<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MimeTypes</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimeTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypeMap.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/constants/MimeTypes.html" target="_top">Frames</a></li>
<li><a href="MimeTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.constants</div>
<h2 title="Class MimeTypes" class="title">Class MimeTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.constants.MimeTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MimeTypes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#APP_DRM_CONTENT">APP_DRM_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#APP_DRM_MESSAGE">APP_DRM_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#APP_SMIL">APP_SMIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#APP_WAP_XHTML">APP_WAP_XHTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#APP_XHTML">APP_XHTML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_3GPP">AUDIO_3GPP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_AAC">AUDIO_AAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_AAC_MP4">AUDIO_AAC_MP4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_AMR">AUDIO_AMR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_EVRC">AUDIO_EVRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_IMELODY">AUDIO_IMELODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_MID">AUDIO_MID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_MIDI">AUDIO_MIDI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_MP3">AUDIO_MP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_MP4">AUDIO_MP4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_MPEG">AUDIO_MPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_MPEG3">AUDIO_MPEG3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_MPG">AUDIO_MPG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_OGG">AUDIO_OGG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_QCELP">AUDIO_QCELP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_UNSPECIFIED">AUDIO_UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_X_MID">AUDIO_X_MID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_X_MIDI">AUDIO_X_MIDI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_X_MP3">AUDIO_X_MP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_X_MPEG">AUDIO_X_MPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_X_MPEG3">AUDIO_X_MPEG3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_X_MPG">AUDIO_X_MPG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#AUDIO_X_WAV">AUDIO_X_WAV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#IMAGE_GIF">IMAGE_GIF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#IMAGE_JPEG">IMAGE_JPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#IMAGE_JPG">IMAGE_JPG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#IMAGE_PNG">IMAGE_PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#IMAGE_UNSPECIFIED">IMAGE_UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#IMAGE_WBMP">IMAGE_WBMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#IMAGE_X_MS_BMP">IMAGE_X_MS_BMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#MMS_GENERIC">MMS_GENERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#MMS_MESSAGE">MMS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#MULTIPART_ALTERNATIVE">MULTIPART_ALTERNATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#MULTIPART_MIXED">MULTIPART_MIXED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#MULTIPART_RELATED">MULTIPART_RELATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#MULTIPART_SIGNED">MULTIPART_SIGNED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#TEXT_HTML">TEXT_HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#TEXT_PLAIN">TEXT_PLAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#TEXT_VCALENDAR">TEXT_VCALENDAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#TEXT_VCARD">TEXT_VCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#VIDEO_3G2">VIDEO_3G2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#VIDEO_3GPP">VIDEO_3GPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#VIDEO_H263">VIDEO_H263</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#VIDEO_MP4">VIDEO_MP4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#VIDEO_UNSPECIFIED">VIDEO_UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#MimeTypes--">MimeTypes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MMS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MMS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.MMS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS_GENERIC</h4>
<pre>public static final&nbsp;java.lang.String MMS_GENERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.MMS_GENERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPART_MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_MIXED</h4>
<pre>public static final&nbsp;java.lang.String MULTIPART_MIXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.MULTIPART_MIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPART_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_RELATED</h4>
<pre>public static final&nbsp;java.lang.String MULTIPART_RELATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.MULTIPART_RELATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPART_ALTERNATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_ALTERNATIVE</h4>
<pre>public static final&nbsp;java.lang.String MULTIPART_ALTERNATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.MULTIPART_ALTERNATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPART_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_SIGNED</h4>
<pre>public static final&nbsp;java.lang.String MULTIPART_SIGNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.MULTIPART_SIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PLAIN</h4>
<pre>public static final&nbsp;java.lang.String TEXT_PLAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.TEXT_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HTML</h4>
<pre>public static final&nbsp;java.lang.String TEXT_HTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.TEXT_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_VCALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_VCALENDAR</h4>
<pre>public static final&nbsp;java.lang.String TEXT_VCALENDAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.TEXT_VCALENDAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_VCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_VCARD</h4>
<pre>public static final&nbsp;java.lang.String TEXT_VCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.TEXT_VCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_UNSPECIFIED</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_UNSPECIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.IMAGE_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_JPEG</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_JPEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.IMAGE_JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_JPG</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_JPG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.IMAGE_JPG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_GIF</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_GIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.IMAGE_GIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_WBMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_WBMP</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_WBMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.IMAGE_WBMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PNG</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_PNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.IMAGE_PNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_X_MS_BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_X_MS_BMP</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_X_MS_BMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.IMAGE_X_MS_BMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_UNSPECIFIED</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_UNSPECIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_AAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_AAC</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_AAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_AAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_AAC_MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_AAC_MP4</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_AAC_MP4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_AAC_MP4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_QCELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_QCELP</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_QCELP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_QCELP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_EVRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_EVRC</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_EVRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_EVRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_AMR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_AMR</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_AMR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_AMR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_IMELODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_IMELODY</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_IMELODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_IMELODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MID</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_MID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_MIDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MIDI</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_MIDI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_MIDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MP3</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_MP3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_MP3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_MPEG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MPEG3</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_MPEG3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_MPEG3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_MPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MPEG</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_MPEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_MPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_MPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MPG</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_MPG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_MPG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MP4</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_MP4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_MP4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_X_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_X_MID</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_X_MID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_X_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_X_MIDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_X_MIDI</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_X_MIDI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_X_MIDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_X_MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_X_MP3</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_X_MP3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_X_MP3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_X_MPEG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_X_MPEG3</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_X_MPEG3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_X_MPEG3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_X_MPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_X_MPEG</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_X_MPEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_X_MPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_X_MPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_X_MPG</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_X_MPG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_X_MPG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_3GPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_3GPP</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_3GPP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_3GPP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_X_WAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_X_WAV</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_X_WAV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_X_WAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_OGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_OGG</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_OGG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.AUDIO_OGG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_UNSPECIFIED</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_UNSPECIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.VIDEO_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_3GPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_3GPP</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_3GPP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.VIDEO_3GPP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_3G2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_3G2</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_3G2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.VIDEO_3G2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_H263">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_H263</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_H263</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.VIDEO_H263">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_MP4</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_MP4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.VIDEO_MP4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_SMIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_SMIL</h4>
<pre>public static final&nbsp;java.lang.String APP_SMIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.APP_SMIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_WAP_XHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_WAP_XHTML</h4>
<pre>public static final&nbsp;java.lang.String APP_WAP_XHTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.APP_WAP_XHTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_XHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_XHTML</h4>
<pre>public static final&nbsp;java.lang.String APP_XHTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.APP_XHTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_DRM_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DRM_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String APP_DRM_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.APP_DRM_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_DRM_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_DRM_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String APP_DRM_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.MimeTypes.APP_DRM_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimeTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimeTypes</h4>
<pre>private&nbsp;MimeTypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypeMap.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/constants/MimeTypes.html" target="_top">Frames</a></li>
<li><a href="MimeTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
