<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.api.constants</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.api.constants</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppVersion.html" title="class in cz.uhk.dip.mmsparams.api.constants" target="classFrame">AppVersion</a></li>
<li><a href="ContentTypeConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants" target="classFrame">ContentTypeConstants</a></li>
<li><a href="GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants" target="classFrame">GenericConstants</a></li>
<li><a href="HttpConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants" target="classFrame">HttpConstants</a></li>
<li><a href="MediaTypesConst.html" title="class in cz.uhk.dip.mmsparams.api.constants" target="classFrame">MediaTypesConst</a></li>
<li><a href="MemoryConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants" target="classFrame">MemoryConstants</a></li>
<li><a href="MimeTypeMap.html" title="class in cz.uhk.dip.mmsparams.api.constants" target="classFrame">MimeTypeMap</a></li>
<li><a href="MimeTypes.html" title="class in cz.uhk.dip.mmsparams.api.constants" target="classFrame">MimeTypes</a></li>
<li><a href="PduHeaders2.html" title="class in cz.uhk.dip.mmsparams.api.constants" target="classFrame">PduHeaders2</a></li>
<li><a href="SmsConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants" target="classFrame">SmsConstants</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants" target="classFrame">MediaType</a></li>
<li><a href="SmsEncoding.html" title="enum in cz.uhk.dip.mmsparams.api.constants" target="classFrame">SmsEncoding</a></li>
<li><a href="YesNoNaN.html" title="enum in cz.uhk.dip.mmsparams.api.constants" target="classFrame">YesNoNaN</a></li>
</ul>
</div>
</body>
</html>
