<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PduHeaders2</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PduHeaders2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/SmsConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" target="_top">Frames</a></li>
<li><a href="PduHeaders2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.constants</div>
<h2 title="Class PduHeaders2" class="title">Class PduHeaders2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.constants.PduHeaders2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PduHeaders2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MESSAGE_CLASS_ADVERTISEMENT">MESSAGE_CLASS_ADVERTISEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MESSAGE_CLASS_ADVERTISEMENT_STR">MESSAGE_CLASS_ADVERTISEMENT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MESSAGE_CLASS_AUTO">MESSAGE_CLASS_AUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MESSAGE_CLASS_AUTO_STR">MESSAGE_CLASS_AUTO_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MESSAGE_CLASS_INFORMATIONAL">MESSAGE_CLASS_INFORMATIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MESSAGE_CLASS_INFORMATIONAL_STR">MESSAGE_CLASS_INFORMATIONAL_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MESSAGE_CLASS_PERSONAL">MESSAGE_CLASS_PERSONAL</a></span></code>
<div class="block">X-Mms-Message-Class field types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MESSAGE_CLASS_PERSONAL_STR">MESSAGE_CLASS_PERSONAL_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MMS_VERSION_1_0">MMS_VERSION_1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MMS_VERSION_1_1">MMS_VERSION_1_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MMS_VERSION_1_2">MMS_VERSION_1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#MMS_VERSION_1_3">MMS_VERSION_1_3</a></span></code>
<div class="block">X-Mms-MMS-Version field types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#PRIORITY_HIGH">PRIORITY_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#PRIORITY_LOW">PRIORITY_LOW</a></span></code>
<div class="block">X-Mms-Priority field types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#PRIORITY_NORMAL">PRIORITY_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_CONTENT_NOT_ACCEPTED">RESPONSE_STATUS_ERROR_CONTENT_NOT_ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_MESSAGE_FORMAT_CORRUPT">RESPONSE_STATUS_ERROR_MESSAGE_FORMAT_CORRUPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_MESSAGE_NOT_FOUND">RESPONSE_STATUS_ERROR_MESSAGE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_NETWORK_PROBLEM">RESPONSE_STATUS_ERROR_NETWORK_PROBLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_ADDRESS_HIDING_NOT_SUPPORTED">RESPONSE_STATUS_ERROR_PERMANENT_ADDRESS_HIDING_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_CONTENT_NOT_ACCEPTED">RESPONSE_STATUS_ERROR_PERMANENT_CONTENT_NOT_ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_END">RESPONSE_STATUS_ERROR_PERMANENT_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_FAILURE">RESPONSE_STATUS_ERROR_PERMANENT_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_LACK_OF_PREPAID">RESPONSE_STATUS_ERROR_PERMANENT_LACK_OF_PREPAID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_FORMAT_CORRUPT">RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_FORMAT_CORRUPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND">RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_FORWARDING_DENIED">RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_FORWARDING_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_LIMITATIONS_NOT_MET">RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_LIMITATIONS_NOT_MET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_NOT_SUPPORTED">RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_REQUEST_NOT_ACCEPTED">RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_REQUEST_NOT_ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_SENDING_ADDRESS_UNRESOLVED">RESPONSE_STATUS_ERROR_PERMANENT_SENDING_ADDRESS_UNRESOLVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_PERMANENT_SERVICE_DENIED">RESPONSE_STATUS_ERROR_PERMANENT_SERVICE_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_SENDING_ADDRESS_UNRESOLVED">RESPONSE_STATUS_ERROR_SENDING_ADDRESS_UNRESOLVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_SERVICE_DENIED">RESPONSE_STATUS_ERROR_SERVICE_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_TRANSIENT_FAILURE">RESPONSE_STATUS_ERROR_TRANSIENT_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND">RESPONSE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM">RESPONSE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_TRANSIENT_PARTIAL_SUCCESS">RESPONSE_STATUS_ERROR_TRANSIENT_PARTIAL_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_TRANSIENT_SENDNG_ADDRESS_UNRESOLVED">RESPONSE_STATUS_ERROR_TRANSIENT_SENDNG_ADDRESS_UNRESOLVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_UNSPECIFIED">RESPONSE_STATUS_ERROR_UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_ERROR_UNSUPPORTED_MESSAGE">RESPONSE_STATUS_ERROR_UNSUPPORTED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RESPONSE_STATUS_OK">RESPONSE_STATUS_OK</a></span></code>
<div class="block">X-Mms-Response-Status field types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RETRIEVE_STATUS_ERROR_END">RETRIEVE_STATUS_ERROR_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RETRIEVE_STATUS_ERROR_PERMANENT_CONTENT_UNSUPPORTED">RETRIEVE_STATUS_ERROR_PERMANENT_CONTENT_UNSUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RETRIEVE_STATUS_ERROR_PERMANENT_FAILURE">RETRIEVE_STATUS_ERROR_PERMANENT_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RETRIEVE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND">RETRIEVE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RETRIEVE_STATUS_ERROR_PERMANENT_SERVICE_DENIED">RETRIEVE_STATUS_ERROR_PERMANENT_SERVICE_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RETRIEVE_STATUS_ERROR_TRANSIENT_FAILURE">RETRIEVE_STATUS_ERROR_TRANSIENT_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RETRIEVE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND">RETRIEVE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RETRIEVE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM">RETRIEVE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#RETRIEVE_STATUS_OK">RETRIEVE_STATUS_OK</a></span></code>
<div class="block">X-Mms-Retrieve-Status field types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#STATUS_DEFERRED">STATUS_DEFERRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#STATUS_EXPIRED">STATUS_EXPIRED</a></span></code>
<div class="block">X-Mms-Status Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#STATUS_FORWARDED">STATUS_FORWARDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#STATUS_INDETERMINATE">STATUS_INDETERMINATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#STATUS_REJECTED">STATUS_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#STATUS_RETRIEVED">STATUS_RETRIEVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#STATUS_UNREACHABLE">STATUS_UNREACHABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#STATUS_UNRECOGNIZED">STATUS_UNRECOGNIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#VALUE_NO">VALUE_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#VALUE_YES">VALUE_YES</a></span></code>
<div class="block">X-Mms-Delivery-Report |
 X-Mms-Read-Report |
 X-Mms-Report-Allowed |
 X-Mms-Sender-Visibility |
 X-Mms-Store |
 X-Mms-Stored |
 X-Mms-Totals |
 X-Mms-Quotas |
 X-Mms-Distribution-Indicator |
 X-Mms-DRM-Content |
 X-Mms-Adaptation-Allowed |
 field types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#PduHeaders2--">PduHeaders2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUE_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_YES</h4>
<pre>public static final&nbsp;int VALUE_YES</pre>
<div class="block">X-Mms-Delivery-Report |
 X-Mms-Read-Report |
 X-Mms-Report-Allowed |
 X-Mms-Sender-Visibility |
 X-Mms-Store |
 X-Mms-Stored |
 X-Mms-Totals |
 X-Mms-Quotas |
 X-Mms-Distribution-Indicator |
 X-Mms-DRM-Content |
 X-Mms-Adaptation-Allowed |
 field types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.VALUE_YES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NO</h4>
<pre>public static final&nbsp;int VALUE_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.VALUE_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CLASS_PERSONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CLASS_PERSONAL</h4>
<pre>public static final&nbsp;int MESSAGE_CLASS_PERSONAL</pre>
<div class="block">X-Mms-Message-Class field types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MESSAGE_CLASS_PERSONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CLASS_ADVERTISEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CLASS_ADVERTISEMENT</h4>
<pre>public static final&nbsp;int MESSAGE_CLASS_ADVERTISEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MESSAGE_CLASS_ADVERTISEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CLASS_INFORMATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CLASS_INFORMATIONAL</h4>
<pre>public static final&nbsp;int MESSAGE_CLASS_INFORMATIONAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MESSAGE_CLASS_INFORMATIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CLASS_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CLASS_AUTO</h4>
<pre>public static final&nbsp;int MESSAGE_CLASS_AUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MESSAGE_CLASS_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CLASS_PERSONAL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CLASS_PERSONAL_STR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_CLASS_PERSONAL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MESSAGE_CLASS_PERSONAL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CLASS_ADVERTISEMENT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CLASS_ADVERTISEMENT_STR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_CLASS_ADVERTISEMENT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MESSAGE_CLASS_ADVERTISEMENT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CLASS_INFORMATIONAL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CLASS_INFORMATIONAL_STR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_CLASS_INFORMATIONAL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MESSAGE_CLASS_INFORMATIONAL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CLASS_AUTO_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CLASS_AUTO_STR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_CLASS_AUTO_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MESSAGE_CLASS_AUTO_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_LOW</h4>
<pre>public static final&nbsp;int PRIORITY_LOW</pre>
<div class="block">X-Mms-Priority field types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.PRIORITY_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_NORMAL</h4>
<pre>public static final&nbsp;int PRIORITY_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.PRIORITY_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_HIGH</h4>
<pre>public static final&nbsp;int PRIORITY_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.PRIORITY_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_EXPIRED</h4>
<pre>public static final&nbsp;int STATUS_EXPIRED</pre>
<div class="block">X-Mms-Status Field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.STATUS_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_RETRIEVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_RETRIEVED</h4>
<pre>public static final&nbsp;int STATUS_RETRIEVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.STATUS_RETRIEVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REJECTED</h4>
<pre>public static final&nbsp;int STATUS_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.STATUS_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_DEFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DEFERRED</h4>
<pre>public static final&nbsp;int STATUS_DEFERRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.STATUS_DEFERRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_UNRECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNRECOGNIZED</h4>
<pre>public static final&nbsp;int STATUS_UNRECOGNIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.STATUS_UNRECOGNIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_INDETERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INDETERMINATE</h4>
<pre>public static final&nbsp;int STATUS_INDETERMINATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.STATUS_INDETERMINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FORWARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FORWARDED</h4>
<pre>public static final&nbsp;int STATUS_FORWARDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.STATUS_FORWARDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNREACHABLE</h4>
<pre>public static final&nbsp;int STATUS_UNREACHABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.STATUS_UNREACHABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_OK</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_OK</pre>
<div class="block">X-Mms-Response-Status field types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_UNSPECIFIED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_UNSPECIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_SERVICE_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_SERVICE_DENIED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_SERVICE_DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_SERVICE_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_MESSAGE_FORMAT_CORRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_MESSAGE_FORMAT_CORRUPT</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_MESSAGE_FORMAT_CORRUPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_MESSAGE_FORMAT_CORRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_SENDING_ADDRESS_UNRESOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_SENDING_ADDRESS_UNRESOLVED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_SENDING_ADDRESS_UNRESOLVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_SENDING_ADDRESS_UNRESOLVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_MESSAGE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_MESSAGE_NOT_FOUND</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_MESSAGE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_MESSAGE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_NETWORK_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_NETWORK_PROBLEM</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_NETWORK_PROBLEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_NETWORK_PROBLEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_CONTENT_NOT_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_CONTENT_NOT_ACCEPTED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_CONTENT_NOT_ACCEPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_CONTENT_NOT_ACCEPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_UNSUPPORTED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_UNSUPPORTED_MESSAGE</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_UNSUPPORTED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_UNSUPPORTED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_TRANSIENT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_TRANSIENT_FAILURE</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_TRANSIENT_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_TRANSIENT_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_TRANSIENT_SENDNG_ADDRESS_UNRESOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_TRANSIENT_SENDNG_ADDRESS_UNRESOLVED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_TRANSIENT_SENDNG_ADDRESS_UNRESOLVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_TRANSIENT_SENDNG_ADDRESS_UNRESOLVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_TRANSIENT_PARTIAL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_TRANSIENT_PARTIAL_SUCCESS</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_TRANSIENT_PARTIAL_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_TRANSIENT_PARTIAL_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_FAILURE</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_SERVICE_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_SERVICE_DENIED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_SERVICE_DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_SERVICE_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_FORMAT_CORRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_FORMAT_CORRUPT</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_FORMAT_CORRUPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_FORMAT_CORRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_SENDING_ADDRESS_UNRESOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_SENDING_ADDRESS_UNRESOLVED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_SENDING_ADDRESS_UNRESOLVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_SENDING_ADDRESS_UNRESOLVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_CONTENT_NOT_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_CONTENT_NOT_ACCEPTED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_CONTENT_NOT_ACCEPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_CONTENT_NOT_ACCEPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_LIMITATIONS_NOT_MET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_LIMITATIONS_NOT_MET</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_LIMITATIONS_NOT_MET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_LIMITATIONS_NOT_MET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_REQUEST_NOT_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_REQUEST_NOT_ACCEPTED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_REQUEST_NOT_ACCEPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_REQUEST_NOT_ACCEPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_FORWARDING_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_FORWARDING_DENIED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_FORWARDING_DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_FORWARDING_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_REPLY_CHARGING_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_ADDRESS_HIDING_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_ADDRESS_HIDING_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_ADDRESS_HIDING_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_ADDRESS_HIDING_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_LACK_OF_PREPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_LACK_OF_PREPAID</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_LACK_OF_PREPAID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_LACK_OF_PREPAID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_ERROR_PERMANENT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_ERROR_PERMANENT_END</h4>
<pre>public static final&nbsp;int RESPONSE_STATUS_ERROR_PERMANENT_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RESPONSE_STATUS_ERROR_PERMANENT_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIEVE_STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STATUS_OK</h4>
<pre>public static final&nbsp;int RETRIEVE_STATUS_OK</pre>
<div class="block">X-Mms-Retrieve-Status field types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RETRIEVE_STATUS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIEVE_STATUS_ERROR_TRANSIENT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STATUS_ERROR_TRANSIENT_FAILURE</h4>
<pre>public static final&nbsp;int RETRIEVE_STATUS_ERROR_TRANSIENT_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RETRIEVE_STATUS_ERROR_TRANSIENT_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIEVE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND</h4>
<pre>public static final&nbsp;int RETRIEVE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RETRIEVE_STATUS_ERROR_TRANSIENT_MESSAGE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIEVE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM</h4>
<pre>public static final&nbsp;int RETRIEVE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RETRIEVE_STATUS_ERROR_TRANSIENT_NETWORK_PROBLEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIEVE_STATUS_ERROR_PERMANENT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STATUS_ERROR_PERMANENT_FAILURE</h4>
<pre>public static final&nbsp;int RETRIEVE_STATUS_ERROR_PERMANENT_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RETRIEVE_STATUS_ERROR_PERMANENT_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIEVE_STATUS_ERROR_PERMANENT_SERVICE_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STATUS_ERROR_PERMANENT_SERVICE_DENIED</h4>
<pre>public static final&nbsp;int RETRIEVE_STATUS_ERROR_PERMANENT_SERVICE_DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RETRIEVE_STATUS_ERROR_PERMANENT_SERVICE_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIEVE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND</h4>
<pre>public static final&nbsp;int RETRIEVE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RETRIEVE_STATUS_ERROR_PERMANENT_MESSAGE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIEVE_STATUS_ERROR_PERMANENT_CONTENT_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STATUS_ERROR_PERMANENT_CONTENT_UNSUPPORTED</h4>
<pre>public static final&nbsp;int RETRIEVE_STATUS_ERROR_PERMANENT_CONTENT_UNSUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RETRIEVE_STATUS_ERROR_PERMANENT_CONTENT_UNSUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIEVE_STATUS_ERROR_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STATUS_ERROR_END</h4>
<pre>public static final&nbsp;int RETRIEVE_STATUS_ERROR_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.RETRIEVE_STATUS_ERROR_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS_VERSION_1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS_VERSION_1_3</h4>
<pre>public static final&nbsp;int MMS_VERSION_1_3</pre>
<div class="block">X-Mms-MMS-Version field types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MMS_VERSION_1_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS_VERSION_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS_VERSION_1_2</h4>
<pre>public static final&nbsp;int MMS_VERSION_1_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MMS_VERSION_1_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS_VERSION_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS_VERSION_1_1</h4>
<pre>public static final&nbsp;int MMS_VERSION_1_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MMS_VERSION_1_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS_VERSION_1_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MMS_VERSION_1_0</h4>
<pre>public static final&nbsp;int MMS_VERSION_1_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.PduHeaders2.MMS_VERSION_1_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PduHeaders2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PduHeaders2</h4>
<pre>private&nbsp;PduHeaders2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/SmsConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" target="_top">Frames</a></li>
<li><a href="PduHeaders2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
