<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageFormaterRouter</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageFormaterRouter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormater.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" target="_top">Frames</a></li>
<li><a href="MessageFormaterRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.logging.formats</div>
<h2 title="Class MessageFormaterRouter" class="title">Class MessageFormaterRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.logging.formats.MessageFormaterRouter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageFormaterRouter</span>
extends java.lang.Object
implements <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#MessageFormaterRouter--">MessageFormaterRouter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#getToString-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">getToString</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.AcknowledgeIndResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/AcknowledgeIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">AcknowledgeIndResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.DeliveryIndResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/DeliveryIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">DeliveryIndResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.DevMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/DevMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages">DevMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.email.EmailReceiveMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/email/EmailReceiveMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.email">EmailReceiveMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.EmptyMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/EmptyMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages">EmptyMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.generic.GenericBooleanResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/generic/GenericBooleanResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.generic">GenericBooleanResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.KeepAliveMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/KeepAliveMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages">KeepAliveMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListRequestMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockedPhonesListRequestMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockedPhonesListResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockPhoneMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockPhoneMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReportReqMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7DeliveryReportReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7DeliveryReportReqMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReqMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7DeliveryReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7DeliveryReqMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ErrorMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7ErrorMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7ErrorMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ReadReplyReqMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7ReadReplyReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7ReadReplyReqMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7SubmitResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7SubmitResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7SubmitResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscAcquireRouteRequestMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MmscAcquireRouteRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MmscAcquireRouteRequestMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscSendMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MmscSendMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MmscSendMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsRecipientPhoneProfileRequestMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/MmsRecipientPhoneProfileRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms">MmsRecipientPhoneProfileRequestMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsSendPhoneRequestMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/MmsSendPhoneRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms">MmsSendPhoneRequestMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotificationIndResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotificationIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotificationIndResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotifyRespIndResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotifyRespIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotifyRespIndResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListRequestMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListRequestMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadOrigIndResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/ReadOrigIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">ReadOrigIndResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadRecIndResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/ReadRecIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">ReadRecIndResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.RegisterClientLibMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib">RegisterClientLibMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.registration.RegisterPhoneMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/registration/RegisterPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.registration">RegisterPhoneMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.RetrieveConfResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/RetrieveConfResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">RetrieveConfResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendConfResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/SendConfResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">SendConfResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendReqResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/SendReqResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">SendReqResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscConnectMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscConnectMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscConnectResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscConnectResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliverSmMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscDeliverSmMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscDeliverSmMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliveryReportMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscDeliveryReportMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscDeliveryReportMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDisconnectMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscDisconnectMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscDisconnectMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscSendSmsMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscSendSmsMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscSendSmsResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscSendSmsResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneAllPartsMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsReceivePhoneAllPartsMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsReceivePhoneAllPartsMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsReceivePhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsReceivePhoneMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendDeliveryReportMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendDeliveryReportMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendDeliveryReportMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneRequestMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendPhoneRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendPhoneRequestMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneResponseMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendPhoneResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendPhoneResponseMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.TestErrorMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/TestErrorMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">TestErrorMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.TestResultMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/TestResultMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib">TestResultMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.validation.TestValidationMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/validation/TestValidationMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.validation">TestValidationMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.UnLockPhoneMessage-">onReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/UnLockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">UnLockPhoneMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceiveUnknown-java.lang.String-">onReceiveUnknown</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageFormaterRouter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageFormaterRouter</h4>
<pre>public&nbsp;MessageFormaterRouter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToString-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;getToString(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="onReceiveUnknown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveUnknown</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceiveUnknown(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceiveUnknown-java.lang.String-">onReceiveUnknown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListRequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListRequestMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListRequestMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.registration.RegisterPhoneMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/registration/RegisterPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.registration">RegisterPhoneMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.registration.RegisterPhoneMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.EmptyMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/EmptyMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages">EmptyMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.EmptyMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneRequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendPhoneRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendPhoneRequestMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneRequestMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsReceivePhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsReceivePhoneMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneAllPartsMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsReceivePhoneAllPartsMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsReceivePhoneAllPartsMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneAllPartsMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendPhoneResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendPhoneResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendDeliveryReportMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendDeliveryReportMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendDeliveryReportMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendDeliveryReportMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsSendPhoneRequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/MmsSendPhoneRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms">MmsSendPhoneRequestMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsSendPhoneRequestMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.DevMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/DevMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages">DevMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.DevMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsRecipientPhoneProfileRequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/MmsRecipientPhoneProfileRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms">MmsRecipientPhoneProfileRequestMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsRecipientPhoneProfileRequestMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.generic.GenericBooleanResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/generic/GenericBooleanResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.generic">GenericBooleanResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.generic.GenericBooleanResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendConfResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/SendConfResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">SendConfResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendConfResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.RegisterClientLibMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib">RegisterClientLibMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.RegisterClientLibMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotificationIndResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotificationIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotificationIndResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotificationIndResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.DeliveryIndResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/DeliveryIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">DeliveryIndResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.DeliveryIndResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadOrigIndResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/ReadOrigIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">ReadOrigIndResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadOrigIndResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.AcknowledgeIndResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/AcknowledgeIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">AcknowledgeIndResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.AcknowledgeIndResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.RetrieveConfResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/RetrieveConfResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">RetrieveConfResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.RetrieveConfResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadRecIndResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/ReadRecIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">ReadRecIndResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadRecIndResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotifyRespIndResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotifyRespIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotifyRespIndResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotifyRespIndResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReqMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7DeliveryReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7DeliveryReqMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReqMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReportReqMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7DeliveryReportReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7DeliveryReportReqMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReportReqMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ReadReplyReqMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7ReadReplyReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7ReadReplyReqMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ReadReplyReqMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscConnectMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscConnectMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscSendSmsMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscSendSmsMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliverSmMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscDeliverSmMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscDeliverSmMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliverSmMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDisconnectMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscDisconnectMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscDisconnectMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDisconnectMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliveryReportMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscDeliveryReportMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscDeliveryReportMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliveryReportMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscConnectResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscConnectResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscSendSmsResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscSendSmsResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.UnLockPhoneMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/UnLockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">UnLockPhoneMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.UnLockPhoneMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendReqResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/SendReqResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">SendReqResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendReqResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscSendMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MmscSendMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MmscSendMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscSendMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockPhoneMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockPhoneMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockPhoneMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockedPhonesListResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListRequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockedPhonesListRequestMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListRequestMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7SubmitResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7SubmitResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7SubmitResponseMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7SubmitResponseMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscAcquireRouteRequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MmscAcquireRouteRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MmscAcquireRouteRequestMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscAcquireRouteRequestMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.validation.TestValidationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/validation/TestValidationMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.validation">TestValidationMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.validation.TestValidationMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.TestErrorMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/TestErrorMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">TestErrorMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.TestErrorMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ErrorMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7ErrorMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7ErrorMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ErrorMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.KeepAliveMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/KeepAliveMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages">KeepAliveMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.KeepAliveMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.TestResultMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/TestResultMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib">TestResultMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.TestResultMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.email.EmailReceiveMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;java.lang.String&nbsp;onReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/email/EmailReceiveMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.email">EmailReceiveMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.email.EmailReceiveMessage-">onReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormater.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" target="_top">Frames</a></li>
<li><a href="MessageFormaterRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
