<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidationBuilder</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" target="_top">Frames</a></li>
<li><a href="ValidationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.validations.builder</div>
<h2 title="Class ValidationBuilder" class="title">Class ValidationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#validations">validations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#ValidationBuilder--">ValidationBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#clearValidations--">clearValidations</a></span>()</code>
<div class="block">Clear list of predefined validations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#create--">create</a></span>()</code>
<div class="block">Create new instance of ValidationBuilder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withByteArrayEquals-byte:A-byte:A-java.lang.String-">withByteArrayEquals</a></span>(byte[]&nbsp;expected,
                   byte[]&nbsp;actual,
                   java.lang.String&nbsp;validationName)</code>
<div class="block">Validates whether two byte arrays are equal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withByteArrayNotEquals-byte:A-byte:A-java.lang.String-">withByteArrayNotEquals</a></span>(byte[]&nbsp;expected,
                      byte[]&nbsp;actual,
                      java.lang.String&nbsp;validationName)</code>
<div class="block">Validates whether two byte arrays are NOT equal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withCustomValidation-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem-">withCustomValidation</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&nbsp;customValidationItem)</code>
<div class="block">Adds custom validator to the validation list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withCustomValidations-java.util.List-">withCustomValidations</a></span>(java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;customValidationList)</code>
<div class="block">Adds list of custom validators to the validation list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.io.Serializable&gt;<br><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withEquals-T-T-java.lang.String-">withEquals</a></span>(T&nbsp;expected,
          T&nbsp;actual,
          java.lang.String&nbsp;validationName)</code>
<div class="block">Validates whether two values are equal</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withFalse-boolean-java.lang.String-">withFalse</a></span>(boolean&nbsp;valueToBeFalse,
         java.lang.String&nbsp;validationName)</code>
<div class="block">Validates whether value is false</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.io.Serializable&gt;<br><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withNotEquals-T-T-java.lang.String-">withNotEquals</a></span>(T&nbsp;expected,
             T&nbsp;actual,
             java.lang.String&nbsp;validationName)</code>
<div class="block">Validates whether two values are NOT equal</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends java.io.Serializable&gt;<br><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withNotNull-T-java.lang.String-">withNotNull</a></span>(T&nbsp;value,
           java.lang.String&nbsp;validationName)</code>
<div class="block">Validates whether value is NOT null</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withNotNullOrEmpty-java.lang.String-java.lang.String-">withNotNullOrEmpty</a></span>(java.lang.String&nbsp;value,
                  java.lang.String&nbsp;validationName)</code>
<div class="block">Validates whether string value is null or empty</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends java.io.Serializable&gt;<br><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withNull-T-java.lang.String-">withNull</a></span>(T&nbsp;value,
        java.lang.String&nbsp;validationName)</code>
<div class="block">Validates whether value is null</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withNullOrEmpty-java.lang.String-java.lang.String-">withNullOrEmpty</a></span>(java.lang.String&nbsp;value,
               java.lang.String&nbsp;validationName)</code>
<div class="block">Validates whether string value is NOT null or NOT empty</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#withTrue-boolean-java.lang.String-">withTrue</a></span>(boolean&nbsp;valueToBeTrue,
        java.lang.String&nbsp;validationName)</code>
<div class="block">Validates whether value is true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validations</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt; validations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationBuilder</h4>
<pre>public&nbsp;ValidationBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;create()</pre>
<div class="block">Create new instance of ValidationBuilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;build()</pre>
</li>
</ul>
<a name="withEquals-java.io.Serializable-java.io.Serializable-java.lang.String-">
<!--   -->
</a><a name="withEquals-T-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEquals</h4>
<pre>public&nbsp;&lt;T extends java.io.Serializable&gt;&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withEquals(T&nbsp;expected,
                                                                     T&nbsp;actual,
                                                                     java.lang.String&nbsp;validationName)</pre>
<div class="block">Validates whether two values are equal</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - serializable class type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - value to be validated</dd>
<dd><code>validationName</code> - name of the validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withNotEquals-java.io.Serializable-java.io.Serializable-java.lang.String-">
<!--   -->
</a><a name="withNotEquals-T-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotEquals</h4>
<pre>public&nbsp;&lt;T extends java.io.Serializable&gt;&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withNotEquals(T&nbsp;expected,
                                                                        T&nbsp;actual,
                                                                        java.lang.String&nbsp;validationName)</pre>
<div class="block">Validates whether two values are NOT equal</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - serializable class type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - value to be validated</dd>
<dd><code>validationName</code> - name of the validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withNull-java.io.Serializable-java.lang.String-">
<!--   -->
</a><a name="withNull-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNull</h4>
<pre>public&nbsp;&lt;T extends java.io.Serializable&gt;&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withNull(T&nbsp;value,
                                                                   java.lang.String&nbsp;validationName)</pre>
<div class="block">Validates whether value is null</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - serializable class type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to be validated</dd>
<dd><code>validationName</code> - name of the validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withNotNull-java.io.Serializable-java.lang.String-">
<!--   -->
</a><a name="withNotNull-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotNull</h4>
<pre>public&nbsp;&lt;T extends java.io.Serializable&gt;&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withNotNull(T&nbsp;value,
                                                                      java.lang.String&nbsp;validationName)</pre>
<div class="block">Validates whether value is NOT null</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - serializable class type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to be validated</dd>
<dd><code>validationName</code> - name of the validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withTrue-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrue</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withTrue(boolean&nbsp;valueToBeTrue,
                                  java.lang.String&nbsp;validationName)</pre>
<div class="block">Validates whether value is true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToBeTrue</code> - value to be validated</dd>
<dd><code>validationName</code> - name of the validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withFalse-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFalse</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withFalse(boolean&nbsp;valueToBeFalse,
                                   java.lang.String&nbsp;validationName)</pre>
<div class="block">Validates whether value is false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToBeFalse</code> - value to be validated</dd>
<dd><code>validationName</code> - name of the validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withNotNullOrEmpty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotNullOrEmpty</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withNotNullOrEmpty(java.lang.String&nbsp;value,
                                            java.lang.String&nbsp;validationName)</pre>
<div class="block">Validates whether string value is null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to be validated</dd>
<dd><code>validationName</code> - name of the validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withNullOrEmpty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNullOrEmpty</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withNullOrEmpty(java.lang.String&nbsp;value,
                                         java.lang.String&nbsp;validationName)</pre>
<div class="block">Validates whether string value is NOT null or NOT empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to be validated</dd>
<dd><code>validationName</code> - name of the validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withByteArrayEquals-byte:A-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withByteArrayEquals</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withByteArrayEquals(byte[]&nbsp;expected,
                                             byte[]&nbsp;actual,
                                             java.lang.String&nbsp;validationName)</pre>
<div class="block">Validates whether two byte arrays are equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - value to be validated</dd>
<dd><code>validationName</code> - name of the validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withByteArrayNotEquals-byte:A-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withByteArrayNotEquals</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withByteArrayNotEquals(byte[]&nbsp;expected,
                                                byte[]&nbsp;actual,
                                                java.lang.String&nbsp;validationName)</pre>
<div class="block">Validates whether two byte arrays are NOT equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - value to be validated</dd>
<dd><code>validationName</code> - name of the validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withCustomValidation-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomValidation</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withCustomValidation(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&nbsp;customValidationItem)</pre>
<div class="block">Adds custom validator to the validation list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customValidationItem</code> - custom validator instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="withCustomValidations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomValidations</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;withCustomValidations(java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;customValidationList)</pre>
<div class="block">Adds list of custom validators to the validation list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customValidationList</code> - list of custom validator instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
<a name="clearValidations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearValidations</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;clearValidations()</pre>
<div class="block">Clear list of predefined validations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same instance of the ValidationBuilder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" target="_top">Frames</a></li>
<li><a href="ValidationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
