<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorHandler</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html" target="_top">Frames</a></li>
<li><a href="ErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.errors</div>
<h2 title="Class ErrorHandler" class="title">Class ErrorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.errors.ErrorHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorHandler</span>
extends java.lang.Object
implements <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></pre>
<div class="block">Handles errors occurred in test and when error occurs, stops the test</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#clientLibLocalException">clientLibLocalException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#iWebSocketSender">iWebSocketSender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#ErrorHandler--">ErrorHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#checkErrorThrow--">checkErrorThrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#isErrorPresent--">isErrorPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#notifyNewUncaughtException-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-">notifyNewUncaughtException</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">MmsParamsExceptionBase</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#notifyWebSocketError-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-">notifyWebSocketError</a></span>(java.lang.String&nbsp;classTag,
                    java.lang.String&nbsp;message,
                    <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">MmsParamsExceptionBase</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#setError-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">setError</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#setWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-">setWebSocketSender</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;iWebSocketSender)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#throwTimeOut-java.lang.String-java.lang.String-">throwTimeOut</a></span>(java.lang.String&nbsp;classTag,
            java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#trySendErrorToServer-cz.uhk.dip.mmsparams.api.websocket.model.error.TestErrorModel-">trySendErrorToServer</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorModel</a>&nbsp;testErrorModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>private&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a> error</pre>
</li>
</ul>
<a name="clientLibLocalException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientLibLocalException</h4>
<pre>private&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorModel</a> clientLibLocalException</pre>
</li>
</ul>
<a name="iWebSocketSender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iWebSocketSender</h4>
<pre>private&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a> iWebSocketSender</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorHandler</h4>
<pre>public&nbsp;ErrorHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketSender</h4>
<pre>public&nbsp;void&nbsp;setWebSocketSender(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;iWebSocketSender)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html#setWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-">setWebSocketSender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="checkErrorThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkErrorThrow</h4>
<pre>public&nbsp;void&nbsp;checkErrorThrow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html#checkErrorThrow--">checkErrorThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isErrorPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorPresent</h4>
<pre>public&nbsp;boolean&nbsp;isErrorPresent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html#isErrorPresent--">isErrorPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setError-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>&nbsp;errorMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html#setError-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">setError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>&nbsp;getError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html#getError--">getError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="throwTimeOut-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwTimeOut</h4>
<pre>public&nbsp;void&nbsp;throwTimeOut(@Nonnull
                         java.lang.String&nbsp;classTag,
                         @Nonnull
                         java.lang.String&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html#throwTimeOut-java.lang.String-java.lang.String-">throwTimeOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="trySendErrorToServer-cz.uhk.dip.mmsparams.api.websocket.model.error.TestErrorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySendErrorToServer</h4>
<pre>private&nbsp;void&nbsp;trySendErrorToServer(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorModel</a>&nbsp;testErrorModel)</pre>
</li>
</ul>
<a name="notifyNewUncaughtException-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewUncaughtException</h4>
<pre>public&nbsp;void&nbsp;notifyNewUncaughtException(@Nonnull
                                       <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">MmsParamsExceptionBase</a>&nbsp;ex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html#notifyNewUncaughtException-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-">notifyNewUncaughtException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyWebSocketError-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyWebSocketError</h4>
<pre>public&nbsp;void&nbsp;notifyWebSocketError(@Nonnull
                                 java.lang.String&nbsp;classTag,
                                 @Nonnull
                                 java.lang.String&nbsp;message,
                                 @Nonnull
                                 <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">MmsParamsExceptionBase</a>&nbsp;ex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html#notifyWebSocketError-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-">notifyWebSocketError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html" target="_top">Frames</a></li>
<li><a href="ErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
