<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/VASP.html#handleMm7Error-net.instantcom.mm7.MM7Error-">handleMm7Error(MM7Error)</a></span> - Method in interface net.instantcom.mm7.<a href="../net/instantcom/mm7/VASP.html" title="interface in net.instantcom.mm7">VASP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#handleUncaughtException-java.lang.Thread-java.lang.Throwable-">handleUncaughtException(Thread, Throwable)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.<a href="../cz/uhk/dip/mmsparams/clientlib/TestInstance.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#handleUnexpectedMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">handleUnexpectedMessage(WebSocketMessageBase)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/HasContent.html" title="interface in net.instantcom.mm7"><span class="typeNameLink">HasContent</span></a> - Interface in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/TaskResult.html#hasError--">hasError()</a></span> - Method in class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/TaskResult.html" title="class in cz.uhk.dip.mmsparams.api.http">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ContentType.html#hash">hash</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/ContentType.html" title="class in net.instantcom.mm7">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/web/model/ClientServerLogItem.html#hashCode--">hashCode()</a></span> - Method in class cz.uhk.dip.mmsparams.api.web.model.<a href="../cz/uhk/dip/mmsparams/api/web/model/ClientServerLogItem.html" title="class in cz.uhk.dip.mmsparams.api.web.model">ClientServerLogItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/web/model/ClientServerLogModel.html#hashCode--">hashCode()</a></span> - Method in class cz.uhk.dip.mmsparams.api.web.model.<a href="../cz/uhk/dip/mmsparams/api/web/model/ClientServerLogModel.html" title="class in cz.uhk.dip.mmsparams.api.web.model">ClientServerLogModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#hashCode--">hashCode()</a></span> - Method in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#hashCode--">hashCode()</a></span> - Method in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html#hashCode--">hashCode()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.model.<a href="../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ContentType.html#hashCode--">hashCode()</a></span> - Method in class net.instantcom.mm7.<a href="../net/instantcom/mm7/ContentType.html" title="class in net.instantcom.mm7">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/LogUtil.html#HASHES">HASHES</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/LogUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">LogUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/TaskResult.html#hasResult--">hasResult()</a></span> - Method in class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/TaskResult.html" title="class in cz.uhk.dip.mmsparams.api.http">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#historized">historized</a></span> - Variable in class cz.uhk.dip.mmsparams.api.lists.<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="class in cz.uhk.dip.mmsparams.api.lists">HistorizedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedObject.html#historized">historized</a></span> - Variable in class cz.uhk.dip.mmsparams.api.lists.<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedObject.html" title="class in cz.uhk.dip.mmsparams.api.lists">HistorizedObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="class in cz.uhk.dip.mmsparams.api.lists"><span class="typeNameLink">HistorizedList</span></a>&lt;<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>,<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">R</a>&gt; - Class in <a href="../cz/uhk/dip/mmsparams/api/lists/package-summary.html">cz.uhk.dip.mmsparams.api.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#HistorizedList-cz.uhk.dip.mmsparams.api.lists.HistorizedListConverter-">HistorizedList(HistorizedListConverter&lt;T, R&gt;)</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.lists.<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="class in cz.uhk.dip.mmsparams.api.lists">HistorizedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedListConverter.html" title="interface in cz.uhk.dip.mmsparams.api.lists"><span class="typeNameLink">HistorizedListConverter</span></a>&lt;<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedListConverter.html" title="type parameter in HistorizedListConverter">T</a>,<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedListConverter.html" title="type parameter in HistorizedListConverter">R</a>&gt; - Interface in <a href="../cz/uhk/dip/mmsparams/api/lists/package-summary.html">cz.uhk.dip.mmsparams.api.lists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedObject.html" title="class in cz.uhk.dip.mmsparams.api.lists"><span class="typeNameLink">HistorizedObject</span></a>&lt;<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedObject.html" title="type parameter in HistorizedObject">T</a>,<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedObject.html" title="type parameter in HistorizedObject">R</a>&gt; - Class in <a href="../cz/uhk/dip/mmsparams/api/lists/package-summary.html">cz.uhk.dip.mmsparams.api.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedObject.html#HistorizedObject-T-cz.uhk.dip.mmsparams.api.lists.HistorizedListConverter-">HistorizedObject(T, HistorizedListConverter&lt;T, R&gt;)</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.lists.<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedObject.html" title="class in cz.uhk.dip.mmsparams.api.lists">HistorizedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#HOST">HOST</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#host">host</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#host">host</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html#host">host</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html#host">host</a></span> - Variable in class cz.uhk.dip.mmsparams.email.receive.<a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/constants/HttpConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">HttpConstants</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/constants/package-summary.html">cz.uhk.dip.mmsparams.api.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/HttpConstants.html#HttpConstants--">HttpConstants()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/HttpConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">HttpConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/http/HttpGetUtil.html" title="class in cz.uhk.dip.mmsparams.api.http"><span class="typeNameLink">HttpGetUtil</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/http/package-summary.html">cz.uhk.dip.mmsparams.api.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/HttpGetUtil.html#HttpGetUtil--">HttpGetUtil()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/HttpGetUtil.html" title="class in cz.uhk.dip.mmsparams.api.http">HttpGetUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/http/HttpPostUtil.html" title="class in cz.uhk.dip.mmsparams.api.http"><span class="typeNameLink">HttpPostUtil</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/http/package-summary.html">cz.uhk.dip.mmsparams.api.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/HttpPostUtil.html#HttpPostUtil--">HttpPostUtil()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/HttpPostUtil.html" title="class in cz.uhk.dip.mmsparams.api.http">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/enums/HttpProtocolEnum.html" title="enum in cz.uhk.dip.mmsparams.api.enums"><span class="typeNameLink">HttpProtocolEnum</span></a> - Enum in <a href="../cz/uhk/dip/mmsparams/api/enums/package-summary.html">cz.uhk.dip.mmsparams.api.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/HttpProtocolEnum.html#HttpProtocolEnum--">HttpProtocolEnum()</a></span> - Constructor for enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/HttpProtocolEnum.html" title="enum in cz.uhk.dip.mmsparams.api.enums">HttpProtocolEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/ServerAddressProvider.html#httpProtocolEnum">httpProtocolEnum</a></span> - Variable in class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/ServerAddressProvider.html" title="class in cz.uhk.dip.mmsparams.api.http">ServerAddressProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/communication/http/HttpUtils.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.http"><span class="typeNameLink">HttpUtils</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/communication/http/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/http/HttpUtils.html#HttpUtils--">HttpUtils()</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.communication.http.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/http/HttpUtils.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.http">HttpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
