<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../net/instantcom/mm7/ParameterListTokenizer.html" title="class in net.instantcom.mm7"><span class="typeNameLink">ParameterListTokenizer</span></a> - Class in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ParameterListTokenizer.html#ParameterListTokenizer-java.lang.String-">ParameterListTokenizer(String)</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/ParameterListTokenizer.html" title="class in net.instantcom.mm7">ParameterListTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ContentType.html#params">params</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/ContentType.html" title="class in net.instantcom.mm7">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/connections/AndroidConnectBuilder.html#parse-cz.uhk.dip.mmsparams.api.utils.IBase64Converter-java.lang.String-">parse(IBase64Converter, String)</a></span> - Static method in class cz.uhk.dip.mmsparams.api.connections.<a href="../cz/uhk/dip/mmsparams/api/connections/AndroidConnectBuilder.html" title="class in cz.uhk.dip.mmsparams.api.connections">AndroidConnectBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ForwardLockContent.html#part">part</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/ForwardLockContent.html" title="class in net.instantcom.mm7">ForwardLockContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#parts">parts</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.email.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html#parts">parts</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">RetrieveConfModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#parts">parts</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendReqModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ContentModel.html#parts">parts</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ContentModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ContentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/BasicContent.html#parts">parts</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PASSWORD">PASSWORD</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtRequest.html#password">password</a></span> - Variable in class cz.uhk.dip.mmsparams.api.http.auth.<a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtRequest.html" title="class in cz.uhk.dip.mmsparams.api.http.auth">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/WSConnectSettings.html#password">password</a></span> - Variable in class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/WSConnectSettings.html" title="class in cz.uhk.dip.mmsparams.api.http">WSConnectSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html#password">password</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendConnectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#password">password</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html#password">password</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/TestSettings.html#password">password</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.<a href="../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html#password">password</a></span> - Variable in class cz.uhk.dip.mmsparams.email.receive.<a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Context.html#password">password</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PATH">PATH</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MmscAcquireRouteModel.html#pattern">pattern</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MmscAcquireRouteModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MmscAcquireRouteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PAYLOAD">PAYLOAD</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#PDU_CMD_ID_RESP_MASK">PDU_CMD_ID_RESP_MASK</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#PDU_HEADER_LENGTH">PDU_HEADER_LENGTH</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#PDU_INT_LENGTH">PDU_INT_LENGTH</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/utils/PduConverters.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">PduConverters</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/utils/package-summary.html">cz.uhk.dip.mmsparams.api.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/PduConverters.html#PduConverters--">PduConverters()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/PduConverters.html" title="class in cz.uhk.dip.mmsparams.api.utils">PduConverters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">PduHeaders2</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/constants/package-summary.html">cz.uhk.dip.mmsparams.api.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#PduHeaders2--">PduHeaders2()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" title="class in cz.uhk.dip.mmsparams.api.constants">PduHeaders2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">PduPartModel</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#PduPartModel--">PduPartModel()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#PduPartModel-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">PduPartModel(String, int, int, String, String, String, String, byte[], String, String, String, String, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_CUSTOM_NAME">PHONE_CUSTOM_NAME</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_INFO_MODEL">PHONE_INFO_MODEL</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_KEY">PHONE_KEY</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Phone_List_Request_Message">Phone_List_Request_Message</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Phone_List_Response_Message">Phone_List_Response_Message</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_NUMBER">PHONE_NUMBER</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_RECIPIENT">PHONE_RECIPIENT</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_SENDER">PHONE_SENDER</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_TARGET_CUSTOM_NAME">PHONE_TARGET_CUSTOM_NAME</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_TARGET_NUMBER">PHONE_TARGET_NUMBER</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#phoneCustomName">phoneCustomName</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockPhoneMessage.html#phoneInfoModel">phoneInfoModel</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.messages.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockPhoneMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/UnLockPhoneMessage.html#phoneInfoModel">phoneInfoModel</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.messages.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/UnLockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">UnLockPhoneMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/registration/RegisterPhoneMessage.html#phoneInfoModel">phoneInfoModel</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.messages.registration.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/registration/RegisterPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.registration">RegisterPhoneMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone"><span class="typeNameLink">PhoneInfoModel</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#PhoneInfoModel--">PhoneInfoModel()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Are you sure?</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#PhoneInfoModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-cz.uhk.dip.mmsparams.api.websocket.model.phone.SubscriptionInfoModel:A-java.lang.String-">PhoneInfoModel(String, String, String, String, String, String, String, String, String, String, String, String, String, int, int, String, SubscriptionInfoModel[], String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Are you sure?</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListResponseMessage.html#phoneInfoModels">phoneInfoModels</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.messages.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockedPhonesListResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListResponseMessage.html#phoneInfoModels">phoneInfoModels</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.messages.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/PhoneInfoModelValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model"><span class="typeNameLink">PhoneInfoModelValidator</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/PhoneInfoModelValidator.html#PhoneInfoModelValidator--">PhoneInfoModelValidator()</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/PhoneInfoModelValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">PhoneInfoModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#phoneKey">phoneKey</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/enums/PhoneListRequestFilter.html" title="enum in cz.uhk.dip.mmsparams.api.enums"><span class="typeNameLink">PhoneListRequestFilter</span></a> - Enum in <a href="../cz/uhk/dip/mmsparams/api/enums/package-summary.html">cz.uhk.dip.mmsparams.api.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/PhoneListRequestFilter.html#PhoneListRequestFilter--">PhoneListRequestFilter()</a></span> - Constructor for enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/PhoneListRequestFilter.html" title="enum in cz.uhk.dip.mmsparams.api.enums">PhoneListRequestFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone"><span class="typeNameLink">PhoneListRequestMessage</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListRequestMessage.html#PhoneListRequestMessage--">PhoneListRequestMessage()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.messages.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone"><span class="typeNameLink">PhoneListResponseMessage</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListResponseMessage.html#PhoneListResponseMessage--">PhoneListResponseMessage()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.messages.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#phoneNumber">phoneNumber</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Phones--">Phones()</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.<a href="../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></dt>
<dd>
<div class="block">Provides interface to Device service</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#Phones--">Phones()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.<a href="../cz/uhk/dip/mmsparams/clientlib/TestInstance.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestInstance</a></dt>
<dd>
<div class="block">Provides interface with Phone services</div>
</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/communication/phones/PhoneService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.phones"><span class="typeNameLink">PhoneService</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/communication/phones/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.phones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/phones/PhoneService.html#PhoneService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">PhoneService(IWebSocketSender, IWebSocketWaiter)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.communication.phones.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/phones/PhoneService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.phones">PhoneService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/websocket/model/PingGetModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model"><span class="typeNameLink">PingGetModel</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/websocket/model/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/PingGetModel.html#PingGetModel--">PingGetModel()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.model.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/PingGetModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model">PingGetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/ContentTypeConstants.html#PLAIN_TEXT">PLAIN_TEXT</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/ContentTypeConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">ContentTypeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#POLICY_VIOLATION">POLICY_VIOLATION</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketCloseStatus</a></dt>
<dd>
<div class="block">"1008 indicates that an endpoint is terminating the connection because it has
 received a message that violates its policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PORT">PORT</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/ServerAddressProvider.html#port">port</a></span> - Variable in class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/ServerAddressProvider.html" title="class in cz.uhk.dip.mmsparams.api.http">ServerAddressProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#port">port</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html#port">port</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html#port">port</a></span> - Variable in class cz.uhk.dip.mmsparams.email.receive.<a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ParameterListTokenizer.html#pos">pos</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/ParameterListTokenizer.html" title="class in net.instantcom.mm7">ParameterListTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MMSCBase.html#post-net.instantcom.mm7.MM7Request-">post(MM7Request)</a></span> - Method in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MMSCBase.html" title="class in net.instantcom.mm7">MMSCBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/HttpPostUtil.html#postData-java.lang.String-java.lang.String-">postData(String, String)</a></span> - Static method in class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/HttpPostUtil.html" title="class in cz.uhk.dip.mmsparams.api.http">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/HttpPostUtil.html#postData-java.lang.String-cz.uhk.dip.mmsparams.api.http.auth.JwtResponse-java.lang.String-">postData(String, JwtResponse, String)</a></span> - Static method in class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/HttpPostUtil.html" title="class in cz.uhk.dip.mmsparams.api.http">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/HttpPostUtil.html#postData-java.lang.String-cz.uhk.dip.mmsparams.api.http.auth.JwtResponse-byte:A-">postData(String, JwtResponse, byte[])</a></span> - Static method in class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/HttpPostUtil.html" title="class in cz.uhk.dip.mmsparams.api.http">HttpPostUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/utils/Preconditions.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Preconditions</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/utils/package-summary.html">cz.uhk.dip.mmsparams.api.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/Preconditions.html#Preconditions--">Preconditions()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/Preconditions.html" title="class in cz.uhk.dip.mmsparams.api.utils">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/connections/AndroidConnectBuilder.html#PREFIX">PREFIX</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.connections.<a href="../cz/uhk/dip/mmsparams/api/connections/AndroidConnectBuilder.html" title="class in cz.uhk.dip.mmsparams.api.connections">AndroidConnectBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#prepareResponse-T-R-">prepareResponse(T, R)</a></span> - Static method in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html" title="class in cz.uhk.dip.mmsparams.api.websocket">MessageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ContentType.html#primaryType">primaryType</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/ContentType.html" title="class in net.instantcom.mm7">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#printValidationResult-java.util.List-">printValidationResult(List&lt;Tuple&lt;Boolean, ValidationResult&gt;&gt;)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationHelper</a></dt>
<dd>
<div class="block">Prints validation result to the console</div>
</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums"><span class="typeNameLink">Priority</span></a> - Enum in <a href="../cz/uhk/dip/mmsparams/api/enums/package-summary.html">cz.uhk.dip.mmsparams.api.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/Priority.html#Priority--">Priority()</a></span> - Constructor for enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#priority">priority</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mms.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsSendModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#priority">priority</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotificationIndModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html#priority">priority</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">RetrieveConfModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#priority">priority</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendReqModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7DeliveryReqModel.html#priority">priority</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7DeliveryReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7DeliveryReqModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#priority">priority</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendMmsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#priority">priority</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliverSmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html#priority">priority</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/DeliverReq.html#priority">priority</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/DeliverReq.html" title="class in net.instantcom.mm7">DeliverReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7"><span class="typeNameLink">Priority</span></a> - Enum in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/Priority.html#Priority-java.lang.String-">Priority(String)</a></span> - Constructor for enum net.instantcom.mm7.<a href="../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/SubmitReq.html#priority">priority</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/SubmitReq.html" title="class in net.instantcom.mm7">SubmitReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#PRIORITY_HIGH">PRIORITY_HIGH</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" title="class in cz.uhk.dip.mmsparams.api.constants">PduHeaders2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#PRIORITY_LOW">PRIORITY_LOW</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" title="class in cz.uhk.dip.mmsparams.api.constants">PduHeaders2</a></dt>
<dd>
<div class="block">X-Mms-Priority field types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#PRIORITY_NORMAL">PRIORITY_NORMAL</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" title="class in cz.uhk.dip.mmsparams.api.constants">PduHeaders2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/router/MessageRouter.html#process-cz.uhk.dip.mmsparams.api.websocket.listeners.IMessageReceiveSub-java.lang.String-">process(IMessageReceiveSub&lt;T&gt;, String)</a></span> - Static method in class cz.uhk.dip.mmsparams.api.websocket.router.<a href="../cz/uhk/dip/mmsparams/api/websocket/router/MessageRouter.html" title="class in cz.uhk.dip.mmsparams.api.websocket.router">MessageRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html#Profile--">Profile()</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.communication.mms.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsService</a></dt>
<dd>
<div class="block">Provides interface to Phone profile service</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsService.html#Profile--">Profile()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.communication.mms.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms">MmsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/communication/profiles/ProfileService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.profiles"><span class="typeNameLink">ProfileService</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/communication/profiles/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.profiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/profiles/ProfileService.html#ProfileService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">ProfileService(IWebSocketSender, IWebSocketWaiter)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.communication.profiles.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/profiles/ProfileService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.profiles">ProfileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html#protocol">protocol</a></span> - Variable in class cz.uhk.dip.mmsparams.email.receive.<a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketCloseStatus</a></dt>
<dd>
<div class="block">"1002 indicates that an endpoint is terminating the connection due to a protocol
 error."</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#protocolId">protocolId</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliverSmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html#protocolId">protocolId</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#protocolIdentifier">protocolIdentifier</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.sms.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#pseudoSubject">pseudoSubject</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.sms.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#PURPLE">PURPLE</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">ConsoleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">ConsoleUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
