<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#BAD_DATA">BAD_DATA</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketCloseStatus</a></dt>
<dd>
<div class="block">"1007 indicates that an endpoint is terminating the connection because it has
 received data within a message that was not consistent with the type of the message
 (e.g., non-UTF-8 [RFC3629] data within a text message)."</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Context.html#BASE64_OUTPUT_STREAM_CLASSES">BASE64_OUTPUT_STREAM_CLASSES</a></span> - Static variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Context.html#base64OutputStream">base64OutputStream</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Context.html#base64OutputStreamConstructor">base64OutputStreamConstructor</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7"><span class="typeNameLink">BasicContent</span></a> - Class in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/BasicContent.html#BasicContent--">BasicContent()</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/BasicContent.html#BasicContent-net.instantcom.mm7.Content...-">BasicContent(Content...)</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/BasicContent.html#BasicContent-java.util.List-">BasicContent(List&lt;Content&gt;)</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/BasicMMSC.html" title="class in net.instantcom.mm7"><span class="typeNameLink">BasicMMSC</span></a> - Class in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>
<div class="block">MMSC implementation using standard java <code>HttpURLConnection</code> to connect
 to MMSC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/BasicMMSC.html#BasicMMSC-java.lang.String-">BasicMMSC(String)</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/BasicMMSC.html" title="class in net.instantcom.mm7">BasicMMSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#bcc">bcc</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mms.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsSendModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html#bcc">bcc</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">RetrieveConfModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#bcc">bcc</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendReqModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/BinaryContent.html" title="class in net.instantcom.mm7"><span class="typeNameLink">BinaryContent</span></a> - Class in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/BinaryContent.html#BinaryContent--">BinaryContent()</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/BinaryContent.html" title="class in net.instantcom.mm7">BinaryContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/BinaryContent.html#BinaryContent-java.lang.String-java.io.InputStream-">BinaryContent(String, InputStream)</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/BinaryContent.html" title="class in net.instantcom.mm7">BinaryContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/BinaryContent.html#BinaryContent-java.lang.String-java.io.InputStream-int-">BinaryContent(String, InputStream, int)</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/BinaryContent.html" title="class in net.instantcom.mm7">BinaryContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html#bindTimeout">bindTimeout</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#BLACK">BLACK</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">ConsoleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">ConsoleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#BLUE">BLUE</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">ConsoleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">ConsoleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#board">board</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/BasicContent.html#boundary">boundary</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ForwardLockContent.html#boundary">boundary</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/ForwardLockContent.html" title="class in net.instantcom.mm7">ForwardLockContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html#boundTime">boundTime</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#brand">brand</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/utils/RandomString.html#buf">buf</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.utils.<a href="../cz/uhk/dip/mmsparams/clientlib/utils/RandomString.html" title="class in cz.uhk.dip.mmsparams.clientlib.utils">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/errors/TestErrorBuilder.html#build--">build()</a></span> - Method in class cz.uhk.dip.mmsparams.api.errors.<a href="../cz/uhk/dip/mmsparams/api/errors/TestErrorBuilder.html" title="class in cz.uhk.dip.mmsparams.api.errors">TestErrorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#build-java.lang.Class-">build(Class&lt;T&gt;)</a></span> - Method in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#build-java.lang.Class-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.String-java.lang.String-java.lang.String-">build(Class&lt;T&gt;, ITestIdProvider, String, String, String)</a></span> - Static method in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#build--">build()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.builder.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/utils/ByteUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">ByteUtil</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/utils/package-summary.html">cz.uhk.dip.mmsparams.api.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/ByteUtil.html#ByteUtil--">ByteUtil()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/ByteUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">ByteUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
