<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/connections/AndroidConnectModel.html#name">name</a></span> - Variable in class cz.uhk.dip.mmsparams.api.connections.<a href="../cz/uhk/dip/mmsparams/api/connections/AndroidConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.connections">AndroidConnectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#name">name</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#name">name</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscModelBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html#name">name</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#namespace">namespace</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RequestModelBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7SubmitResponseModel.html#namespace">namespace</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7SubmitResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7SubmitResponseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Message.html#namespace">namespace</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a> - package net.instantcom.mm7</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/LogUtil.html#NEW_LINE">NEW_LINE</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/LogUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">LogUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Context.html#newBase64OutputStream-java.io.OutputStream-">newBase64OutputStream(OutputStream)</a></span> - Method in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/ListUtils.html#newList--">newList()</a></span> - Static method in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/ListUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/ListUtils.html#newList-java.util.List-">newList(List&lt;T&gt;)</a></span> - Static method in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/ListUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/utils/RandomString.html#nextString--">nextString()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.utils.<a href="../cz/uhk/dip/mmsparams/clientlib/utils/RandomString.html" title="class in cz.uhk.dip.mmsparams.clientlib.utils">RandomString</a></dt>
<dd>
<div class="block">Generate a random string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#NO_CLOSE_FRAME">NO_CLOSE_FRAME</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketCloseStatus</a></dt>
<dd>
<div class="block">"1006 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#NO_STATUS_CODE">NO_STATUS_CODE</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketCloseStatus</a></dt>
<dd>
<div class="block">"1005 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#NORMAL">NORMAL</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketCloseStatus</a></dt>
<dd>
<div class="block">"1000 indicates a normal closure, meaning that the purpose for which the connection
 was established has been fulfilled."</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketCloseStatus</a></dt>
<dd>
<div class="block">"1003 indicates that an endpoint is terminating the connection because it has
 received a type of data it cannot accept (e.g., an endpoint that understands only
 text data MAY send this if it receives a binary message)."</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#notificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">notificationInd(PhoneInfoModel)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.communication.mms.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsServiceMustTimeout</a></dt>
<dd>
<div class="block">Wait whether NotificationInd message will not be received by test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#notificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">notificationInd(PhoneInfoModel, CustomTimeout)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.communication.mms.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsServiceMustTimeout</a></dt>
<dd>
<div class="block">Wait whether NotificationInd message will not be received by test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceMustTimeout.html#notificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">notificationInd(PhoneInfoModel, CustomTimeout)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.communication.mms.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms">MmsServiceMustTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#NotificationInd_Response_Message">NotificationInd_Response_Message</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotificationIndResponseMessage.html#notificationIndModel">notificationIndModel</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotificationIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotificationIndResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">NotificationIndModel</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus</a></dt>
<dd>
<div class="block">Class representing MM1_notification.REQ PDU</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#NotificationIndModel--">NotificationIndModel()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotificationIndModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#NotificationIndModel-java.lang.String-java.lang.String-int-java.lang.String-java.lang.Long-java.lang.String-java.lang.Long-int-java.lang.String-int-java.lang.String-">NotificationIndModel(String, String, int, String, Long, String, Long, int, String, int, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotificationIndModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotificationIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus"><span class="typeNameLink">NotificationIndResponseMessage</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotificationIndResponseMessage.html#NotificationIndResponseMessage--">NotificationIndResponseMessage()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotificationIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotificationIndResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#notifyNewUncaughtException-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-">notifyNewUncaughtException(MmsParamsExceptionBase)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.errors.<a href="../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html" title="class in cz.uhk.dip.mmsparams.clientlib.errors">ErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html#notifyNewUncaughtException-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-">notifyNewUncaughtException(MmsParamsExceptionBase)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.errors.<a href="../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#notifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">notifyRespInd(PhoneInfoModel)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.communication.mms.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsServiceMustTimeout</a></dt>
<dd>
<div class="block">Wait whether NotifyRespInd message will not be received by test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#notifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">notifyRespInd(PhoneInfoModel, CustomTimeout)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.communication.mms.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsServiceMustTimeout</a></dt>
<dd>
<div class="block">Wait whether NotifyRespInd message will not be received by test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceMustTimeout.html#notifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">notifyRespInd(PhoneInfoModel, CustomTimeout)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.communication.mms.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms">MmsServiceMustTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#NotifyRespInd_Response_Message">NotifyRespInd_Response_Message</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotifyRespIndResponseMessage.html#notifyRespIndModel">notifyRespIndModel</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotifyRespIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotifyRespIndResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">NotifyRespIndModel</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus</a></dt>
<dd>
<div class="block">Class representing MM1_notification.RES PDU</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html#NotifyRespIndModel--">NotifyRespIndModel()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotifyRespIndModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html#NotifyRespIndModel-java.lang.String-int-int-java.lang.String-int-java.lang.String-">NotifyRespIndModel(String, int, int, String, int, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotifyRespIndModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotifyRespIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus"><span class="typeNameLink">NotifyRespIndResponseMessage</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotifyRespIndResponseMessage.html#NotifyRespIndResponseMessage--">NotifyRespIndResponseMessage()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotifyRespIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotifyRespIndResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html#notifyWebSocketError-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-">notifyWebSocketError(String, String, MmsParamsExceptionBase)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.errors.<a href="../cz/uhk/dip/mmsparams/clientlib/errors/ErrorHandler.html" title="class in cz.uhk.dip.mmsparams.clientlib.errors">ErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html#notifyWebSocketError-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-">notifyWebSocketError(String, String, MmsParamsExceptionBase)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.errors.<a href="../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_E164">NPI_E164</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_ERMES">NPI_ERMES</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_INTERNET">NPI_INTERNET</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_ISDN">NPI_ISDN</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_LAND_MOBILE">NPI_LAND_MOBILE</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_NATIONAL">NPI_NATIONAL</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_PRIVATE">NPI_PRIVATE</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_TELEX">NPI_TELEX</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_UNKNOWN">NPI_UNKNOWN</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_WAP_CLIENT_ID">NPI_WAP_CLIENT_ID</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#NPI_X121">NPI_X121</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#number">number</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc"><span class="typeNameLink">NumberingPlanIndicator</span></a> - Enum in <a href="../cz/uhk/dip/mmsparams/api/enums/smsc/package-summary.html">cz.uhk.dip.mmsparams.api.enums.smsc</a></dt>
<dd>
<div class="block">This enum is defined Numbering Plan Indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NumberingPlanIndicator-byte-">NumberingPlanIndicator(byte)</a></span> - Constructor for enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html#numberingPlanIndicator">numberingPlanIndicator</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
