<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageUtils</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html" target="_top">Frames</a></li>
<li><a href="MessageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket</div>
<h2 title="Class MessageUtils" class="title">Class MessageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.MessageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#MessageUtils--">MessageUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#copyList-java.util.List-">copyList</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#getMessageKey-java.lang.String-">getMessageKey</a></span>(java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#getMessageNonTyped-java.lang.String-">getMessageNonTyped</a></span>(java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#getSendableMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">getSendableMessage</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#isMessageValid-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">isMessageValid</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#isRecipientPhone-java.lang.String-">isRecipientPhone</a></span>(java.lang.String&nbsp;recipientKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a> &amp; <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IResponseMessage.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IResponseMessage</a>,R extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#prepareResponse-T-R-">prepareResponse</a></span>(T&nbsp;response,
               R&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageUtils</h4>
<pre>private&nbsp;MessageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSendableMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendableMessage</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getSendableMessage(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="prepareResponse-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a><a name="prepareResponse-T-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareResponse</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a> &amp; <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IResponseMessage.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IResponseMessage</a>,R extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;prepareResponse(T&nbsp;response,
                                                                                                                   R&nbsp;request)</pre>
</li>
</ul>
<a name="isMessageValid-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageValid</h4>
<pre>public static&nbsp;boolean&nbsp;isMessageValid(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getMessageNonTyped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageNonTyped</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;getMessageNonTyped(java.lang.String&nbsp;payload)</pre>
</li>
</ul>
<a name="copyList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyList</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;copyList(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;response)</pre>
</li>
</ul>
<a name="getMessageKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessageKey(java.lang.String&nbsp;payload)</pre>
</li>
</ul>
<a name="isRecipientPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRecipientPhone</h4>
<pre>public static&nbsp;boolean&nbsp;isRecipientPhone(java.lang.String&nbsp;recipientKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html" target="_top">Frames</a></li>
<li><a href="MessageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
