<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebSocketModelBase</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketModelBase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" target="_top">Frames</a></li>
<li><a href="WebSocketModelBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket</div>
<h2 title="Class WebSocketModelBase" class="title">Class WebSocketModelBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/AcknowledgeIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">AcknowledgeIndModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/ClientInfo.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">ClientInfo</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/DeliveryIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">DeliveryIndModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Attachment</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ContentModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ContentModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ErrorModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ErrorModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RequestModelBase</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7SubmitResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7SubmitResponseModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MmscAcquireRouteModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MmscAcquireRouteModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendConnectionModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendMmsModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsRecipientPhoneProfile</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsSendModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotificationIndModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotifyRespIndModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/PingGetModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model">PingGetModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/ReadOrigIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">ReadOrigIndModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/ReadRecIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">ReadRecIndModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessageModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessagePartModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">RetrieveConfModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendConfModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendReqModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectResponseModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscModelBase</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendResponseModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/registration/TestClientInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.registration">TestClientInfoModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/TestGroupModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">TestGroupModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WebSocketModelBase</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html#WebSocketModelBase--">WebSocketModelBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketModelBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketModelBase</h4>
<pre>public&nbsp;WebSocketModelBase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" target="_top">Frames</a></li>
<li><a href="WebSocketModelBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
