<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebSocketCloseStatus</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketCloseStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketConstants.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" target="_top">Frames</a></li>
<li><a href="WebSocketCloseStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket</div>
<h2 title="Class WebSocketCloseStatus" class="title">Class WebSocketCloseStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WebSocketCloseStatus</span>
extends java.lang.Object</pre>
<div class="block">Represents a WebSocket close status code and reason. Status codes in the 1xxx range are
 pre-defined by the protocol. Optionally, a status code may be sent with a reason.

 <p>See <a href="https://tools.ietf.org/html/rfc6455#section-7.4.1">RFC 6455, Section 7.4.1
 "Defined Status Codes"</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#BAD_DATA">BAD_DATA</a></span></code>
<div class="block">"1007 indicates that an endpoint is terminating the connection because it has
 received data within a message that was not consistent with the type of the message
 (e.g., non-UTF-8 [RFC3629] data within a text message)."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#GOING_AWAY">GOING_AWAY</a></span></code>
<div class="block">"1001 indicates that an endpoint is "going away", such as a server going down or a
 browser having navigated away from a page."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#NO_CLOSE_FRAME">NO_CLOSE_FRAME</a></span></code>
<div class="block">"1006 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#NO_STATUS_CODE">NO_STATUS_CODE</a></span></code>
<div class="block">"1005 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#NORMAL">NORMAL</a></span></code>
<div class="block">"1000 indicates a normal closure, meaning that the purpose for which the connection
 was established has been fulfilled."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></span></code>
<div class="block">"1003 indicates that an endpoint is terminating the connection because it has
 received a type of data it cannot accept (e.g., an endpoint that understands only
 text data MAY send this if it receives a binary message)."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#POLICY_VIOLATION">POLICY_VIOLATION</a></span></code>
<div class="block">"1008 indicates that an endpoint is terminating the connection because it has
 received a message that violates its policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></span></code>
<div class="block">"1002 indicates that an endpoint is terminating the connection due to a protocol
 error."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#REQUIRED_EXTENSION">REQUIRED_EXTENSION</a></span></code>
<div class="block">"1010 indicates that an endpoint (client) is terminating the connection because it
 has expected the server to negotiate one or more extension, but the server didn't
 return them in the response message of the WebSocket handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#SERVER_ERROR">SERVER_ERROR</a></span></code>
<div class="block">"1011 indicates that a server is terminating the connection because it encountered
 an unexpected condition that prevented it from fulfilling the request."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#SERVICE_OVERLOAD">SERVICE_OVERLOAD</a></span></code>
<div class="block">"1013 indicates that the service is experiencing overload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#SERVICE_RESTARTED">SERVICE_RESTARTED</a></span></code>
<div class="block">"1012 indicates that the service is restarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#SESSION_NOT_RELIABLE">SESSION_NOT_RELIABLE</a></span></code>
<div class="block">A status code for use within the framework the indicate a session has
 become unreliable (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#TLS_HANDSHAKE_FAILURE">TLS_HANDSHAKE_FAILURE</a></span></code>
<div class="block">"1015 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#TOO_BIG_TO_PROCESS">TOO_BIG_TO_PROCESS</a></span></code>
<div class="block">"1009 indicates that an endpoint is terminating the connection because it has
 received a message that is too big for it to process."</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html#WebSocketCloseStatus--">WebSocketCloseStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">"1000 indicates a normal closure, meaning that the purpose for which the connection
 was established has been fulfilled."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOING_AWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_AWAY</h4>
<pre>public static final&nbsp;int GOING_AWAY</pre>
<div class="block">"1001 indicates that an endpoint is "going away", such as a server going down or a
 browser having navigated away from a page."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.GOING_AWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;int PROTOCOL_ERROR</pre>
<div class="block">"1002 indicates that an endpoint is terminating the connection due to a protocol
 error."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.PROTOCOL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;int NOT_ACCEPTABLE</pre>
<div class="block">"1003 indicates that an endpoint is terminating the connection because it has
 received a type of data it cannot accept (e.g., an endpoint that understands only
 text data MAY send this if it receives a binary message)."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.NOT_ACCEPTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STATUS_CODE</h4>
<pre>public static final&nbsp;int NO_STATUS_CODE</pre>
<div class="block">"1005 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint. It is designated for use in applications expecting a status
 code to indicate that no status code was actually present."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.NO_STATUS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CLOSE_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CLOSE_FRAME</h4>
<pre>public static final&nbsp;int NO_CLOSE_FRAME</pre>
<div class="block">"1006 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint. It is designated for use in applications expecting a status
 code to indicate that the connection was closed abnormally, e.g., without sending
 or receiving a Close control frame."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.NO_CLOSE_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_DATA</h4>
<pre>public static final&nbsp;int BAD_DATA</pre>
<div class="block">"1007 indicates that an endpoint is terminating the connection because it has
 received data within a message that was not consistent with the type of the message
 (e.g., non-UTF-8 [RFC3629] data within a text message)."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.BAD_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICY_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_VIOLATION</h4>
<pre>public static final&nbsp;int POLICY_VIOLATION</pre>
<div class="block">"1008 indicates that an endpoint is terminating the connection because it has
 received a message that violates its policy. This is a generic status code that can
 be returned when there is no other more suitable status code (e.g., 1003 or 1009)
 or if there is a need to hide specific details about the policy."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.POLICY_VIOLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOO_BIG_TO_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_BIG_TO_PROCESS</h4>
<pre>public static final&nbsp;int TOO_BIG_TO_PROCESS</pre>
<div class="block">"1009 indicates that an endpoint is terminating the connection because it has
 received a message that is too big for it to process."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.TOO_BIG_TO_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIRED_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_EXTENSION</h4>
<pre>public static final&nbsp;int REQUIRED_EXTENSION</pre>
<div class="block">"1010 indicates that an endpoint (client) is terminating the connection because it
 has expected the server to negotiate one or more extension, but the server didn't
 return them in the response message of the WebSocket handshake. The list of
 extensions that are needed SHOULD appear in the /reason/ part of the Close frame.
 Note that this status code is not used by the server, because it can fail the
 WebSocket handshake instead."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.REQUIRED_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;int SERVER_ERROR</pre>
<div class="block">"1011 indicates that a server is terminating the connection because it encountered
 an unexpected condition that prevented it from fulfilling the request."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.SERVER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_RESTARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_RESTARTED</h4>
<pre>public static final&nbsp;int SERVICE_RESTARTED</pre>
<div class="block">"1012 indicates that the service is restarted. A client may reconnect, and if it
 chooses to do, should reconnect using a randomized delay of 5 - 30s."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.SERVICE_RESTARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_OVERLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_OVERLOAD</h4>
<pre>public static final&nbsp;int SERVICE_OVERLOAD</pre>
<div class="block">"1013 indicates that the service is experiencing overload. A client should only
 connect to a different IP (when there are multiple for the target) or reconnect to
 the same IP upon user action."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.SERVICE_OVERLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TLS_HANDSHAKE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_HANDSHAKE_FAILURE</h4>
<pre>public static final&nbsp;int TLS_HANDSHAKE_FAILURE</pre>
<div class="block">"1015 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint. It is designated for use in applications expecting a status
 code to indicate that the connection was closed due to a failure to perform a TLS
 handshake (e.g., the server certificate can't be verified)."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.TLS_HANDSHAKE_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_NOT_RELIABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_NOT_RELIABLE</h4>
<pre>public static final&nbsp;int SESSION_NOT_RELIABLE</pre>
<div class="block">A status code for use within the framework the indicate a session has
 become unreliable (e.g. timed out while sending a message) and extra
 care should be exercised, e.g. avoid sending any further data to the
 client that may be done during normal shutdown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketCloseStatus.SESSION_NOT_RELIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketCloseStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketCloseStatus</h4>
<pre>private&nbsp;WebSocketCloseStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketConstants.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/WebSocketCloseStatus.html" target="_top">Frames</a></li>
<li><a href="WebSocketCloseStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
