<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebSocketMessageBase</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketMessageBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketConstants.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" target="_top">Frames</a></li>
<li><a href="WebSocketMessageBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket</div>
<h2 title="Class WebSocketMessageBase" class="title">Class WebSocketMessageBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/AcknowledgeIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">AcknowledgeIndResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/DeliveryIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">DeliveryIndResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/DevMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages">DevMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/email/EmailReceiveMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.email">EmailReceiveMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/EmptyMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages">EmptyMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/generic/GenericBooleanResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.generic">GenericBooleanResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/KeepAliveMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages">KeepAliveMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockedPhonesListRequestMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockedPhonesListResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockPhoneMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7DeliveryReportReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7DeliveryReportReqMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7DeliveryReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7DeliveryReqMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7ErrorMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7ErrorMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7ReadReplyReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7ReadReplyReqMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7SubmitResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7SubmitResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MmscAcquireRouteRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MmscAcquireRouteRequestMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MmscSendMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MmscSendMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/MmsRecipientPhoneProfileRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms">MmsRecipientPhoneProfileRequestMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/MmsSendPhoneRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms">MmsSendPhoneRequestMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotificationIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotificationIndResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotifyRespIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotifyRespIndResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListRequestMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/ReadOrigIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">ReadOrigIndResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/ReadRecIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">ReadRecIndResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib">RegisterClientLibMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/registration/RegisterPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.registration">RegisterPhoneMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/RetrieveConfResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">RetrieveConfResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/SendConfResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">SendConfResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/SendReqResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">SendReqResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscConnectMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscConnectMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscConnectResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscConnectResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscMessageBase</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscSendSmsResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscSendSmsResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsReceivePhoneAllPartsMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsReceivePhoneAllPartsMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsReceivePhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsReceivePhoneMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendDeliveryReportMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendDeliveryReportMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendPhoneRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendPhoneRequestMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendPhoneResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendPhoneResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/TestErrorMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">TestErrorMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/TestResultMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib">TestResultMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/validation/TestValidationMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.validation">TestValidationMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/UnLockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">UnLockPhoneMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WebSocketMessageBase</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Parent for all messages which are send or received via WebSocket connection
 It is required, that each message has this class as parent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#createdDT">createdDT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#messageID">messageID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#messageKey">messageKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#recipientKey">recipientKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#senderKey">senderKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#testID">testID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#WebSocketMessageBase--">WebSocketMessageBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getCreatedDT--">getCreatedDT</a></span>()</code>
<div class="block">Get CreatedDT - when message was created</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getMessageID--">getMessageID</a></span>()</code>
<div class="block">Get MessageID - identification of message id (unique identification)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getMessageKey--">getMessageKey</a></span>()</code>
<div class="block">Get MessageKey - identification of message type (key)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getRecipientKey--">getRecipientKey</a></span>()</code>
<div class="block">Get RecipientKey - identification of message recipient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getSenderKey--">getSenderKey</a></span>()</code>
<div class="block">Get SenderKey - identification of message sender</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getTestID--">getTestID</a></span>()</code>
<div class="block">Get TestID - identification in what text message belongs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setCreatedDT-long-">setCreatedDT</a></span>(long&nbsp;createdDT)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setMessageID-java.lang.String-">setMessageID</a></span>(java.lang.String&nbsp;messageID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setMessageKey-java.lang.String-">setMessageKey</a></span>(java.lang.String&nbsp;messageKey)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setRecipientKey-java.lang.String-">setRecipientKey</a></span>(java.lang.String&nbsp;recipientKey)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setSenderKey-java.lang.String-">setSenderKey</a></span>(java.lang.String&nbsp;senderKey)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setTestID-java.lang.String-">setTestID</a></span>(java.lang.String&nbsp;testID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="senderKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderKey</h4>
<pre>private&nbsp;java.lang.String senderKey</pre>
</li>
</ul>
<a name="recipientKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientKey</h4>
<pre>private&nbsp;java.lang.String recipientKey</pre>
</li>
</ul>
<a name="messageKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageKey</h4>
<pre>private&nbsp;java.lang.String messageKey</pre>
</li>
</ul>
<a name="messageID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageID</h4>
<pre>private&nbsp;java.lang.String messageID</pre>
</li>
</ul>
<a name="testID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testID</h4>
<pre>private&nbsp;java.lang.String testID</pre>
</li>
</ul>
<a name="createdDT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createdDT</h4>
<pre>private&nbsp;long createdDT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketMessageBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketMessageBase</h4>
<pre>public&nbsp;WebSocketMessageBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSenderKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderKey()</pre>
<div class="block">Get SenderKey - identification of message sender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>senderKey</dd>
</dl>
</li>
</ul>
<a name="setSenderKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderKey</h4>
<pre>public&nbsp;void&nbsp;setSenderKey(java.lang.String&nbsp;senderKey)</pre>
</li>
</ul>
<a name="getRecipientKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipientKey()</pre>
<div class="block">Get RecipientKey - identification of message recipient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipientKey</dd>
</dl>
</li>
</ul>
<a name="setRecipientKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientKey</h4>
<pre>public&nbsp;void&nbsp;setRecipientKey(java.lang.String&nbsp;recipientKey)</pre>
</li>
</ul>
<a name="getMessageKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageKey()</pre>
<div class="block">Get MessageKey - identification of message type (key)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messageKey</dd>
</dl>
</li>
</ul>
<a name="setMessageKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageKey</h4>
<pre>public&nbsp;void&nbsp;setMessageKey(java.lang.String&nbsp;messageKey)</pre>
</li>
</ul>
<a name="getMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageID()</pre>
<div class="block">Get MessageID - identification of message id (unique identification)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messageID</dd>
</dl>
</li>
</ul>
<a name="setMessageID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageID</h4>
<pre>public&nbsp;void&nbsp;setMessageID(java.lang.String&nbsp;messageID)</pre>
</li>
</ul>
<a name="getTestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestID()</pre>
<div class="block">Get TestID - identification in what text message belongs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testID</dd>
</dl>
</li>
</ul>
<a name="setTestID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestID</h4>
<pre>public&nbsp;void&nbsp;setTestID(java.lang.String&nbsp;testID)</pre>
</li>
</ul>
<a name="getCreatedDT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDT</h4>
<pre>public&nbsp;long&nbsp;getCreatedDT()</pre>
<div class="block">Get CreatedDT - when message was created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>createdDT</dd>
</dl>
</li>
</ul>
<a name="setCreatedDT-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDT</h4>
<pre>public&nbsp;void&nbsp;setCreatedDT(long&nbsp;createdDT)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketConstants.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" target="_top">Frames</a></li>
<li><a href="WebSocketMessageBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
