<div>
  <h1><img src="assets/img/logo.ico" alt="logo"/>MmsParams</h1>

  <hr>
  <h3>
    <a href="https://bitbucket.org/domestos99/mmsparams2/src/master/" target="_blank"
       rel="noopener noreferrer">Source codes
      (Bitbucket)</a>
  </h3>
  <h3>
    <a href="assets/data/MmsParams.docx">Documentation (docx)</a>
  </h3>

  <h3>
    <a href="assets/JavaDoc/index.html" target="_blank">
      JavaDoc documentation
    </a>
  </h3>

  <hr>
  <h1>Server</h1>

  <ul>
    <li>
      <download [type]="'SERVER'"></download>
    </li>
    <li>
      <download [type]="'SERVER-WAR'"></download>
    </li>
  </ul>


  <h4>
    <a href="http://localhost:4301/swagger-ui.html" target="_blank" rel="noopener noreferrer">Swagger</a>
  </h4>

  <h3>
    <a href="http://localhost:4301/" target="_blank" rel="noopener noreferrer">Web interface*</a>
  </h3>
  <em>* IE is not recommended</em>


  <hr>
  <h1>Client</h1>
  <ul>
    <li>
      <download [type]="'API'"></download>
    </li>
    <li>
      <download [type]="'CLIENT'"></download>
    </li>
  </ul>


  <hr>
  <h1>Android app</h1>

<!--  ANDROID_ARM-->
<!--  ANDROID_X86-->
<!--  ANDROID_UNIVERSAL-->

  <ul>
    <li>
      <download [type]="'ANDROID_ARM'"></download>
    </li>
    <li>
      <download [type]="'ANDROID_X86'"></download>
    </li>
    <li>
      <download [type]="'ANDROID_UNIVERSAL'"></download>
    </li>
  </ul>


  <br>


</div>
