<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMmsServiceWait</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMmsServiceWait";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceWait.html" target="_top">Frames</a></li>
<li><a href="IMmsServiceWait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.mms</div>
<h2 title="Interface IMmsServiceWait" class="title">Interface IMmsServiceWait</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IAcknowledgeIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IDeliveryIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendConfWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendReqWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotificationIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotifyRespIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadOrigIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadRecIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IRetrieveConfWait</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms">MmsServiceWait</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMmsServiceWait</span>
extends <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendReqWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendConfWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IAcknowledgeIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IDeliveryIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotificationIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotifyRespIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IRetrieveConfWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadOrigIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadRecIndWait</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IMmsSendReqWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendReqWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html#anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anySendReq</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html#anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anySendReq</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html#anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anySendReq</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html#anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anySendReq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IMmsSendConfWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendConfWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html#anyMmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-">anyMmsConf</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html#anyMmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyMmsConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IAcknowledgeIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IAcknowledgeIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html#anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyAcknowledgeInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html#anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyAcknowledgeInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html#anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyAcknowledgeInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html#anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyAcknowledgeInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IDeliveryIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IDeliveryIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html#anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyDeliveryInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html#anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyDeliveryInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html#anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyDeliveryInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html#anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyDeliveryInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.INotificationIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotificationIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html#anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyNotificationInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html#anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyNotificationInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html#anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyNotificationInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html#anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyNotificationInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.INotifyRespIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotifyRespIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html#anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyNotifyRespInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html#anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyNotifyRespInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html#anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyNotifyRespInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html#anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyNotifyRespInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IRetrieveConfWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IRetrieveConfWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html#anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyRetrieveConf</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html#anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyRetrieveConf</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html#anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyRetrieveConf</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html#anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyRetrieveConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IReadOrigIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadOrigIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html#anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyReadOrigInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html#anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyReadOrigInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html#anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyReadOrigInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html#anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyReadOrigInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IReadRecIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadRecIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html#anyReadRecInd-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-">anyReadRecInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html#anyReadRecInd-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyReadRecInd</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceWait.html" target="_top">Frames</a></li>
<li><a href="IMmsServiceWait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
