<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMmsServiceMustTimeout</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMmsServiceMustTimeout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":6,"i4":18,"i5":6,"i6":18,"i7":6,"i8":18,"i9":6,"i10":18,"i11":6,"i12":18,"i13":6,"i14":18,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html" target="_top">Frames</a></li>
<li><a href="IMmsServiceMustTimeout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.mms</div>
<h2 title="Interface IMmsServiceMustTimeout" class="title">Interface IMmsServiceMustTimeout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms">MmsServiceMustTimeout</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMmsServiceMustTimeout</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#acknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">acknowledgeInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</code>
<div class="block">Wait whether AcknowledgeInd message will not be received by test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#acknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">acknowledgeInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
              <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait whether AcknowledgeInd message will not be received by test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#deliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">deliveryInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender)</code>
<div class="block">Wait whether DeliveryInd message will not be received by test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#deliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">deliveryInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
           <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait whether DeliveryInd message will not be received by test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#mmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-">mmsConf</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/MmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">MmsSendMessageId</a>&nbsp;mmsSendReqId)</code>
<div class="block">Wait whether SendConf message will not be received by test.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#mmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">mmsConf</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/MmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">MmsSendMessageId</a>&nbsp;mmsSendReqId,
       <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait whether SendConf message will not be received by test.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#notificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">notificationInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</code>
<div class="block">Wait whether NotificationInd message will not be received by test.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#notificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">notificationInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
               <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait whether NotificationInd message will not be received by test.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#notifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">notifyRespInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</code>
<div class="block">Wait whether NotifyRespInd message will not be received by test.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#notifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">notifyRespInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
             <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait whether NotifyRespInd message will not be received by test.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#readOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">readOrigInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender)</code>
<div class="block">Wait whether ReadOrigInd message will not be received by test.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#readOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">readOrigInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
           <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait whether ReadOrigInd message will not be received by test.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#readRecInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">readRecInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</code>
<div class="block">Wait whether ReadRecInd message will not be received by test.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#readRecInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">readRecInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
          <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait whether ReadRecInd message will not be received by test.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#retrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">retrieveConf</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</code>
<div class="block">Wait whether RetrieveConf message will not be received by test.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html#retrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">retrieveConf</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
            <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait whether RetrieveConf message will not be received by test.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmsConf</h4>
<pre>default&nbsp;boolean&nbsp;mmsConf(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/MmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">MmsSendMessageId</a>&nbsp;mmsSendReqId)</pre>
<div class="block">Wait whether SendConf message will not be received by test.
 Default test timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mmsSendReqId</code> - sent MMS request id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="mmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmsConf</h4>
<pre>boolean&nbsp;mmsConf(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/MmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">MmsSendMessageId</a>&nbsp;mmsSendReqId,
                <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block">Wait whether SendConf message will not be received by test.
 Specific timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mmsSendReqId</code> - sent MMS request id</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="notificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationInd</h4>
<pre>default&nbsp;boolean&nbsp;notificationInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</pre>
<div class="block">Wait whether NotificationInd message will not be received by test.
 Default test timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="notificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationInd</h4>
<pre>boolean&nbsp;notificationInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                        <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block">Wait whether NotificationInd message will not be received by test.
 Specific timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="retrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveConf</h4>
<pre>default&nbsp;boolean&nbsp;retrieveConf(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</pre>
<div class="block">Wait whether RetrieveConf message will not be received by test.
 Default test timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="retrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveConf</h4>
<pre>boolean&nbsp;retrieveConf(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                     <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block">Wait whether RetrieveConf message will not be received by test.
 Specific timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="notifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRespInd</h4>
<pre>default&nbsp;boolean&nbsp;notifyRespInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</pre>
<div class="block">Wait whether NotifyRespInd message will not be received by test.
 Default test timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="notifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRespInd</h4>
<pre>boolean&nbsp;notifyRespInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                      <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block">Wait whether NotifyRespInd message will not be received by test.
 Specific timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="deliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryInd</h4>
<pre>default&nbsp;boolean&nbsp;deliveryInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender)</pre>
<div class="block">Wait whether DeliveryInd message will not be received by test.
 Default test timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneSender</code> - sender phone instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="deliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryInd</h4>
<pre>boolean&nbsp;deliveryInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
                    <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block">Wait whether DeliveryInd message will not be received by test.
 Specific timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneSender</code> - sender phone instance</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="acknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeInd</h4>
<pre>default&nbsp;boolean&nbsp;acknowledgeInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</pre>
<div class="block">Wait whether AcknowledgeInd message will not be received by test.
 Default test timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="acknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeInd</h4>
<pre>boolean&nbsp;acknowledgeInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                       <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block">Wait whether AcknowledgeInd message will not be received by test.
 Specific timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="readOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrigInd</h4>
<pre>default&nbsp;boolean&nbsp;readOrigInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender)</pre>
<div class="block">Wait whether ReadOrigInd message will not be received by test.
 Default test timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneSender</code> - sender phone instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="readOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrigInd</h4>
<pre>boolean&nbsp;readOrigInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
                    <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block">Wait whether ReadOrigInd message will not be received by test.
 Specific timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneSender</code> - sender phone instance</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="readRecInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecInd</h4>
<pre>default&nbsp;boolean&nbsp;readRecInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</pre>
<div class="block">Wait whether ReadRecInd message will not be received by test.
 Default test timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="readRecInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRecInd</h4>
<pre>boolean&nbsp;readRecInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                   <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block">Wait whether ReadRecInd message will not be received by test.
 Specific timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceMustTimeout.html" target="_top">Frames</a></li>
<li><a href="IMmsServiceMustTimeout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
