<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmsServiceWait</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MmsServiceWait";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html" target="_top">Frames</a></li>
<li><a href="MmsServiceWait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.mms</div>
<h2 title="Class MmsServiceWait" class="title">Class MmsServiceWait</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">cz.uhk.dip.mmsparams.clientlib.communication.ServiceBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.communication.mms.MmsServiceWait</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsServiceWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IAcknowledgeIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IDeliveryIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendConfWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendReqWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotificationIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotifyRespIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadOrigIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadRecIndWait</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IRetrieveConfWait</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MmsServiceWait</span>
extends <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">ServiceBase</a>
implements <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsServiceWait</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.ServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">ServiceBase</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#webSocketReceiver">webSocketReceiver</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#webSocketSender">webSocketSender</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#MmsServiceWait-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">MmsServiceWait</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;webSocketSender,
              <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a>&nbsp;webSocketReceiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/AcknowledgeIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">AcknowledgeIndModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyAcknowledgeInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                 int&nbsp;expectedCount,
                 <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait for specific number or AcknowledgeInd PDUs received
 Specific timeout is used</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/DeliveryIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">DeliveryIndModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyDeliveryInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
              int&nbsp;expectedCount,
              <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait for specific number or DeliveryInd PDUs received
 Specific timeout is used</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendConfModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#anyMmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyMmsConf</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/MmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">MmsSendMessageId</a>&nbsp;mmsSendReqId,
          <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait for SendConf will be received
 Specific timeout is used</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotificationIndModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyNotificationInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                  int&nbsp;expectedCount,
                  <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait for specific number or NotificationInd PDUs received
 Specific timeout is used</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotifyRespIndModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyNotifyRespInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                int&nbsp;expectedCount,
                <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait for specific number or NotifyRespInd PDUs received
 Specific timeout is used</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/ReadOrigIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">ReadOrigIndModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyReadOrigInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
              int&nbsp;expectedCount,
              <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait for specific number or ReadOrigInd PDUs received
 Specific timeout is used</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/ReadRecIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">ReadRecIndModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#anyReadRecInd-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyReadRecInd</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/MmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">MmsSendMessageId</a>&nbsp;mmsSendReqId,
             <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait for ReadRecInd will be received
 Specific timeout is used</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">RetrieveConfModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyRetrieveConf</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
               int&nbsp;expectedCount,
               <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait for specific number or RetrieveConf PDUs received
 Specific timeout is used</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendReqModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html#anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anySendReq</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
          int&nbsp;expectedCount,
          <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait for specific number or SendReq PDUs received
 Specific timeout is used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IMmsSendReqWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendReqWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html#anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anySendReq</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html#anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anySendReq</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html#anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anySendReq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IMmsSendConfWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendConfWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html#anyMmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-">anyMmsConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IAcknowledgeIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IAcknowledgeIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html#anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyAcknowledgeInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html#anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyAcknowledgeInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html#anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyAcknowledgeInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IDeliveryIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IDeliveryIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html#anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyDeliveryInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html#anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyDeliveryInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html#anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyDeliveryInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.INotificationIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotificationIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html#anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyNotificationInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html#anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyNotificationInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html#anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyNotificationInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.INotifyRespIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotifyRespIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html#anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyNotifyRespInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html#anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyNotifyRespInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html#anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyNotifyRespInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IRetrieveConfWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IRetrieveConfWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html#anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyRetrieveConf</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html#anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyRetrieveConf</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html#anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyRetrieveConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IReadOrigIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadOrigIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html#anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">anyReadOrigInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html#anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyReadOrigInd</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html#anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-">anyReadOrigInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.IReadRecIndWait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadRecIndWait</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html#anyReadRecInd-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-">anyReadRecInd</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MmsServiceWait-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MmsServiceWait</h4>
<pre>MmsServiceWait(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;webSocketSender,
               <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a>&nbsp;webSocketReceiver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anySendReq</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendReqModel</a>&gt;&nbsp;anySendReq(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
                                               int&nbsp;expectedCount,
                                               <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html#anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">IMmsSendReqWait</a></code></span></div>
<div class="block">Wait for specific number or SendReq PDUs received
 Specific timeout is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html#anySendReq-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anySendReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendReqWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendReqWait</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneSender</code> - sender phone instance</dd>
<dd><code>expectedCount</code> - number of PDUs expected</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Send SendReq</dd>
</dl>
</li>
</ul>
<a name="anyMmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMmsConf</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendConfModel</a>&nbsp;anyMmsConf(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/MmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">MmsSendMessageId</a>&nbsp;mmsSendReqId,
                                <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html#anyMmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">IMmsSendConfWait</a></code></span></div>
<div class="block">Wait for SendConf will be received
 Specific timeout is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html#anyMmsConf-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyMmsConf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IMmsSendConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IMmsSendConfWait</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mmsSendReqId</code> - MMS send request message ID</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received SendConf</dd>
</dl>
</li>
</ul>
<a name="anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyNotificationInd</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotificationIndModel</a>&gt;&nbsp;anyNotificationInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                                                               int&nbsp;expectedCount,
                                                               <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html#anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">INotificationIndWait</a></code></span></div>
<div class="block">Wait for specific number or NotificationInd PDUs received
 Specific timeout is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html#anyNotificationInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyNotificationInd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotificationIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotificationIndWait</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>expectedCount</code> - number of PDUs expected</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received NotificationInd</dd>
</dl>
</li>
</ul>
<a name="anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyRetrieveConf</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">RetrieveConfModel</a>&gt;&nbsp;anyRetrieveConf(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                                                         int&nbsp;expectedCount,
                                                         <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html#anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">IRetrieveConfWait</a></code></span></div>
<div class="block">Wait for specific number or RetrieveConf PDUs received
 Specific timeout is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html#anyRetrieveConf-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyRetrieveConf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IRetrieveConfWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IRetrieveConfWait</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>expectedCount</code> - number of PDUs expected</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received RetrieveConf</dd>
</dl>
</li>
</ul>
<a name="anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyNotifyRespInd</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotifyRespIndModel</a>&gt;&nbsp;anyNotifyRespInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                                                           int&nbsp;expectedCount,
                                                           <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html#anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">INotifyRespIndWait</a></code></span></div>
<div class="block">Wait for specific number or NotifyRespInd PDUs received
 Specific timeout is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html#anyNotifyRespInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyNotifyRespInd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/INotifyRespIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">INotifyRespIndWait</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>expectedCount</code> - number of PDUs expected</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received NotifyRespInd</dd>
</dl>
</li>
</ul>
<a name="anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyDeliveryInd</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/DeliveryIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">DeliveryIndModel</a>&gt;&nbsp;anyDeliveryInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
                                                       int&nbsp;expectedCount,
                                                       <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html#anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">IDeliveryIndWait</a></code></span></div>
<div class="block">Wait for specific number or DeliveryInd PDUs received
 Specific timeout is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html#anyDeliveryInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyDeliveryInd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IDeliveryIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IDeliveryIndWait</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneSender</code> - sender phone instance</dd>
<dd><code>expectedCount</code> - number of PDUs expected</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received DeliveryInd</dd>
</dl>
</li>
</ul>
<a name="anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyAcknowledgeInd</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/AcknowledgeIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">AcknowledgeIndModel</a>&gt;&nbsp;anyAcknowledgeInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                                                             int&nbsp;expectedCount,
                                                             <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html#anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">IAcknowledgeIndWait</a></code></span></div>
<div class="block">Wait for specific number or AcknowledgeInd PDUs received
 Specific timeout is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html#anyAcknowledgeInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyAcknowledgeInd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IAcknowledgeIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IAcknowledgeIndWait</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>expectedCount</code> - number of PDUs expected</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received AcknowledgeInd</dd>
</dl>
</li>
</ul>
<a name="anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyReadOrigInd</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/ReadOrigIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">ReadOrigIndModel</a>&gt;&nbsp;anyReadOrigInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                                                       int&nbsp;expectedCount,
                                                       <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html#anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">IReadOrigIndWait</a></code></span></div>
<div class="block">Wait for specific number or ReadOrigInd PDUs received
 Specific timeout is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html#anyReadOrigInd-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-int-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyReadOrigInd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadOrigIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadOrigIndWait</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>expectedCount</code> - number of PDUs expected</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received ReadOrigInd</dd>
</dl>
</li>
</ul>
<a name="anyReadRecInd-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anyReadRecInd</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/ReadRecIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">ReadRecIndModel</a>&nbsp;anyReadRecInd(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/MmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">MmsSendMessageId</a>&nbsp;mmsSendReqId,
                                     <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html#anyReadRecInd-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">IReadRecIndWait</a></code></span></div>
<div class="block">Wait for ReadRecInd will be received
 Specific timeout is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html#anyReadRecInd-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">anyReadRecInd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/IReadRecIndWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait">IReadRecIndWait</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mmsSendReqId</code> - MMS send request message ID</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received ReadRecInd</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html" target="_top">Frames</a></li>
<li><a href="MmsServiceWait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
