<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmscConverterIn</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmscConverterIn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/smsc/utils/SmscConverterOut.html" title="class in cz.uhk.dip.mmsparams.smsc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/smsc/utils/SmscConverterIn.html" target="_top">Frames</a></li>
<li><a href="SmscConverterIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.smsc.utils</div>
<h2 title="Class SmscConverterIn" class="title">Class SmscConverterIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.smsc.utils.SmscConverterIn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmscConverterIn</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/smsc/utils/SmscConverterIn.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/smsc/utils/SmscConverterIn.html#SmscConverterIn--">SmscConverterIn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/smsc/utils/SmscConverterIn.html#convertTlv-java.util.ArrayList-">convertTlv</a></span>(java.util.ArrayList&lt;com.cloudhopper.smpp.tlv.Tlv&gt;&nbsp;optionalParameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/smsc/utils/SmscConverterIn.html#getSmscDeliveryReportModel-com.cloudhopper.smpp.pdu.DeliverSm-">getSmscDeliveryReportModel</a></span>(com.cloudhopper.smpp.pdu.DeliverSm&nbsp;pduRequest)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliverSmModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/smsc/utils/SmscConverterIn.html#getSmscDeliverySmModel-com.cloudhopper.smpp.pdu.DeliverSm-">getSmscDeliverySmModel</a></span>(com.cloudhopper.smpp.pdu.DeliverSm&nbsp;pduRequest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/smsc/utils/SmscConverterIn.html#getSmscSessionModel-com.cloudhopper.smpp.SmppSession-">getSmscSessionModel</a></span>(com.cloudhopper.smpp.SmppSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/smsc/utils/SmscConverterIn.html#getSubmitResponseModel-com.cloudhopper.smpp.pdu.SubmitSmResp-">getSubmitResponseModel</a></span>(com.cloudhopper.smpp.pdu.SubmitSmResp&nbsp;submitResp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscModelBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/smsc/utils/SmscConverterIn.html#setHeader-T-com.cloudhopper.smpp.pdu.Pdu-">setHeader</a></span>(T&nbsp;model,
         com.cloudhopper.smpp.pdu.Pdu&nbsp;pdu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmscConverterIn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmscConverterIn</h4>
<pre>private&nbsp;SmscConverterIn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubmitResponseModel-com.cloudhopper.smpp.pdu.SubmitSmResp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitResponseModel</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a>&nbsp;getSubmitResponseModel(com.cloudhopper.smpp.pdu.SubmitSmResp&nbsp;submitResp)</pre>
</li>
</ul>
<a name="setHeader-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscModelBase-com.cloudhopper.smpp.pdu.Pdu-">
<!--   -->
</a><a name="setHeader-T-com.cloudhopper.smpp.pdu.Pdu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>@Nonnull
private static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscModelBase</a>&gt;&nbsp;T&nbsp;setHeader(@Nonnull
                                                               T&nbsp;model,
                                                               @Nonnull
                                                               com.cloudhopper.smpp.pdu.Pdu&nbsp;pdu)</pre>
</li>
</ul>
<a name="convertTlv-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTlv</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a>&gt;&nbsp;convertTlv(java.util.ArrayList&lt;com.cloudhopper.smpp.tlv.Tlv&gt;&nbsp;optionalParameters)</pre>
</li>
</ul>
<a name="getSmscDeliverySmModel-com.cloudhopper.smpp.pdu.DeliverSm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmscDeliverySmModel</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliverSmModel</a>&nbsp;getSmscDeliverySmModel(com.cloudhopper.smpp.pdu.DeliverSm&nbsp;pduRequest)</pre>
</li>
</ul>
<a name="getSmscDeliveryReportModel-com.cloudhopper.smpp.pdu.DeliverSm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmscDeliveryReportModel</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a>&nbsp;getSmscDeliveryReportModel(com.cloudhopper.smpp.pdu.DeliverSm&nbsp;pduRequest)</pre>
</li>
</ul>
<a name="getSmscSessionModel-com.cloudhopper.smpp.SmppSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSmscSessionModel</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionModel</a>&nbsp;getSmscSessionModel(com.cloudhopper.smpp.SmppSession&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/smsc/utils/SmscConverterOut.html" title="class in cz.uhk.dip.mmsparams.smsc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/smsc/utils/SmscConverterIn.html" target="_top">Frames</a></li>
<li><a href="SmscConverterIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
