<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotificationIndModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationIndModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/DeliveryIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html" target="_top">Frames</a></li>
<li><a href="NotificationIndModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus</div>
<h2 title="Class NotificationIndModel" class="title">Class NotificationIndModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.NotificationIndModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationIndModel</span>
extends <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<div class="block">Class representing MM1_notification.REQ PDU</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.NotificationIndModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#applicId">applicId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#auxApplicId">auxApplicId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#contentClass">contentClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#contentLocation">contentLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#deliveryReport">deliveryReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#distributionIndicator">distributionIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#expiry">expiry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#messageClass">messageClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#mmsVersion">mmsVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#msgSize">msgSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#priority">priority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#recommendedRetrievalMode">recommendedRetrievalMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#recommendedRetrievalModeText">recommendedRetrievalModeText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#replaceId">replaceId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#replyCharging">replyCharging</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#replyChargingDeadline">replyChargingDeadline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#replyChargingId">replyChargingId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#replyChargingSize">replyChargingSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#stored">stored</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#transactionId">transactionId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#NotificationIndModel--">NotificationIndModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#NotificationIndModel-java.lang.String-java.lang.String-int-java.lang.String-java.lang.Long-java.lang.String-java.lang.Long-int-java.lang.String-int-java.lang.String-">NotificationIndModel</a></span>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;transactionId,
                    int&nbsp;contentClass,
                    java.lang.String&nbsp;contentLocation,
                    java.lang.Long&nbsp;expiry,
                    java.lang.String&nbsp;messageClass,
                    java.lang.Long&nbsp;msgSize,
                    int&nbsp;deliveryReport,
                    java.lang.String&nbsp;subject,
                    int&nbsp;mmsVersion,
                    java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getApplicId--">getApplicId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getAuxApplicId--">getAuxApplicId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getContentClass--">getContentClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getContentLocation--">getContentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getDeliveryReport--">getDeliveryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getDistributionIndicator--">getDistributionIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getExpiry--">getExpiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getMessageClass--">getMessageClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getMmsVersion--">getMmsVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getMsgSize--">getMsgSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getRecommendedRetrievalMode--">getRecommendedRetrievalMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getRecommendedRetrievalModeText--">getRecommendedRetrievalModeText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getReplaceId--">getReplaceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getReplyCharging--">getReplyCharging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getReplyChargingDeadline--">getReplyChargingDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getReplyChargingId--">getReplyChargingId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getReplyChargingSize--">getReplyChargingSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getStored--">getStored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#getTransactionId--">getTransactionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setApplicId-byte:A-">setApplicId</a></span>(byte[]&nbsp;applicId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setAuxApplicId-byte:A-">setAuxApplicId</a></span>(byte[]&nbsp;auxApplicId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setContentClass-int-">setContentClass</a></span>(int&nbsp;contentClass)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setContentLocation-java.lang.String-">setContentLocation</a></span>(java.lang.String&nbsp;contentLocation)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setDeliveryReport-int-">setDeliveryReport</a></span>(int&nbsp;deliveryReport)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setDistributionIndicator-int-">setDistributionIndicator</a></span>(int&nbsp;distributionIndicator)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setExpiry-java.lang.Long-">setExpiry</a></span>(java.lang.Long&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setFrom-java.lang.String-">setFrom</a></span>(java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setMessageClass-java.lang.String-">setMessageClass</a></span>(java.lang.String&nbsp;messageClass)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setMmsVersion-int-">setMmsVersion</a></span>(int&nbsp;mmsVersion)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setMsgSize-java.lang.Long-">setMsgSize</a></span>(java.lang.Long&nbsp;msgSize)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setRecommendedRetrievalMode-int-">setRecommendedRetrievalMode</a></span>(int&nbsp;recommendedRetrievalMode)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setRecommendedRetrievalModeText-int-">setRecommendedRetrievalModeText</a></span>(int&nbsp;recommendedRetrievalModeText)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setReplaceId-byte:A-">setReplaceId</a></span>(byte[]&nbsp;replaceId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setReplyCharging-int-">setReplyCharging</a></span>(int&nbsp;replyCharging)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setReplyChargingDeadline-int-">setReplyChargingDeadline</a></span>(int&nbsp;replyChargingDeadline)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setReplyChargingId-byte:A-">setReplyChargingId</a></span>(byte[]&nbsp;replyChargingId)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setReplyChargingSize-long-">setReplyChargingSize</a></span>(long&nbsp;replyChargingSize)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setStored-int-">setStored</a></span>(int&nbsp;stored)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#setTransactionId-java.lang.String-">setTransactionId</a></span>(java.lang.String&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="transactionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionId</h4>
<pre>private&nbsp;java.lang.String transactionId</pre>
</li>
</ul>
<a name="contentClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentClass</h4>
<pre>private&nbsp;int contentClass</pre>
</li>
</ul>
<a name="contentLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLocation</h4>
<pre>private&nbsp;java.lang.String contentLocation</pre>
</li>
</ul>
<a name="expiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiry</h4>
<pre>private&nbsp;java.lang.Long expiry</pre>
</li>
</ul>
<a name="messageClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageClass</h4>
<pre>private&nbsp;java.lang.String messageClass</pre>
</li>
</ul>
<a name="msgSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgSize</h4>
<pre>private&nbsp;java.lang.Long msgSize</pre>
</li>
</ul>
<a name="deliveryReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryReport</h4>
<pre>private&nbsp;int deliveryReport</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>private&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="mmsVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmsVersion</h4>
<pre>private&nbsp;int mmsVersion</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>private&nbsp;java.lang.String from</pre>
</li>
</ul>
<a name="stored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stored</h4>
<pre>private&nbsp;int stored</pre>
</li>
</ul>
<a name="applicId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicId</h4>
<pre>private&nbsp;byte[] applicId</pre>
</li>
</ul>
<a name="auxApplicId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxApplicId</h4>
<pre>private&nbsp;byte[] auxApplicId</pre>
</li>
</ul>
<a name="distributionIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionIndicator</h4>
<pre>private&nbsp;int distributionIndicator</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;int priority</pre>
</li>
</ul>
<a name="recommendedRetrievalMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedRetrievalMode</h4>
<pre>private&nbsp;int recommendedRetrievalMode</pre>
</li>
</ul>
<a name="recommendedRetrievalModeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedRetrievalModeText</h4>
<pre>private&nbsp;int recommendedRetrievalModeText</pre>
</li>
</ul>
<a name="replaceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceId</h4>
<pre>private&nbsp;byte[] replaceId</pre>
</li>
</ul>
<a name="replyCharging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyCharging</h4>
<pre>private&nbsp;int replyCharging</pre>
</li>
</ul>
<a name="replyChargingDeadline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyChargingDeadline</h4>
<pre>private&nbsp;int replyChargingDeadline</pre>
</li>
</ul>
<a name="replyChargingId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyChargingId</h4>
<pre>private&nbsp;byte[] replyChargingId</pre>
</li>
</ul>
<a name="replyChargingSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replyChargingSize</h4>
<pre>private&nbsp;long replyChargingSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationIndModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationIndModel</h4>
<pre>public&nbsp;NotificationIndModel()</pre>
</li>
</ul>
<a name="NotificationIndModel-java.lang.String-java.lang.String-int-java.lang.String-java.lang.Long-java.lang.String-java.lang.Long-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationIndModel</h4>
<pre>public&nbsp;NotificationIndModel(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;transactionId,
                            int&nbsp;contentClass,
                            java.lang.String&nbsp;contentLocation,
                            java.lang.Long&nbsp;expiry,
                            java.lang.String&nbsp;messageClass,
                            java.lang.Long&nbsp;msgSize,
                            int&nbsp;deliveryReport,
                            java.lang.String&nbsp;subject,
                            int&nbsp;mmsVersion,
                            java.lang.String&nbsp;from)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
</li>
</ul>
<a name="setTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
</li>
</ul>
<a name="getContentClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClass</h4>
<pre>public&nbsp;int&nbsp;getContentClass()</pre>
</li>
</ul>
<a name="setContentClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentClass</h4>
<pre>public&nbsp;void&nbsp;setContentClass(int&nbsp;contentClass)</pre>
</li>
</ul>
<a name="getContentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentLocation()</pre>
</li>
</ul>
<a name="setContentLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLocation</h4>
<pre>public&nbsp;void&nbsp;setContentLocation(java.lang.String&nbsp;contentLocation)</pre>
</li>
</ul>
<a name="getExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExpiry()</pre>
</li>
</ul>
<a name="setExpiry-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiry</h4>
<pre>public&nbsp;void&nbsp;setExpiry(java.lang.Long&nbsp;expiry)</pre>
</li>
</ul>
<a name="getMessageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageClass()</pre>
</li>
</ul>
<a name="setMessageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageClass</h4>
<pre>public&nbsp;void&nbsp;setMessageClass(java.lang.String&nbsp;messageClass)</pre>
</li>
</ul>
<a name="getMsgSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgSize</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMsgSize()</pre>
</li>
</ul>
<a name="setMsgSize-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgSize</h4>
<pre>public&nbsp;void&nbsp;setMsgSize(java.lang.Long&nbsp;msgSize)</pre>
</li>
</ul>
<a name="getDeliveryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryReport</h4>
<pre>public&nbsp;int&nbsp;getDeliveryReport()</pre>
</li>
</ul>
<a name="setDeliveryReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryReport</h4>
<pre>public&nbsp;void&nbsp;setDeliveryReport(int&nbsp;deliveryReport)</pre>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="getMmsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmsVersion</h4>
<pre>public&nbsp;int&nbsp;getMmsVersion()</pre>
</li>
</ul>
<a name="setMmsVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmsVersion</h4>
<pre>public&nbsp;void&nbsp;setMmsVersion(int&nbsp;mmsVersion)</pre>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
</li>
</ul>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
</li>
</ul>
<a name="setApplicId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicId</h4>
<pre>public&nbsp;void&nbsp;setApplicId(byte[]&nbsp;applicId)</pre>
</li>
</ul>
<a name="setAuxApplicId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuxApplicId</h4>
<pre>public&nbsp;void&nbsp;setAuxApplicId(byte[]&nbsp;auxApplicId)</pre>
</li>
</ul>
<a name="setDistributionIndicator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributionIndicator</h4>
<pre>public&nbsp;void&nbsp;setDistributionIndicator(int&nbsp;distributionIndicator)</pre>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
</li>
</ul>
<a name="setRecommendedRetrievalMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendedRetrievalMode</h4>
<pre>public&nbsp;void&nbsp;setRecommendedRetrievalMode(int&nbsp;recommendedRetrievalMode)</pre>
</li>
</ul>
<a name="setRecommendedRetrievalModeText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendedRetrievalModeText</h4>
<pre>public&nbsp;void&nbsp;setRecommendedRetrievalModeText(int&nbsp;recommendedRetrievalModeText)</pre>
</li>
</ul>
<a name="setReplaceId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceId</h4>
<pre>public&nbsp;void&nbsp;setReplaceId(byte[]&nbsp;replaceId)</pre>
</li>
</ul>
<a name="setReplyCharging-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyCharging</h4>
<pre>public&nbsp;void&nbsp;setReplyCharging(int&nbsp;replyCharging)</pre>
</li>
</ul>
<a name="setReplyChargingDeadline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyChargingDeadline</h4>
<pre>public&nbsp;void&nbsp;setReplyChargingDeadline(int&nbsp;replyChargingDeadline)</pre>
</li>
</ul>
<a name="setReplyChargingId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyChargingId</h4>
<pre>public&nbsp;void&nbsp;setReplyChargingId(byte[]&nbsp;replyChargingId)</pre>
</li>
</ul>
<a name="setReplyChargingSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyChargingSize</h4>
<pre>public&nbsp;void&nbsp;setReplyChargingSize(long&nbsp;replyChargingSize)</pre>
</li>
</ul>
<a name="setStored-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStored</h4>
<pre>public&nbsp;void&nbsp;setStored(int&nbsp;stored)</pre>
</li>
</ul>
<a name="getStored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStored</h4>
<pre>public&nbsp;int&nbsp;getStored()</pre>
</li>
</ul>
<a name="getApplicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicId</h4>
<pre>public&nbsp;byte[]&nbsp;getApplicId()</pre>
</li>
</ul>
<a name="getAuxApplicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxApplicId</h4>
<pre>public&nbsp;byte[]&nbsp;getAuxApplicId()</pre>
</li>
</ul>
<a name="getDistributionIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionIndicator</h4>
<pre>public&nbsp;int&nbsp;getDistributionIndicator()</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="getRecommendedRetrievalMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedRetrievalMode</h4>
<pre>public&nbsp;int&nbsp;getRecommendedRetrievalMode()</pre>
</li>
</ul>
<a name="getRecommendedRetrievalModeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedRetrievalModeText</h4>
<pre>public&nbsp;int&nbsp;getRecommendedRetrievalModeText()</pre>
</li>
</ul>
<a name="getReplaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceId</h4>
<pre>public&nbsp;byte[]&nbsp;getReplaceId()</pre>
</li>
</ul>
<a name="getReplyCharging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyCharging</h4>
<pre>public&nbsp;int&nbsp;getReplyCharging()</pre>
</li>
</ul>
<a name="getReplyChargingDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyChargingDeadline</h4>
<pre>public&nbsp;int&nbsp;getReplyChargingDeadline()</pre>
</li>
</ul>
<a name="getReplyChargingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyChargingId</h4>
<pre>public&nbsp;byte[]&nbsp;getReplyChargingId()</pre>
</li>
</ul>
<a name="getReplyChargingSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyChargingSize</h4>
<pre>public&nbsp;long&nbsp;getReplyChargingSize()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/DeliveryIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html" target="_top">Frames</a></li>
<li><a href="NotificationIndModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
