<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/AcknowledgeIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">AcknowledgeIndModel</a></td>
<td class="colLast">
<div class="block">Class representing MM1_acknowledgement.REQ PDU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/DeliveryIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">DeliveryIndModel</a></td>
<td class="colLast">
<div class="block">Class representing MM1_delivery_report.REQ PDU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotificationIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotificationIndModel</a></td>
<td class="colLast">
<div class="block">Class representing MM1_notification.REQ PDU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">NotifyRespIndModel</a></td>
<td class="colLast">
<div class="block">Class representing MM1_notification.RES PDU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/ReadOrigIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">ReadOrigIndModel</a></td>
<td class="colLast">
<div class="block">Class representing MM1_read_reply_originator.REQ PDU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/ReadRecIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">ReadRecIndModel</a></td>
<td class="colLast">
<div class="block">Class representing MM1_read_reply_recipient.REQ PDU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">RetrieveConfModel</a></td>
<td class="colLast">
<div class="block">Class representing MM1_retrieve.RES PDU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendConfModel</a></td>
<td class="colLast">
<div class="block">Class representing MM1_submit.RES PDU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">SendReqModel</a></td>
<td class="colLast">
<div class="block">Class representing MM1_submit.REQ PDU</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
