<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SendReqModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendReqModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" target="_top">Frames</a></li>
<li><a href="SendReqModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus</div>
<h2 title="Class SendReqModel" class="title">Class SendReqModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.SendReqModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SendReqModel</span>
extends <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<div class="block">Class representing MM1_submit.REQ PDU</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.SendReqModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#bcc">bcc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#cc">cc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#contentType">contentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#deliveryReport">deliveryReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#expiry">expiry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#messageClass">messageClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#messageSize">messageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#mmsVersion">mmsVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#parts">parts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#priority">priority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#readReport">readReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#to">to</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#transactionID">transactionID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#SendReqModel--">SendReqModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#SendReqModel-java.lang.String-java.lang.String-int-int-java.lang.Long-java.lang.String-java.lang.Long-java.lang.Long-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.PduPartModel:A-">SendReqModel</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;transactionID,
            int&nbsp;deliveryReport,
            int&nbsp;readReport,
            java.lang.Long&nbsp;expiry,
            java.lang.String&nbsp;from,
            java.lang.Long&nbsp;messageSize,
            java.lang.Long&nbsp;date,
            java.lang.String&nbsp;subject,
            int&nbsp;priority,
            int&nbsp;mmsVersion,
            java.lang.String&nbsp;contentType,
            java.lang.String&nbsp;messageClass,
            java.lang.String[]&nbsp;to,
            java.lang.String[]&nbsp;bcc,
            java.lang.String[]&nbsp;cc,
            <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a>[]&nbsp;parts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getBcc--">getBcc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getCc--">getCc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getDeliveryReport--">getDeliveryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getExpiry--">getExpiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getMessageClass--">getMessageClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getMessageSize--">getMessageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getMmsVersion--">getMmsVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getParts--">getParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getReadReport--">getReadReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getTo--">getTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#getTransactionID--">getTransactionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setBcc-java.lang.String:A-">setBcc</a></span>(java.lang.String[]&nbsp;bcc)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setCc-java.lang.String:A-">setCc</a></span>(java.lang.String[]&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setDate-java.lang.Long-">setDate</a></span>(java.lang.Long&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setDeliveryReport-int-">setDeliveryReport</a></span>(int&nbsp;deliveryReport)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setExpiry-java.lang.Long-">setExpiry</a></span>(java.lang.Long&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setFrom-java.lang.String-">setFrom</a></span>(java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setMessageClass-java.lang.String-">setMessageClass</a></span>(java.lang.String&nbsp;messageClass)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setMessageSize-java.lang.Long-">setMessageSize</a></span>(java.lang.Long&nbsp;messageSize)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setMmsVersion-int-">setMmsVersion</a></span>(int&nbsp;mmsVersion)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setParts-cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.PduPartModel:A-">setParts</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a>[]&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setReadReport-int-">setReadReport</a></span>(int&nbsp;readReport)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setTo-java.lang.String:A-">setTo</a></span>(java.lang.String[]&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#setTransactionID-java.lang.String-">setTransactionID</a></span>(java.lang.String&nbsp;transactionID)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="transactionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionID</h4>
<pre>private&nbsp;java.lang.String transactionID</pre>
</li>
</ul>
<a name="deliveryReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryReport</h4>
<pre>private&nbsp;int deliveryReport</pre>
</li>
</ul>
<a name="readReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReport</h4>
<pre>private&nbsp;int readReport</pre>
</li>
</ul>
<a name="expiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiry</h4>
<pre>private&nbsp;java.lang.Long expiry</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>private&nbsp;java.lang.String from</pre>
</li>
</ul>
<a name="messageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSize</h4>
<pre>private&nbsp;java.lang.Long messageSize</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.lang.Long date</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>private&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;int priority</pre>
</li>
</ul>
<a name="mmsVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmsVersion</h4>
<pre>private&nbsp;int mmsVersion</pre>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>private&nbsp;java.lang.String contentType</pre>
</li>
</ul>
<a name="messageClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageClass</h4>
<pre>private&nbsp;java.lang.String messageClass</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>private&nbsp;java.lang.String[] to</pre>
</li>
</ul>
<a name="bcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>private&nbsp;java.lang.String[] bcc</pre>
</li>
</ul>
<a name="cc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>private&nbsp;java.lang.String[] cc</pre>
</li>
</ul>
<a name="parts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parts</h4>
<pre>private&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a>[] parts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendReqModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendReqModel</h4>
<pre>public&nbsp;SendReqModel()</pre>
</li>
</ul>
<a name="SendReqModel-java.lang.String-java.lang.String-int-int-java.lang.Long-java.lang.String-java.lang.Long-java.lang.Long-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.PduPartModel:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendReqModel</h4>
<pre>public&nbsp;SendReqModel(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;transactionID,
                    int&nbsp;deliveryReport,
                    int&nbsp;readReport,
                    java.lang.Long&nbsp;expiry,
                    java.lang.String&nbsp;from,
                    java.lang.Long&nbsp;messageSize,
                    java.lang.Long&nbsp;date,
                    java.lang.String&nbsp;subject,
                    int&nbsp;priority,
                    int&nbsp;mmsVersion,
                    java.lang.String&nbsp;contentType,
                    java.lang.String&nbsp;messageClass,
                    java.lang.String[]&nbsp;to,
                    java.lang.String[]&nbsp;bcc,
                    java.lang.String[]&nbsp;cc,
                    <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a>[]&nbsp;parts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getTransactionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionID()</pre>
</li>
</ul>
<a name="setTransactionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionID</h4>
<pre>public&nbsp;void&nbsp;setTransactionID(java.lang.String&nbsp;transactionID)</pre>
</li>
</ul>
<a name="getDeliveryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryReport</h4>
<pre>public&nbsp;int&nbsp;getDeliveryReport()</pre>
</li>
</ul>
<a name="setDeliveryReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryReport</h4>
<pre>public&nbsp;void&nbsp;setDeliveryReport(int&nbsp;deliveryReport)</pre>
</li>
</ul>
<a name="getReadReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadReport</h4>
<pre>public&nbsp;int&nbsp;getReadReport()</pre>
</li>
</ul>
<a name="setReadReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadReport</h4>
<pre>public&nbsp;void&nbsp;setReadReport(int&nbsp;readReport)</pre>
</li>
</ul>
<a name="getExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExpiry()</pre>
</li>
</ul>
<a name="setExpiry-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiry</h4>
<pre>public&nbsp;void&nbsp;setExpiry(java.lang.Long&nbsp;expiry)</pre>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
</li>
</ul>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
</li>
</ul>
<a name="getMessageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSize</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMessageSize()</pre>
</li>
</ul>
<a name="setMessageSize-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageSize</h4>
<pre>public&nbsp;void&nbsp;setMessageSize(java.lang.Long&nbsp;messageSize)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.Long&nbsp;date)</pre>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
</li>
</ul>
<a name="getMmsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmsVersion</h4>
<pre>public&nbsp;int&nbsp;getMmsVersion()</pre>
</li>
</ul>
<a name="setMmsVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmsVersion</h4>
<pre>public&nbsp;void&nbsp;setMmsVersion(int&nbsp;mmsVersion)</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
</li>
</ul>
<a name="getMessageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageClass()</pre>
</li>
</ul>
<a name="setMessageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageClass</h4>
<pre>public&nbsp;void&nbsp;setMessageClass(java.lang.String&nbsp;messageClass)</pre>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTo()</pre>
</li>
</ul>
<a name="setTo-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.lang.String[]&nbsp;to)</pre>
</li>
</ul>
<a name="getBcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBcc</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBcc()</pre>
</li>
</ul>
<a name="setBcc-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcc</h4>
<pre>public&nbsp;void&nbsp;setBcc(java.lang.String[]&nbsp;bcc)</pre>
</li>
</ul>
<a name="getCc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCc</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCc()</pre>
</li>
</ul>
<a name="setCc-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(java.lang.String[]&nbsp;cc)</pre>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a>[]&nbsp;getParts()</pre>
</li>
</ul>
<a name="setParts-cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.PduPartModel:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre>public&nbsp;void&nbsp;setParts(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus">PduPartModel</a>[]&nbsp;parts)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" target="_top">Frames</a></li>
<li><a href="SendReqModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
