<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MM7Response</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MM7Response";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/MMSC.html" title="interface in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/MM7Response.html" target="_top">Frames</a></li>
<li><a href="MM7Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.instantcom.mm7</div>
<h2 title="Class MM7Response" class="title">Class MM7Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">net.instantcom.mm7.MM7Message</a></li>
<li>
<ul class="inheritance">
<li>net.instantcom.mm7.MM7Response</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/instantcom/mm7/DeliverRsp.html" title="class in net.instantcom.mm7">DeliverRsp</a>, <a href="../../../net/instantcom/mm7/DeliveryReportRsp.html" title="class in net.instantcom.mm7">DeliveryReportRsp</a>, <a href="../../../net/instantcom/mm7/ReadReplyRsp.html" title="class in net.instantcom.mm7">ReadReplyRsp</a>, <a href="../../../net/instantcom/mm7/RSErrorRsp.html" title="class in net.instantcom.mm7">RSErrorRsp</a>, <a href="../../../net/instantcom/mm7/SubmitRsp.html" title="class in net.instantcom.mm7">SubmitRsp</a>, <a href="../../../net/instantcom/mm7/VASPErrorRsp.html" title="class in net.instantcom.mm7">VASPErrorRsp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MM7Response</span>
extends <a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#details">details</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_ADDRESS_ERROR">SC_ADDRESS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_ADDRESS_NOT_FOUND">SC_ADDRESS_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_APPLICATION_ADDRESSING_NOT_SUPPORTED">SC_APPLICATION_ADDRESSING_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_APPLICATION_DENIED">SC_APPLICATION_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_APPLICATION_ID_NOT_FOUND">SC_APPLICATION_ID_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_CLIENT_ERROR">SC_CLIENT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_GENERAL_SERVICE_ERROR">SC_GENERAL_SERVICE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_IMPROPER_IDENTIFICATION">SC_IMPROPER_IDENTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_LINKEDID_NOT_FOUND">SC_LINKEDID_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_MESSAGE_FORMAT_CORRUPT">SC_MESSAGE_FORMAT_CORRUPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_MESSAGE_ID_NOT_FOUND">SC_MESSAGE_ID_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_MESSAGE_REJECTED">SC_MESSAGE_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_MULTIMEDIA_CONTENT_REFUSED">SC_MULTIMEDIA_CONTENT_REFUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_MULTIPLE_ADDRESSES_NOT_SUPPORTED">SC_MULTIPLE_ADDRESSES_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_NOT_POSSIBLE">SC_NOT_POSSIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_OPERATION_RESTRICTED">SC_OPERATION_RESTRICTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_PARTIAL_SUCCESS">SC_PARTIAL_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_REPLY_APPLICATION_ID_NOT_FOUND">SC_REPLY_APPLICATION_ID_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_SERVER_ERROR">SC_SERVER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_SERVICE_DENIED">SC_SERVICE_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_SERVICE_ERRORh">SC_SERVICE_ERRORh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_SUCCESS">SC_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_UNSUPPORTED_OPERATION">SC_UNSUPPORTED_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_UNSUPPORTED_VERSION">SC_UNSUPPORTED_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#SC_VALIDATION_ERROR">SC_VALIDATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#STATUS_CODES">STATUS_CODES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#statusCode">statusCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#statusText">statusText</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.instantcom.mm7.MM7Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Message.html#ENVELOPE">ENVELOPE</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#namespace">namespace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#MM7Response--">MM7Response</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#getDetails--">getDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#getStatusCode--">getStatusCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#getStatusText--">getStatusText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#isSuccess--">isSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#load-org.jdom2.Element-">load</a></span>(org.jdom2.Element&nbsp;element)</code>
<div class="block">Loads object's state from an JDOM Element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#save-org.jdom2.Element-">save</a></span>(org.jdom2.Element&nbsp;parent)</code>
<div class="block">Save object's state to a new JDOM element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#setDetails-java.lang.Object-">setDetails</a></span>(java.lang.Object&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#setStatusCode-int-">setStatusCode</a></span>(int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Response.html#setStatusText-java.lang.String-">setStatusText</a></span>(java.lang.String&nbsp;statusText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.instantcom.mm7.MM7Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Message.html#getMm7NamespacePrefix--">getMm7NamespacePrefix</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getMm7Version--">getMm7Version</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getNamespace--">getNamespace</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapBoundary--">getSoapBoundary</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentId--">getSoapContentId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentType--">getSoapContentType</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getTransactionId--">getTransactionId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#isMultipart--">isMultipart</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#load-java.io.InputStream-java.lang.String-net.instantcom.mm7.MM7Context-">load</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#save-net.instantcom.mm7.MM7Message-java.io.OutputStream-net.instantcom.mm7.MM7Context-">save</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setMm7NamespacePrefix-java.lang.String-">setMm7NamespacePrefix</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setMm7Version-java.lang.String-">setMm7Version</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setNamespace-java.lang.String-">setNamespace</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setSoapBoundary-java.lang.String-">setSoapBoundary</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setSoapContentId-java.lang.String-">setSoapContentId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setTransactionId-java.lang.String-">setTransactionId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SC_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SUCCESS</h4>
<pre>public static final&nbsp;int SC_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_PARTIAL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PARTIAL_SUCCESS</h4>
<pre>public static final&nbsp;int SC_PARTIAL_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_PARTIAL_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_CLIENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_CLIENT_ERROR</h4>
<pre>public static final&nbsp;int SC_CLIENT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_CLIENT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_OPERATION_RESTRICTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_OPERATION_RESTRICTED</h4>
<pre>public static final&nbsp;int SC_OPERATION_RESTRICTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_OPERATION_RESTRICTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_ADDRESS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_ADDRESS_ERROR</h4>
<pre>public static final&nbsp;int SC_ADDRESS_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_ADDRESS_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_ADDRESS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_ADDRESS_NOT_FOUND</h4>
<pre>public static final&nbsp;int SC_ADDRESS_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_ADDRESS_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_MULTIMEDIA_CONTENT_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MULTIMEDIA_CONTENT_REFUSED</h4>
<pre>public static final&nbsp;int SC_MULTIMEDIA_CONTENT_REFUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_MULTIMEDIA_CONTENT_REFUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_MESSAGE_ID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MESSAGE_ID_NOT_FOUND</h4>
<pre>public static final&nbsp;int SC_MESSAGE_ID_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_MESSAGE_ID_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_LINKEDID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_LINKEDID_NOT_FOUND</h4>
<pre>public static final&nbsp;int SC_LINKEDID_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_LINKEDID_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_MESSAGE_FORMAT_CORRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MESSAGE_FORMAT_CORRUPT</h4>
<pre>public static final&nbsp;int SC_MESSAGE_FORMAT_CORRUPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_MESSAGE_FORMAT_CORRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_APPLICATION_ID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_APPLICATION_ID_NOT_FOUND</h4>
<pre>public static final&nbsp;int SC_APPLICATION_ID_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_APPLICATION_ID_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REPLY_APPLICATION_ID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REPLY_APPLICATION_ID_NOT_FOUND</h4>
<pre>public static final&nbsp;int SC_REPLY_APPLICATION_ID_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_REPLY_APPLICATION_ID_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SERVER_ERROR</h4>
<pre>public static final&nbsp;int SC_SERVER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_SERVER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_NOT_POSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_POSSIBLE</h4>
<pre>public static final&nbsp;int SC_NOT_POSSIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_NOT_POSSIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_MESSAGE_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MESSAGE_REJECTED</h4>
<pre>public static final&nbsp;int SC_MESSAGE_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_MESSAGE_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_MULTIPLE_ADDRESSES_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MULTIPLE_ADDRESSES_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int SC_MULTIPLE_ADDRESSES_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_MULTIPLE_ADDRESSES_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_APPLICATION_ADDRESSING_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_APPLICATION_ADDRESSING_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int SC_APPLICATION_ADDRESSING_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_APPLICATION_ADDRESSING_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_GENERAL_SERVICE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_GENERAL_SERVICE_ERROR</h4>
<pre>public static final&nbsp;int SC_GENERAL_SERVICE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_GENERAL_SERVICE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_IMPROPER_IDENTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_IMPROPER_IDENTIFICATION</h4>
<pre>public static final&nbsp;int SC_IMPROPER_IDENTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_IMPROPER_IDENTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_UNSUPPORTED_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_UNSUPPORTED_VERSION</h4>
<pre>public static final&nbsp;int SC_UNSUPPORTED_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_UNSUPPORTED_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_UNSUPPORTED_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_UNSUPPORTED_OPERATION</h4>
<pre>public static final&nbsp;int SC_UNSUPPORTED_OPERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_UNSUPPORTED_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_VALIDATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_VALIDATION_ERROR</h4>
<pre>public static final&nbsp;int SC_VALIDATION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_VALIDATION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_SERVICE_ERRORh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SERVICE_ERRORh</h4>
<pre>public static final&nbsp;int SC_SERVICE_ERRORh</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_SERVICE_ERRORh">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int SC_SERVICE_UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_SERVICE_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_SERVICE_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SERVICE_DENIED</h4>
<pre>public static final&nbsp;int SC_SERVICE_DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_SERVICE_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_APPLICATION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_APPLICATION_DENIED</h4>
<pre>public static final&nbsp;int SC_APPLICATION_DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.instantcom.mm7.MM7Response.SC_APPLICATION_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_CODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODES</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; STATUS_CODES</pre>
</li>
</ul>
<a name="statusCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>private&nbsp;int statusCode</pre>
</li>
</ul>
<a name="statusText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusText</h4>
<pre>private&nbsp;java.lang.String statusText</pre>
</li>
</ul>
<a name="details">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>details</h4>
<pre>private&nbsp;java.lang.Object details</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MM7Response--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MM7Response</h4>
<pre>public&nbsp;MM7Response()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
</li>
</ul>
<a name="getStatusText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusText()</pre>
</li>
</ul>
<a name="setStatusCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;void&nbsp;setStatusCode(int&nbsp;statusCode)</pre>
</li>
</ul>
<a name="setStatusText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre>public&nbsp;void&nbsp;setStatusText(java.lang.String&nbsp;statusText)</pre>
</li>
</ul>
<a name="load-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(org.jdom2.Element&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html#load-org.jdom2.Element-">JDOMSupport</a></code></span></div>
<div class="block">Loads object's state from an JDOM Element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/JDOMSupport.html#load-org.jdom2.Element-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/MM7Message.html#load-org.jdom2.Element-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - to load state from</dd>
</dl>
</li>
</ul>
<a name="save-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.jdom2.Element&nbsp;save(org.jdom2.Element&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html#save-org.jdom2.Element-">JDOMSupport</a></code></span></div>
<div class="block">Save object's state to a new JDOM element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/JDOMSupport.html#save-org.jdom2.Element-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/MM7Message.html#save-org.jdom2.Element-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - of a element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JDOM element with serialized object' state</dd>
</dl>
</li>
</ul>
<a name="setDetails-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(java.lang.Object&nbsp;details)</pre>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDetails()</pre>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/MMSC.html" title="interface in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/MM7Response.html" target="_top">Frames</a></li>
<li><a href="MM7Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
