<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MM7Request</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MM7Request";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/MM7Response.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/MM7Request.html" target="_top">Frames</a></li>
<li><a href="MM7Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.instantcom.mm7</div>
<h2 title="Class MM7Request" class="title">Class MM7Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">net.instantcom.mm7.MM7Message</a></li>
<li>
<ul class="inheritance">
<li>net.instantcom.mm7.MM7Request</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/instantcom/mm7/DeliverReq.html" title="class in net.instantcom.mm7">DeliverReq</a>, <a href="../../../net/instantcom/mm7/DeliveryReportReq.html" title="class in net.instantcom.mm7">DeliveryReportReq</a>, <a href="../../../net/instantcom/mm7/ReadReplyReq.html" title="class in net.instantcom.mm7">ReadReplyReq</a>, <a href="../../../net/instantcom/mm7/SubmitReq.html" title="class in net.instantcom.mm7">SubmitReq</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MM7Request</span>
extends <a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#relayServerId">relayServerId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#senderAddress">senderAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#vasId">vasId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#vaspId">vaspId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.instantcom.mm7.MM7Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Message.html#ENVELOPE">ENVELOPE</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#namespace">namespace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#MM7Request--">MM7Request</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#getRelayServerId--">getRelayServerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#getSenderAddress--">getSenderAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#getVasId--">getVasId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#getVaspId--">getVaspId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#load-org.jdom2.Element-">load</a></span>(org.jdom2.Element&nbsp;element)</code>
<div class="block">Loads object's state from an JDOM Element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/MM7Response.html" title="class in net.instantcom.mm7">MM7Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#reply--">reply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#save-org.jdom2.Element-">save</a></span>(org.jdom2.Element&nbsp;parent)</code>
<div class="block">Save object's state to a new JDOM element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#setRelayServerId-java.lang.String-">setRelayServerId</a></span>(java.lang.String&nbsp;relayServerId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#setSenderAddress-net.instantcom.mm7.Address-">setSenderAddress</a></span>(<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;senderAddress)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#setVasId-java.lang.String-">setVasId</a></span>(java.lang.String&nbsp;vasId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Request.html#setVaspId-java.lang.String-">setVaspId</a></span>(java.lang.String&nbsp;vaspId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.instantcom.mm7.MM7Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Message.html#getMm7NamespacePrefix--">getMm7NamespacePrefix</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getMm7Version--">getMm7Version</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getNamespace--">getNamespace</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapBoundary--">getSoapBoundary</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentId--">getSoapContentId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentType--">getSoapContentType</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getTransactionId--">getTransactionId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#isMultipart--">isMultipart</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#load-java.io.InputStream-java.lang.String-net.instantcom.mm7.MM7Context-">load</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#save-net.instantcom.mm7.MM7Message-java.io.OutputStream-net.instantcom.mm7.MM7Context-">save</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setMm7NamespacePrefix-java.lang.String-">setMm7NamespacePrefix</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setMm7Version-java.lang.String-">setMm7Version</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setNamespace-java.lang.String-">setNamespace</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setSoapBoundary-java.lang.String-">setSoapBoundary</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setSoapContentId-java.lang.String-">setSoapContentId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setTransactionId-java.lang.String-">setTransactionId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="senderAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderAddress</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a> senderAddress</pre>
</li>
</ul>
<a name="relayServerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relayServerId</h4>
<pre>private&nbsp;java.lang.String relayServerId</pre>
</li>
</ul>
<a name="vaspId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaspId</h4>
<pre>private&nbsp;java.lang.String vaspId</pre>
</li>
</ul>
<a name="vasId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vasId</h4>
<pre>private&nbsp;java.lang.String vasId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MM7Request--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MM7Request</h4>
<pre>public&nbsp;MM7Request()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVasId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVasId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVasId()</pre>
</li>
</ul>
<a name="getVaspId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaspId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVaspId()</pre>
</li>
</ul>
<a name="setVasId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVasId</h4>
<pre>public&nbsp;void&nbsp;setVasId(java.lang.String&nbsp;vasId)</pre>
</li>
</ul>
<a name="setVaspId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVaspId</h4>
<pre>public&nbsp;void&nbsp;setVaspId(java.lang.String&nbsp;vaspId)</pre>
</li>
</ul>
<a name="save-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.jdom2.Element&nbsp;save(org.jdom2.Element&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html#save-org.jdom2.Element-">JDOMSupport</a></code></span></div>
<div class="block">Save object's state to a new JDOM element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/JDOMSupport.html#save-org.jdom2.Element-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/MM7Message.html#save-org.jdom2.Element-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - of a element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JDOM element with serialized object' state</dd>
</dl>
</li>
</ul>
<a name="reply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/MM7Response.html" title="class in net.instantcom.mm7">MM7Response</a>&nbsp;reply()</pre>
</li>
</ul>
<a name="load-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(org.jdom2.Element&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html#load-org.jdom2.Element-">JDOMSupport</a></code></span></div>
<div class="block">Loads object's state from an JDOM Element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/JDOMSupport.html#load-org.jdom2.Element-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/MM7Message.html#load-org.jdom2.Element-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - to load state from</dd>
</dl>
</li>
</ul>
<a name="setRelayServerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelayServerId</h4>
<pre>public&nbsp;void&nbsp;setRelayServerId(java.lang.String&nbsp;relayServerId)</pre>
</li>
</ul>
<a name="getRelayServerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelayServerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelayServerId()</pre>
</li>
</ul>
<a name="setSenderAddress-net.instantcom.mm7.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderAddress</h4>
<pre>public&nbsp;void&nbsp;setSenderAddress(<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;senderAddress)</pre>
</li>
</ul>
<a name="getSenderAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSenderAddress</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;getSenderAddress()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/MM7Response.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/MM7Request.html" target="_top">Frames</a></li>
<li><a href="MM7Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
