<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestInstance</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":41,"i5":41,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestDescription.html" title="class in cz.uhk.dip.mmsparams.clientlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/TestInstance.html" target="_top">Frames</a></li>
<li><a href="TestInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib</div>
<h2 title="Class TestInstance" class="title">Class TestInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.TestInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestInstance</span>
extends java.lang.Object
implements <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></pre>
<div class="block">Default <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib"><code>ITestInstance</code></a> implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html" title="class in cz.uhk.dip.mmsparams.clientlib.logger">ClientServerLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#clientServerLogger">clientServerLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/clientlib/IClientLibService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.clientlib">IClientLibService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#iClientLibService">iClientLibService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/email/IEmailMessageService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.email">IEmailMessageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#iEmailMessageService">iEmailMessageService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#iErrorHandler">iErrorHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#iMmscService">iMmscService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#iMmsService">iMmsService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#iPhoneService">iPhoneService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#iRemoteConnectService">iRemoteConnectService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#iSmscService">iSmscService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#iSmsService">iSmsService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#iValidationService">iValidationService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#logSentToServer">logSentToServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#testClosed">testClosed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestDescription.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#testDescription">testDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#testIdProvider">testIdProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfoInternal.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">ITestInfoInternal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#testInfo">testInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#testSettings">testSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#webSocketObject">webSocketObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#TestInstance-cz.uhk.dip.mmsparams.clientlib.TestSettings-cz.uhk.dip.mmsparams.clientlib.TestDescription-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketService-cz.uhk.dip.mmsparams.clientlib.communication.phones.IPhoneService-cz.uhk.dip.mmsparams.clientlib.communication.sms.ISmsService-cz.uhk.dip.mmsparams.clientlib.communication.mms.IMmsService-cz.uhk.dip.mmsparams.clientlib.communication.smsc.ISmscService-cz.uhk.dip.mmsparams.clientlib.communication.mmsc.IMmscService-cz.uhk.dip.mmsparams.clientlib.communication.clientlib.IClientLibService-cz.uhk.dip.mmsparams.clientlib.validations.IValidationService-cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect.IRemoteConnectService-cz.uhk.dip.mmsparams.clientlib.communication.email.IEmailMessageService-cz.uhk.dip.mmsparams.clientlib.communication.testinfo.ITestInfoInternal-cz.uhk.dip.mmsparams.clientlib.errors.IErrorHandler-">TestInstance</a></span>(<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestDescription.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestDescription</a>&nbsp;testDescription,
            <a href="../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;testIdProvider,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a>&nbsp;webSocketObject,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a>&nbsp;iPhoneService,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a>&nbsp;iSmsService,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsService</a>&nbsp;iMmsService,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a>&nbsp;iSmscService,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscService</a>&nbsp;iMmscService,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/clientlib/IClientLibService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.clientlib">IClientLibService</a>&nbsp;iClientLibService,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a>&nbsp;iValidationService,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a>&nbsp;iRemoteConnectService,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/email/IEmailMessageService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.email">IEmailMessageService</a>&nbsp;iEmailMessageService,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfoInternal.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">ITestInfoInternal</a>&nbsp;testInfo,
            <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a>&nbsp;iErrorHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/email/IEmailMessageService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.email">IEmailMessageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#Email--">Email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#getTestSettings--">getTestSettings</a></span>()</code>
<div class="block">Current test settings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../cz/uhk/dip/mmsparams/api/http/WSConnectSettings.html" title="class in cz.uhk.dip.mmsparams.api.http">WSConnectSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#getWSConnectSettings-cz.uhk.dip.mmsparams.clientlib.TestSettings-">getWSConnectSettings</a></span>(<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#handleUncaughtException-java.lang.Thread-java.lang.Throwable-">handleUncaughtException</a></span>(java.lang.Thread&nbsp;th,
                       java.lang.Throwable&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#initNewTest-cz.uhk.dip.mmsparams.clientlib.TestSettings-">initNewTest</a></span>(<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#initNewTest-cz.uhk.dip.mmsparams.clientlib.TestSettings-java.lang.String-">initNewTest</a></span>(<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings,
           java.lang.String&nbsp;testName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#initNewTest-cz.uhk.dip.mmsparams.clientlib.TestSettings-java.lang.String-java.lang.String-">initNewTest</a></span>(<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings,
           java.lang.String&nbsp;testName,
           java.lang.String&nbsp;testDesc)</code>
<div class="block">Initializes new test and create WebSocket connection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#Mms--">Mms</a></span>()</code>
<div class="block">Provides interface with MMS services</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#Mmsc--">Mmsc</a></span>()</code>
<div class="block">Provides interface with Mmsc services</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#Phones--">Phones</a></span>()</code>
<div class="block">Provides interface with Phone services</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#RemoteConnect--">RemoteConnect</a></span>()</code>
<div class="block">Provides interface with services for phone Remote Connect</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#sendLogToServer--">sendLogToServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#setupUnhandledException--">setupUnhandledException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#Sms--">Sms</a></span>()</code>
<div class="block">Provides interface with SMS services</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#Smsc--">Smsc</a></span>()</code>
<div class="block">Provides interface with Smsc services</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#startTest--">startTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#testFinished--">testFinished</a></span>()</code>
<div class="block">Closes current test.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#testFinished-boolean-">testFinished</a></span>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#testFinishedWithError-java.lang.Exception-">testFinishedWithError</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Closes test case with error.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">ITestInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#TestInfo--">TestInfo</a></span>()</code>
<div class="block">Provides interface with information about current test</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#Validation--">Validation</a></span>()</code>
<div class="block">Provides interface with Validation services</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
<a name="testDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescription</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestDescription.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestDescription</a> testDescription</pre>
</li>
</ul>
<a name="webSocketObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketObject</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a> webSocketObject</pre>
</li>
</ul>
<a name="iPhoneService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPhoneService</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a> iPhoneService</pre>
</li>
</ul>
<a name="iSmsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSmsService</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a> iSmsService</pre>
</li>
</ul>
<a name="iMmsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMmsService</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsService</a> iMmsService</pre>
</li>
</ul>
<a name="iMmscService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMmscService</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscService</a> iMmscService</pre>
</li>
</ul>
<a name="iSmscService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSmscService</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a> iSmscService</pre>
</li>
</ul>
<a name="iValidationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iValidationService</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a> iValidationService</pre>
</li>
</ul>
<a name="iClientLibService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iClientLibService</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/clientlib/IClientLibService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.clientlib">IClientLibService</a> iClientLibService</pre>
</li>
</ul>
<a name="testSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSettings</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a> testSettings</pre>
</li>
</ul>
<a name="testInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInfo</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfoInternal.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">ITestInfoInternal</a> testInfo</pre>
</li>
</ul>
<a name="iErrorHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iErrorHandler</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a> iErrorHandler</pre>
</li>
</ul>
<a name="iRemoteConnectService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRemoteConnectService</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a> iRemoteConnectService</pre>
</li>
</ul>
<a name="iEmailMessageService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iEmailMessageService</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/email/IEmailMessageService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.email">IEmailMessageService</a> iEmailMessageService</pre>
</li>
</ul>
<a name="testClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClosed</h4>
<pre>private&nbsp;boolean testClosed</pre>
</li>
</ul>
<a name="logSentToServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSentToServer</h4>
<pre>private&nbsp;boolean logSentToServer</pre>
</li>
</ul>
<a name="testIdProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIdProvider</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a> testIdProvider</pre>
</li>
</ul>
<a name="clientServerLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientServerLogger</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html" title="class in cz.uhk.dip.mmsparams.clientlib.logger">ClientServerLogger</a> clientServerLogger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestInstance-cz.uhk.dip.mmsparams.clientlib.TestSettings-cz.uhk.dip.mmsparams.clientlib.TestDescription-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketService-cz.uhk.dip.mmsparams.clientlib.communication.phones.IPhoneService-cz.uhk.dip.mmsparams.clientlib.communication.sms.ISmsService-cz.uhk.dip.mmsparams.clientlib.communication.mms.IMmsService-cz.uhk.dip.mmsparams.clientlib.communication.smsc.ISmscService-cz.uhk.dip.mmsparams.clientlib.communication.mmsc.IMmscService-cz.uhk.dip.mmsparams.clientlib.communication.clientlib.IClientLibService-cz.uhk.dip.mmsparams.clientlib.validations.IValidationService-cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect.IRemoteConnectService-cz.uhk.dip.mmsparams.clientlib.communication.email.IEmailMessageService-cz.uhk.dip.mmsparams.clientlib.communication.testinfo.ITestInfoInternal-cz.uhk.dip.mmsparams.clientlib.errors.IErrorHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestInstance</h4>
<pre>private&nbsp;TestInstance(<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestDescription.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestDescription</a>&nbsp;testDescription,
                     <a href="../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;testIdProvider,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a>&nbsp;webSocketObject,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a>&nbsp;iPhoneService,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a>&nbsp;iSmsService,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsService</a>&nbsp;iMmsService,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a>&nbsp;iSmscService,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscService</a>&nbsp;iMmscService,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/clientlib/IClientLibService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.clientlib">IClientLibService</a>&nbsp;iClientLibService,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a>&nbsp;iValidationService,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a>&nbsp;iRemoteConnectService,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/email/IEmailMessageService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.email">IEmailMessageService</a>&nbsp;iEmailMessageService,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfoInternal.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">ITestInfoInternal</a>&nbsp;testInfo,
                     <a href="../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a>&nbsp;iErrorHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initNewTest-cz.uhk.dip.mmsparams.clientlib.TestSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNewTest</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestInstance</a>&nbsp;initNewTest(<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes new test and create WebSocket connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSettings</code> - test settings for current test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created new test instance</dd>
</dl>
</li>
</ul>
<a name="initNewTest-cz.uhk.dip.mmsparams.clientlib.TestSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNewTest</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestInstance</a>&nbsp;initNewTest(<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings,
                                                    java.lang.String&nbsp;testName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes new test and create WebSocket connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSettings</code> - test settings for current test</dd>
<dd><code>testName</code> - user name for test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created new test instance</dd>
</dl>
</li>
</ul>
<a name="initNewTest-cz.uhk.dip.mmsparams.clientlib.TestSettings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNewTest</h4>
<pre>public static&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestInstance</a>&nbsp;initNewTest(<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings,
                                       java.lang.String&nbsp;testName,
                                       java.lang.String&nbsp;testDesc)</pre>
<div class="block">Initializes new test and create WebSocket connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSettings</code> - test settings for current test</dd>
<dd><code>testName</code> - user name for test</dd>
<dd><code>testDesc</code> - user description for test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created new test instance</dd>
</dl>
</li>
</ul>
<a name="setupUnhandledException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUnhandledException</h4>
<pre>private&nbsp;void&nbsp;setupUnhandledException()</pre>
</li>
</ul>
<a name="handleUncaughtException-java.lang.Thread-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUncaughtException</h4>
<pre>private&nbsp;void&nbsp;handleUncaughtException(java.lang.Thread&nbsp;th,
                                     java.lang.Throwable&nbsp;ex)</pre>
</li>
</ul>
<a name="Phones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phones</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a>&nbsp;Phones()</pre>
<div class="block">Provides interface with Phone services</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Phones--">Phones</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Sms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sms</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a>&nbsp;Sms()</pre>
<div class="block">Provides interface with SMS services</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Sms--">Sms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Mms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mms</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsService</a>&nbsp;Mms()</pre>
<div class="block">Provides interface with MMS services</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Mms--">Mms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Mmsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mmsc</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscService</a>&nbsp;Mmsc()</pre>
<div class="block">Provides interface with Mmsc services</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Mmsc--">Mmsc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Smsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smsc</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a>&nbsp;Smsc()</pre>
<div class="block">Provides interface with Smsc services</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Smsc--">Smsc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Validation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validation</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a>&nbsp;Validation()</pre>
<div class="block">Provides interface with Validation services</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Validation--">Validation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="getTestSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSettings</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;getTestSettings()</pre>
<div class="block">Current test settings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#getTestSettings--">getTestSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current test settings</dd>
</dl>
</li>
</ul>
<a name="TestInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestInfo</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">ITestInfo</a>&nbsp;TestInfo()</pre>
<div class="block">Provides interface with information about current test</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#TestInfo--">TestInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="RemoteConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteConnect</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a>&nbsp;RemoteConnect()</pre>
<div class="block">Provides interface with services for phone Remote Connect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#RemoteConnect--">RemoteConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/email/IEmailMessageService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.email">IEmailMessageService</a>&nbsp;Email()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Email--">Email</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="startTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTest</h4>
<pre>private&nbsp;void&nbsp;startTest()</pre>
</li>
</ul>
<a name="getWSConnectSettings-cz.uhk.dip.mmsparams.clientlib.TestSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSConnectSettings</h4>
<pre>private static&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/api/http/WSConnectSettings.html" title="class in cz.uhk.dip.mmsparams.api.http">WSConnectSettings</a>&nbsp;getWSConnectSettings(<a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings)</pre>
</li>
</ul>
<a name="testFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinished</h4>
<pre>public&nbsp;boolean&nbsp;testFinished()</pre>
<div class="block">Closes current test. Disconnect WebSocket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#testFinished--">testFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if test was successful</dd>
</dl>
</li>
</ul>
<a name="testFinished-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinished</h4>
<pre>private&nbsp;boolean&nbsp;testFinished(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="sendLogToServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLogToServer</h4>
<pre>private&nbsp;void&nbsp;sendLogToServer()</pre>
</li>
</ul>
<a name="testFinishedWithError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFinishedWithError</h4>
<pre>public&nbsp;void&nbsp;testFinishedWithError(java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#testFinishedWithError-java.lang.Exception-">ITestInstance</a></code></span></div>
<div class="block">Closes test case with error. Disconnect from server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#testFinishedWithError-java.lang.Exception-">testFinishedWithError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - test exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestDescription.html" title="class in cz.uhk.dip.mmsparams.clientlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/TestInstance.html" target="_top">Frames</a></li>
<li><a href="TestInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
