<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISmsServiceMustTimeout</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISmsServiceMustTimeout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsServiceMustTimeout.html" target="_top">Frames</a></li>
<li><a href="ISmsServiceMustTimeout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.sms</div>
<h2 title="Interface ISmsServiceMustTimeout" class="title">Interface ISmsServiceMustTimeout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/SmsServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.sms">SmsServiceMustTimeout</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISmsServiceMustTimeout</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsServiceMustTimeout.html#deliveryReport-cz.uhk.dip.mmsparams.clientlib.model.SmsSendMessageId-">deliveryReport</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/SmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">SmsSendMessageId</a>&nbsp;smsSendReqId)</code>
<div class="block">Wait whether SMS delivery report message will not be received by test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsServiceMustTimeout.html#deliveryReport-cz.uhk.dip.mmsparams.clientlib.model.SmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">deliveryReport</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/SmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">SmsSendMessageId</a>&nbsp;smsSendReqId,
              <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait whether SMS message will not be received by test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsServiceMustTimeout.html#smsReceive-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">smsReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</code>
<div class="block">Wait whether received SMS delivery report message will not be received by test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsServiceMustTimeout.html#smsReceive-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">smsReceive</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
          <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</code>
<div class="block">Wait whether received SMS message will not be received by test.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deliveryReport-cz.uhk.dip.mmsparams.clientlib.model.SmsSendMessageId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryReport</h4>
<pre>default&nbsp;boolean&nbsp;deliveryReport(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/SmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">SmsSendMessageId</a>&nbsp;smsSendReqId)</pre>
<div class="block">Wait whether SMS delivery report message will not be received by test.
 Default test timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smsSendReqId</code> - SMS send request message ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="deliveryReport-cz.uhk.dip.mmsparams.clientlib.model.SmsSendMessageId-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryReport</h4>
<pre>boolean&nbsp;deliveryReport(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/SmsSendMessageId.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">SmsSendMessageId</a>&nbsp;smsSendReqId,
                       <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block">Wait whether SMS message will not be received by test.
 Specific timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smsSendReqId</code> - SMS send request message ID</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="smsReceive-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsReceive</h4>
<pre>default&nbsp;boolean&nbsp;smsReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient)</pre>
<div class="block">Wait whether received SMS delivery report message will not be received by test.
 Default test timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
<a name="smsReceive-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smsReceive</h4>
<pre>boolean&nbsp;smsReceive(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneRecipient,
                   <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;timeout)</pre>
<div class="block">Wait whether received SMS message will not be received by test.
 Specific timeout is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneRecipient</code> - recipient phone instance</dd>
<dd><code>timeout</code> - specific timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nothing received</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsServiceMustTimeout.html" target="_top">Frames</a></li>
<li><a href="ISmsServiceMustTimeout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
