<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubscriptionInfoModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubscriptionInfoModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" target="_top">Frames</a></li>
<li><a href="SubscriptionInfoModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.phone</div>
<h2 title="Class SubscriptionInfoModel" class="title">Class SubscriptionInfoModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.phone.SubscriptionInfoModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubscriptionInfoModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.phone.SubscriptionInfoModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#carrierName">carrierName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#countryIso">countryIso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#dataRoaming">dataRoaming</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#iccId">iccId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#iconTint">iconTint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#mcc">mcc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#mnc">mnc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#number">number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#simSlotIndex">simSlotIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#subscriptionId">subscriptionId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#SubscriptionInfoModel--">SubscriptionInfoModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getCarrierName--">getCarrierName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getCountryIso--">getCountryIso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getDataRoaming--">getDataRoaming</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getIccId--">getIccId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getIconTint--">getIconTint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getMcc--">getMcc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getMnc--">getMnc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getSimSlotIndex--">getSimSlotIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#getSubscriptionId--">getSubscriptionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setCarrierName-java.lang.String-">setCarrierName</a></span>(java.lang.String&nbsp;carrierName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setCountryIso-java.lang.String-">setCountryIso</a></span>(java.lang.String&nbsp;countryIso)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setDataRoaming-int-">setDataRoaming</a></span>(int&nbsp;dataRoaming)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setIccId-java.lang.String-">setIccId</a></span>(java.lang.String&nbsp;iccId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setIconTint-int-">setIconTint</a></span>(int&nbsp;iconTint)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setMcc-int-">setMcc</a></span>(int&nbsp;mcc)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setMnc-int-">setMnc</a></span>(int&nbsp;mnc)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setNumber-java.lang.String-">setNumber</a></span>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setSimSlotIndex-int-">setSimSlotIndex</a></span>(int&nbsp;simSlotIndex)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#setSubscriptionId-int-">setSubscriptionId</a></span>(int&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subscriptionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionId</h4>
<pre>private&nbsp;int subscriptionId</pre>
</li>
</ul>
<a name="iccId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iccId</h4>
<pre>private&nbsp;java.lang.String iccId</pre>
</li>
</ul>
<a name="carrierName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrierName</h4>
<pre>private&nbsp;java.lang.String carrierName</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>private&nbsp;java.lang.String displayName</pre>
</li>
</ul>
<a name="iconTint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconTint</h4>
<pre>private&nbsp;int iconTint</pre>
</li>
</ul>
<a name="mcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcc</h4>
<pre>private&nbsp;int mcc</pre>
</li>
</ul>
<a name="mnc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnc</h4>
<pre>private&nbsp;int mnc</pre>
</li>
</ul>
<a name="countryIso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryIso</h4>
<pre>private&nbsp;java.lang.String countryIso</pre>
</li>
</ul>
<a name="simSlotIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simSlotIndex</h4>
<pre>private&nbsp;int simSlotIndex</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>private&nbsp;java.lang.String number</pre>
</li>
</ul>
<a name="dataRoaming">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataRoaming</h4>
<pre>private&nbsp;int dataRoaming</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubscriptionInfoModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubscriptionInfoModel</h4>
<pre>public&nbsp;SubscriptionInfoModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubscriptionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionId</h4>
<pre>public&nbsp;int&nbsp;getSubscriptionId()</pre>
</li>
</ul>
<a name="setSubscriptionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionId</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionId(int&nbsp;subscriptionId)</pre>
</li>
</ul>
<a name="getIccId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIccId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIccId()</pre>
</li>
</ul>
<a name="setIccId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIccId</h4>
<pre>public&nbsp;void&nbsp;setIccId(java.lang.String&nbsp;iccId)</pre>
</li>
</ul>
<a name="getCarrierName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierName()</pre>
</li>
</ul>
<a name="setCarrierName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierName</h4>
<pre>public&nbsp;void&nbsp;setCarrierName(java.lang.String&nbsp;carrierName)</pre>
</li>
</ul>
<a name="getIconTint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconTint</h4>
<pre>public&nbsp;int&nbsp;getIconTint()</pre>
</li>
</ul>
<a name="setIconTint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconTint</h4>
<pre>public&nbsp;void&nbsp;setIconTint(int&nbsp;iconTint)</pre>
</li>
</ul>
<a name="getMcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcc</h4>
<pre>public&nbsp;int&nbsp;getMcc()</pre>
</li>
</ul>
<a name="setMcc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcc</h4>
<pre>public&nbsp;void&nbsp;setMcc(int&nbsp;mcc)</pre>
</li>
</ul>
<a name="getMnc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnc</h4>
<pre>public&nbsp;int&nbsp;getMnc()</pre>
</li>
</ul>
<a name="setMnc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnc</h4>
<pre>public&nbsp;void&nbsp;setMnc(int&nbsp;mnc)</pre>
</li>
</ul>
<a name="getCountryIso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryIso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryIso()</pre>
</li>
</ul>
<a name="setCountryIso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryIso</h4>
<pre>public&nbsp;void&nbsp;setCountryIso(java.lang.String&nbsp;countryIso)</pre>
</li>
</ul>
<a name="getSimSlotIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimSlotIndex</h4>
<pre>public&nbsp;int&nbsp;getSimSlotIndex()</pre>
</li>
</ul>
<a name="setSimSlotIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimSlotIndex</h4>
<pre>public&nbsp;void&nbsp;setSimSlotIndex(int&nbsp;simSlotIndex)</pre>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumber()</pre>
</li>
</ul>
<a name="setNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="getDataRoaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRoaming</h4>
<pre>public&nbsp;int&nbsp;getDataRoaming()</pre>
</li>
</ul>
<a name="setDataRoaming-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRoaming</h4>
<pre>public&nbsp;void&nbsp;setDataRoaming(int&nbsp;dataRoaming)</pre>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" target="_top">Frames</a></li>
<li><a href="SubscriptionInfoModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
