<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmsReceiveModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmsReceiveModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsDeliveryReport.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" target="_top">Frames</a></li>
<li><a href="SmsReceiveModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.sms</div>
<h2 title="Class SmsReceiveModel" class="title">Class SmsReceiveModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsReceiveModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsDeliveryReport.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsDeliveryReport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmsReceiveModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsReceiveModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#cphsMwiMessage">cphsMwiMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#displayMessageBody">displayMessageBody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#displayOriginatingAddress">displayOriginatingAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#emailBody">emailBody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#emailFrom">emailFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#indexOnIcc">indexOnIcc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#messageBody">messageBody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/SmsClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">SmsClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#messageClass">messageClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#MWIClearMessage">MWIClearMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#mwiDontStore">mwiDontStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#MWISetMessage">MWISetMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#originatingAddress">originatingAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#protocolIdentifier">protocolIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#pseudoSubject">pseudoSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#replace">replace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#replyPathPresent">replyPathPresent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#serviceCenterAddress">serviceCenterAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#statusOnIcc">statusOnIcc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#statusReportMessage">statusReportMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#timestampMillis">timestampMillis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#userData">userData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#SmsReceiveModel--">SmsReceiveModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getCphsMwiMessage--">getCphsMwiMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getDisplayMessageBody--">getDisplayMessageBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getDisplayOriginatingAddress--">getDisplayOriginatingAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getEmailBody--">getEmailBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getEmailFrom--">getEmailFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getIndexOnIcc--">getIndexOnIcc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getMessageBody--">getMessageBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/SmsClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">SmsClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getMessageClass--">getMessageClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getMWIClearMessage--">getMWIClearMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getMwiDontStore--">getMwiDontStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getMWISetMessage--">getMWISetMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getOriginatingAddress--">getOriginatingAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getProtocolIdentifier--">getProtocolIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getPseudoSubject--">getPseudoSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getReplace--">getReplace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getReplyPathPresent--">getReplyPathPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getServiceCenterAddress--">getServiceCenterAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getStatusOnIcc--">getStatusOnIcc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getStatusReportMessage--">getStatusReportMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getTimestampMillis--">getTimestampMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#getUserData--">getUserData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setCphsMwiMessage-boolean-">setCphsMwiMessage</a></span>(boolean&nbsp;cphsMwiMessage)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setDisplayMessageBody-java.util.ArrayList-">setDisplayMessageBody</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;displayMessageBody)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setDisplayOriginatingAddress-java.lang.String-">setDisplayOriginatingAddress</a></span>(java.lang.String&nbsp;displayOriginatingAddress)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setEmail-boolean-">setEmail</a></span>(boolean&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setEmailBody-java.lang.String-">setEmailBody</a></span>(java.lang.String&nbsp;emailBody)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setEmailFrom-java.lang.String-">setEmailFrom</a></span>(java.lang.String&nbsp;emailFrom)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setIndexOnIcc-int-">setIndexOnIcc</a></span>(int&nbsp;indexOnIcc)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setMessageBody-java.lang.String-">setMessageBody</a></span>(java.lang.String&nbsp;messageBody)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setMessageClass-cz.uhk.dip.mmsparams.api.enums.SmsClass-">setMessageClass</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/SmsClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">SmsClass</a>&nbsp;messageClass)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setMWIClearMessage-boolean-">setMWIClearMessage</a></span>(boolean&nbsp;mwiClearMessage)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setMwiDontStore-boolean-">setMwiDontStore</a></span>(boolean&nbsp;mwiDontStore)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setMWISetMessage-boolean-">setMWISetMessage</a></span>(boolean&nbsp;mwiSetMessage)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setOriginatingAddress-java.lang.String-">setOriginatingAddress</a></span>(java.lang.String&nbsp;originatingAddress)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setProtocolIdentifier-int-">setProtocolIdentifier</a></span>(int&nbsp;protocolIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setPseudoSubject-java.lang.String-">setPseudoSubject</a></span>(java.lang.String&nbsp;pseudoSubject)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setReplace-boolean-">setReplace</a></span>(boolean&nbsp;replace)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setReplyPathPresent-boolean-">setReplyPathPresent</a></span>(boolean&nbsp;replyPathPresent)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setServiceCenterAddress-java.lang.String-">setServiceCenterAddress</a></span>(java.lang.String&nbsp;serviceCenterAddress)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setStatusOnIcc-int-">setStatusOnIcc</a></span>(int&nbsp;statusOnIcc)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setStatusReportMessage-boolean-">setStatusReportMessage</a></span>(boolean&nbsp;statusReportMessage)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setTimestampMillis-long-">setTimestampMillis</a></span>(long&nbsp;timestampMillis)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#setUserData-byte:A-">setUserData</a></span>(byte[]&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceCenterAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCenterAddress</h4>
<pre>private&nbsp;java.lang.String serviceCenterAddress</pre>
</li>
</ul>
<a name="originatingAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originatingAddress</h4>
<pre>private&nbsp;java.lang.String originatingAddress</pre>
</li>
</ul>
<a name="displayOriginatingAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOriginatingAddress</h4>
<pre>private&nbsp;java.lang.String displayOriginatingAddress</pre>
</li>
</ul>
<a name="messageBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBody</h4>
<pre>private&nbsp;java.lang.String messageBody</pre>
</li>
</ul>
<a name="displayMessageBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessageBody</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; displayMessageBody</pre>
</li>
</ul>
<a name="pseudoSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoSubject</h4>
<pre>private&nbsp;java.lang.String pseudoSubject</pre>
</li>
</ul>
<a name="timestampMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampMillis</h4>
<pre>private&nbsp;long timestampMillis</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;boolean email</pre>
</li>
</ul>
<a name="emailBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailBody</h4>
<pre>private&nbsp;java.lang.String emailBody</pre>
</li>
</ul>
<a name="emailFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailFrom</h4>
<pre>private&nbsp;java.lang.String emailFrom</pre>
</li>
</ul>
<a name="protocolIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolIdentifier</h4>
<pre>private&nbsp;int protocolIdentifier</pre>
</li>
</ul>
<a name="replace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>private&nbsp;boolean replace</pre>
</li>
</ul>
<a name="cphsMwiMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cphsMwiMessage</h4>
<pre>private&nbsp;boolean cphsMwiMessage</pre>
</li>
</ul>
<a name="MWIClearMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWIClearMessage</h4>
<pre>private&nbsp;boolean MWIClearMessage</pre>
</li>
</ul>
<a name="MWISetMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWISetMessage</h4>
<pre>private&nbsp;boolean MWISetMessage</pre>
</li>
</ul>
<a name="mwiDontStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mwiDontStore</h4>
<pre>private&nbsp;boolean mwiDontStore</pre>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userData</h4>
<pre>private&nbsp;byte[] userData</pre>
</li>
</ul>
<a name="statusOnIcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusOnIcc</h4>
<pre>private&nbsp;int statusOnIcc</pre>
</li>
</ul>
<a name="indexOnIcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOnIcc</h4>
<pre>private&nbsp;int indexOnIcc</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;int status</pre>
</li>
</ul>
<a name="statusReportMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusReportMessage</h4>
<pre>private&nbsp;boolean statusReportMessage</pre>
</li>
</ul>
<a name="replyPathPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyPathPresent</h4>
<pre>private&nbsp;boolean replyPathPresent</pre>
</li>
</ul>
<a name="messageClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageClass</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/SmsClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">SmsClass</a> messageClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmsReceiveModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmsReceiveModel</h4>
<pre>public&nbsp;SmsReceiveModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServiceCenterAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCenterAddress</h4>
<pre>public&nbsp;void&nbsp;setServiceCenterAddress(java.lang.String&nbsp;serviceCenterAddress)</pre>
</li>
</ul>
<a name="getServiceCenterAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCenterAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceCenterAddress()</pre>
</li>
</ul>
<a name="setOriginatingAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginatingAddress</h4>
<pre>public&nbsp;void&nbsp;setOriginatingAddress(java.lang.String&nbsp;originatingAddress)</pre>
</li>
</ul>
<a name="getOriginatingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginatingAddress()</pre>
</li>
</ul>
<a name="setDisplayOriginatingAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOriginatingAddress</h4>
<pre>public&nbsp;void&nbsp;setDisplayOriginatingAddress(java.lang.String&nbsp;displayOriginatingAddress)</pre>
</li>
</ul>
<a name="getDisplayOriginatingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOriginatingAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayOriginatingAddress()</pre>
</li>
</ul>
<a name="setMessageBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBody</h4>
<pre>public&nbsp;void&nbsp;setMessageBody(java.lang.String&nbsp;messageBody)</pre>
</li>
</ul>
<a name="getMessageBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageBody()</pre>
</li>
</ul>
<a name="getDisplayMessageBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMessageBody</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDisplayMessageBody()</pre>
</li>
</ul>
<a name="setDisplayMessageBody-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMessageBody</h4>
<pre>public&nbsp;void&nbsp;setDisplayMessageBody(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;displayMessageBody)</pre>
</li>
</ul>
<a name="setPseudoSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoSubject</h4>
<pre>public&nbsp;void&nbsp;setPseudoSubject(java.lang.String&nbsp;pseudoSubject)</pre>
</li>
</ul>
<a name="getPseudoSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPseudoSubject()</pre>
</li>
</ul>
<a name="setTimestampMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampMillis</h4>
<pre>public&nbsp;void&nbsp;setTimestampMillis(long&nbsp;timestampMillis)</pre>
</li>
</ul>
<a name="getTimestampMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampMillis</h4>
<pre>public&nbsp;long&nbsp;getTimestampMillis()</pre>
</li>
</ul>
<a name="setEmail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(boolean&nbsp;email)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;boolean&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmailBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailBody</h4>
<pre>public&nbsp;void&nbsp;setEmailBody(java.lang.String&nbsp;emailBody)</pre>
</li>
</ul>
<a name="getEmailBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailBody()</pre>
</li>
</ul>
<a name="setEmailFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailFrom</h4>
<pre>public&nbsp;void&nbsp;setEmailFrom(java.lang.String&nbsp;emailFrom)</pre>
</li>
</ul>
<a name="getEmailFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailFrom()</pre>
</li>
</ul>
<a name="setProtocolIdentifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolIdentifier</h4>
<pre>public&nbsp;void&nbsp;setProtocolIdentifier(int&nbsp;protocolIdentifier)</pre>
</li>
</ul>
<a name="getProtocolIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolIdentifier</h4>
<pre>public&nbsp;int&nbsp;getProtocolIdentifier()</pre>
</li>
</ul>
<a name="setReplace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplace</h4>
<pre>public&nbsp;void&nbsp;setReplace(boolean&nbsp;replace)</pre>
</li>
</ul>
<a name="getReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplace</h4>
<pre>public&nbsp;boolean&nbsp;getReplace()</pre>
</li>
</ul>
<a name="setCphsMwiMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCphsMwiMessage</h4>
<pre>public&nbsp;void&nbsp;setCphsMwiMessage(boolean&nbsp;cphsMwiMessage)</pre>
</li>
</ul>
<a name="getCphsMwiMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCphsMwiMessage</h4>
<pre>public&nbsp;boolean&nbsp;getCphsMwiMessage()</pre>
</li>
</ul>
<a name="setMWIClearMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMWIClearMessage</h4>
<pre>public&nbsp;void&nbsp;setMWIClearMessage(boolean&nbsp;mwiClearMessage)</pre>
</li>
</ul>
<a name="getMWIClearMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMWIClearMessage</h4>
<pre>public&nbsp;boolean&nbsp;getMWIClearMessage()</pre>
</li>
</ul>
<a name="setMWISetMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMWISetMessage</h4>
<pre>public&nbsp;void&nbsp;setMWISetMessage(boolean&nbsp;mwiSetMessage)</pre>
</li>
</ul>
<a name="getMWISetMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMWISetMessage</h4>
<pre>public&nbsp;boolean&nbsp;getMWISetMessage()</pre>
</li>
</ul>
<a name="setMwiDontStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMwiDontStore</h4>
<pre>public&nbsp;void&nbsp;setMwiDontStore(boolean&nbsp;mwiDontStore)</pre>
</li>
</ul>
<a name="getMwiDontStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMwiDontStore</h4>
<pre>public&nbsp;boolean&nbsp;getMwiDontStore()</pre>
</li>
</ul>
<a name="setUserData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(byte[]&nbsp;userData)</pre>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;byte[]&nbsp;getUserData()</pre>
</li>
</ul>
<a name="setStatusOnIcc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusOnIcc</h4>
<pre>public&nbsp;void&nbsp;setStatusOnIcc(int&nbsp;statusOnIcc)</pre>
</li>
</ul>
<a name="getStatusOnIcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOnIcc</h4>
<pre>public&nbsp;int&nbsp;getStatusOnIcc()</pre>
</li>
</ul>
<a name="setIndexOnIcc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexOnIcc</h4>
<pre>public&nbsp;void&nbsp;setIndexOnIcc(int&nbsp;indexOnIcc)</pre>
</li>
</ul>
<a name="getIndexOnIcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOnIcc</h4>
<pre>public&nbsp;int&nbsp;getIndexOnIcc()</pre>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatusReportMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusReportMessage</h4>
<pre>public&nbsp;void&nbsp;setStatusReportMessage(boolean&nbsp;statusReportMessage)</pre>
</li>
</ul>
<a name="getStatusReportMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusReportMessage</h4>
<pre>public&nbsp;boolean&nbsp;getStatusReportMessage()</pre>
</li>
</ul>
<a name="setReplyPathPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyPathPresent</h4>
<pre>public&nbsp;void&nbsp;setReplyPathPresent(boolean&nbsp;replyPathPresent)</pre>
</li>
</ul>
<a name="getReplyPathPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyPathPresent</h4>
<pre>public&nbsp;boolean&nbsp;getReplyPathPresent()</pre>
</li>
</ul>
<a name="setMessageClass-cz.uhk.dip.mmsparams.api.enums.SmsClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageClass</h4>
<pre>public&nbsp;void&nbsp;setMessageClass(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/SmsClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">SmsClass</a>&nbsp;messageClass)</pre>
</li>
</ul>
<a name="getMessageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClass</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/SmsClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">SmsClass</a>&nbsp;getMessageClass()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsDeliveryReport.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" target="_top">Frames</a></li>
<li><a href="SmsReceiveModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
