<div>

  <h1>Tests - documentation</h1>

  References:
  <ul>
    <li>
      <download [type]="'API'"></download>
    </li>
    <li>
      <download [type]="'CLIENT'"></download>
    </li>
  </ul>

  <h3>
    <a
      href="https://bitbucket.org/domestos99/mmsparams2/src/master/MmsParamsTestSamples/src/main/java/cz/uhk/dip/mmsparams/testsamples/"
      target="_blank" rel="noopener noreferrer">Test examples</a>
  </h3>


  <h2>Interfaces and settings</h2>

  <h3>Check JavaDoc for more info:
    <a href="assets/JavaDoc/cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" target="_blank"
       rel="noopener noreferrer">ITestInstance</a>
  </h3>


</div>
