<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmscGroup</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmscGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html" target="_top">Frames</a></li>
<li><a href="SmscGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.model.smsc</div>
<h2 title="Class SmscGroup" class="title">Class SmscGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.model.smsc.SmscGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmscGroup</span>
extends java.lang.Object</pre>
<div class="block">Contains all SMSC models created while sending and receiving SMS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html#smscDeliveryReportModel">smscDeliveryReportModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html#smscSendModel">smscSendModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html#smscSendSmsResponseModel">smscSendSmsResponseModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html#SmscGroup--">SmscGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html#getSmscDeliveryReportModel--">getSmscDeliveryReportModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html#getSmscSendModel--">getSmscSendModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html#getSmscSendSmsResponseModel--">getSmscSendSmsResponseModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html#setSmscDeliveryReportModel-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscDeliveryReportModel-">setSmscDeliveryReportModel</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a>&nbsp;smscDeliveryReportModel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html#setSmscSendModel-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel-">setSmscSendModel</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a>&nbsp;smscSendModel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html#setSmscSendSmsResponseModel-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendSmsResponseModel-">setSmscSendSmsResponseModel</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a>&nbsp;smscSendSmsResponseModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="smscSendModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smscSendModel</h4>
<pre>private&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a> smscSendModel</pre>
</li>
</ul>
<a name="smscSendSmsResponseModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smscSendSmsResponseModel</h4>
<pre>private&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a> smscSendSmsResponseModel</pre>
</li>
</ul>
<a name="smscDeliveryReportModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smscDeliveryReportModel</h4>
<pre>private&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a> smscDeliveryReportModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmscGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmscGroup</h4>
<pre>public&nbsp;SmscGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSmscSendModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmscSendModel</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a>&nbsp;getSmscSendModel()</pre>
</li>
</ul>
<a name="setSmscSendModel-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmscSendModel</h4>
<pre>public&nbsp;void&nbsp;setSmscSendModel(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a>&nbsp;smscSendModel)</pre>
</li>
</ul>
<a name="getSmscSendSmsResponseModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmscSendSmsResponseModel</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a>&nbsp;getSmscSendSmsResponseModel()</pre>
</li>
</ul>
<a name="setSmscSendSmsResponseModel-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendSmsResponseModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmscSendSmsResponseModel</h4>
<pre>public&nbsp;void&nbsp;setSmscSendSmsResponseModel(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a>&nbsp;smscSendSmsResponseModel)</pre>
</li>
</ul>
<a name="getSmscDeliveryReportModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmscDeliveryReportModel</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a>&nbsp;getSmscDeliveryReportModel()</pre>
</li>
</ul>
<a name="setSmscDeliveryReportModel-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscDeliveryReportModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSmscDeliveryReportModel</h4>
<pre>public&nbsp;void&nbsp;setSmscDeliveryReportModel(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a>&nbsp;smscDeliveryReportModel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/model/smsc/SmscGroup.html" target="_top">Frames</a></li>
<li><a href="SmscGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
