<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageRegister</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageRegister";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/messages/MessageRegister.html" target="_top">Frames</a></li>
<li><a href="MessageRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.messages</div>
<h2 title="Class MessageRegister" class="title">Class MessageRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.messages.MessageRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageRegister</span>
extends java.lang.Object
implements <a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#incoming">incoming</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#outgoing">outgoing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#unknownMessages">unknownMessages</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#MessageRegister--">MessageRegister</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#getAllIncoming--">getAllIncoming</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#getAllOutgoing--">getAllOutgoing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#getAllUnknown--">getAllUnknown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#getIncomByClz-java.lang.String-">getIncomByClz</a></span>(java.lang.String&nbsp;messageKey)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#getIncomByDeviceId-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-">getIncomByDeviceId</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                  java.lang.String&nbsp;messageKey)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#getIncomByMsgId-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.String-">getIncomByMsgId</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
               java.lang.String&nbsp;messageKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#getIncomBySmscSessionId-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.String-">getIncomBySmscSessionId</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                       java.lang.String&nbsp;messageKey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#getIncomingCount-java.lang.Class-">getIncomingCount</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#getOutgoingByClz-java.lang.String-">getOutgoingByClz</a></span>(java.lang.String&nbsp;messageKey)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#insertIncomingMsg-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">insertIncomingMsg</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#insertMsgToList-java.util.concurrent.ConcurrentHashMap-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-cz.uhk.dip.mmsparams.api.enums.MessageDirection-">insertMsgToList</a></span>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&gt;&nbsp;list,
               <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;msg,
               <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#insertOutgoingMsg-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">insertOutgoingMsg</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#insertUnknownMessage-java.lang.String-">insertUnknownMessage</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.api.messages.IMessageRegister">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.api.messages.<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></h3>
<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#getIncomByMsgId-java.lang.String-java.lang.String-">getIncomByMsgId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outgoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoing</h4>
<pre>private final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&gt; outgoing</pre>
</li>
</ul>
<a name="incoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incoming</h4>
<pre>private final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&gt; incoming</pre>
</li>
</ul>
<a name="unknownMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownMessages</h4>
<pre>private final&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;java.lang.String&gt; unknownMessages</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageRegister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageRegister</h4>
<pre>public&nbsp;MessageRegister()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertIncomingMsg-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIncomingMsg</h4>
<pre>public&nbsp;void&nbsp;insertIncomingMsg(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#insertIncomingMsg-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">insertIncomingMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="insertOutgoingMsg-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOutgoingMsg</h4>
<pre>public&nbsp;void&nbsp;insertOutgoingMsg(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#insertOutgoingMsg-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">insertOutgoingMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="insertMsgToList-java.util.concurrent.ConcurrentHashMap-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-cz.uhk.dip.mmsparams.api.enums.MessageDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMsgToList</h4>
<pre>private&nbsp;void&nbsp;insertMsgToList(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&gt;&nbsp;list,
                             <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;msg,
                             <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="getIncomByMsgId-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomByMsgId</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;getIncomByMsgId(<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                            java.lang.String&nbsp;messageKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#getIncomByMsgId-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.String-">getIncomByMsgId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncomByClz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomByClz</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&nbsp;getIncomByClz(java.lang.String&nbsp;messageKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#getIncomByClz-java.lang.String-">getIncomByClz</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutgoingByClz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingByClz</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&nbsp;getOutgoingByClz(java.lang.String&nbsp;messageKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#getOutgoingByClz-java.lang.String-">getOutgoingByClz</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncomingCount-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingCount</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;int&nbsp;getIncomingCount(java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#getIncomingCount-java.lang.Class-">getIncomingCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncomByDeviceId-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomByDeviceId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;getIncomByDeviceId(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                                                               java.lang.String&nbsp;messageKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#getIncomByDeviceId-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-">getIncomByDeviceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllIncoming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIncoming</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&nbsp;getAllIncoming()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#getAllIncoming--">getAllIncoming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllOutgoing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOutgoing</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&nbsp;getAllOutgoing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#getAllOutgoing--">getAllOutgoing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllUnknown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnknown</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllUnknown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#getAllUnknown--">getAllUnknown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncomBySmscSessionId-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomBySmscSessionId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;getIncomBySmscSessionId(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                                                                    java.lang.String&nbsp;messageKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#getIncomBySmscSessionId-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.String-">getIncomBySmscSessionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
<a name="insertUnknownMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertUnknownMessage</h4>
<pre>public&nbsp;void&nbsp;insertUnknownMessage(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html#insertUnknownMessage-java.lang.String-">insertUnknownMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/messages/MessageRegister.html" target="_top">Frames</a></li>
<li><a href="MessageRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
