<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageRegisterItem</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageRegisterItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html" title="class in cz.uhk.dip.mmsparams.api.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" target="_top">Frames</a></li>
<li><a href="MessageRegisterItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.messages</div>
<h2 title="Class MessageRegisterItem" class="title">Class MessageRegisterItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.messages.MessageRegisterItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageRegisterItem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html#insertedDT">insertedDT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html#message">message</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html#MessageRegisterItem-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-cz.uhk.dip.mmsparams.api.enums.MessageDirection-">MessageRegisterItem</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message,
                   <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html#getInsertedDT--">getInsertedDT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html#getOnlyMessages-java.util.List-">getOnlyMessages</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="insertedDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertedDT</h4>
<pre>private final&nbsp;long insertedDT</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a> direction</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>private final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a> message</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageRegisterItem-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-cz.uhk.dip.mmsparams.api.enums.MessageDirection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageRegisterItem</h4>
<pre>public&nbsp;MessageRegisterItem(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message,
                           <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a>&nbsp;direction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOnlyMessages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyMessages</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;getOnlyMessages(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="getInsertedDT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertedDT</h4>
<pre>public&nbsp;long&nbsp;getInsertedDT()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;getMessage()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a>&nbsp;getDirection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html" title="class in cz.uhk.dip.mmsparams.api.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" target="_top">Frames</a></li>
<li><a href="MessageRegisterItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
