<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.api.exceptions</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.api.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AndroidException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions" target="classFrame">AndroidException</a></li>
<li><a href="MmscException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions" target="classFrame">MmscException</a></li>
<li><a href="MmsParamsExceptionBase.html" title="class in cz.uhk.dip.mmsparams.api.exceptions" target="classFrame">MmsParamsExceptionBase</a></li>
<li><a href="SmscException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions" target="classFrame">SmscException</a></li>
<li><a href="SystemException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions" target="classFrame">SystemException</a></li>
<li><a href="TestErrorException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions" target="classFrame">TestErrorException</a></li>
<li><a href="TestInvalidException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions" target="classFrame">TestInvalidException</a></li>
<li><a href="TimeOutException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions" target="classFrame">TimeOutException</a></li>
<li><a href="ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
