<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.api.exceptions Class Hierarchy</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.uhk.dip.mmsparams.api.exceptions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/errors/package-tree.html">Prev</a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/http/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package cz.uhk.dip.mmsparams.api.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">cz.uhk.dip.mmsparams.api.exceptions.<a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">MmsParamsExceptionBase</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">cz.uhk.dip.mmsparams.api.exceptions.<a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/AndroidException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">AndroidException</span></a></li>
<li type="circle">cz.uhk.dip.mmsparams.api.exceptions.<a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmscException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">MmscException</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.uhk.dip.mmsparams.api.exceptions.<a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/SmscException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">SmscException</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.uhk.dip.mmsparams.api.exceptions.<a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/SystemException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">SystemException</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.uhk.dip.mmsparams.api.exceptions.<a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/TestErrorException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">TestErrorException</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.uhk.dip.mmsparams.api.exceptions.<a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/TestInvalidException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">TestInvalidException</span></a></li>
<li type="circle">cz.uhk.dip.mmsparams.api.exceptions.<a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/TimeOutException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">TimeOutException</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.uhk.dip.mmsparams.api.exceptions.<a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">ValidationException</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/errors/package-tree.html">Prev</a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/http/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
