<div>
  <h1>Application modules and messages</h1>

  <h2>Application components</h2>

  <img src="assets/img/components.jpg" alt="Application components"
       class="technical_modules-img col-md-4"/>
  <br>

  <div class="horizontal_line"></div>

  <h2>Java modules</h2>

  <img src="assets/img/modules.png" alt="Application modules"
       class="technical_modules-img col-md-6"/>
  <br>

  <em>More information in section
    <a href="assets/JavaDoc/index.html" target="_blank">
      JavaDoc documentation
    </a>
  </em>

  <table class="table table-striped table-bordered  col-md-8">
    <caption>Java modules</caption>
    <thead>
    <tr>
      <th scope="col">Module name</th>
      <th scope="col">Description</th>
    </tr>
    </thead>
    <tbody>

    <tr>
      <td>MmsParamsAPI</td>
      <td>
        <ul>
          <li>Shared module with common code for all other modules</li>
          <li>Message classes - transferred among modules</li>
          <li>Message types constants</li>
          <li>Message models - transferred withing messages - contains data</li>
          <li>HTTP and Auth utils</li>
          <li>Validation utils</li>
          <li>Constants</li>
          <li>JSON utils - serialize and deserialize</li>
          <li>Receive message recognition and routing</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>MmsParamsClientLib</td>
      <td>
        <ul>
          <li>Module for writing custom test cases</li>
          <li>Implements connecting to server</li>
          <li>Provides ITestInstance with services for writing test cases</li>
          <li>Validations utils</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>MmsParamsEmail</td>
      <td>
        <ul>
          <li>Facade module for email operations</li>
          <li>Allows sending emails</li>
          <li>Allows access email inbox for incoming emails</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>MmsParamsSMSC</td>
      <td>
        <ul>
          <li>Facade module for SMSC operations</li>
          <li>Connect/disconner from/to SMSC</li>
          <li>Sending and receiving SMS from/to SMSC</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>MmsParamsMMSC</td>
      <td>
        <ul>
          <li>Facade module for MMSC operations</li>
          <li>Sending and receiving MMS PDUs from/to MMSC</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>MmsParamsServer</td>
      <td>
        <ul>
          <li>Central element of the system</li>
          <li>Test cases and phone applications can connect to it via WebSocket</li>
          <li>Maintains a list of connected devices</li>
          <li>Maintains a list of active test cases</li>
          <li>Provides REST interface for loading data</li>
          <li>HTTP/WebSocket JWT Auth utils</li>
          <li>Processing test case requests</li>
          <li>Broadcasting and forwarding test case messages</li>
          <li>Stores info about all finished test cases</li>
          <li>Provides web interface</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>MmsParamsServer - frontend</td>
      <td>
        <ul>
          <li>Display list of connected phones</li>
          <li>Display list of connected test cases</li>
          <li>List of all active test cases</li>
          <li>List of all finished test cases</li>
          <li>List of all test groups</li>
          <li>Allows to abort test case</li>
          <li>Allows to disconnect connected phone</li>
          <li>Allows to delete old test cases from DB (admin section)</li>
          <li>Allows refreshing server caches (admin section)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>MmsParamsAndroid</td>
      <td>
        <ul>
          <li>Android application</li>
          <li>Connects to server via WebSocket</li>
          <li>Allows sending and receiving SMS/MMS message for test case</li>
          <li>Allows displaying all PDUs of MMS messages</li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>


  <div class="horizontal_line"></div>

  <h2>Communication</h2>
  The ClientLib and Android module communicate with the server via a WebSocket connection. Messages
  are sent in JSON format. Web client communicates via REST API.

  <h3>Basic message structure</h3>
  All supported messages must be a sub-class of the class <span
  class="blue">WebSocketMessageBase</span>
  and implement Serializable interface.
  <br>
  The WebSocketMessageBase class contains the header for each message:
  <br>

  <table class="table table-striped table-bordered  col-md-8">
    <caption>WebSocketMessageBase class attributes</caption>
    <thead>
    <tr>
      <th scope="col">Attribute name</th>
      <th scope="col">
        Description
      </th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>senderKey</td>
      <td>
        <ul>
          <li>Uniquely generated sender key (GUID)</li>
          <li class="red">Phones have their phoneKey stored in memory and do not generate a new one
            for each test
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>recipientKey</td>
      <td>
        <ul>
          <li>Uniquely generated recipient key (GUID)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>messageKey</td>
      <td>
        <ul>
          <li>Message type information; used to recognize message type when deserializing from JSON
          </li>
          <li>Predefined constant</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>messageID</td>
      <td>
        <ul>
          <li>Uniquely generated message ID (GUID); unique for each sent message</li>
          <li>The exception is Response messages that have the MessageID the same as the Request
            message to which they respond
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>testID</td>
      <td>
        <ul>
          <li>Uniquely generated test ID (GUID)</li>
          <li>It is used to maintain messages in the context of a given test case
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>createdDT</td>
      <td>
        <ul>
          <li>Message instance created datetime</li>
          <li>long number (System.currentTimeMillis())</li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="horizontal_line"></div>

  <h3>Message types</h3>

  Messages are used for sending request from test case or phone application to server. Each test
  case operation is represented by one request message.

  <table class="table table-striped table-bordered  col-md-8">
    <caption>Basic message types</caption>
    <thead>
    <tr>
      <th scope="col">Message name</th>
      <th scope="col">Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>EmptyMessage</td>
      <td>
        <ul>
          <li>Only contains message header</li>
          <li>Message for recognizing message types - while deserialization</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>GenericBooleanResponseMessage</td>
      <td>
        <ul>
          <li>Response message</li>
          <li>
            Contains boolean value (true/false).
          </li>
          <li>
            Used mainly as confirmation that the recipient has received and processed request
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>GenericErrorResponseMessage</td>
      <td>
        <ul>
          <li>
            Message with test error
          </li>
          <li>
            Contains error detail which occurred during test case
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>DevMessage</td>
      <td>
        <ul>
          <li>
            Message type for application testing purposes (especially in UnitTests). Not used during
            normal test.
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Request messages</td>
      <td>
        <ul>
          <li>Used for sending request to the server</li>
          <li>Contains information necessary for processing request</li>
          <li>Eg. Send new SMS/MMS; connect to SMSC</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Response messages</td>
      <td>
        <ul>
          <li>Specific responses to Request messages</li>
          <li>Contains information with request result</li>
          <li>Eg. list of connected phones; SMS/MMS send result; SMSC connecting result</li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>

  <img src="assets/img/WebSocketMessageBase.png"
       alt="WebSocketMessageBase UML Diagram"/>

  <div class="horizontal_line"></div>

  <h3>
    Learn more about each message in
    <a href="assets/JavaDoc/index.html" target="_blank">
      JavaDoc
    </a>
    (cz.uhk.dip.mmsparams.api.websocket.messages)
  </h3>


  <div class="horizontal_line"></div>

</div>
