<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.clientlib.websocket</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/websocket/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.clientlib.websocket</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IWebSocketReceiver.html" title="interface in cz.uhk.dip.mmsparams.clientlib.websocket" target="classFrame"><span class="interfaceName">IWebSocketReceiver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket" target="classFrame">MessageReceiveSub</a></li>
<li><a href="WebSocketHandler.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket" target="classFrame">WebSocketHandler</a></li>
<li><a href="WebSocketReceiver.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket" target="classFrame">WebSocketReceiver</a></li>
</ul>
</div>
</body>
</html>
