<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IClientCustomLogger</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IClientCustomLogger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ConsoleLogger.html" title="class in cz.uhk.dip.mmsparams.clientlib.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/logger/IClientCustomLogger.html" target="_top">Frames</a></li>
<li><a href="IClientCustomLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.logger</div>
<h2 title="Interface IClientCustomLogger" class="title">Interface IClientCustomLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html" title="class in cz.uhk.dip.mmsparams.clientlib.logger">ClientServerLogger</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ConsoleLogger.html" title="class in cz.uhk.dip.mmsparams.clientlib.logger">ConsoleLogger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IClientCustomLogger</span>
extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></pre>
<div class="block">Interface representing custom user logger</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.api.logging.ILogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.api.logging.<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></h3>
<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#error-java.lang.String-">error</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#error-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#error-java.lang.Throwable-">error</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#info-java.lang.String-">info</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#logIncomingMessage-java.lang.String-">logIncomingMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#logOutgoingMessage-java.lang.String-">logOutgoingMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#logUnknownMessage-java.lang.String-">logUnknownMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#warn-java.lang.String-">warn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ConsoleLogger.html" title="class in cz.uhk.dip.mmsparams.clientlib.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/logger/IClientCustomLogger.html" target="_top">Frames</a></li>
<li><a href="IClientCustomLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
