<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientLogFacade</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientLogFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogger.html" title="class in cz.uhk.dip.mmsparams.clientlib.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html" target="_top">Frames</a></li>
<li><a href="ClientLogFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.logger</div>
<h2 title="Class ClientLogFacade" class="title">Class ClientLogFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.logger.ClientLogFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientLogFacade</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogLevel.html" title="enum in cz.uhk.dip.mmsparams.clientlib.logger">ClientLogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#Z:Z_clientLogLevel">_clientLogLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/IClientCustomLogger.html" title="interface in cz.uhk.dip.mmsparams.clientlib.logger">IClientCustomLogger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#customLoggers">customLoggers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#ClientLogFacade--">ClientLogFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#addCustomLogger-cz.uhk.dip.mmsparams.clientlib.logger.IClientCustomLogger-">addCustomLogger</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/IClientCustomLogger.html" title="interface in cz.uhk.dip.mmsparams.clientlib.logger">IClientCustomLogger</a>&nbsp;customLogger)</code>
<div class="block">Add custom logger to log to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#clearAll--">clearAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logAction-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">logAction</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
         java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logActionWithColor-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-java.lang.String-">logActionWithColor</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                  java.lang.String&nbsp;action,
                  java.lang.String&nbsp;greenBackground)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logError-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">logError</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
        java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logException-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-java.lang.Throwable-">logException</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
            java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logException-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.Throwable-">logException</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
            java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logWarning-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">logWarning</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
          java.lang.String&nbsp;warning)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logWarning-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-java.lang.Throwable-">logWarning</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
          java.lang.String&nbsp;warning,
          java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logWsErrorMessage-cz.uhk.dip.mmsparams.api.logging.ILogger-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">logWsErrorMessage</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                 <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logWsIncomingMessage-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">logWsIncomingMessage</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logWsOutgoingMessage-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">logWsOutgoingMessage</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#logWsUnknownMessage-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">logWsUnknownMessage</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html#setClientLogLevel-cz.uhk.dip.mmsparams.clientlib.logger.ClientLogLevel-">setClientLogLevel</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogLevel.html" title="enum in cz.uhk.dip.mmsparams.clientlib.logger">ClientLogLevel</a>&nbsp;clientLogLevel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_clientLogLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_clientLogLevel</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogLevel.html" title="enum in cz.uhk.dip.mmsparams.clientlib.logger">ClientLogLevel</a> _clientLogLevel</pre>
</li>
</ul>
<a name="customLoggers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customLoggers</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/IClientCustomLogger.html" title="interface in cz.uhk.dip.mmsparams.clientlib.logger">IClientCustomLogger</a>&gt; customLoggers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientLogFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientLogFacade</h4>
<pre>private&nbsp;ClientLogFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCustomLogger-cz.uhk.dip.mmsparams.clientlib.logger.IClientCustomLogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomLogger</h4>
<pre>public static&nbsp;void&nbsp;addCustomLogger(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/IClientCustomLogger.html" title="interface in cz.uhk.dip.mmsparams.clientlib.logger">IClientCustomLogger</a>&nbsp;customLogger)</pre>
<div class="block">Add custom logger to log to. Default logger will be used as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customLogger</code> - client custom logger</dd>
</dl>
</li>
</ul>
<a name="setClientLogLevel-cz.uhk.dip.mmsparams.clientlib.logger.ClientLogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setClientLogLevel(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogLevel.html" title="enum in cz.uhk.dip.mmsparams.clientlib.logger">ClientLogLevel</a>&nbsp;clientLogLevel)</pre>
</li>
</ul>
<a name="logAction-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAction</h4>
<pre>public static&nbsp;void&nbsp;logAction(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                             java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="logActionWithColor-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logActionWithColor</h4>
<pre>public static&nbsp;void&nbsp;logActionWithColor(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                                      java.lang.String&nbsp;action,
                                      java.lang.String&nbsp;greenBackground)</pre>
</li>
</ul>
<a name="logWarning-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarning</h4>
<pre>public static&nbsp;void&nbsp;logWarning(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                              java.lang.String&nbsp;warning,
                              java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="logWarning-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarning</h4>
<pre>public static&nbsp;void&nbsp;logWarning(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                              java.lang.String&nbsp;warning)</pre>
</li>
</ul>
<a name="logException-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logException</h4>
<pre>public static&nbsp;void&nbsp;logException(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                                java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="logException-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logException</h4>
<pre>public static&nbsp;void&nbsp;logException(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                                java.lang.String&nbsp;message,
                                java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="logError-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public static&nbsp;void&nbsp;logError(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                            java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="logWsIncomingMessage-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWsIncomingMessage</h4>
<pre>public static&nbsp;void&nbsp;logWsIncomingMessage(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                                        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logWsUnknownMessage-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWsUnknownMessage</h4>
<pre>public static&nbsp;void&nbsp;logWsUnknownMessage(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logWsErrorMessage-cz.uhk.dip.mmsparams.api.logging.ILogger-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWsErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;logWsErrorMessage(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                                     <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="logWsOutgoingMessage-cz.uhk.dip.mmsparams.api.logging.ILogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWsOutgoingMessage</h4>
<pre>public static&nbsp;void&nbsp;logWsOutgoingMessage(<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>&nbsp;logger,
                                        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAll</h4>
<pre>public static&nbsp;void&nbsp;clearAll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogger.html" title="class in cz.uhk.dip.mmsparams.clientlib.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/logger/ClientLogFacade.html" target="_top">Frames</a></li>
<li><a href="ClientLogFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
