<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientServerLogger</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientServerLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogLevel.html" title="enum in cz.uhk.dip.mmsparams.clientlib.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ConsoleLogger.html" title="class in cz.uhk.dip.mmsparams.clientlib.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html" target="_top">Frames</a></li>
<li><a href="ClientServerLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.logger</div>
<h2 title="Class ClientServerLogger" class="title">Class ClientServerLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.logger.ClientServerLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/IClientCustomLogger.html" title="interface in cz.uhk.dip.mmsparams.clientlib.logger">IClientCustomLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientServerLogger</span>
extends java.lang.Object
implements <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/IClientCustomLogger.html" title="interface in cz.uhk.dip.mmsparams.clientlib.logger">IClientCustomLogger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../cz/uhk/dip/mmsparams/api/web/model/ClientServerLogModel.html" title="class in cz.uhk.dip.mmsparams.api.web.model">ClientServerLogModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#clientServerLogModel">clientServerLogModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#ClientServerLogger-java.lang.String-">ClientServerLogger</a></span>(java.lang.String&nbsp;testID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#addItem-java.lang.String-cz.uhk.dip.mmsparams.api.enums.LogLevel-">addItem</a></span>(java.lang.String&nbsp;log,
       <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/LogLevel.html" title="enum in cz.uhk.dip.mmsparams.api.enums">LogLevel</a>&nbsp;logLevel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Log error message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Log error message and exception</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#error-java.lang.Throwable-">error</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Log exceptin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/web/model/ClientServerLogModel.html" title="class in cz.uhk.dip.mmsparams.api.web.model">ClientServerLogModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#getClientServerLogModel--">getClientServerLogModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Log info message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#logIncomingMessage-java.lang.String-">logIncomingMessage</a></span>(java.lang.String&nbsp;messageJson)</code>
<div class="block">Log new incoming message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#logOutgoingMessage-java.lang.String-">logOutgoingMessage</a></span>(java.lang.String&nbsp;messageJson)</code>
<div class="block">Log new outgoing message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;warning)</code>
<div class="block">Log warning message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.api.logging.ILogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.api.logging.<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></h3>
<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#logUnknownMessage-java.lang.String-">logUnknownMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clientServerLogModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientServerLogModel</h4>
<pre>private final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/web/model/ClientServerLogModel.html" title="class in cz.uhk.dip.mmsparams.api.web.model">ClientServerLogModel</a> clientServerLogModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientServerLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientServerLogger</h4>
<pre>public&nbsp;ClientServerLogger(java.lang.String&nbsp;testID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#info-java.lang.String-">ILogger</a></code></span></div>
<div class="block">Log info message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#info-java.lang.String-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - info message</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;warning)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#warn-java.lang.String-">ILogger</a></code></span></div>
<div class="block">Log warning message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#warn-java.lang.String-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warning</code> - warning message</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Throwable&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#error-java.lang.Throwable-">ILogger</a></code></span></div>
<div class="block">Log exceptin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#error-java.lang.Throwable-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - exception</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#error-java.lang.String-">ILogger</a></code></span></div>
<div class="block">Log error message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#error-java.lang.String-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - error message</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#error-java.lang.String-java.lang.Throwable-">ILogger</a></code></span></div>
<div class="block">Log error message and exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#error-java.lang.String-java.lang.Throwable-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - error message</dd>
<dd><code>t</code> - exception</dd>
</dl>
</li>
</ul>
<a name="logIncomingMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIncomingMessage</h4>
<pre>public&nbsp;void&nbsp;logIncomingMessage(java.lang.String&nbsp;messageJson)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#logIncomingMessage-java.lang.String-">ILogger</a></code></span></div>
<div class="block">Log new incoming message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#logIncomingMessage-java.lang.String-">logIncomingMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageJson</code> - message in JSON format</dd>
</dl>
</li>
</ul>
<a name="logOutgoingMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutgoingMessage</h4>
<pre>public&nbsp;void&nbsp;logOutgoingMessage(java.lang.String&nbsp;messageJson)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#logOutgoingMessage-java.lang.String-">ILogger</a></code></span></div>
<div class="block">Log new outgoing message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html#logOutgoingMessage-java.lang.String-">logOutgoingMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageJson</code> - message in JSON format</dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.String-cz.uhk.dip.mmsparams.api.enums.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>private&nbsp;void&nbsp;addItem(java.lang.String&nbsp;log,
                     <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/LogLevel.html" title="enum in cz.uhk.dip.mmsparams.api.enums">LogLevel</a>&nbsp;logLevel)</pre>
</li>
</ul>
<a name="getClientServerLogModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientServerLogModel</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/web/model/ClientServerLogModel.html" title="class in cz.uhk.dip.mmsparams.api.web.model">ClientServerLogModel</a>&nbsp;getClientServerLogModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogLevel.html" title="enum in cz.uhk.dip.mmsparams.clientlib.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/logger/ConsoleLogger.html" title="class in cz.uhk.dip.mmsparams.clientlib.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/logger/ClientServerLogger.html" target="_top">Frames</a></li>
<li><a href="ClientServerLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
