<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PduPartModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PduPartModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/ReadOrigIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" target="_top">Frames</a></li>
<li><a href="PduPartModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus</div>
<h2 title="Class PduPartModel" class="title">Class PduPartModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.PduPartModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PduPartModel</span>
extends <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.PduPartModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#charSet">charSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#contentDisposition">contentDisposition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#contentId">contentId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#contentLocation">contentLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#contentTransferEncoding">contentTransferEncoding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#contentType">contentType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#dataLength">dataLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#dataUri">dataUri</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#generateLocation">generateLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#PduPartModel--">PduPartModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#PduPartModel-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">PduPartModel</a></span>(java.lang.String&nbsp;id,
            int&nbsp;charSet,
            int&nbsp;dataLength,
            java.lang.String&nbsp;contentType,
            java.lang.String&nbsp;contentId,
            java.lang.String&nbsp;contentLocation,
            java.lang.String&nbsp;name,
            byte[]&nbsp;data,
            java.lang.String&nbsp;dataUri,
            java.lang.String&nbsp;contentDisposition,
            java.lang.String&nbsp;contentTransferEncoding,
            java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;generateLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getCharSet--">getCharSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getContentDisposition--">getContentDisposition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getContentId--">getContentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getContentLocation--">getContentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getContentTransferEncoding--">getContentTransferEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getDataLength--">getDataLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getDataUri--">getDataUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getGenerateLocation--">getGenerateLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setCharSet-int-">setCharSet</a></span>(int&nbsp;charSet)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setContentDisposition-java.lang.String-">setContentDisposition</a></span>(java.lang.String&nbsp;contentDisposition)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setContentId-java.lang.String-">setContentId</a></span>(java.lang.String&nbsp;contentId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setContentLocation-java.lang.String-">setContentLocation</a></span>(java.lang.String&nbsp;contentLocation)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setContentTransferEncoding-java.lang.String-">setContentTransferEncoding</a></span>(java.lang.String&nbsp;contentTransferEncoding)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setDataLength-int-">setDataLength</a></span>(int&nbsp;dataLength)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setDataUri-java.lang.String-">setDataUri</a></span>(java.lang.String&nbsp;dataUri)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setGenerateLocation-java.lang.String-">setGenerateLocation</a></span>(java.lang.String&nbsp;generateLocation)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="charSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSet</h4>
<pre>private&nbsp;int charSet</pre>
</li>
</ul>
<a name="dataLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLength</h4>
<pre>private&nbsp;int dataLength</pre>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>private&nbsp;java.lang.String contentType</pre>
</li>
</ul>
<a name="contentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentId</h4>
<pre>private&nbsp;java.lang.String contentId</pre>
</li>
</ul>
<a name="contentLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLocation</h4>
<pre>private&nbsp;java.lang.String contentLocation</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;byte[] data</pre>
</li>
</ul>
<a name="dataUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataUri</h4>
<pre>private&nbsp;java.lang.String dataUri</pre>
</li>
</ul>
<a name="contentDisposition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentDisposition</h4>
<pre>private&nbsp;java.lang.String contentDisposition</pre>
</li>
</ul>
<a name="contentTransferEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentTransferEncoding</h4>
<pre>private&nbsp;java.lang.String contentTransferEncoding</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="generateLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateLocation</h4>
<pre>private&nbsp;java.lang.String generateLocation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PduPartModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PduPartModel</h4>
<pre>public&nbsp;PduPartModel()</pre>
</li>
</ul>
<a name="PduPartModel-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PduPartModel</h4>
<pre>public&nbsp;PduPartModel(java.lang.String&nbsp;id,
                    int&nbsp;charSet,
                    int&nbsp;dataLength,
                    java.lang.String&nbsp;contentType,
                    java.lang.String&nbsp;contentId,
                    java.lang.String&nbsp;contentLocation,
                    java.lang.String&nbsp;name,
                    byte[]&nbsp;data,
                    java.lang.String&nbsp;dataUri,
                    java.lang.String&nbsp;contentDisposition,
                    java.lang.String&nbsp;contentTransferEncoding,
                    java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;generateLocation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getCharSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre>public&nbsp;int&nbsp;getCharSet()</pre>
</li>
</ul>
<a name="setCharSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSet</h4>
<pre>public&nbsp;void&nbsp;setCharSet(int&nbsp;charSet)</pre>
</li>
</ul>
<a name="getDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
</li>
</ul>
<a name="setDataLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLength</h4>
<pre>public&nbsp;void&nbsp;setDataLength(int&nbsp;dataLength)</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
</li>
</ul>
<a name="getContentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentId()</pre>
</li>
</ul>
<a name="setContentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentId</h4>
<pre>public&nbsp;void&nbsp;setContentId(java.lang.String&nbsp;contentId)</pre>
</li>
</ul>
<a name="getContentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentLocation()</pre>
</li>
</ul>
<a name="setContentLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLocation</h4>
<pre>public&nbsp;void&nbsp;setContentLocation(java.lang.String&nbsp;contentLocation)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getDataUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataUri()</pre>
</li>
</ul>
<a name="setDataUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataUri</h4>
<pre>public&nbsp;void&nbsp;setDataUri(java.lang.String&nbsp;dataUri)</pre>
</li>
</ul>
<a name="getContentDisposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentDisposition()</pre>
</li>
</ul>
<a name="setContentDisposition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(java.lang.String&nbsp;contentDisposition)</pre>
</li>
</ul>
<a name="getContentTransferEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTransferEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentTransferEncoding()</pre>
</li>
</ul>
<a name="setContentTransferEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTransferEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentTransferEncoding(java.lang.String&nbsp;contentTransferEncoding)</pre>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getGenerateLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenerateLocation()</pre>
</li>
</ul>
<a name="setGenerateLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateLocation</h4>
<pre>public&nbsp;void&nbsp;setGenerateLocation(java.lang.String&nbsp;generateLocation)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/NotifyRespIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/ReadOrigIndModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/PduPartModel.html" target="_top">Frames</a></li>
<li><a href="PduPartModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
