<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SendConfModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendConfModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html" target="_top">Frames</a></li>
<li><a href="SendConfModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus</div>
<h2 title="Class SendConfModel" class="title">Class SendConfModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.SendConfModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SendConfModel</span>
extends <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<div class="block">Class representing MM1_submit.RES PDU</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus.SendConfModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#contentLocation">contentLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#messageId">messageId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#mmsVersion">mmsVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#responseStatus">responseStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#responseText">responseText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#storeStatus">storeStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#storeStatusText">storeStatusText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#transactionId">transactionId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#SendConfModel--">SendConfModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#SendConfModel-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-">SendConfModel</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;transactionId,
             java.lang.String&nbsp;responseText,
             int&nbsp;responseStatus,
             int&nbsp;mmsVersion,
             java.lang.String&nbsp;from,
             java.lang.String&nbsp;messageId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#getContentLocation--">getContentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#getMessageId--">getMessageId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#getMmsVersion--">getMmsVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#getResponseStatus--">getResponseStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#getResponseText--">getResponseText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#getStoreStatus--">getStoreStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#getStoreStatusText--">getStoreStatusText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#getTransactionId--">getTransactionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#setContentLocation-java.lang.String-">setContentLocation</a></span>(java.lang.String&nbsp;contentLocation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#setFrom-java.lang.String-">setFrom</a></span>(java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#setMessageId-java.lang.String-">setMessageId</a></span>(java.lang.String&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#setMmsVersion-int-">setMmsVersion</a></span>(int&nbsp;mmsVersion)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#setResponseStatus-int-">setResponseStatus</a></span>(int&nbsp;responseStatus)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#setResponseText-java.lang.String-">setResponseText</a></span>(java.lang.String&nbsp;responseText)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#setStoreStatus-int-">setStoreStatus</a></span>(int&nbsp;storeStatus)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#setStoreStatusText-byte:A-">setStoreStatusText</a></span>(byte[]&nbsp;storeStatusText)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#setTransactionId-java.lang.String-">setTransactionId</a></span>(java.lang.String&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="transactionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionId</h4>
<pre>private&nbsp;java.lang.String transactionId</pre>
</li>
</ul>
<a name="responseText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseText</h4>
<pre>private&nbsp;java.lang.String responseText</pre>
</li>
</ul>
<a name="responseStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseStatus</h4>
<pre>private&nbsp;int responseStatus</pre>
</li>
</ul>
<a name="mmsVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmsVersion</h4>
<pre>private&nbsp;int mmsVersion</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>private&nbsp;java.lang.String from</pre>
</li>
</ul>
<a name="messageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageId</h4>
<pre>private&nbsp;java.lang.String messageId</pre>
</li>
</ul>
<a name="storeStatusText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeStatusText</h4>
<pre>private&nbsp;byte[] storeStatusText</pre>
</li>
</ul>
<a name="contentLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLocation</h4>
<pre>private&nbsp;java.lang.String contentLocation</pre>
</li>
</ul>
<a name="storeStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeStatus</h4>
<pre>private&nbsp;int storeStatus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendConfModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendConfModel</h4>
<pre>public&nbsp;SendConfModel()</pre>
</li>
</ul>
<a name="SendConfModel-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendConfModel</h4>
<pre>public&nbsp;SendConfModel(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;transactionId,
                     java.lang.String&nbsp;responseText,
                     int&nbsp;responseStatus,
                     int&nbsp;mmsVersion,
                     java.lang.String&nbsp;from,
                     java.lang.String&nbsp;messageId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
</li>
</ul>
<a name="setTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
</li>
</ul>
<a name="getResponseText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseText()</pre>
</li>
</ul>
<a name="setResponseText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseText</h4>
<pre>public&nbsp;void&nbsp;setResponseText(java.lang.String&nbsp;responseText)</pre>
</li>
</ul>
<a name="getResponseStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStatus</h4>
<pre>public&nbsp;int&nbsp;getResponseStatus()</pre>
</li>
</ul>
<a name="setResponseStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseStatus</h4>
<pre>public&nbsp;void&nbsp;setResponseStatus(int&nbsp;responseStatus)</pre>
</li>
</ul>
<a name="getMmsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmsVersion</h4>
<pre>public&nbsp;int&nbsp;getMmsVersion()</pre>
</li>
</ul>
<a name="setMmsVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmsVersion</h4>
<pre>public&nbsp;void&nbsp;setMmsVersion(int&nbsp;mmsVersion)</pre>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
</li>
</ul>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
</li>
</ul>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageId()</pre>
</li>
</ul>
<a name="setMessageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageId</h4>
<pre>public&nbsp;void&nbsp;setMessageId(java.lang.String&nbsp;messageId)</pre>
</li>
</ul>
<a name="setContentLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLocation</h4>
<pre>public&nbsp;void&nbsp;setContentLocation(java.lang.String&nbsp;contentLocation)</pre>
</li>
</ul>
<a name="setStoreStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreStatus</h4>
<pre>public&nbsp;void&nbsp;setStoreStatus(int&nbsp;storeStatus)</pre>
</li>
</ul>
<a name="setStoreStatusText-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreStatusText</h4>
<pre>public&nbsp;void&nbsp;setStoreStatusText(byte[]&nbsp;storeStatusText)</pre>
</li>
</ul>
<a name="getStoreStatusText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreStatusText</h4>
<pre>public&nbsp;byte[]&nbsp;getStoreStatusText()</pre>
</li>
</ul>
<a name="getContentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentLocation()</pre>
</li>
</ul>
<a name="getStoreStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreStatus</h4>
<pre>public&nbsp;int&nbsp;getStoreStatus()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/RetrieveConfModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/SendConfModel.html" target="_top">Frames</a></li>
<li><a href="SendConfModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
