<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidationHelper</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" target="_top">Frames</a></li>
<li><a href="ValidationHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.validations</div>
<h2 title="Class ValidationHelper" class="title">Class ValidationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.validations.ValidationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#ValidationHelper--">ValidationHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#assertEqual-java.lang.Object-java.lang.Object-">assertEqual</a></span>(java.lang.Object&nbsp;expected,
           java.lang.Object&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#assertEqual-java.lang.Object-java.lang.Object-java.lang.String-">assertEqual</a></span>(java.lang.Object&nbsp;expected,
           java.lang.Object&nbsp;actual,
           java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#assertEqual-java.lang.String-java.lang.String-">assertEqual</a></span>(java.lang.String&nbsp;expected,
           java.lang.String&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#assertEqual-java.lang.String-java.lang.String-java.lang.String-">assertEqual</a></span>(java.lang.String&nbsp;expected,
           java.lang.String&nbsp;actual,
           java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#checkErrorsThrow-java.util.List-">checkErrorsThrow</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validationResult)</code>
<div class="block">Check validation results and throw exception if any of them failed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#checkListCount-int-java.util.List-">checkListCount</a></span>(int&nbsp;expected,
              java.util.List&nbsp;list)</code>
<div class="block">Check whether list has specific size (number of items)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#printValidationResult-java.util.List-">printValidationResult</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validationResult)</code>
<div class="block">Prints validation result to the console</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#validate-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">validate</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>...&nbsp;validationItems)</code>
<div class="block">Validate more validation items at once</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#validate-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">validate</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;validationBuilder)</code>
<div class="block">Validate items in validation builder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#validateList-java.util.List-">validateList</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">validatePrintThrow</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>...&nbsp;validationItems)</code>
<div class="block">Validates more validation items at one, prints result and if any of the validation fails, throws expcetion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#validatePrintThrow-java.util.List-">validatePrintThrow</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</code>
<div class="block">Validates list of validation items at one, prints result and if any of the validation fails, throws expcetion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationHelper</h4>
<pre>private&nbsp;ValidationHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkListCount-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkListCount</h4>
<pre>public static&nbsp;boolean&nbsp;checkListCount(int&nbsp;expected,
                                     java.util.List&nbsp;list)
                              throws <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></pre>
<div class="block">Check whether list has specific size (number of items)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected list size</dd>
<dd><code>list</code> - list to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list size is as expected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></code> - at least one of validations failed</dd>
</dl>
</li>
</ul>
<a name="assertEqual-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqual</h4>
<pre>public static&nbsp;boolean&nbsp;assertEqual(java.lang.String&nbsp;expected,
                                  java.lang.String&nbsp;actual)
                           throws <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="assertEqual-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqual</h4>
<pre>public static&nbsp;boolean&nbsp;assertEqual(java.lang.String&nbsp;expected,
                                  java.lang.String&nbsp;actual,
                                  java.lang.String&nbsp;parameterName)
                           throws <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="assertEqual-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqual</h4>
<pre>public static&nbsp;boolean&nbsp;assertEqual(java.lang.Object&nbsp;expected,
                                  java.lang.Object&nbsp;actual)
                           throws <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="assertEqual-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqual</h4>
<pre>public static&nbsp;boolean&nbsp;assertEqual(java.lang.Object&nbsp;expected,
                                  java.lang.Object&nbsp;actual,
                                  java.lang.String&nbsp;parameterName)
                           throws <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateList</h4>
<pre>@Nonnull
public static&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validateList(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</pre>
</li>
</ul>
<a name="validate-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validate(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;validationBuilder)</pre>
<div class="block">Validate items in validation builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationBuilder</code> - validation builder instance to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validation result</dd>
</dl>
</li>
</ul>
<a name="validate-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>@Nonnull
public static&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validate(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>...&nbsp;validationItems)</pre>
<div class="block">Validate more validation items at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationItems</code> - validation items to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validation result</dd>
</dl>
</li>
</ul>
<a name="printValidationResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printValidationResult</h4>
<pre>public static&nbsp;void&nbsp;printValidationResult(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validationResult)</pre>
<div class="block">Prints validation result to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationResult</code> - validation result to print</dd>
</dl>
</li>
</ul>
<a name="checkErrorsThrow-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkErrorsThrow</h4>
<pre>public static&nbsp;void&nbsp;checkErrorsThrow(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validationResult)
                             throws <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></pre>
<div class="block">Check validation results and throw exception if any of them failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationResult</code> - validation result to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></code> - at least one of validations failed</dd>
</dl>
</li>
</ul>
<a name="validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePrintThrow</h4>
<pre>public static&nbsp;void&nbsp;validatePrintThrow(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>...&nbsp;validationItems)
                               throws <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></pre>
<div class="block">Validates more validation items at one, prints result and if any of the validation fails, throws expcetion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationItems</code> - validation items to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></code> - at least one of validations failed</dd>
</dl>
</li>
</ul>
<a name="validatePrintThrow-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePrintThrow</h4>
<pre>public static&nbsp;void&nbsp;validatePrintThrow(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)
                               throws <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></pre>
<div class="block">Validates list of validation items at one, prints result and if any of the validation fails, throws expcetion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationItems</code> - list of validation items to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></code> - at least one of validations failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" target="_top">Frames</a></li>
<li><a href="ValidationHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
