<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MySmscSessionHandler</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySmscSessionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscService.html" title="class in cz.uhk.dip.mmsparams.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html" target="_top">Frames</a></li>
<li><a href="MySmscSessionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.smsc</div>
<h2 title="Class MySmscSessionHandler" class="title">Class MySmscSessionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.smsc.MySmscSessionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.cloudhopper.smpp.SmppSessionHandler, com.cloudhopper.smpp.SmppSessionListener, com.cloudhopper.smpp.transcoder.PduTranscoderContext</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySmscSessionHandler</span>
extends com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscReceiveListener.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscReceiveListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#iSmscReceiveListener">iSmscReceiveListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#MySmscSessionHandler-cz.uhk.dip.mmsparams.smsc.ISmscReceiveListener-">MySmscSessionHandler</a></span>(<a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscReceiveListener.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscReceiveListener</a>&nbsp;iSmscReceiveListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#fireChannelUnexpectedlyClosed--">fireChannelUnexpectedlyClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#fireExpectedPduResponseReceived-com.cloudhopper.smpp.PduAsyncResponse-">fireExpectedPduResponseReceived</a></span>(com.cloudhopper.smpp.PduAsyncResponse&nbsp;pduAsyncResponse)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#firePduDispatch-com.cloudhopper.smpp.pdu.Pdu-">firePduDispatch</a></span>(com.cloudhopper.smpp.pdu.Pdu&nbsp;pdu)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#firePduReceived-com.cloudhopper.smpp.pdu.Pdu-">firePduReceived</a></span>(com.cloudhopper.smpp.pdu.Pdu&nbsp;pdu)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#firePduRequestExpired-com.cloudhopper.smpp.pdu.PduRequest-">firePduRequestExpired</a></span>(com.cloudhopper.smpp.pdu.PduRequest&nbsp;pduRequest)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.cloudhopper.smpp.pdu.PduResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#firePduRequestReceived-com.cloudhopper.smpp.pdu.PduRequest-">firePduRequestReceived</a></span>(com.cloudhopper.smpp.pdu.PduRequest&nbsp;pduRequest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#fireRecoverablePduException-com.cloudhopper.smpp.type.RecoverablePduException-">fireRecoverablePduException</a></span>(com.cloudhopper.smpp.type.RecoverablePduException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#fireUnexpectedPduResponseReceived-com.cloudhopper.smpp.pdu.PduResponse-">fireUnexpectedPduResponseReceived</a></span>(com.cloudhopper.smpp.pdu.PduResponse&nbsp;pduResponse)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#fireUnknownThrowable-java.lang.Throwable-">fireUnknownThrowable</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#fireUnrecoverablePduException-com.cloudhopper.smpp.type.UnrecoverablePduException-">fireUnrecoverablePduException</a></span>(com.cloudhopper.smpp.type.UnrecoverablePduException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#lookupResultMessage-int-">lookupResultMessage</a></span>(int&nbsp;commandStatus)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html#lookupTlvTagName-short-">lookupTlvTagName</a></span>(short&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iSmscReceiveListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSmscReceiveListener</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscReceiveListener.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscReceiveListener</a> iSmscReceiveListener</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySmscSessionHandler-cz.uhk.dip.mmsparams.smsc.ISmscReceiveListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySmscSessionHandler</h4>
<pre>public&nbsp;MySmscSessionHandler(<a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscReceiveListener.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscReceiveListener</a>&nbsp;iSmscReceiveListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firePduRequestExpired-com.cloudhopper.smpp.pdu.PduRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePduRequestExpired</h4>
<pre>public&nbsp;void&nbsp;firePduRequestExpired(com.cloudhopper.smpp.pdu.PduRequest&nbsp;pduRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>firePduRequestExpired</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.SmppSessionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>firePduRequestExpired</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="firePduRequestReceived-com.cloudhopper.smpp.pdu.PduRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePduRequestReceived</h4>
<pre>public&nbsp;com.cloudhopper.smpp.pdu.PduResponse&nbsp;firePduRequestReceived(com.cloudhopper.smpp.pdu.PduRequest&nbsp;pduRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>firePduRequestReceived</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.SmppSessionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>firePduRequestReceived</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="firePduReceived-com.cloudhopper.smpp.pdu.Pdu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePduReceived</h4>
<pre>public&nbsp;boolean&nbsp;firePduReceived(com.cloudhopper.smpp.pdu.Pdu&nbsp;pdu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>firePduReceived</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.SmppSessionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>firePduReceived</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="lookupResultMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupResultMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupResultMessage(int&nbsp;commandStatus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lookupResultMessage</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.transcoder.PduTranscoderContext</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>lookupResultMessage</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="lookupTlvTagName-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTlvTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupTlvTagName(short&nbsp;tag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lookupTlvTagName</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.transcoder.PduTranscoderContext</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>lookupTlvTagName</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="fireChannelUnexpectedlyClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChannelUnexpectedlyClosed</h4>
<pre>public&nbsp;void&nbsp;fireChannelUnexpectedlyClosed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fireChannelUnexpectedlyClosed</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.SmppSessionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fireChannelUnexpectedlyClosed</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="fireExpectedPduResponseReceived-com.cloudhopper.smpp.PduAsyncResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireExpectedPduResponseReceived</h4>
<pre>public&nbsp;void&nbsp;fireExpectedPduResponseReceived(com.cloudhopper.smpp.PduAsyncResponse&nbsp;pduAsyncResponse)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fireExpectedPduResponseReceived</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.SmppSessionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fireExpectedPduResponseReceived</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="fireUnexpectedPduResponseReceived-com.cloudhopper.smpp.pdu.PduResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUnexpectedPduResponseReceived</h4>
<pre>public&nbsp;void&nbsp;fireUnexpectedPduResponseReceived(com.cloudhopper.smpp.pdu.PduResponse&nbsp;pduResponse)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fireUnexpectedPduResponseReceived</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.SmppSessionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fireUnexpectedPduResponseReceived</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="fireUnrecoverablePduException-com.cloudhopper.smpp.type.UnrecoverablePduException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUnrecoverablePduException</h4>
<pre>public&nbsp;void&nbsp;fireUnrecoverablePduException(com.cloudhopper.smpp.type.UnrecoverablePduException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fireUnrecoverablePduException</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.SmppSessionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fireUnrecoverablePduException</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="fireRecoverablePduException-com.cloudhopper.smpp.type.RecoverablePduException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRecoverablePduException</h4>
<pre>public&nbsp;void&nbsp;fireRecoverablePduException(com.cloudhopper.smpp.type.RecoverablePduException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fireRecoverablePduException</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.SmppSessionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fireRecoverablePduException</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="fireUnknownThrowable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUnknownThrowable</h4>
<pre>public&nbsp;void&nbsp;fireUnknownThrowable(java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fireUnknownThrowable</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.SmppSessionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fireUnknownThrowable</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="firePduDispatch-com.cloudhopper.smpp.pdu.Pdu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePduDispatch</h4>
<pre>public&nbsp;boolean&nbsp;firePduDispatch(com.cloudhopper.smpp.pdu.Pdu&nbsp;pdu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>firePduDispatch</code>&nbsp;in interface&nbsp;<code>com.cloudhopper.smpp.SmppSessionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>firePduDispatch</code>&nbsp;in class&nbsp;<code>com.cloudhopper.smpp.impl.DefaultSmppSessionHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscService.html" title="class in cz.uhk.dip.mmsparams.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html" target="_top">Frames</a></li>
<li><a href="MySmscSessionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
