<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmscService</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmscService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html" title="class in cz.uhk.dip.mmsparams.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscUtils.html" title="class in cz.uhk.dip.mmsparams.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/uhk/dip/mmsparams/smsc/SmscService.html" target="_top">Frames</a></li>
<li><a href="SmscService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.smsc</div>
<h2 title="Class SmscService" class="title">Class SmscService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.smsc.SmscService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmscService</span>
extends java.lang.Object
implements <a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmppClientProvider.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmppClientProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscService.html#iSmppClientProvider">iSmppClientProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscService.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscService.html#SmscService-cz.uhk.dip.mmsparams.smsc.ISmppClientProvider-">SmscService</a></span>(<a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmppClientProvider.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmppClientProvider</a>&nbsp;iSmppClientProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.cloudhopper.smpp.SmppSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscService.html#connect-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-cz.uhk.dip.mmsparams.smsc.ISmscReceiveListener-">connect</a></span>(<a href="../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smppConnectModel,
       <a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscReceiveListener.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscReceiveListener</a>&nbsp;iSmppReceiveListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscService.html#disconnect-com.cloudhopper.smpp.SmppSession-">disconnect</a></span>(com.cloudhopper.smpp.SmppSession&nbsp;smppSession)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscService.html#sendSingleSMS-com.cloudhopper.smpp.SmppSession-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel-">sendSingleSMS</a></span>(com.cloudhopper.smpp.SmppSession&nbsp;smppSession,
             <a href="../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a>&nbsp;smppSendSmsModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="iSmppClientProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iSmppClientProvider</h4>
<pre>private final&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmppClientProvider.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmppClientProvider</a> iSmppClientProvider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmscService-cz.uhk.dip.mmsparams.smsc.ISmppClientProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmscService</h4>
<pre>public&nbsp;SmscService(<a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmppClientProvider.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmppClientProvider</a>&nbsp;iSmppClientProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-cz.uhk.dip.mmsparams.smsc.ISmscReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;com.cloudhopper.smpp.SmppSession&nbsp;connect(<a href="../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smppConnectModel,
                                                <a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscReceiveListener.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscReceiveListener</a>&nbsp;iSmppReceiveListener)
                                         throws com.cloudhopper.smpp.type.UnrecoverablePduException,
                                                com.cloudhopper.smpp.type.SmppChannelException,
                                                java.lang.InterruptedException,
                                                com.cloudhopper.smpp.type.SmppTimeoutException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscService.html#connect-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-cz.uhk.dip.mmsparams.smsc.ISmscReceiveListener-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cloudhopper.smpp.type.UnrecoverablePduException</code></dd>
<dd><code>com.cloudhopper.smpp.type.SmppChannelException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>com.cloudhopper.smpp.type.SmppTimeoutException</code></dd>
</dl>
</li>
</ul>
<a name="sendSingleSMS-com.cloudhopper.smpp.SmppSession-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSingleSMS</h4>
<pre>public&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a>&nbsp;sendSingleSMS(com.cloudhopper.smpp.SmppSession&nbsp;smppSession,
                                              <a href="../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a>&nbsp;smppSendSmsModel)
                                       throws java.lang.InterruptedException,
                                              com.cloudhopper.smpp.type.SmppChannelException,
                                              com.cloudhopper.smpp.type.SmppTimeoutException,
                                              com.cloudhopper.smpp.type.UnrecoverablePduException,
                                              com.cloudhopper.smpp.type.RecoverablePduException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscService.html#sendSingleSMS-com.cloudhopper.smpp.SmppSession-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel-">sendSingleSMS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>com.cloudhopper.smpp.type.SmppChannelException</code></dd>
<dd><code>com.cloudhopper.smpp.type.SmppTimeoutException</code></dd>
<dd><code>com.cloudhopper.smpp.type.UnrecoverablePduException</code></dd>
<dd><code>com.cloudhopper.smpp.type.RecoverablePduException</code></dd>
</dl>
</li>
</ul>
<a name="disconnect-com.cloudhopper.smpp.SmppSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(com.cloudhopper.smpp.SmppSession&nbsp;smppSession)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscService.html#disconnect-com.cloudhopper.smpp.SmppSession-">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/uhk/dip/mmsparams/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/uhk/dip/mmsparams/smsc/MySmscSessionHandler.html" title="class in cz.uhk.dip.mmsparams.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscUtils.html" title="class in cz.uhk.dip.mmsparams.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/uhk/dip/mmsparams/smsc/SmscService.html" target="_top">Frames</a></li>
<li><a href="SmscService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
