<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IValidationService</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IValidationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":6,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" target="_top">Frames</a></li>
<li><a href="IValidationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.validations</div>
<h2 title="Interface IValidationService" class="title">Interface IValidationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IValidationService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validateOnly-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">validateOnly</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>...&nbsp;validationItems)</code>
<div class="block">Validate more validation items at once and sends result to the server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validateOnly-java.util.List-">validateOnly</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</code>
<div class="block">Validate collection of validation items and sends result to the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validateOnly-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">validateOnly</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;validationBuilder)</code>
<div class="block">Validate items from validation builder and sends result to the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">validatePrintThrow</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>...&nbsp;validationItems)</code>
<div class="block">Validate more validation items at once and sends result to the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validatePrintThrow-java.util.List-">validatePrintThrow</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</code>
<div class="block">Validate collection of validation items and sends result to the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">validatePrintThrow</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;validationBuilder)</code>
<div class="block">Validate items from validation builder and sends result to the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePrintThrow</h4>
<pre>default&nbsp;void&nbsp;validatePrintThrow(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;validationBuilder)</pre>
<div class="block">Validate items from validation builder and sends result to the server. Throws exception and ends tests when any validation fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationBuilder</code> - validation builder to validate</dd>
</dl>
</li>
</ul>
<a name="validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePrintThrow</h4>
<pre>default&nbsp;void&nbsp;validatePrintThrow(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>...&nbsp;validationItems)</pre>
<div class="block">Validate more validation items at once and sends result to the server. Throws exception and ends tests when any validation fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationItems</code> - validation items to validate</dd>
</dl>
</li>
</ul>
<a name="validatePrintThrow-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePrintThrow</h4>
<pre>void&nbsp;validatePrintThrow(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</pre>
<div class="block">Validate collection of validation items and sends result to the server. Throws exception and ends tests when any validation fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationItems</code> - validation items to validate</dd>
</dl>
</li>
</ul>
<a name="validateOnly-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnly</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validateOnly(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a>&nbsp;validationBuilder)</pre>
<div class="block">Validate items from validation builder and sends result to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationBuilder</code> - validation builder to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validation result</dd>
</dl>
</li>
</ul>
<a name="validateOnly-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnly</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validateOnly(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>...&nbsp;validationItems)</pre>
<div class="block">Validate more validation items at once and sends result to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationItems</code> - validation items to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validation result</dd>
</dl>
</li>
</ul>
<a name="validateOnly-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateOnly</h4>
<pre>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validateOnly(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</pre>
<div class="block">Validate collection of validation items and sends result to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationItems</code> - validation items to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validation result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" target="_top">Frames</a></li>
<li><a href="IValidationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
