<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.clientlib.validations</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.uhk.dip.mmsparams.clientlib.validations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.uhk.dip.mmsparams.clientlib.validations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemBase</a></td>
<td class="colLast">
<div class="block">Base class for all validation items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArray.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemByteArray</a></td>
<td class="colLast">
<div class="block">Validate whether byte array equals to expected
 Uses Arrays.equals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArrayNotEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemByteArrayNotEquals</a></td>
<td class="colLast">
<div class="block">Validate whether byte array equals to expected
 Uses Arrays.equals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemEquals</a>&lt;T extends java.io.Serializable&gt;</td>
<td class="colLast">
<div class="block">Validate whether specific value is equals to expected value
 Uses Objects.equals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemFalse.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemFalse</a></td>
<td class="colLast">
<div class="block">Validate whether boolean value is false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNotEquals</a>&lt;T extends java.io.Serializable&gt;</td>
<td class="colLast">
<div class="block">Validate whether specific value is not equal to expected value
 Uses Objects.equals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotNull.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNotNull</a>&lt;T extends java.io.Serializable&gt;</td>
<td class="colLast">
<div class="block">Validate whether specific value is not null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNull.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNull</a></td>
<td class="colLast">
<div class="block">Validate whether specific value is not null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNotNullOrEmpty.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemStringNotNullOrEmpty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNullOrEmpty.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemStringNullOrEmpty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemTrue.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemTrue</a></td>
<td class="colLast">
<div class="block">Validate whether boolean value is true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
