<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidationService</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemTrue.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html" target="_top">Frames</a></li>
<li><a href="ValidationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.validations</div>
<h2 title="Class ValidationService" class="title">Class ValidationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">cz.uhk.dip.mmsparams.clientlib.communication.ServiceBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.validations.ValidationService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationService</span>
extends <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">ServiceBase</a>
implements <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.ServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">ServiceBase</a></h3>
<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#webSocketReceiver">webSocketReceiver</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#webSocketSender">webSocketSender</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html#ValidationService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">ValidationService</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;webSocketSender,
                 <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a>&nbsp;webSocketReceiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html#sendValidationsToServer-java.util.List-">sendValidationsToServer</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html#validateOnly-java.util.List-">validateOnly</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</code>
<div class="block">Validate collection of validation items and sends result to the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html#validatePrintThrow-java.util.List-">validatePrintThrow</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</code>
<div class="block">Validate collection of validation items and sends result to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.validations.IValidationService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.validations.<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></h3>
<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validateOnly-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">validateOnly</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validateOnly-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">validateOnly</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">validatePrintThrow</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">validatePrintThrow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationService</h4>
<pre>public&nbsp;ValidationService(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;webSocketSender,
                         <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a>&nbsp;webSocketReceiver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validatePrintThrow-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePrintThrow</h4>
<pre>public&nbsp;void&nbsp;validatePrintThrow(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validatePrintThrow-java.util.List-">IValidationService</a></code></span></div>
<div class="block">Validate collection of validation items and sends result to the server. Throws exception and ends tests when any validation fails</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validatePrintThrow-java.util.List-">validatePrintThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationItems</code> - validation items to validate</dd>
</dl>
</li>
</ul>
<a name="validateOnly-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnly</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;validateOnly(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a>&gt;&nbsp;validationItems)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validateOnly-java.util.List-">IValidationService</a></code></span></div>
<div class="block">Validate collection of validation items and sends result to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validateOnly-java.util.List-">validateOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationItems</code> - validation items to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validation result</dd>
</dl>
</li>
</ul>
<a name="sendValidationsToServer-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendValidationsToServer</h4>
<pre>private&nbsp;void&nbsp;sendValidationsToServer(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;java.lang.Boolean,<a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a>&gt;&gt;&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemTrue.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html" target="_top">Frames</a></li>
<li><a href="ValidationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
