<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmsReadReportOptionsModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MmsReadReportOptionsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" target="_top">Frames</a></li>
<li><a href="MmsReadReportOptionsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mms</div>
<h2 title="Class MmsReadReportOptionsModel" class="title">Class MmsReadReportOptionsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsReadReportOptionsModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MmsReadReportOptionsModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<div class="block">Class for configuring recipient device how to response to new MMS message in terms of sending read report</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsReadReportOptionsModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#readStatus">readStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#sendAfterSeconds">sendAfterSeconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#sendReadReport">sendReadReport</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#MmsReadReportOptionsModel--">MmsReadReportOptionsModel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#createNoReadReport--">createNoReadReport</a></span>()</code>
<div class="block">Create recipient profile when MMS delivery report will never be sent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#createNoReadReport-int-cz.uhk.dip.mmsparams.api.enums.ReadStatus-">createNoReadReport</a></span>(int&nbsp;sendAfterSeconds,
                  <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a>&nbsp;readStatus)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use createReadReport instead; wrongly named method</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#createReadReport-int-cz.uhk.dip.mmsparams.api.enums.ReadStatus-">createReadReport</a></span>(int&nbsp;sendAfterSeconds,
                <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a>&nbsp;readStatus)</code>
<div class="block">Create recipient profile when MMS read report will be sent after certain detail with specific ReadStatus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#getReadStatus--">getReadStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#getSendAfterSeconds--">getSendAfterSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#isSendReadReport--">isSendReadReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#setReadStatus-cz.uhk.dip.mmsparams.api.enums.ReadStatus-">setReadStatus</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a>&nbsp;readStatus)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#setSendAfterSeconds-int-">setSendAfterSeconds</a></span>(int&nbsp;sendAfterSeconds)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#setSendReadReport-boolean-">setSendReadReport</a></span>(boolean&nbsp;sendReadReport)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sendReadReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReadReport</h4>
<pre>private&nbsp;boolean sendReadReport</pre>
</li>
</ul>
<a name="sendAfterSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAfterSeconds</h4>
<pre>private&nbsp;int sendAfterSeconds</pre>
</li>
</ul>
<a name="readStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readStatus</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a> readStatus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MmsReadReportOptionsModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MmsReadReportOptionsModel</h4>
<pre>@Deprecated
public&nbsp;MmsReadReportOptionsModel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">USE static create methods instead</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNoReadReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoReadReport</h4>
<pre>@Nonnull
public static&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a>&nbsp;createNoReadReport()</pre>
<div class="block">Create recipient profile when MMS delivery report will never be sent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipient MMS read report profile</dd>
</dl>
</li>
</ul>
<a name="createNoReadReport-int-cz.uhk.dip.mmsparams.api.enums.ReadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoReadReport</h4>
<pre>@Deprecated
 @Nonnull
public static&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a>&nbsp;createNoReadReport(int&nbsp;sendAfterSeconds,
                                                                                   <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a>&nbsp;readStatus)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use createReadReport instead; wrongly named method</span></div>
<div class="block">Create recipient profile when MMS read report will be sent after certain detail with specific ReadStatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendAfterSeconds</code> - Delay before sending read report in seconds</dd>
<dd><code>readStatus</code> - Read status to be set to ReadReport PDU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipient MMS read report profile</dd>
</dl>
</li>
</ul>
<a name="createReadReport-int-cz.uhk.dip.mmsparams.api.enums.ReadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReadReport</h4>
<pre>@Nonnull
public static&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a>&nbsp;createReadReport(int&nbsp;sendAfterSeconds,
                                                                   <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a>&nbsp;readStatus)</pre>
<div class="block">Create recipient profile when MMS read report will be sent after certain detail with specific ReadStatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendAfterSeconds</code> - Delay before sending read report in seconds</dd>
<dd><code>readStatus</code> - Read status to be set to ReadReport PDU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipient MMS read report profile</dd>
</dl>
</li>
</ul>
<a name="isSendReadReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendReadReport</h4>
<pre>public&nbsp;boolean&nbsp;isSendReadReport()</pre>
</li>
</ul>
<a name="setSendReadReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendReadReport</h4>
<pre>public&nbsp;void&nbsp;setSendReadReport(boolean&nbsp;sendReadReport)</pre>
</li>
</ul>
<a name="getReadStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a>&nbsp;getReadStatus()</pre>
</li>
</ul>
<a name="setReadStatus-cz.uhk.dip.mmsparams.api.enums.ReadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadStatus</h4>
<pre>public&nbsp;void&nbsp;setReadStatus(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a>&nbsp;readStatus)</pre>
</li>
</ul>
<a name="getSendAfterSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendAfterSeconds</h4>
<pre>public&nbsp;int&nbsp;getSendAfterSeconds()</pre>
</li>
</ul>
<a name="setSendAfterSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendAfterSeconds</h4>
<pre>public&nbsp;void&nbsp;setSendAfterSeconds(int&nbsp;sendAfterSeconds)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" target="_top">Frames</a></li>
<li><a href="MmsReadReportOptionsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
