<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmsRecipientPhoneProfile</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MmsRecipientPhoneProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" target="_top">Frames</a></li>
<li><a href="MmsRecipientPhoneProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mms</div>
<h2 title="Class MmsRecipientPhoneProfile" class="title">Class MmsRecipientPhoneProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsRecipientPhoneProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MmsRecipientPhoneProfile</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<div class="block">Class for configuring recipient device how to response
 to new MMS message in terms of downloading from MMSC and sending ReadReport</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsRecipientPhoneProfile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#allowDeliveryReport">allowDeliveryReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#mmsDownloadOptionsModel">mmsDownloadOptionsModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#mmsReadReportOptionsModel">mmsReadReportOptionsModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#MmsRecipientPhoneProfile--">MmsRecipientPhoneProfile</a></span>()</code>
<div class="block">USE static create methods instead</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsRecipientPhoneProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#create-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsDownloadOptionsModel-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsReadReportOptionsModel-boolean-">create</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a>&nbsp;downloadOptions,
      <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a>&nbsp;readReportOptions,
      boolean&nbsp;allowDeliveryReport)</code>
<div class="block">Create MMS recipient profile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsRecipientPhoneProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#createDefault--">createDefault</a></span>()</code>
<div class="block">Create default MMS recipient profile,
 when message will be downloaded immediately and read report will not be sent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#getMmsDownloadOptionsModel--">getMmsDownloadOptionsModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#getMmsReadReportOptionsModel--">getMmsReadReportOptionsModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#isAllowDeliveryReport--">isAllowDeliveryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#setAllowDeliveryReport-boolean-">setAllowDeliveryReport</a></span>(boolean&nbsp;allowDeliveryReport)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#setMmsDownloadOptionsModel-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsDownloadOptionsModel-">setMmsDownloadOptionsModel</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a>&nbsp;mmsDownloadOptionsModel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#setMmsReadReportOptionsModel-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsReadReportOptionsModel-">setMmsReadReportOptionsModel</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a>&nbsp;mmsReadReportOptionsModel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mmsDownloadOptionsModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmsDownloadOptionsModel</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a> mmsDownloadOptionsModel</pre>
</li>
</ul>
<a name="mmsReadReportOptionsModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmsReadReportOptionsModel</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a> mmsReadReportOptionsModel</pre>
</li>
</ul>
<a name="allowDeliveryReport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowDeliveryReport</h4>
<pre>private&nbsp;boolean allowDeliveryReport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MmsRecipientPhoneProfile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MmsRecipientPhoneProfile</h4>
<pre>public&nbsp;MmsRecipientPhoneProfile()</pre>
<div class="block">USE static create methods instead</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefault</h4>
<pre>public static&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsRecipientPhoneProfile</a>&nbsp;createDefault()</pre>
<div class="block">Create default MMS recipient profile,
 when message will be downloaded immediately and read report will not be sent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created MMS recipient profile</dd>
</dl>
</li>
</ul>
<a name="create-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsDownloadOptionsModel-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsReadReportOptionsModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsRecipientPhoneProfile</a>&nbsp;create(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a>&nbsp;downloadOptions,
                                              <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a>&nbsp;readReportOptions,
                                              boolean&nbsp;allowDeliveryReport)</pre>
<div class="block">Create MMS recipient profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadOptions</code> - options, when to download received MMS message</dd>
<dd><code>readReportOptions</code> - option whether send MMS Read Report</dd>
<dd><code>allowDeliveryReport</code> - option whether allow delivery report (it is set to PDU)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created MMS recipient profile</dd>
</dl>
</li>
</ul>
<a name="getMmsDownloadOptionsModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmsDownloadOptionsModel</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a>&nbsp;getMmsDownloadOptionsModel()</pre>
</li>
</ul>
<a name="setMmsDownloadOptionsModel-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsDownloadOptionsModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmsDownloadOptionsModel</h4>
<pre>public&nbsp;void&nbsp;setMmsDownloadOptionsModel(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a>&nbsp;mmsDownloadOptionsModel)</pre>
</li>
</ul>
<a name="isAllowDeliveryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowDeliveryReport</h4>
<pre>public&nbsp;boolean&nbsp;isAllowDeliveryReport()</pre>
</li>
</ul>
<a name="setAllowDeliveryReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDeliveryReport</h4>
<pre>public&nbsp;void&nbsp;setAllowDeliveryReport(boolean&nbsp;allowDeliveryReport)</pre>
</li>
</ul>
<a name="getMmsReadReportOptionsModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmsReadReportOptionsModel</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a>&nbsp;getMmsReadReportOptionsModel()</pre>
</li>
</ul>
<a name="setMmsReadReportOptionsModel-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsReadReportOptionsModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmsReadReportOptionsModel</h4>
<pre>public&nbsp;void&nbsp;setMmsReadReportOptionsModel(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsReadReportOptionsModel</a>&nbsp;mmsReadReportOptionsModel)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" target="_top">Frames</a></li>
<li><a href="MmsRecipientPhoneProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
