<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmscUtils</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmscUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscService.html" title="class in cz.uhk.dip.mmsparams.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/uhk/dip/mmsparams/smsc/SmscUtils.html" target="_top">Frames</a></li>
<li><a href="SmscUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.smsc</div>
<h2 title="Class SmscUtils" class="title">Class SmscUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.smsc.SmscUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmscUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscUtils.html#SmscUtils--">SmscUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.cloudhopper.smpp.SmppBindType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscUtils.html#convertConnType-cz.uhk.dip.mmsparams.api.enums.smsc.SmscConnectType-">convertConnType</a></span>(<a href="../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">SmscConnectType</a>&nbsp;connType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscUtils.html#getAddress-com.cloudhopper.smpp.type.Address-">getAddress</a></span>(com.cloudhopper.smpp.type.Address&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.cloudhopper.smpp.type.Address</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscUtils.html#getAddress-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscAddressModel-">getAddress</a></span>(<a href="../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;senderAddress)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscUtils.html#getShortMessage-java.lang.String-">getShortMessage</a></span>(java.lang.String&nbsp;shortMessage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscUtils.html#getShortMessageUCS2-java.lang.String-">getShortMessageUCS2</a></span>(java.lang.String&nbsp;shortMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmscUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmscUtils</h4>
<pre>public&nbsp;SmscUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertConnType-cz.uhk.dip.mmsparams.api.enums.smsc.SmscConnectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertConnType</h4>
<pre>public static&nbsp;com.cloudhopper.smpp.SmppBindType&nbsp;convertConnType(<a href="../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">SmscConnectType</a>&nbsp;connType)</pre>
</li>
</ul>
<a name="getAddress-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscAddressModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public static&nbsp;com.cloudhopper.smpp.type.Address&nbsp;getAddress(<a href="../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;senderAddress)</pre>
</li>
</ul>
<a name="getAddress-com.cloudhopper.smpp.type.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public static&nbsp;<a href="../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;getAddress(com.cloudhopper.smpp.type.Address&nbsp;address)</pre>
</li>
</ul>
<a name="getShortMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortMessage</h4>
<pre>public static&nbsp;byte[]&nbsp;getShortMessage(java.lang.String&nbsp;shortMessage)</pre>
</li>
</ul>
<a name="getShortMessageUCS2-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortMessageUCS2</h4>
<pre>public static&nbsp;byte[]&nbsp;getShortMessageUCS2(java.lang.String&nbsp;shortMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/uhk/dip/mmsparams/smsc/SmscService.html" title="class in cz.uhk.dip.mmsparams.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/uhk/dip/mmsparams/smsc/SmscUtils.html" target="_top">Frames</a></li>
<li><a href="SmscUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
