<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Feb 12 18:52:16 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.mmsparams.email.receive</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cz/uhk/mmsparams/email/receive/package-summary.html" target="classFrame">cz.uhk.mmsparams.email.receive</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReceiveEmailConfig.html" title="class in cz.uhk.mmsparams.email.receive" target="classFrame">ReceiveEmailConfig</a></li>
<li><a href="ReceiveEmailService.html" title="class in cz.uhk.mmsparams.email.receive" target="classFrame">ReceiveEmailService</a></li>
</ul>
</div>
</body>
</html>
