<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IWebSocketWaiter</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWebSocketWaiter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":6,"i7":18,"i8":6,"i9":18,"i10":18,"i11":6,"i12":18,"i13":18,"i14":6,"i15":18,"i16":6,"i17":18,"i18":6,"i19":18,"i20":6,"i21":18,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketHolder.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" target="_top">Frames</a></li>
<li><a href="IWebSocketWaiter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.websocket</div>
<h2 title="Interface IWebSocketWaiter" class="title">Interface IWebSocketWaiter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketWaiter2.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket">WebSocketWaiter2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IWebSocketWaiter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/generic/GenericBooleanResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.generic">GenericBooleanResponseMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForGenericBooleanResponseMessage-cz.uhk.dip.mmsparams.api.messages.MessageId-">waitForGenericBooleanResponseMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/generic/GenericBooleanResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.generic">GenericBooleanResponseMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForGenericBooleanResponseMessage-cz.uhk.dip.mmsparams.api.messages.MessageId-int-">waitForGenericBooleanResponseMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                    int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForGenericBooleanResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.messages.MessageId-">waitForGenericBooleanResponseMessageMustTimeout</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForGenericBooleanResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.messages.MessageId-int-">waitForGenericBooleanResponseMessageMustTimeout</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                               int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-java.lang.Class-">waitForResponseMessage</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-java.lang.Class-int-">waitForResponseMessage</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz,
                      int&nbsp;expectedCount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-java.lang.Class-int-int-">waitForResponseMessage</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz,
                      int&nbsp;expectedCount,
                      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.Class-">waitForResponseMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                      java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.Class-int-">waitForResponseMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                      java.lang.Class&lt;T&gt;&nbsp;clz,
                      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.Class-">waitForResponseMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                      java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.Class-int-">waitForResponseMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                      java.lang.Class&lt;T&gt;&nbsp;clz,
                      int&nbsp;expectedCount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.Class-int-int-">waitForResponseMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                      java.lang.Class&lt;T&gt;&nbsp;clz,
                      int&nbsp;expectedCount,
                      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.Class-">waitForResponseMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                      java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.Class-int-">waitForResponseMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                      java.lang.Class&lt;T&gt;&nbsp;clz,
                      int&nbsp;expectedCount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.Class-int-int-">waitForResponseMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                      java.lang.Class&lt;T&gt;&nbsp;clz,
                      int&nbsp;expectedCount,
                      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessageMustTimeout-java.lang.Class-">waitForResponseMessageMustTimeout</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessageMustTimeout-java.lang.Class-int-">waitForResponseMessageMustTimeout</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz,
                                 int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.Class-">waitForResponseMessageMustTimeout</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                 java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.Class-int-">waitForResponseMessageMustTimeout</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                 java.lang.Class&lt;T&gt;&nbsp;clz,
                                 int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.Class-">waitForResponseMessageMustTimeout</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                                 java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.Class-int-">waitForResponseMessageMustTimeout</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                                 java.lang.Class&lt;T&gt;&nbsp;clz,
                                 int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.Class-">waitForResponseMessageMustTimeout</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                                 java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html#waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.Class-int-">waitForResponseMessageMustTimeout</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                                 java.lang.Class&lt;T&gt;&nbsp;clz,
                                 int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForResponseMessage-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;waitForResponseMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                                                  java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="waitForResponseMessage-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;waitForResponseMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                                          java.lang.Class&lt;T&gt;&nbsp;clz,
                                                          int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessageMustTimeout</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;boolean&nbsp;waitForResponseMessageMustTimeout(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                                                                   java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.messages.MessageId-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessageMustTimeout</h4>
<pre>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;boolean&nbsp;waitForResponseMessageMustTimeout(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                                                           java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                           int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForGenericBooleanResponseMessage-cz.uhk.dip.mmsparams.api.messages.MessageId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForGenericBooleanResponseMessage</h4>
<pre>default&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/generic/GenericBooleanResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.generic">GenericBooleanResponseMessage</a>&nbsp;waitForGenericBooleanResponseMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID)</pre>
</li>
</ul>
<a name="waitForGenericBooleanResponseMessage-cz.uhk.dip.mmsparams.api.messages.MessageId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForGenericBooleanResponseMessage</h4>
<pre>default&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/generic/GenericBooleanResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.generic">GenericBooleanResponseMessage</a>&nbsp;waitForGenericBooleanResponseMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                                                           int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForGenericBooleanResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.messages.MessageId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForGenericBooleanResponseMessageMustTimeout</h4>
<pre>default&nbsp;boolean&nbsp;waitForGenericBooleanResponseMessageMustTimeout(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID)</pre>
</li>
</ul>
<a name="waitForGenericBooleanResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.messages.MessageId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForGenericBooleanResponseMessageMustTimeout</h4>
<pre>default&nbsp;boolean&nbsp;waitForGenericBooleanResponseMessageMustTimeout(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;messageID,
                                                                int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;waitForResponseMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                                                                  java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;waitForResponseMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                                                                                  java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                                  int&nbsp;expectedCount)</pre>
</li>
</ul>
<a name="waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.Class-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;waitForResponseMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                                                                          java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                          int&nbsp;expectedCount,
                                                                          int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessageMustTimeout</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;boolean&nbsp;waitForResponseMessageMustTimeout(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                                                                                   java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessageMustTimeout</h4>
<pre>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;boolean&nbsp;waitForResponseMessageMustTimeout(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneInfoModel,
                                                                           java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                           int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForResponseMessage-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;waitForResponseMessage(java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="waitForResponseMessage-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;waitForResponseMessage(java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                                  int&nbsp;expectedCount)</pre>
</li>
</ul>
<a name="waitForResponseMessage-java.lang.Class-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;waitForResponseMessage(java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                          int&nbsp;expectedCount,
                                                                          int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForResponseMessageMustTimeout-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessageMustTimeout</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;boolean&nbsp;waitForResponseMessageMustTimeout(java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="waitForResponseMessageMustTimeout-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessageMustTimeout</h4>
<pre>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;boolean&nbsp;waitForResponseMessageMustTimeout(java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                           int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;waitForResponseMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                                                                  java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;waitForResponseMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                                                                                  java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                                  int&nbsp;expectedCount)</pre>
</li>
</ul>
<a name="waitForResponseMessage-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.Class-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessage</h4>
<pre>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;waitForResponseMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                                                                          java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                          int&nbsp;expectedCount,
                                                                          int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponseMessageMustTimeout</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;boolean&nbsp;waitForResponseMessageMustTimeout(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                                                                                   java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="waitForResponseMessageMustTimeout-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForResponseMessageMustTimeout</h4>
<pre>&lt;T extends <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;boolean&nbsp;waitForResponseMessageMustTimeout(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                                                                           java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                           int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketHolder.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" target="_top">Frames</a></li>
<li><a href="IWebSocketWaiter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
