<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.clientlib.communication.websocket</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.clientlib.communication.websocket</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IWebSocketHolder.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket" target="classFrame"><span class="interfaceName">IWebSocketHolder</span></a></li>
<li><a href="IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket" target="classFrame"><span class="interfaceName">IWebSocketSender</span></a></li>
<li><a href="IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket" target="classFrame"><span class="interfaceName">IWebSocketService</span></a></li>
<li><a href="IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket" target="classFrame"><span class="interfaceName">IWebSocketWaiter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebSocketHolder.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket" target="classFrame">WebSocketHolder</a></li>
<li><a href="WebSocketSender.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket" target="classFrame">WebSocketSender</a></li>
<li><a href="WebSocketService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket" target="classFrame">WebSocketService</a></li>
<li><a href="WebSocketServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket" target="classFrame">WebSocketServiceBase</a></li>
<li><a href="WebSocketWaiter2.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket" target="classFrame">WebSocketWaiter2</a></li>
</ul>
</div>
</body>
</html>
