<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebSocketServiceBase</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketServiceBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketWaiter2.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html" target="_top">Frames</a></li>
<li><a href="WebSocketServiceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.websocket</div>
<h2 title="Class WebSocketServiceBase" class="title">Class WebSocketServiceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.communication.websocket.WebSocketServiceBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket">WebSocketService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WebSocketServiceBase</span>
extends java.lang.Object
implements <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html#WebSocketServiceBase--">WebSocketServiceBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html#getSendableMessage-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">getSendableMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;testIdProvider,
                  <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html#sendJson-java.lang.String-">sendJson</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.websocket.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html#disconnect--">disconnect</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html#getSenderKey--">getSenderKey</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html#init-cz.uhk.dip.mmsparams.api.http.WSConnectSettings-">init</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html#sendMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">sendMessage</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html#sendMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-boolean-">sendMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketServiceBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketServiceBase</h4>
<pre>public&nbsp;WebSocketServiceBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSendableMessage-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendableMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSendableMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;testIdProvider,
                                              <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message)</pre>
</li>
</ul>
<a name="sendJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendJson</h4>
<pre>protected abstract&nbsp;void&nbsp;sendJson(java.lang.String&nbsp;json)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketWaiter2.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html" target="_top">Frames</a></li>
<li><a href="WebSocketServiceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
