<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebSocketService</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketSender.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html" target="_top">Frames</a></li>
<li><a href="WebSocketService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.websocket</div>
<h2 title="Class WebSocketService" class="title">Class WebSocketService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket">cz.uhk.dip.mmsparams.clientlib.communication.websocket.WebSocketServiceBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.communication.websocket.WebSocketService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketService</span>
extends <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket">WebSocketServiceBase</a>
implements <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#iErrorHandler">iErrorHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#iTestIdProvider">iTestIdProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/websocket/IWebSocketReceiver.html" title="interface in cz.uhk.dip.mmsparams.clientlib.websocket">IWebSocketReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#iWebSocketReceiver">iWebSocketReceiver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#messageRegister">messageRegister</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IClientKeyProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IClientKeyProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#senderKeyProvider">senderKeyProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketHolder.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#webSocketHolder">webSocketHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#WebSocketService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketHolder-cz.uhk.dip.mmsparams.clientlib.websocket.IWebSocketReceiver-cz.uhk.dip.mmsparams.api.messages.IMessageRegister-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.api.interfaces.IClientKeyProvider-cz.uhk.dip.mmsparams.clientlib.errors.IErrorHandler-">WebSocketService</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketHolder.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketHolder</a>&nbsp;webSocketHolder,
                <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/websocket/IWebSocketReceiver.html" title="interface in cz.uhk.dip.mmsparams.clientlib.websocket">IWebSocketReceiver</a>&nbsp;iWebSocketReceiver,
                <a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a>&nbsp;messageRegister,
                <a href="../../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                <a href="../../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IClientKeyProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IClientKeyProvider</a>&nbsp;iClientKeyProvider,
                <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a>&nbsp;iErrorHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#getSenderKey--">getSenderKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#init-cz.uhk.dip.mmsparams.api.http.WSConnectSettings-">init</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/http/WSConnectSettings.html" title="class in cz.uhk.dip.mmsparams.api.http">WSConnectSettings</a>&nbsp;wsConnectSettings)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#sendJson-java.lang.String-">sendJson</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#sendMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">sendMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html#sendMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-boolean-">sendMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message,
           boolean&nbsp;ignoreErrors)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.websocket.WebSocketServiceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.websocket.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket">WebSocketServiceBase</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html#getSendableMessage-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">getSendableMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="webSocketHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketHolder</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketHolder.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketHolder</a> webSocketHolder</pre>
</li>
</ul>
<a name="senderKeyProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderKeyProvider</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IClientKeyProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IClientKeyProvider</a> senderKeyProvider</pre>
</li>
</ul>
<a name="iWebSocketReceiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iWebSocketReceiver</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/websocket/IWebSocketReceiver.html" title="interface in cz.uhk.dip.mmsparams.clientlib.websocket">IWebSocketReceiver</a> iWebSocketReceiver</pre>
</li>
</ul>
<a name="messageRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageRegister</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a> messageRegister</pre>
</li>
</ul>
<a name="iTestIdProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTestIdProvider</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a> iTestIdProvider</pre>
</li>
</ul>
<a name="iErrorHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iErrorHandler</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a> iErrorHandler</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketHolder-cz.uhk.dip.mmsparams.clientlib.websocket.IWebSocketReceiver-cz.uhk.dip.mmsparams.api.messages.IMessageRegister-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.api.interfaces.IClientKeyProvider-cz.uhk.dip.mmsparams.clientlib.errors.IErrorHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketService</h4>
<pre>public&nbsp;WebSocketService(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketHolder.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketHolder</a>&nbsp;webSocketHolder,
                        <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/websocket/IWebSocketReceiver.html" title="interface in cz.uhk.dip.mmsparams.clientlib.websocket">IWebSocketReceiver</a>&nbsp;iWebSocketReceiver,
                        <a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/IMessageRegister.html" title="interface in cz.uhk.dip.mmsparams.api.messages">IMessageRegister</a>&nbsp;messageRegister,
                        <a href="../../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                        <a href="../../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IClientKeyProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IClientKeyProvider</a>&nbsp;iClientKeyProvider,
                        <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/errors/IErrorHandler.html" title="interface in cz.uhk.dip.mmsparams.clientlib.errors">IErrorHandler</a>&nbsp;iErrorHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-cz.uhk.dip.mmsparams.api.http.WSConnectSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/http/WSConnectSettings.html" title="class in cz.uhk.dip.mmsparams.api.http">WSConnectSettings</a>&nbsp;wsConnectSettings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html#init-cz.uhk.dip.mmsparams.api.http.WSConnectSettings-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSenderKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html#getSenderKey--">getSenderKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;sendMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html#sendMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageId.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageId</a>&nbsp;sendMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message,
                                        boolean&nbsp;ignoreErrors)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html#sendMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-boolean-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></code></dd>
</dl>
</li>
</ul>
<a name="sendJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJson</h4>
<pre>protected&nbsp;void&nbsp;sendJson(java.lang.String&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html#sendJson-java.lang.String-">sendJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket">WebSocketServiceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;void&nbsp;log(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketSender.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/websocket/WebSocketService.html" target="_top">Frames</a></li>
<li><a href="WebSocketService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
