<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReceiveEmailService</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceiveEmailService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/email/receive/ReceiveEmailService.html" target="_top">Frames</a></li>
<li><a href="ReceiveEmailService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.email.receive</div>
<h2 title="Class ReceiveEmailService" class="title">Class ReceiveEmailService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.email.receive.ReceiveEmailService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReceiveEmailService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailService.html#ReceiveEmailService--">ReceiveEmailService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessageModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailService.html#convertMessage-javax.mail.Message-">convertMessage</a></span>(javax.mail.Message&nbsp;targetMessage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailService.html#getServerProperties-cz.uhk.dip.mmsparams.email.receive.ReceiveEmailConfig-">getServerProperties</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javax.mail.Message&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailService.html#getTargetMessages-javax.mail.Message:A-">getTargetMessages</a></span>(javax.mail.Message[]&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessageModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailService.html#receive-cz.uhk.dip.mmsparams.email.receive.ReceiveEmailConfig-">receive</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessageModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailService.html#receiveEmail-cz.uhk.dip.mmsparams.email.receive.ReceiveEmailConfig-">receiveEmail</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a>&nbsp;receiveEmailConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceiveEmailService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceiveEmailService</h4>
<pre>private&nbsp;ReceiveEmailService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveEmail-cz.uhk.dip.mmsparams.email.receive.ReceiveEmailConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveEmail</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessageModel</a>&nbsp;receiveEmail(<a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a>&nbsp;receiveEmailConfig)
                                             throws javax.mail.MessagingException,
                                                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receive-cz.uhk.dip.mmsparams.email.receive.ReceiveEmailConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessageModel</a>&nbsp;receive(<a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a>&nbsp;config)
                                         throws javax.mail.MessagingException,
                                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerProperties-cz.uhk.dip.mmsparams.email.receive.ReceiveEmailConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerProperties</h4>
<pre>private static&nbsp;java.util.Properties&nbsp;getServerProperties(<a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getTargetMessages-javax.mail.Message:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMessages</h4>
<pre>private static&nbsp;java.util.List&lt;javax.mail.Message&gt;&nbsp;getTargetMessages(javax.mail.Message[]&nbsp;messages)</pre>
</li>
</ul>
<a name="convertMessage-javax.mail.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertMessage</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessageModel</a>&nbsp;convertMessage(javax.mail.Message&nbsp;targetMessage)
                                                throws javax.mail.MessagingException,
                                                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/email/receive/ReceiveEmailService.html" target="_top">Frames</a></li>
<li><a href="ReceiveEmailService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
