<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MM7Converter</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MM7Converter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterIn.html" title="class in cz.uhk.dip.mmsparams.mmsc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html" target="_top">Frames</a></li>
<li><a href="MM7Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.mmsc.utils</div>
<h2 title="Class MM7Converter" class="title">Class MM7Converter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.mmsc.utils.MM7Converter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MM7Converter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#MM7Converter--">MM7Converter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ContentModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ContentModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#convertContent-net.instantcom.mm7.Content-">convertContent</a></span>(<a href="../../../../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#convertContentRec-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7ContentModel-net.instantcom.mm7.Content-">convertContentRec</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ContentModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ContentModel</a>&nbsp;c,
                 <a href="../../../../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#fillContentModel-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7ContentModel-net.instantcom.mm7.Content-">fillContentModel</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ContentModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ContentModel</a>&nbsp;c,
                <a href="../../../../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getAddressCoding-net.instantcom.mm7.Address.AddressCoding-">getAddressCoding</a></span>(<a href="../../../../../../net/instantcom/mm7/Address.AddressCoding.html" title="enum in net.instantcom.mm7">Address.AddressCoding</a>&nbsp;addressCoding)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../net/instantcom/mm7/Address.AddressCoding.html" title="enum in net.instantcom.mm7">Address.AddressCoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getAddressCoding-cz.uhk.dip.mmsparams.api.enums.AddressCoding-">getAddressCoding</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a>&nbsp;addressCoding)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getAddressRecipientType-net.instantcom.mm7.Address.RecipientType-">getAddressRecipientType</a></span>(<a href="../../../../../../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a>&nbsp;recipientType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getAddressRecipientType-cz.uhk.dip.mmsparams.api.enums.RecipientType-">getAddressRecipientType</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;recipientType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getAddressType-net.instantcom.mm7.Address.AddressType-">getAddressType</a></span>(<a href="../../../../../../net/instantcom/mm7/Address.AddressType.html" title="enum in net.instantcom.mm7">Address.AddressType</a>&nbsp;addressType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../net/instantcom/mm7/Address.AddressType.html" title="enum in net.instantcom.mm7">Address.AddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getAddressType-cz.uhk.dip.mmsparams.api.enums.AddressType-">getAddressType</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;addressType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getChangedParty-cz.uhk.dip.mmsparams.api.enums.ChargedParty-">getChangedParty</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ChargedParty</a>&nbsp;chargedParty)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ErrorModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ErrorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getError-net.instantcom.mm7.MM7Error-">getError</a></span>(<a href="../../../../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a>&nbsp;mm7error)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getMessageClass-cz.uhk.dip.mmsparams.api.enums.MessageClass-">getMessageClass</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a>&nbsp;messageClass)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getMM7Address-net.instantcom.mm7.Address-">getMM7Address</a></span>(<a href="../../../../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getMM7Addresses-java.util.List-">getMM7Addresses</a></span>(java.util.List&lt;<a href="../../../../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MM7Encoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MM7Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getMm7Encoding-net.instantcom.mm7.ContentTransferEncoding-">getMm7Encoding</a></span>(<a href="../../../../../../net/instantcom/mm7/ContentTransferEncoding.html" title="enum in net.instantcom.mm7">ContentTransferEncoding</a>&nbsp;mm7Encoding)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../net/instantcom/mm7/ContentTransferEncoding.html" title="enum in net.instantcom.mm7">ContentTransferEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getMm7Encoding-cz.uhk.dip.mmsparams.api.enums.MM7Encoding-">getMm7Encoding</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MM7Encoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MM7Encoding</a>&nbsp;mm7Encoding)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7SubmitResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7SubmitResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getModel-net.instantcom.mm7.SubmitRsp-">getModel</a></span>(<a href="../../../../../../net/instantcom/mm7/SubmitRsp.html" title="class in net.instantcom.mm7">SubmitRsp</a>&nbsp;submitRsp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getPriority-cz.uhk.dip.mmsparams.api.enums.Priority-">getPriority</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getPriority-net.instantcom.mm7.Priority-">getPriority</a></span>(<a href="../../../../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../../../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getRecipients-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.MmscSendMmsModel-">getRecipients</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendMmsModel</a>&nbsp;mmsModel)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getRelativeDate-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7RelativeDate-">getRelativeDate</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RelativeDate.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RelativeDate</a>&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getSenderAddress-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">getSenderAddress</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html#getSenderAddress-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-net.instantcom.mm7.Address.RecipientType-">getSenderAddress</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;address,
                <a href="../../../../../../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a>&nbsp;recipientType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MM7Converter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MM7Converter</h4>
<pre>private&nbsp;MM7Converter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageClass-cz.uhk.dip.mmsparams.api.enums.MessageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClass</h4>
<pre>public static&nbsp;<a href="../../../../../../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a>&nbsp;getMessageClass(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a>&nbsp;messageClass)</pre>
</li>
</ul>
<a name="getPriority-cz.uhk.dip.mmsparams.api.enums.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public static&nbsp;<a href="../../../../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a>&nbsp;getPriority(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="getPriority-net.instantcom.mm7.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a>&nbsp;getPriority(<a href="../../../../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="getChangedParty-cz.uhk.dip.mmsparams.api.enums.ChargedParty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedParty</h4>
<pre>public static&nbsp;<a href="../../../../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a>&nbsp;getChangedParty(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ChargedParty</a>&nbsp;chargedParty)</pre>
</li>
</ul>
<a name="getAddressType-cz.uhk.dip.mmsparams.api.enums.AddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressType</h4>
<pre>private static&nbsp;<a href="../../../../../../net/instantcom/mm7/Address.AddressType.html" title="enum in net.instantcom.mm7">Address.AddressType</a>&nbsp;getAddressType(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;addressType)</pre>
</li>
</ul>
<a name="getSenderAddress-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderAddress</h4>
<pre>static&nbsp;<a href="../../../../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;getSenderAddress(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getSenderAddress-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-net.instantcom.mm7.Address.RecipientType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderAddress</h4>
<pre>private static&nbsp;<a href="../../../../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;getSenderAddress(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;address,
                                        <a href="../../../../../../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a>&nbsp;recipientType)</pre>
</li>
</ul>
<a name="getMM7Address-net.instantcom.mm7.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMM7Address</h4>
<pre>static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;getMM7Address(<a href="../../../../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getAddressRecipientType-cz.uhk.dip.mmsparams.api.enums.RecipientType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressRecipientType</h4>
<pre>private static&nbsp;<a href="../../../../../../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a>&nbsp;getAddressRecipientType(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;recipientType)</pre>
</li>
</ul>
<a name="getAddressRecipientType-net.instantcom.mm7.Address.RecipientType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressRecipientType</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;getAddressRecipientType(<a href="../../../../../../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a>&nbsp;recipientType)</pre>
</li>
</ul>
<a name="getAddressCoding-cz.uhk.dip.mmsparams.api.enums.AddressCoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressCoding</h4>
<pre>private static&nbsp;<a href="../../../../../../net/instantcom/mm7/Address.AddressCoding.html" title="enum in net.instantcom.mm7">Address.AddressCoding</a>&nbsp;getAddressCoding(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a>&nbsp;addressCoding)</pre>
</li>
</ul>
<a name="getAddressCoding-net.instantcom.mm7.Address.AddressCoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressCoding</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a>&nbsp;getAddressCoding(<a href="../../../../../../net/instantcom/mm7/Address.AddressCoding.html" title="enum in net.instantcom.mm7">Address.AddressCoding</a>&nbsp;addressCoding)</pre>
</li>
</ul>
<a name="getAddressType-net.instantcom.mm7.Address.AddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressType</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;getAddressType(<a href="../../../../../../net/instantcom/mm7/Address.AddressType.html" title="enum in net.instantcom.mm7">Address.AddressType</a>&nbsp;addressType)</pre>
</li>
</ul>
<a name="getMm7Encoding-cz.uhk.dip.mmsparams.api.enums.MM7Encoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMm7Encoding</h4>
<pre>static&nbsp;<a href="../../../../../../net/instantcom/mm7/ContentTransferEncoding.html" title="enum in net.instantcom.mm7">ContentTransferEncoding</a>&nbsp;getMm7Encoding(<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MM7Encoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MM7Encoding</a>&nbsp;mm7Encoding)</pre>
</li>
</ul>
<a name="getMm7Encoding-net.instantcom.mm7.ContentTransferEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMm7Encoding</h4>
<pre>static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/MM7Encoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MM7Encoding</a>&nbsp;getMm7Encoding(<a href="../../../../../../net/instantcom/mm7/ContentTransferEncoding.html" title="enum in net.instantcom.mm7">ContentTransferEncoding</a>&nbsp;mm7Encoding)</pre>
</li>
</ul>
<a name="getMM7Addresses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMM7Addresses</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;getMM7Addresses(java.util.List&lt;<a href="../../../../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&gt;&nbsp;addresses)</pre>
</li>
</ul>
<a name="getRecipients-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.MmscSendMmsModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipients</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../../../../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&gt;&nbsp;getRecipients(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendMmsModel</a>&nbsp;mmsModel)</pre>
</li>
</ul>
<a name="getRelativeDate-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7RelativeDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDate</h4>
<pre>static&nbsp;<a href="../../../../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a>&nbsp;getRelativeDate(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RelativeDate.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RelativeDate</a>&nbsp;expiry)</pre>
</li>
</ul>
<a name="getError-net.instantcom.mm7.MM7Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ErrorModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ErrorModel</a>&nbsp;getError(<a href="../../../../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a>&nbsp;mm7error)</pre>
</li>
</ul>
<a name="getModel-net.instantcom.mm7.SubmitRsp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7SubmitResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7SubmitResponseModel</a>&nbsp;getModel(<a href="../../../../../../net/instantcom/mm7/SubmitRsp.html" title="class in net.instantcom.mm7">SubmitRsp</a>&nbsp;submitRsp)</pre>
</li>
</ul>
<a name="convertContent-net.instantcom.mm7.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertContent</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ContentModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ContentModel</a>&nbsp;convertContent(<a href="../../../../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;content)</pre>
</li>
</ul>
<a name="convertContentRec-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7ContentModel-net.instantcom.mm7.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertContentRec</h4>
<pre>public static&nbsp;void&nbsp;convertContentRec(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ContentModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ContentModel</a>&nbsp;c,
                                     <a href="../../../../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;content)</pre>
</li>
</ul>
<a name="fillContentModel-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7ContentModel-net.instantcom.mm7.Content-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillContentModel</h4>
<pre>private static&nbsp;void&nbsp;fillContentModel(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ContentModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ContentModel</a>&nbsp;c,
                                     <a href="../../../../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;content)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterIn.html" title="class in cz.uhk.dip.mmsparams.mmsc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html" target="_top">Frames</a></li>
<li><a href="MM7Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
