<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegisterClientLibMessage</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterClientLibMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/TestResultMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html" target="_top">Frames</a></li>
<li><a href="RegisterClientLibMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.messages.clientlib</div>
<h2 title="Class RegisterClientLibMessage" class="title">Class RegisterClientLibMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.RegisterClientLibMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterClientLibMessage</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>
implements java.io.Serializable</pre>
<div class="block">Message for Client registration on server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.RegisterClientLibMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/ClientInfo.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">ClientInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#clientInfo">clientInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#systemBuildVersion">systemBuildVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/registration/TestClientInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.registration">TestClientInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#testClientInfoModel">testClientInfoModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/TestGroupModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">TestGroupModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#testGroupModel">testGroupModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#RegisterClientLibMessage--">RegisterClientLibMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/ClientInfo.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">ClientInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#getClientInfo--">getClientInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#getSystemBuildVersion--">getSystemBuildVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/registration/TestClientInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.registration">TestClientInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#getTestClientInfoModel--">getTestClientInfoModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/TestGroupModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">TestGroupModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#getTestGroupModel--">getTestGroupModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#setClientInfo-cz.uhk.dip.mmsparams.api.websocket.model.clientlib.ClientInfo-">setClientInfo</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/ClientInfo.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">ClientInfo</a>&nbsp;clientInfo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#setSystemBuildVersion-java.lang.String-">setSystemBuildVersion</a></span>(java.lang.String&nbsp;systemBuildVersion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#setTestClientInfoModel-cz.uhk.dip.mmsparams.api.websocket.model.registration.TestClientInfoModel-">setTestClientInfoModel</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/registration/TestClientInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.registration">TestClientInfoModel</a>&nbsp;testClientInfoModel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#setTestGroupModel-cz.uhk.dip.mmsparams.api.websocket.model.clientlib.TestGroupModel-">setTestGroupModel</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/TestGroupModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">TestGroupModel</a>&nbsp;testGroupModel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.uhk.dip.mmsparams.api.websocket.<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a></h3>
<code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getCreatedDT--">getCreatedDT</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getMessageID--">getMessageID</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getMessageKey--">getMessageKey</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getRecipientKey--">getRecipientKey</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getSenderKey--">getSenderKey</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#getTestID--">getTestID</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setCreatedDT-long-">setCreatedDT</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setMessageID-java.lang.String-">setMessageID</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setMessageKey-java.lang.String-">setMessageKey</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setRecipientKey-java.lang.String-">setRecipientKey</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setSenderKey-java.lang.String-">setSenderKey</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#setTestID-java.lang.String-">setTestID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testClientInfoModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClientInfoModel</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/registration/TestClientInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.registration">TestClientInfoModel</a> testClientInfoModel</pre>
</li>
</ul>
<a name="clientInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/ClientInfo.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">ClientInfo</a> clientInfo</pre>
</li>
</ul>
<a name="systemBuildVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemBuildVersion</h4>
<pre>private&nbsp;java.lang.String systemBuildVersion</pre>
</li>
</ul>
<a name="testGroupModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGroupModel</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/TestGroupModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">TestGroupModel</a> testGroupModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterClientLibMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterClientLibMessage</h4>
<pre>public&nbsp;RegisterClientLibMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/ClientInfo.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">ClientInfo</a>&nbsp;getClientInfo()</pre>
</li>
</ul>
<a name="setClientInfo-cz.uhk.dip.mmsparams.api.websocket.model.clientlib.ClientInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/ClientInfo.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">ClientInfo</a>&nbsp;clientInfo)</pre>
</li>
</ul>
<a name="getTestClientInfoModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClientInfoModel</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/registration/TestClientInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.registration">TestClientInfoModel</a>&nbsp;getTestClientInfoModel()</pre>
</li>
</ul>
<a name="setTestClientInfoModel-cz.uhk.dip.mmsparams.api.websocket.model.registration.TestClientInfoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestClientInfoModel</h4>
<pre>public&nbsp;void&nbsp;setTestClientInfoModel(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/registration/TestClientInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.registration">TestClientInfoModel</a>&nbsp;testClientInfoModel)</pre>
</li>
</ul>
<a name="getSystemBuildVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemBuildVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemBuildVersion()</pre>
</li>
</ul>
<a name="setSystemBuildVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemBuildVersion</h4>
<pre>public&nbsp;void&nbsp;setSystemBuildVersion(java.lang.String&nbsp;systemBuildVersion)</pre>
</li>
</ul>
<a name="getTestGroupModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestGroupModel</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/TestGroupModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">TestGroupModel</a>&nbsp;getTestGroupModel()</pre>
</li>
</ul>
<a name="setTestGroupModel-cz.uhk.dip.mmsparams.api.websocket.model.clientlib.TestGroupModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestGroupModel</h4>
<pre>public&nbsp;void&nbsp;setTestGroupModel(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/TestGroupModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">TestGroupModel</a>&nbsp;testGroupModel)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/TestResultMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html" target="_top">Frames</a></li>
<li><a href="RegisterClientLibMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
