<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.api.websocket.model</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.api.websocket.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PingGetModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model" target="classFrame">PingGetModel</a></li>
<li><a href="SystemVersionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model" target="classFrame">SystemVersionModel</a></li>
</ul>
</div>
</body>
</html>
