<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.api.enums</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../cz/uhk/dip/mmsparams/api/enums/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.api.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">AddressCoding</a></li>
<li><a href="AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">AddressType</a></li>
<li><a href="ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">ChargedParty</a></li>
<li><a href="HttpProtocolEnum.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">HttpProtocolEnum</a></li>
<li><a href="LogLevel.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">LogLevel</a></li>
<li><a href="MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">MessageClass</a></li>
<li><a href="MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">MessageDirection</a></li>
<li><a href="MM7Encoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">MM7Encoding</a></li>
<li><a href="PhoneListRequestFilter.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">PhoneListRequestFilter</a></li>
<li><a href="Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">Priority</a></li>
<li><a href="ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">ReadStatus</a></li>
<li><a href="RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">RecipientType</a></li>
<li><a href="SmsClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">SmsClass</a></li>
<li><a href="YesNoUndefined.html" title="enum in cz.uhk.dip.mmsparams.api.enums" target="classFrame">YesNoUndefined</a></li>
</ul>
</div>
</body>
</html>
