<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.api.interfaces</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.api.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClientBroadcastMessage.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces" target="classFrame"><span class="interfaceName">IClientBroadcastMessage</span></a></li>
<li><a href="IClientInfoProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces" target="classFrame"><span class="interfaceName">IClientInfoProvider</span></a></li>
<li><a href="IClientKeyProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces" target="classFrame"><span class="interfaceName">IClientKeyProvider</span></a></li>
<li><a href="IPhoneInfoProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces" target="classFrame"><span class="interfaceName">IPhoneInfoProvider</span></a></li>
<li><a href="IResponseMessage.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces" target="classFrame"><span class="interfaceName">IResponseMessage</span></a></li>
<li><a href="ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces" target="classFrame"><span class="interfaceName">ITestIdProvider</span></a></li>
</ul>
</div>
</body>
</html>
