<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumberingPlanIndicator</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberingPlanIndicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" target="_top">Frames</a></li>
<li><a href="NumberingPlanIndicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.enums.smsc</div>
<h2 title="Enum NumberingPlanIndicator" class="title">Enum NumberingPlanIndicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.enums.smsc.NumberingPlanIndicator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">NumberingPlanIndicator</span>
extends java.lang.Enum&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a>&gt;
implements java.io.Serializable</pre>
<div class="block">This enum is defined Numbering Plan Indicator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NPI_E164">NPI_E164</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NPI_ERMES">NPI_ERMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NPI_INTERNET">NPI_INTERNET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NPI_ISDN">NPI_ISDN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NPI_LAND_MOBILE">NPI_LAND_MOBILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NPI_NATIONAL">NPI_NATIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NPI_PRIVATE">NPI_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NPI_TELEX">NPI_TELEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NPI_UNKNOWN">NPI_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#NPI_X121">NPI_X121</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#value--">value</a></span>()</code>
<div class="block">Return the value of NPI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#valueOf-byte-">valueOf</a></span>(byte&nbsp;value)</code>
<div class="block">Get the associated <tt>NumberingPlanIndicator</tt> by it's value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NPI_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPI_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a> NPI_UNKNOWN</pre>
</li>
</ul>
<a name="NPI_E164">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPI_E164</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a> NPI_E164</pre>
</li>
</ul>
<a name="NPI_ISDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPI_ISDN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a> NPI_ISDN</pre>
</li>
</ul>
<a name="NPI_X121">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPI_X121</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a> NPI_X121</pre>
</li>
</ul>
<a name="NPI_TELEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPI_TELEX</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a> NPI_TELEX</pre>
</li>
</ul>
<a name="NPI_LAND_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPI_LAND_MOBILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a> NPI_LAND_MOBILE</pre>
</li>
</ul>
<a name="NPI_NATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPI_NATIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a> NPI_NATIONAL</pre>
</li>
</ul>
<a name="NPI_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPI_PRIVATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a> NPI_PRIVATE</pre>
</li>
</ul>
<a name="NPI_ERMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPI_ERMES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a> NPI_ERMES</pre>
</li>
</ul>
<a name="NPI_INTERNET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPI_INTERNET</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a> NPI_INTERNET</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;byte value</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NumberingPlanIndicator c : NumberingPlanIndicator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;byte&nbsp;value()</pre>
<div class="block">Return the value of NPI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of NPI.</dd>
</dl>
</li>
</ul>
<a name="valueOf-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a>&nbsp;valueOf(byte&nbsp;value)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the associated <tt>NumberingPlanIndicator</tt> by it's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated enum const for specified value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no enum const associated
                                  with specified <tt>value</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" target="_top">Frames</a></li>
<li><a href="NumberingPlanIndicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
