<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.api.enums.smsc</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.api.enums.smsc</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc" target="classFrame">NumberingPlanIndicator</a></li>
<li><a href="SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc" target="classFrame">SmscConnectType</a></li>
<li><a href="TypeOfNumber.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc" target="classFrame">TypeOfNumber</a></li>
</ul>
</div>
</body>
</html>
