<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmsParamsExceptionBase</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MmsParamsExceptionBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmscException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/SmscException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" target="_top">Frames</a></li>
<li><a href="MmsParamsExceptionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.exceptions</div>
<h2 title="Class MmsParamsExceptionBase" class="title">Class MmsParamsExceptionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/AndroidException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">AndroidException</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmscException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">MmscException</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/SmscException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">SmscException</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/SystemException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">SystemException</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/TestErrorException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">TestErrorException</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/TestInvalidException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">TestInvalidException</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/TimeOutException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">TimeOutException</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MmsParamsExceptionBase</span>
extends java.lang.RuntimeException
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html" title="enum in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html#testErrorType">testErrorType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html#MmsParamsExceptionBase--">MmsParamsExceptionBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html#MmsParamsExceptionBase-java.lang.String-">MmsParamsExceptionBase</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html#MmsParamsExceptionBase-java.lang.String-java.lang.Throwable-">MmsParamsExceptionBase</a></span>(java.lang.String&nbsp;message,
                      java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html#MmsParamsExceptionBase-java.lang.String-java.lang.Throwable-boolean-boolean-">MmsParamsExceptionBase</a></span>(java.lang.String&nbsp;message,
                      java.lang.Throwable&nbsp;cause,
                      boolean&nbsp;enableSuppression,
                      boolean&nbsp;writableStackTrace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html#MmsParamsExceptionBase-java.lang.Throwable-">MmsParamsExceptionBase</a></span>(java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html" title="enum in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html#getTestErrorType--">getTestErrorType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html#setTestErrorType-cz.uhk.dip.mmsparams.api.websocket.model.error.TestErrorType-">setTestErrorType</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html" title="enum in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorType</a>&nbsp;testErrorType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testErrorType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testErrorType</h4>
<pre>private&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html" title="enum in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorType</a> testErrorType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MmsParamsExceptionBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MmsParamsExceptionBase</h4>
<pre>public&nbsp;MmsParamsExceptionBase()</pre>
</li>
</ul>
<a name="MmsParamsExceptionBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MmsParamsExceptionBase</h4>
<pre>public&nbsp;MmsParamsExceptionBase(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="MmsParamsExceptionBase-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MmsParamsExceptionBase</h4>
<pre>public&nbsp;MmsParamsExceptionBase(java.lang.String&nbsp;message,
                              java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="MmsParamsExceptionBase-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MmsParamsExceptionBase</h4>
<pre>public&nbsp;MmsParamsExceptionBase(java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="MmsParamsExceptionBase-java.lang.String-java.lang.Throwable-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MmsParamsExceptionBase</h4>
<pre>public&nbsp;MmsParamsExceptionBase(java.lang.String&nbsp;message,
                              java.lang.Throwable&nbsp;cause,
                              boolean&nbsp;enableSuppression,
                              boolean&nbsp;writableStackTrace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestErrorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestErrorType</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html" title="enum in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorType</a>&nbsp;getTestErrorType()</pre>
</li>
</ul>
<a name="setTestErrorType-cz.uhk.dip.mmsparams.api.websocket.model.error.TestErrorType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestErrorType</h4>
<pre>public&nbsp;void&nbsp;setTestErrorType(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html" title="enum in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorType</a>&nbsp;testErrorType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmscException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/SmscException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" target="_top">Frames</a></li>
<li><a href="MmsParamsExceptionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
