<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMmscService</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMmscService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":50,"i1":50,"i2":6,"i3":6,"i4":18,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscRouteLockService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html" target="_top">Frames</a></li>
<li><a href="IMmscService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.mmsc</div>
<h2 title="Interface IMmscService" class="title">Interface IMmscService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/MmscService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">MmscService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMmscService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html#acquirePortRouter-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MmscAcquireRouteModel-">acquirePortRouter</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MmscAcquireRouteModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MmscAcquireRouteModel</a>&nbsp;acquireRouteModel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use service routeLock() instead</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html#acquireRouteLock-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MmscAcquireRouteModel-">acquireRouteLock</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MmscAcquireRouteModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MmscAcquireRouteModel</a>&nbsp;acquireRouteModel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use service routeLock() instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscServiceMustTimeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html#mustTimeoutFor--">mustTimeoutFor</a></span>()</code>
<div class="block">Provides interface for MustTimeout operations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscRouteLockService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscRouteLockService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html#routeLock--">routeLock</a></span>()</code>
<div class="block">Provides interfae for MMSC route lock operations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7SubmitResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7SubmitResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html#sendMms-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.MmscSendConnectionModel-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.MmscSendMmsModel-">sendMms</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendConnectionModel</a>&nbsp;mmscSendConnectionModel,
       <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendMmsModel</a>&nbsp;mmscSendMmsModel)</code>
<div class="block">Send MMS message request to MMSC</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7SubmitResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7SubmitResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html#sendMms-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.MmscSendModel-">sendMms</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendModel</a>&nbsp;mms)</code>
<div class="block">Send MMS message request to MMSC</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscServiceWait</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html#waitFor--">waitFor</a></span>()</code>
<div class="block">Provides interface for Wait operations</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquireRouteLock-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MmscAcquireRouteModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireRouteLock</h4>
<pre>@Deprecated
default&nbsp;boolean&nbsp;acquireRouteLock(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MmscAcquireRouteModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MmscAcquireRouteModel</a>&nbsp;acquireRouteModel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use service routeLock() instead</span></div>
<div class="block">Create subscription to specific MMSC messages which has recipient matching pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acquireRouteModel</code> - pattern for recipients number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acquire was successful</dd>
</dl>
</li>
</ul>
<a name="acquirePortRouter-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MmscAcquireRouteModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquirePortRouter</h4>
<pre>@Deprecated
default&nbsp;boolean&nbsp;acquirePortRouter(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MmscAcquireRouteModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MmscAcquireRouteModel</a>&nbsp;acquireRouteModel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use service routeLock() instead</span></div>
<div class="block">Deprecated - use acquireRouteLock instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acquireRouteModel</code> - pattern for recipients number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acquire was successful</dd>
</dl>
</li>
</ul>
<a name="sendMms-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.MmscSendModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMms</h4>
<pre><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7SubmitResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7SubmitResponseModel</a>&nbsp;sendMms(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendModel</a>&nbsp;mms)</pre>
<div class="block">Send MMS message request to MMSC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mms</code> - mms to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MMS submit response</dd>
</dl>
</li>
</ul>
<a name="sendMms-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.MmscSendConnectionModel-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.MmscSendMmsModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMms</h4>
<pre>default&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7SubmitResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7SubmitResponseModel</a>&nbsp;sendMms(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendConnectionModel</a>&nbsp;mmscSendConnectionModel,
                                       <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendMmsModel</a>&nbsp;mmscSendMmsModel)</pre>
<div class="block">Send MMS message request to MMSC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mmscSendConnectionModel</code> - MMSC connect info</dd>
<dd><code>mmscSendMmsModel</code> - MMS parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MMS submit response</dd>
</dl>
</li>
</ul>
<a name="waitFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscServiceWait</a>&nbsp;waitFor()</pre>
<div class="block">Provides interface for Wait operations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="mustTimeoutFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustTimeoutFor</h4>
<pre><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscServiceMustTimeout</a>&nbsp;mustTimeoutFor()</pre>
<div class="block">Provides interface for MustTimeout operations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="routeLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routeLock</h4>
<pre><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscRouteLockService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscRouteLockService</a>&nbsp;routeLock()</pre>
<div class="block">Provides interfae for MMSC route lock operations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscRouteLockService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html" target="_top">Frames</a></li>
<li><a href="IMmscService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
