<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IResponseMessage</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IResponseMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IPhoneInfoProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/interfaces/IResponseMessage.html" target="_top">Frames</a></li>
<li><a href="IResponseMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.interfaces</div>
<h2 title="Interface IResponseMessage" class="title">Interface IResponseMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/DeliveryIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">DeliveryIndResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/generic/GenericBooleanResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.generic">GenericBooleanResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockedPhonesListResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7DeliveryReportReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7DeliveryReportReqMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7DeliveryReqMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7DeliveryReqMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MM7SubmitResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MM7SubmitResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotificationIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotificationIndResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/NotifyRespIndResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">NotifyRespIndResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/RetrieveConfResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">RetrieveConfResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/SendConfResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">SendConfResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/SendReqResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus">SendReqResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscConnectResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscConnectResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectResponseModel</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/smsc/SmscSendSmsResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.smsc">SmscSendSmsResponseMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendDeliveryReportMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendDeliveryReportMessage</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/sms/SmsSendPhoneResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.sms">SmsSendPhoneResponseMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IResponseMessage</span></pre>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IPhoneInfoProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/interfaces/IResponseMessage.html" target="_top">Frames</a></li>
<li><a href="IResponseMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
