<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITestInfo</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITestInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfoInternal.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html" target="_top">Frames</a></li>
<li><a href="ITestInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.testinfo</div>
<h2 title="Interface ITestInfo" class="title">Interface ITestInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfoInternal.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">ITestInfoInternal</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/TestInfo.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">TestInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITestInfo</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#getAllIncomingMessages--">getAllIncomingMessages</a></span>()</code>
<div class="block">Returns all incoming messages receive during test</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#getAllOutgoingMessages--">getAllOutgoingMessages</a></span>()</code>
<div class="block">Returns all outgoing messages sent during test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#getClientKey--">getClientKey</a></span>()</code>
<div class="block">Returns current clientKey (client key for current test)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#getIncomingMessageByType-java.lang.String-">getIncomingMessageByType</a></span>(java.lang.String&nbsp;messageKey)</code>
<div class="block">Return incoming message with specific message key see <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><code>MessageType</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#getOutgoingMessageByType-java.lang.String-">getOutgoingMessageByType</a></span>(java.lang.String&nbsp;messageKey)</code>
<div class="block">Return outgoing message with specific message key see <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><code>MessageType</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/TestDescription.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#getTestDescription--">getTestDescription</a></span>()</code>
<div class="block">Return current test name and description</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#getTestDuration--">getTestDuration</a></span>()</code>
<div class="block">Returns duration between initNewTest and test finished (in milliseconds)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#getTestId--">getTestId</a></span>()</code>
<div class="block">Returns current testID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#getTestResult--">getTestResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#openTestInWebDetail--">openTestInWebDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#setTestResult-boolean-">setTestResult</a></span>(boolean&nbsp;testResult)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDuration</h4>
<pre>long&nbsp;getTestDuration()</pre>
<div class="block">Returns duration between initNewTest and test finished (in milliseconds)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test duration</dd>
</dl>
</li>
</ul>
<a name="getTestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestId</h4>
<pre>java.lang.String&nbsp;getTestId()</pre>
<div class="block">Returns current testID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testID</dd>
</dl>
</li>
</ul>
<a name="getClientKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientKey</h4>
<pre>java.lang.String&nbsp;getClientKey()</pre>
<div class="block">Returns current clientKey (client key for current test)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientKey</dd>
</dl>
</li>
</ul>
<a name="getAllIncomingMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIncomingMessages</h4>
<pre>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&nbsp;getAllIncomingMessages()</pre>
<div class="block">Returns all incoming messages receive during test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all incoming message</dd>
</dl>
</li>
</ul>
<a name="getIncomingMessageByType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingMessageByType</h4>
<pre>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&nbsp;getIncomingMessageByType(java.lang.String&nbsp;messageKey)</pre>
<div class="block">Return incoming message with specific message key see <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><code>MessageType</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageKey</code> - message key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered incoming messages</dd>
</dl>
</li>
</ul>
<a name="getAllOutgoingMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOutgoingMessages</h4>
<pre>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&nbsp;getAllOutgoingMessages()</pre>
<div class="block">Returns all outgoing messages sent during test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all outgoint messages</dd>
</dl>
</li>
</ul>
<a name="getOutgoingMessageByType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingMessageByType</h4>
<pre>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/messages/MessageRegisterItem.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegisterItem</a>&gt;&nbsp;getOutgoingMessageByType(java.lang.String&nbsp;messageKey)</pre>
<div class="block">Return outgoing message with specific message key see <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><code>MessageType</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageKey</code> - message key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered outgoing messages</dd>
</dl>
</li>
</ul>
<a name="getTestResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestResult</h4>
<pre>boolean&nbsp;getTestResult()</pre>
</li>
</ul>
<a name="setTestResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestResult</h4>
<pre>void&nbsp;setTestResult(boolean&nbsp;testResult)</pre>
</li>
</ul>
<a name="getTestDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDescription</h4>
<pre><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/TestDescription.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestDescription</a>&nbsp;getTestDescription()</pre>
<div class="block">Return current test name and description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test name and description</dd>
</dl>
</li>
</ul>
<a name="openTestInWebDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openTestInWebDetail</h4>
<pre>void&nbsp;openTestInWebDetail()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfoInternal.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html" target="_top">Frames</a></li>
<li><a href="ITestInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
