<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConsoleUtil</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/CommonUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ExceptionHelper.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html" target="_top">Frames</a></li>
<li><a href="ConsoleUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.utils</div>
<h2 title="Class ConsoleUtil" class="title">Class ConsoleUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.utils.ConsoleUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#ANSI_RESET">ANSI_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#RED_BACKGROUND">RED_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#ConsoleUtil--">ConsoleUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html#getLogWithColor-java.lang.String-java.lang.String-">getLogWithColor</a></span>(java.lang.String&nbsp;s,
               java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSI_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RESET</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.ANSI_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;java.lang.String BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;java.lang.String RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;java.lang.String GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;java.lang.String YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;java.lang.String BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;java.lang.String PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;java.lang.String CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;java.lang.String WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String BLACK_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.BLACK_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String RED_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.RED_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String GREEN_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.GREEN_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.YELLOW_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String BLUE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.BLUE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.PURPLE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String CYAN_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.CYAN_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_BACKGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String WHITE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.utils.ConsoleUtil.WHITE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleUtil</h4>
<pre>private&nbsp;ConsoleUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogWithColor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogWithColor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogWithColor(java.lang.String&nbsp;s,
                                               java.lang.String&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/CommonUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ExceptionHelper.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html" target="_top">Frames</a></li>
<li><a href="ConsoleUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
