<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageFactory</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MmscAcquireRouteUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/utils/MessageFactory.html" target="_top">Frames</a></li>
<li><a href="MessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.utils</div>
<h2 title="Class MessageFactory" class="title">Class MessageFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.utils.MessageFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#MessageFactory--">MessageFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#create-java.lang.Class-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#create-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.Class-">create</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
      java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a> &amp; <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IClientBroadcastMessage.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IClientBroadcastMessage</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createClientBroadcastMessage-java.lang.Class-">createClientBroadcastMessage</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createGenericErrorResponseMessage-java.lang.String-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-java.lang.String-java.lang.String-">createGenericErrorResponseMessage</a></span>(java.lang.String&nbsp;clzTag,
                                 <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">MmsParamsExceptionBase</a>&nbsp;ex,
                                 java.lang.String&nbsp;messageID,
                                 java.lang.String&nbsp;info)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createGenericErrorResponseMessage-java.lang.String-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-java.lang.String-">createGenericErrorResponseMessage</a></span>(java.lang.String&nbsp;clzTag,
                                 <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">MmsParamsExceptionBase</a>&nbsp;ex,
                                 <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;request,
                                 java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib">RegisterClientLibMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createRegisterClientLibMessage-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.api.websocket.model.clientlib.ClientInfo-">createRegisterClientLibMessage</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                              <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/ClientInfo.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">ClientInfo</a>&nbsp;clientInfo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib">RegisterClientLibMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createRegisterClientLibMessage-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.api.interfaces.IClientInfoProvider-">createRegisterClientLibMessage</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                              <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IClientInfoProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IClientInfoProvider</a>&nbsp;iClientInfoProvider)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/registration/RegisterPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.registration">RegisterPhoneMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createRegisterPhoneMessage-cz.uhk.dip.mmsparams.api.interfaces.IPhoneInfoProvider-">createRegisterPhoneMessage</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IPhoneInfoProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IPhoneInfoProvider</a>&nbsp;iPhoneInfoProvider)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createServerRecipient-java.lang.Class-">createServerRecipient</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createServerRecipient-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.Class-">createServerRecipient</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                     java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createServerSender-java.lang.Class-">createServerSender</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createServerSender-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.Class-">createServerSender</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                  java.lang.Class&lt;T&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a> &amp; <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IResponseMessage.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IResponseMessage</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createServerSenderResponse-java.lang.Class-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">createServerSenderResponse</a></span>(java.lang.Class&lt;T&gt;&nbsp;clz,
                          <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;originalMessage)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a> &amp; <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IResponseMessage.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IResponseMessage</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createServerSenderResponse-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.Class-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">createServerSenderResponse</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                          java.lang.Class&lt;T&gt;&nbsp;clz,
                          <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;originalMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageFactory</h4>
<pre>private&nbsp;MessageFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="create-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;create(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                                                        java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="createServerRecipient-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerRecipient</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;createServerRecipient(java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="createServerSender-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSender</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;createServerSender(java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="createServerSender-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSender</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;createServerSender(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                                                                    java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="createServerSenderResponse-java.lang.Class-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSenderResponse</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a> &amp; <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IResponseMessage.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IResponseMessage</a>&gt;&nbsp;T&nbsp;createServerSenderResponse(java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                                               <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;originalMessage)</pre>
</li>
</ul>
<a name="createServerSenderResponse-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.Class-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSenderResponse</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a> &amp; <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IResponseMessage.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IResponseMessage</a>&gt;&nbsp;T&nbsp;createServerSenderResponse(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                                                                                               java.lang.Class&lt;T&gt;&nbsp;clz,
                                                                                               <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;originalMessage)</pre>
</li>
</ul>
<a name="createServerRecipient-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerRecipient</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;createServerRecipient(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                                                                       java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="createClientBroadcastMessage-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientBroadcastMessage</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a> &amp; <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IClientBroadcastMessage.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IClientBroadcastMessage</a>&gt;&nbsp;T&nbsp;createClientBroadcastMessage(java.lang.Class&lt;T&gt;&nbsp;clz)</pre>
</li>
</ul>
<a name="createRegisterPhoneMessage-cz.uhk.dip.mmsparams.api.interfaces.IPhoneInfoProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegisterPhoneMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/registration/RegisterPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.registration">RegisterPhoneMessage</a>&nbsp;createRegisterPhoneMessage(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IPhoneInfoProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IPhoneInfoProvider</a>&nbsp;iPhoneInfoProvider)</pre>
</li>
</ul>
<a name="createGenericErrorResponseMessage-java.lang.String-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenericErrorResponseMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>&nbsp;createGenericErrorResponseMessage(java.lang.String&nbsp;clzTag,
                                                                            <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">MmsParamsExceptionBase</a>&nbsp;ex,
                                                                            <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;request,
                                                                            java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a name="createGenericErrorResponseMessage-java.lang.String-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenericErrorResponseMessage</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/errors/GenericErrorResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.errors">GenericErrorResponseMessage</a>&nbsp;createGenericErrorResponseMessage(java.lang.String&nbsp;clzTag,
                                                                                         <a href="../../../../../../cz/uhk/dip/mmsparams/api/exceptions/MmsParamsExceptionBase.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">MmsParamsExceptionBase</a>&nbsp;ex,
                                                                                         java.lang.String&nbsp;messageID,
                                                                                         java.lang.String&nbsp;info)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createRegisterClientLibMessage-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.api.interfaces.IClientInfoProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegisterClientLibMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib">RegisterClientLibMessage</a>&nbsp;createRegisterClientLibMessage(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                                                                      <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/IClientInfoProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">IClientInfoProvider</a>&nbsp;iClientInfoProvider)</pre>
</li>
</ul>
<a name="createRegisterClientLibMessage-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-cz.uhk.dip.mmsparams.api.websocket.model.clientlib.ClientInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRegisterClientLibMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/RegisterClientLibMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.clientlib">RegisterClientLibMessage</a>&nbsp;createRegisterClientLibMessage(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                                                                      <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/clientlib/ClientInfo.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.clientlib">ClientInfo</a>&nbsp;clientInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MmscAcquireRouteUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/utils/MessageFactory.html" target="_top">Frames</a></li>
<li><a href="MessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
