<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITestInstance</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITestInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/Constants.html" title="class in cz.uhk.dip.mmsparams.clientlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/RunnableTest.html" title="class in cz.uhk.dip.mmsparams.clientlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" target="_top">Frames</a></li>
<li><a href="ITestInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib</div>
<h2 title="Interface ITestInstance" class="title">Interface ITestInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestInstance.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestInstance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITestInstance</span></pre>
<div class="block">Main interface for creating tests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/email/IEmailMessageService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.email">IEmailMessageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Email--">Email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#getTestSettings--">getTestSettings</a></span>()</code>
<div class="block">Returns current TestSettings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Mms--">Mms</a></span>()</code>
<div class="block">Provides interface to MMS service</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Mmsc--">Mmsc</a></span>()</code>
<div class="block">Provides interface to MMSC service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Phones--">Phones</a></span>()</code>
<div class="block">Provides interface to Device service</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#RemoteConnect--">RemoteConnect</a></span>()</code>
<div class="block">Return interface to Remote Connect phones</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Sms--">Sms</a></span>()</code>
<div class="block">Provides interface to SMS service</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Smsc--">Smsc</a></span>()</code>
<div class="block">Provides interface to Smsc service</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#testFinished--">testFinished</a></span>()</code>
<div class="block">Closes test case.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#testFinishedWithError-java.lang.Exception-">testFinishedWithError</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Closes test case with error.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">ITestInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#TestInfo--">TestInfo</a></span>()</code>
<div class="block">Provider information about current test</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Validation--">Validation</a></span>()</code>
<div class="block">Provides interface to Validation service</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Phones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phones</h4>
<pre><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a>&nbsp;Phones()</pre>
<div class="block">Provides interface to Device service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Sms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sms</h4>
<pre><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a>&nbsp;Sms()</pre>
<div class="block">Provides interface to SMS service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Mms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mms</h4>
<pre><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/IMmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mms">IMmsService</a>&nbsp;Mms()</pre>
<div class="block">Provides interface to MMS service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Mmsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mmsc</h4>
<pre><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">IMmscService</a>&nbsp;Mmsc()</pre>
<div class="block">Provides interface to MMSC service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Smsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smsc</h4>
<pre><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a>&nbsp;Smsc()</pre>
<div class="block">Provides interface to Smsc service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="Validation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validation</h4>
<pre><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a>&nbsp;Validation()</pre>
<div class="block">Provides interface to Validation service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="getTestSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSettings</h4>
<pre><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;getTestSettings()</pre>
<div class="block">Returns current TestSettings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="TestInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestInfo</h4>
<pre><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">ITestInfo</a>&nbsp;TestInfo()</pre>
<div class="block">Provider information about current test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="RemoteConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteConnect</h4>
<pre><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a>&nbsp;RemoteConnect()</pre>
<div class="block">Return interface to Remote Connect phones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="testFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinished</h4>
<pre>boolean&nbsp;testFinished()</pre>
<div class="block">Closes test case. Disconnect from server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if test was successful</dd>
</dl>
</li>
</ul>
<a name="testFinishedWithError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinishedWithError</h4>
<pre>void&nbsp;testFinishedWithError(java.lang.Exception&nbsp;e)</pre>
<div class="block">Closes test case with error. Disconnect from server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - test exception</dd>
</dl>
</li>
</ul>
<a name="Email--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Email</h4>
<pre><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/communication/email/IEmailMessageService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.email">IEmailMessageService</a>&nbsp;Email()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/Constants.html" title="class in cz.uhk.dip.mmsparams.clientlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/uhk/dip/mmsparams/clientlib/RunnableTest.html" title="class in cz.uhk.dip.mmsparams.clientlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" target="_top">Frames</a></li>
<li><a href="ITestInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
