<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmscSendModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmscSendModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" target="_top">Frames</a></li>
<li><a href="SmscSendModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.smsc</div>
<h2 title="Class SmscSendModel" class="title">Class SmscSendModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmscSendModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#deliveryReport">deliveryReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#optionalParameters">optionalParameters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#recipientAddress">recipientAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#senderAddress">senderAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#shortMessage">shortMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#useUCS2">useUCS2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#SmscSendModel--">SmscSendModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#addOptionalParameters-cz.uhk.dip.mmsparams.api.websocket.model.smsc.TlvModel-">addOptionalParameters</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a>&nbsp;optionalParameter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#getDeliveryReport--">getDeliveryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#getOptionalParameters--">getOptionalParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#getRecipientAddress--">getRecipientAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#getSenderAddress--">getSenderAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#getShortMessage--">getShortMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#isDeliveryReport--">isDeliveryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#isUseUCS2--">isUseUCS2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#setDeliveryReport-boolean-">setDeliveryReport</a></span>(boolean&nbsp;deliveryReport)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#setOptionalParameters-java.util.ArrayList-">setOptionalParameters</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a>&gt;&nbsp;optionalParameters)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#setRecipientAddress-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscAddressModel-">setRecipientAddress</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;recipientAddress)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#setSenderAddress-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscAddressModel-">setSenderAddress</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;senderAddress)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#setShortMessage-java.lang.String-">setShortMessage</a></span>(java.lang.String&nbsp;shortMessage)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#setUseUCS2-boolean-">setUseUCS2</a></span>(boolean&nbsp;useUCS2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="senderAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderAddress</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a> senderAddress</pre>
</li>
</ul>
<a name="recipientAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientAddress</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a> recipientAddress</pre>
</li>
</ul>
<a name="shortMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortMessage</h4>
<pre>private&nbsp;java.lang.String shortMessage</pre>
</li>
</ul>
<a name="deliveryReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryReport</h4>
<pre>private&nbsp;boolean deliveryReport</pre>
</li>
</ul>
<a name="optionalParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionalParameters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a>&gt; optionalParameters</pre>
</li>
</ul>
<a name="useUCS2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useUCS2</h4>
<pre>private&nbsp;boolean useUCS2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmscSendModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmscSendModel</h4>
<pre>public&nbsp;SmscSendModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSenderAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;getSenderAddress()</pre>
</li>
</ul>
<a name="setSenderAddress-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscAddressModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderAddress</h4>
<pre>public&nbsp;void&nbsp;setSenderAddress(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;senderAddress)</pre>
</li>
</ul>
<a name="getRecipientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;getRecipientAddress()</pre>
</li>
</ul>
<a name="setRecipientAddress-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscAddressModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientAddress</h4>
<pre>public&nbsp;void&nbsp;setRecipientAddress(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;recipientAddress)</pre>
</li>
</ul>
<a name="getShortMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortMessage()</pre>
</li>
</ul>
<a name="setShortMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortMessage</h4>
<pre>public&nbsp;void&nbsp;setShortMessage(java.lang.String&nbsp;shortMessage)</pre>
</li>
</ul>
<a name="isDeliveryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliveryReport</h4>
<pre>public&nbsp;boolean&nbsp;isDeliveryReport()</pre>
</li>
</ul>
<a name="setDeliveryReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryReport</h4>
<pre>public&nbsp;void&nbsp;setDeliveryReport(boolean&nbsp;deliveryReport)</pre>
</li>
</ul>
<a name="getDeliveryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryReport</h4>
<pre>public&nbsp;boolean&nbsp;getDeliveryReport()</pre>
</li>
</ul>
<a name="getOptionalParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalParameters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a>&gt;&nbsp;getOptionalParameters()</pre>
</li>
</ul>
<a name="setOptionalParameters-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalParameters</h4>
<pre>public&nbsp;void&nbsp;setOptionalParameters(java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a>&gt;&nbsp;optionalParameters)</pre>
</li>
</ul>
<a name="addOptionalParameters-cz.uhk.dip.mmsparams.api.websocket.model.smsc.TlvModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalParameters</h4>
<pre>public&nbsp;void&nbsp;addOptionalParameters(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a>&nbsp;optionalParameter)</pre>
</li>
</ul>
<a name="isUseUCS2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseUCS2</h4>
<pre>public&nbsp;boolean&nbsp;isUseUCS2()</pre>
</li>
</ul>
<a name="setUseUCS2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUCS2</h4>
<pre>public&nbsp;void&nbsp;setUseUCS2(boolean&nbsp;useUCS2)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" target="_top">Frames</a></li>
<li><a href="SmscSendModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
