<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HistorizedList</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistorizedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedListConverter.html" title="interface in cz.uhk.dip.mmsparams.api.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" target="_top">Frames</a></li>
<li><a href="HistorizedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.lists</div>
<h2 title="Class HistorizedList" class="title">Class HistorizedList&lt;T,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.lists.HistorizedList&lt;T,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistorizedList&lt;T,R&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedListConverter.html" title="interface in cz.uhk.dip.mmsparams.api.lists">HistorizedListConverter</a>&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>,<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#converter">converter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#historized">historized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#list">list</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#HistorizedList-cz.uhk.dip.mmsparams.api.lists.HistorizedListConverter-">HistorizedList</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedListConverter.html" title="interface in cz.uhk.dip.mmsparams.api.lists">HistorizedListConverter</a>&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>,<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">R</a>&gt;&nbsp;converter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#add-T-">add</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#addAll-java.util.List-">addAll</a></span>(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#getHistorizedAll--">getHistorizedAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&gt; list</pre>
</li>
</ul>
<a name="historized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historized</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">R</a>&gt; historized</pre>
</li>
</ul>
<a name="converter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>converter</h4>
<pre>private final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedListConverter.html" title="interface in cz.uhk.dip.mmsparams.api.lists">HistorizedListConverter</a>&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>,<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">R</a>&gt; converter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistorizedList-cz.uhk.dip.mmsparams.api.lists.HistorizedListConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistorizedList</h4>
<pre>public&nbsp;HistorizedList(<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedListConverter.html" title="interface in cz.uhk.dip.mmsparams.api.lists">HistorizedListConverter</a>&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>,<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">R</a>&gt;&nbsp;converter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="addAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">T</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="getHistorizedAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorizedAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" title="type parameter in HistorizedList">R</a>&gt;&nbsp;getHistorizedAll()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/lists/HistorizedListConverter.html" title="interface in cz.uhk.dip.mmsparams.api.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/lists/HistorizedList.html" target="_top">Frames</a></li>
<li><a href="HistorizedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
