<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MM7ReadReplyReqModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MM7ReadReplyReqModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ErrorModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RelativeDate.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html" target="_top">Frames</a></li>
<li><a href="MM7ReadReplyReqModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mmsc</div>
<h2 title="Class MM7ReadReplyReqModel" class="title">Class MM7ReadReplyReqModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7RequestModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7ReadReplyReqModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MM7ReadReplyReqModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RequestModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7ReadReplyReqModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#messageID">messageID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#mmStatus">mmStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#recipient">recipient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#sender">sender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#statusText">statusText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#timeStamp">timeStamp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#MM7ReadReplyReqModel--">MM7ReadReplyReqModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#getMessageID--">getMessageID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#getMmStatus--">getMmStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#getRecipient--">getRecipient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#getSender--">getSender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#getStatusText--">getStatusText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#getTimeStamp--">getTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#setMessageID-java.lang.String-">setMessageID</a></span>(java.lang.String&nbsp;messageID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#setMmStatus-java.lang.String-">setMmStatus</a></span>(java.lang.String&nbsp;mmStatus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#setRecipient-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">setRecipient</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#setSender-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">setSender</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#setStatusText-java.lang.String-">setStatusText</a></span>(java.lang.String&nbsp;statusText)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#setTimeStamp-java.util.Date-">setTimeStamp</a></span>(java.util.Date&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7RequestModelBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.uhk.dip.mmsparams.api.websocket.model.mmsc.<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RequestModelBase</a></h3>
<code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getMm7NamespacePrefix--">getMm7NamespacePrefix</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getMm7Version--">getMm7Version</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getNamespace--">getNamespace</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getRelayServerId--">getRelayServerId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getSenderAddress--">getSenderAddress</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getSoapBoundary--">getSoapBoundary</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getSoapContentId--">getSoapContentId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getSoapContentType--">getSoapContentType</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getTransactionId--">getTransactionId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getVasId--">getVasId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#getVaspId--">getVaspId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setMm7NamespacePrefix-java.lang.String-">setMm7NamespacePrefix</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setMm7Version-java.lang.String-">setMm7Version</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setNamespace-java.lang.String-">setNamespace</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setRelayServerId-java.lang.String-">setRelayServerId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setSenderAddress-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">setSenderAddress</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setSoapBoundary-java.lang.String-">setSoapBoundary</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setSoapContentId-java.lang.String-">setSoapContentId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setSoapContentType-java.lang.String-">setSoapContentType</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setTransactionId-java.lang.String-">setTransactionId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setVasId-java.lang.String-">setVasId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#setVaspId-java.lang.String-">setVaspId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messageID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageID</h4>
<pre>private&nbsp;java.lang.String messageID</pre>
</li>
</ul>
<a name="recipient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipient</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a> recipient</pre>
</li>
</ul>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a> sender</pre>
</li>
</ul>
<a name="timeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>private&nbsp;java.util.Date timeStamp</pre>
</li>
</ul>
<a name="mmStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmStatus</h4>
<pre>private&nbsp;java.lang.String mmStatus</pre>
</li>
</ul>
<a name="statusText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusText</h4>
<pre>private&nbsp;java.lang.String statusText</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MM7ReadReplyReqModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MM7ReadReplyReqModel</h4>
<pre>public&nbsp;MM7ReadReplyReqModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageID()</pre>
</li>
</ul>
<a name="setMessageID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageID</h4>
<pre>public&nbsp;void&nbsp;setMessageID(java.lang.String&nbsp;messageID)</pre>
</li>
</ul>
<a name="getRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;getRecipient()</pre>
</li>
</ul>
<a name="setRecipient-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipient</h4>
<pre>public&nbsp;void&nbsp;setRecipient(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;recipient)</pre>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;getSender()</pre>
</li>
</ul>
<a name="setSender-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;sender)</pre>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimeStamp()</pre>
</li>
</ul>
<a name="setTimeStamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(java.util.Date&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="getMmStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMmStatus()</pre>
</li>
</ul>
<a name="setMmStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmStatus</h4>
<pre>public&nbsp;void&nbsp;setMmStatus(java.lang.String&nbsp;mmStatus)</pre>
</li>
</ul>
<a name="getStatusText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusText()</pre>
</li>
</ul>
<a name="setStatusText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre>public&nbsp;void&nbsp;setStatusText(java.lang.String&nbsp;statusText)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RequestModelBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ErrorModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RelativeDate.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html" target="_top">Frames</a></li>
<li><a href="MM7ReadReplyReqModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
