<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.clientlib.communication.smsc</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.clientlib.communication.smsc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISmscGroupService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc" target="classFrame"><span class="interfaceName">ISmscGroupService</span></a></li>
<li><a href="ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc" target="classFrame"><span class="interfaceName">ISmscService</span></a></li>
<li><a href="ISmscServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc" target="classFrame"><span class="interfaceName">ISmscServiceMustTimeout</span></a></li>
<li><a href="ISmscServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc" target="classFrame"><span class="interfaceName">ISmscServiceWait</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SmscGroupService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc" target="classFrame">SmscGroupService</a></li>
<li><a href="SmscService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc" target="classFrame">SmscService</a></li>
<li><a href="SmscServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc" target="classFrame">SmscServiceMustTimeout</a></li>
<li><a href="SmscServiceWait.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc" target="classFrame">SmscServiceWait</a></li>
</ul>
</div>
</body>
</html>
