<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmscService</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmscService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscGroupService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html" target="_top">Frames</a></li>
<li><a href="SmscService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.smsc</div>
<h2 title="Class SmscService" class="title">Class SmscService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">cz.uhk.dip.mmsparams.clientlib.communication.ServiceBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.communication.smsc.SmscService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmscService</span>
extends <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">ServiceBase</a>
implements <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscGroupService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscGroupService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#iSmscGroupService">iSmscGroupService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscServiceMustTimeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#iSmscServiceMustTimeout">iSmscServiceMustTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscServiceWait</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#iSmscServiceWait">iSmscServiceWait</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.ServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">ServiceBase</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#webSocketReceiver">webSocketReceiver</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#webSocketSender">webSocketSender</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#SmscService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">SmscService</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;webSocketSender,
           <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a>&nbsp;webSocketReceiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#connectToSMSC-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-">connectToSMSC</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel)</code>
<div class="block">Connect server to Smsc</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#disconnect-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-">disconnect</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId)</code>
<div class="block">Disconnect server from Smsc</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscServiceMustTimeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#mustTimeoutFor--">mustTimeoutFor</a></span>()</code>
<div class="block">Provides interface to MustTimeout operations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#sendSms-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel-">sendSms</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
       <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a>&nbsp;smscSendModel)</code>
<div class="block">Send one SMS message from Smsc</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscGroupService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscGroupService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#SmscGroup--">SmscGroup</a></span>()</code>
<div class="block">Provides interface to Group features</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscServiceWait</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html#waitFor--">waitFor</a></span>()</code>
<div class="block">Provides interface to Wait operations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
<a name="iSmscGroupService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSmscGroupService</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscGroupService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscGroupService</a> iSmscGroupService</pre>
</li>
</ul>
<a name="iSmscServiceWait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSmscServiceWait</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscServiceWait</a> iSmscServiceWait</pre>
</li>
</ul>
<a name="iSmscServiceMustTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iSmscServiceMustTimeout</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscServiceMustTimeout</a> iSmscServiceMustTimeout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmscService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmscService</h4>
<pre>public&nbsp;SmscService(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;webSocketSender,
                   <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a>&nbsp;webSocketReceiver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscServiceWait</a>&nbsp;waitFor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#waitFor--">ISmscService</a></code></span></div>
<div class="block">Provides interface to Wait operations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#waitFor--">waitFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="mustTimeoutFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustTimeoutFor</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscServiceMustTimeout</a>&nbsp;mustTimeoutFor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#mustTimeoutFor--">ISmscService</a></code></span></div>
<div class="block">Provides interface to MustTimeout operations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#mustTimeoutFor--">mustTimeoutFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="SmscGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmscGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscGroupService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscGroupService</a>&nbsp;SmscGroup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#SmscGroup--">ISmscService</a></code></span></div>
<div class="block">Provides interface to Group features</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#SmscGroup--">SmscGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface with services</dd>
</dl>
</li>
</ul>
<a name="connectToSMSC-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToSMSC</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectResponseModel</a>&nbsp;connectToSMSC(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#connectToSMSC-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-">ISmscService</a></code></span></div>
<div class="block">Connect server to Smsc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#connectToSMSC-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-">connectToSMSC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smscConnectModel</code> - connection information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object with information about connection</dd>
</dl>
</li>
</ul>
<a name="sendSms-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSms</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendSmsResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendSmsResponseModel</a>&nbsp;sendSms(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId,
                                        <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a>&nbsp;smscSendModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#sendSms-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel-">ISmscService</a></code></span></div>
<div class="block">Send one SMS message from Smsc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#sendSms-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel-">sendSms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smscSessionId</code> - Smsc connection session id (you can get from SmscConnectResponseModel)</dd>
<dd><code>smscSendModel</code> - SMS to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SMS send successfully confirmation</dd>
</dl>
</li>
</ul>
<a name="disconnect-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;smscSessionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#disconnect-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-">ISmscService</a></code></span></div>
<div class="block">Disconnect server from Smsc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html#disconnect-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smscSessionId</code> - Smsc connection session id (you can get from SmscConnectResponseModel)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if disconnected successfully</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscGroupService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html" target="_top">Frames</a></li>
<li><a href="SmscService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
