<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmsGroup</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmsGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html" target="_top">Frames</a></li>
<li><a href="SmsGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.model.sms</div>
<h2 title="Class SmsGroup" class="title">Class SmsGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.model.sms.SmsGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmsGroup</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains all SMS models created while sending and receiving SMS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.clientlib.model.sms.SmsGroup">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsDeliveryReport.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsDeliveryReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#smsDeliveryReport">smsDeliveryReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#smsReceived">smsReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#smsReceivedAllParts">smsReceivedAllParts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#smsSend">smsSend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#smsSendConfirmation">smsSendConfirmation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#SmsGroup--">SmsGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsDeliveryReport.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsDeliveryReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#getSmsDeliveryReport--">getSmsDeliveryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#getSmsReceived--">getSmsReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#getSmsReceivedAllParts--">getSmsReceivedAllParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#getSmsSend--">getSmsSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendResponseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#getSmsSendConfirmation--">getSmsSendConfirmation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#setSmsDeliveryReport-cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsDeliveryReport-">setSmsDeliveryReport</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsDeliveryReport.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsDeliveryReport</a>&nbsp;smsDeliveryReport)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#setSmsReceived-cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsReceiveModel-">setSmsReceived</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a>&nbsp;smsReceived)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#setSmsReceivedAllParts-java.util.List-">setSmsReceivedAllParts</a></span>(java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a>&gt;&nbsp;smsReceivedAllParts)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#setSmsSend-cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsSendModel-">setSmsSend</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendModel</a>&nbsp;smsSend)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html#setSmsSendConfirmation-cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsSendResponseModel-">setSmsSendConfirmation</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendResponseModel</a>&nbsp;smsSendConfirmation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="smsSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsSend</h4>
<pre>private&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendModel</a> smsSend</pre>
</li>
</ul>
<a name="smsSendConfirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsSendConfirmation</h4>
<pre>private&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendResponseModel</a> smsSendConfirmation</pre>
</li>
</ul>
<a name="smsReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsReceived</h4>
<pre>private&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a> smsReceived</pre>
</li>
</ul>
<a name="smsReceivedAllParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsReceivedAllParts</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a>&gt; smsReceivedAllParts</pre>
</li>
</ul>
<a name="smsDeliveryReport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smsDeliveryReport</h4>
<pre>private&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsDeliveryReport.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsDeliveryReport</a> smsDeliveryReport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmsGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmsGroup</h4>
<pre>public&nbsp;SmsGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSmsSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsSend</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendModel</a>&nbsp;getSmsSend()</pre>
</li>
</ul>
<a name="setSmsSend-cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsSendModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmsSend</h4>
<pre>public&nbsp;void&nbsp;setSmsSend(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendModel</a>&nbsp;smsSend)</pre>
</li>
</ul>
<a name="getSmsSendConfirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsSendConfirmation</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendResponseModel</a>&nbsp;getSmsSendConfirmation()</pre>
</li>
</ul>
<a name="setSmsSendConfirmation-cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsSendResponseModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmsSendConfirmation</h4>
<pre>public&nbsp;void&nbsp;setSmsSendConfirmation(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsSendResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsSendResponseModel</a>&nbsp;smsSendConfirmation)</pre>
</li>
</ul>
<a name="getSmsReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsReceived</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a>&nbsp;getSmsReceived()</pre>
</li>
</ul>
<a name="setSmsReceived-cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsReceiveModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmsReceived</h4>
<pre>public&nbsp;void&nbsp;setSmsReceived(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a>&nbsp;smsReceived)</pre>
</li>
</ul>
<a name="getSmsReceivedAllParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsReceivedAllParts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a>&gt;&nbsp;getSmsReceivedAllParts()</pre>
</li>
</ul>
<a name="setSmsReceivedAllParts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmsReceivedAllParts</h4>
<pre>public&nbsp;void&nbsp;setSmsReceivedAllParts(java.util.List&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a>&gt;&nbsp;smsReceivedAllParts)</pre>
</li>
</ul>
<a name="getSmsDeliveryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsDeliveryReport</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsDeliveryReport.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsDeliveryReport</a>&nbsp;getSmsDeliveryReport()</pre>
</li>
</ul>
<a name="setSmsDeliveryReport-cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsDeliveryReport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSmsDeliveryReport</h4>
<pre>public&nbsp;void&nbsp;setSmsDeliveryReport(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsDeliveryReport.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsDeliveryReport</a>&nbsp;smsDeliveryReport)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/model/sms/SmsGroup.html" target="_top">Frames</a></li>
<li><a href="SmsGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
