<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttachmentHelper</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttachmentHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelperMM7.html" title="class in cz.uhk.dip.mmsparams.clientlib.attachments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html" target="_top">Frames</a></li>
<li><a href="AttachmentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.attachments</div>
<h2 title="Class AttachmentHelper" class="title">Class AttachmentHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.attachments.AttachmentHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttachmentHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper for loading attachments for MMS messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html#AttachmentHelper--">AttachmentHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html#create-java.io.File-cz.uhk.dip.mmsparams.api.constants.MediaType-">create</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html#loadAudio-java.io.File-">loadAudio</a></span>(java.io.File&nbsp;audioFile)</code>
<div class="block">Load audio attachment for MMS message from file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html#loadAudio-java.lang.String-">loadAudio</a></span>(java.lang.String&nbsp;audioPath)</code>
<div class="block">Load audio attachment for MMS message from file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html#loadDocument-java.io.File-">loadDocument</a></span>(java.io.File&nbsp;documentFile)</code>
<div class="block">Load document attachment for MMS message from file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html#loadDocument-java.lang.String-">loadDocument</a></span>(java.lang.String&nbsp;documentPath)</code>
<div class="block">Load document attachment for MMS message from file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html#loadImage-java.io.File-">loadImage</a></span>(java.io.File&nbsp;imageFile)</code>
<div class="block">Load image attachment for MMS message from file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html#loadImage-java.lang.String-">loadImage</a></span>(java.lang.String&nbsp;imgPath)</code>
<div class="block">Load image attachment for MMS message from file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html#loadVideo-java.io.File-">loadVideo</a></span>(java.io.File&nbsp;videoFile)</code>
<div class="block">Load video attachment for MMS message from file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html#loadVideo-java.lang.String-">loadVideo</a></span>(java.lang.String&nbsp;videoPath)</code>
<div class="block">Load video attachment for MMS message from file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttachmentHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttachmentHelper</h4>
<pre>private&nbsp;AttachmentHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;loadImage(java.lang.String&nbsp;imgPath)
                                        throws java.io.IOException</pre>
<div class="block">Load image attachment for MMS message from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgPath</code> - image path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image MMS attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - loading file failed</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;loadImage(java.io.File&nbsp;imageFile)
                                        throws java.io.IOException</pre>
<div class="block">Load image attachment for MMS message from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - image file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image MMS attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - loading file failed</dd>
</dl>
</li>
</ul>
<a name="loadVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVideo</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;loadVideo(java.lang.String&nbsp;videoPath)
                                        throws java.io.IOException</pre>
<div class="block">Load video attachment for MMS message from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoPath</code> - video path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>video MMS attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - loading file failed</dd>
</dl>
</li>
</ul>
<a name="loadVideo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVideo</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;loadVideo(java.io.File&nbsp;videoFile)
                                        throws java.io.IOException</pre>
<div class="block">Load video attachment for MMS message from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoFile</code> - video file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>video MMS attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - loading file failed</dd>
</dl>
</li>
</ul>
<a name="loadAudio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAudio</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;loadAudio(java.lang.String&nbsp;audioPath)
                                        throws java.io.IOException</pre>
<div class="block">Load audio attachment for MMS message from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioPath</code> - audio path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>audio MMS attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - loading file failed</dd>
</dl>
</li>
</ul>
<a name="loadAudio-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAudio</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;loadAudio(java.io.File&nbsp;audioFile)
                                        throws java.io.IOException</pre>
<div class="block">Load audio attachment for MMS message from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFile</code> - audio file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>audio MMS attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - loading file failed</dd>
</dl>
</li>
</ul>
<a name="loadDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDocument</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;loadDocument(java.lang.String&nbsp;documentPath)
                                           throws java.io.IOException</pre>
<div class="block">Load document attachment for MMS message from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentPath</code> - document path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document MMS attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - loading file failed</dd>
</dl>
</li>
</ul>
<a name="loadDocument-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDocument</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;loadDocument(java.io.File&nbsp;documentFile)
                                           throws java.io.IOException</pre>
<div class="block">Load document attachment for MMS message from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentFile</code> - document file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document MMS attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - loading file failed</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-cz.uhk.dip.mmsparams.api.constants.MediaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;create(java.io.File&nbsp;file,
                                             <a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a>&nbsp;mediaType)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelperMM7.html" title="class in cz.uhk.dip.mmsparams.clientlib.attachments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/attachments/AttachmentHelper.html" target="_top">Frames</a></li>
<li><a href="AttachmentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
