<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PhoneInfoModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneInfoModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" target="_top">Frames</a></li>
<li><a href="PhoneInfoModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.phone</div>
<h2 title="Class PhoneInfoModel" class="title">Class PhoneInfoModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhoneInfoModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#brand">brand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#codesBase">codesBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#fingerprint">fingerprint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#imsi">imsi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#manufacturer">manufacturer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#phoneCustomName">phoneCustomName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#phoneKey">phoneKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#phoneNumber">phoneNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#release">release</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#serial">serial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#subscriptionInfoModel">subscriptionInfoModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#versionIncremental">versionIncremental</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#versionSdk">versionSdk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#versionSdkInt">versionSdkInt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#PhoneInfoModel--">PhoneInfoModel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Are you sure?</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#PhoneInfoModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-cz.uhk.dip.mmsparams.api.websocket.model.phone.SubscriptionInfoModel:A-java.lang.String-">PhoneInfoModel</a></span>(java.lang.String&nbsp;serial,
              java.lang.String&nbsp;model,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;manufacturer,
              java.lang.String&nbsp;brand,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;versionIncremental,
              java.lang.String&nbsp;versionSdk,
              java.lang.String&nbsp;board,
              java.lang.String&nbsp;host,
              java.lang.String&nbsp;fingerprint,
              java.lang.String&nbsp;release,
              int&nbsp;codesBase,
              int&nbsp;versionSdkInt,
              java.lang.String&nbsp;phoneKey,
              <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a>[]&nbsp;subscriptionInfoModel,
              java.lang.String&nbsp;phoneNumber)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Are you sure?</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getBrand--">getBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getCodesBase--">getCodesBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getFingerprint--">getFingerprint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getImsi--">getImsi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getPhoneCustomName--">getPhoneCustomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getPhoneKey--">getPhoneKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getRelease--">getRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getSerial--">getSerial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getSubscriptionInfoModel--">getSubscriptionInfoModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getVersionIncremental--">getVersionIncremental</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getVersionSdk--">getVersionSdk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#getVersionSdkInt--">getVersionSdkInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setBoard-java.lang.String-">setBoard</a></span>(java.lang.String&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setBrand-java.lang.String-">setBrand</a></span>(java.lang.String&nbsp;brand)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setCodesBase-int-">setCodesBase</a></span>(int&nbsp;codesBase)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setFingerprint-java.lang.String-">setFingerprint</a></span>(java.lang.String&nbsp;fingerprint)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setImsi-java.lang.String-">setImsi</a></span>(java.lang.String&nbsp;imsi)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setManufacturer-java.lang.String-">setManufacturer</a></span>(java.lang.String&nbsp;manufacturer)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setModel-java.lang.String-">setModel</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setPhoneCustomName-java.lang.String-">setPhoneCustomName</a></span>(java.lang.String&nbsp;phoneCustomName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setPhoneKey-java.lang.String-">setPhoneKey</a></span>(java.lang.String&nbsp;phoneKey)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setRelease-java.lang.String-">setRelease</a></span>(java.lang.String&nbsp;release)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setSerial-java.lang.String-">setSerial</a></span>(java.lang.String&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setSubscriptionInfoModel-cz.uhk.dip.mmsparams.api.websocket.model.phone.SubscriptionInfoModel:A-">setSubscriptionInfoModel</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a>[]&nbsp;subscriptionInfoModel)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setVersionIncremental-java.lang.String-">setVersionIncremental</a></span>(java.lang.String&nbsp;versionIncremental)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setVersionSdk-java.lang.String-">setVersionSdk</a></span>(java.lang.String&nbsp;versionSdk)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#setVersionSdkInt-int-">setVersionSdkInt</a></span>(int&nbsp;versionSdkInt)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>private&nbsp;java.lang.String serial</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;java.lang.String model</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="manufacturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturer</h4>
<pre>private&nbsp;java.lang.String manufacturer</pre>
</li>
</ul>
<a name="brand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brand</h4>
<pre>private&nbsp;java.lang.String brand</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="versionIncremental">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionIncremental</h4>
<pre>private&nbsp;java.lang.String versionIncremental</pre>
</li>
</ul>
<a name="versionSdk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionSdk</h4>
<pre>private&nbsp;java.lang.String versionSdk</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;java.lang.String board</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="fingerprint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerprint</h4>
<pre>private&nbsp;java.lang.String fingerprint</pre>
</li>
</ul>
<a name="release">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>private&nbsp;java.lang.String release</pre>
</li>
</ul>
<a name="codesBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codesBase</h4>
<pre>private&nbsp;int codesBase</pre>
</li>
</ul>
<a name="versionSdkInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionSdkInt</h4>
<pre>private&nbsp;int versionSdkInt</pre>
</li>
</ul>
<a name="phoneKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneKey</h4>
<pre>private&nbsp;java.lang.String phoneKey</pre>
</li>
</ul>
<a name="subscriptionInfoModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionInfoModel</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a>[] subscriptionInfoModel</pre>
</li>
</ul>
<a name="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>private&nbsp;java.lang.String phoneNumber</pre>
</li>
</ul>
<a name="phoneCustomName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneCustomName</h4>
<pre>private&nbsp;java.lang.String phoneCustomName</pre>
</li>
</ul>
<a name="imsi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imsi</h4>
<pre>private&nbsp;java.lang.String imsi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhoneInfoModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhoneInfoModel</h4>
<pre>@Deprecated
public&nbsp;PhoneInfoModel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Are you sure?</span></div>
</li>
</ul>
<a name="PhoneInfoModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-cz.uhk.dip.mmsparams.api.websocket.model.phone.SubscriptionInfoModel:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneInfoModel</h4>
<pre>@Deprecated
public&nbsp;PhoneInfoModel(java.lang.String&nbsp;serial,
                                   java.lang.String&nbsp;model,
                                   java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;manufacturer,
                                   java.lang.String&nbsp;brand,
                                   java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;type,
                                   java.lang.String&nbsp;versionIncremental,
                                   java.lang.String&nbsp;versionSdk,
                                   java.lang.String&nbsp;board,
                                   java.lang.String&nbsp;host,
                                   java.lang.String&nbsp;fingerprint,
                                   java.lang.String&nbsp;release,
                                   int&nbsp;codesBase,
                                   int&nbsp;versionSdkInt,
                                   java.lang.String&nbsp;phoneKey,
                                   <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a>[]&nbsp;subscriptionInfoModel,
                                   java.lang.String&nbsp;phoneNumber)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Are you sure?</span></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerial()</pre>
</li>
</ul>
<a name="setSerial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerial</h4>
<pre>public&nbsp;void&nbsp;setSerial(java.lang.String&nbsp;serial)</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="setManufacturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>public&nbsp;void&nbsp;setManufacturer(java.lang.String&nbsp;manufacturer)</pre>
</li>
</ul>
<a name="getBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrand()</pre>
</li>
</ul>
<a name="setBrand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre>public&nbsp;void&nbsp;setBrand(java.lang.String&nbsp;brand)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getVersionIncremental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionIncremental</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionIncremental()</pre>
</li>
</ul>
<a name="setVersionIncremental-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionIncremental</h4>
<pre>public&nbsp;void&nbsp;setVersionIncremental(java.lang.String&nbsp;versionIncremental)</pre>
</li>
</ul>
<a name="getVersionSdk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionSdk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionSdk()</pre>
</li>
</ul>
<a name="setVersionSdk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionSdk</h4>
<pre>public&nbsp;void&nbsp;setVersionSdk(java.lang.String&nbsp;versionSdk)</pre>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoard()</pre>
</li>
</ul>
<a name="setBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(java.lang.String&nbsp;board)</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="getFingerprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerprint()</pre>
</li>
</ul>
<a name="setFingerprint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFingerprint</h4>
<pre>public&nbsp;void&nbsp;setFingerprint(java.lang.String&nbsp;fingerprint)</pre>
</li>
</ul>
<a name="getRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelease</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelease()</pre>
</li>
</ul>
<a name="setRelease-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelease</h4>
<pre>public&nbsp;void&nbsp;setRelease(java.lang.String&nbsp;release)</pre>
</li>
</ul>
<a name="getCodesBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodesBase</h4>
<pre>public&nbsp;int&nbsp;getCodesBase()</pre>
</li>
</ul>
<a name="setCodesBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodesBase</h4>
<pre>public&nbsp;void&nbsp;setCodesBase(int&nbsp;codesBase)</pre>
</li>
</ul>
<a name="getVersionSdkInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionSdkInt</h4>
<pre>public&nbsp;int&nbsp;getVersionSdkInt()</pre>
</li>
</ul>
<a name="setVersionSdkInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionSdkInt</h4>
<pre>public&nbsp;void&nbsp;setVersionSdkInt(int&nbsp;versionSdkInt)</pre>
</li>
</ul>
<a name="getPhoneKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneKey()</pre>
</li>
</ul>
<a name="setPhoneKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneKey</h4>
<pre>public&nbsp;void&nbsp;setPhoneKey(java.lang.String&nbsp;phoneKey)</pre>
</li>
</ul>
<a name="getSubscriptionInfoModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionInfoModel</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a>[]&nbsp;getSubscriptionInfoModel()</pre>
</li>
</ul>
<a name="setSubscriptionInfoModel-cz.uhk.dip.mmsparams.api.websocket.model.phone.SubscriptionInfoModel:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionInfoModel</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionInfoModel(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">SubscriptionInfoModel</a>[]&nbsp;subscriptionInfoModel)</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="setImsi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImsi</h4>
<pre>public&nbsp;void&nbsp;setImsi(java.lang.String&nbsp;imsi)</pre>
</li>
</ul>
<a name="getImsi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImsi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImsi()</pre>
</li>
</ul>
<a name="getPhoneCustomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneCustomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneCustomName()</pre>
</li>
</ul>
<a name="setPhoneCustomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneCustomName</h4>
<pre>public&nbsp;void&nbsp;setPhoneCustomName(java.lang.String&nbsp;phoneCustomName)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/SubscriptionInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" target="_top">Frames</a></li>
<li><a href="PhoneInfoModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
