<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MM7ConverterIn</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MM7ConverterIn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html" title="class in cz.uhk.dip.mmsparams.mmsc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterOut.html" title="class in cz.uhk.dip.mmsparams.mmsc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterIn.html" target="_top">Frames</a></li>
<li><a href="MM7ConverterIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.mmsc.utils</div>
<h2 title="Class MM7ConverterIn" class="title">Class MM7ConverterIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.mmsc.utils.MM7ConverterIn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MM7ConverterIn</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterIn.html#MM7ConverterIn--">MM7ConverterIn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RequestModelBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterIn.html#fillHeader-T-net.instantcom.mm7.MM7Request-">fillHeader</a></span>(T&nbsp;model,
          <a href="../../../../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7DeliveryReportReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7DeliveryReportReqModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterIn.html#getDeliveryReportReqModel-net.instantcom.mm7.DeliveryReportReq-">getDeliveryReportReqModel</a></span>(<a href="../../../../../../net/instantcom/mm7/DeliveryReportReq.html" title="class in net.instantcom.mm7">DeliveryReportReq</a>&nbsp;deliveryReportReq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7DeliveryReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7DeliveryReqModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterIn.html#getDeliveryReqModel-net.instantcom.mm7.DeliverReq-">getDeliveryReqModel</a></span>(<a href="../../../../../../net/instantcom/mm7/DeliverReq.html" title="class in net.instantcom.mm7">DeliverReq</a>&nbsp;deliverReq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ReadReplyReqModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterIn.html#getReadReplyReq-net.instantcom.mm7.ReadReplyReq-">getReadReplyReq</a></span>(<a href="../../../../../../net/instantcom/mm7/ReadReplyReq.html" title="class in net.instantcom.mm7">ReadReplyReq</a>&nbsp;readReplyReq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MM7ConverterIn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MM7ConverterIn</h4>
<pre>private&nbsp;MM7ConverterIn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillHeader-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7RequestModelBase-net.instantcom.mm7.MM7Request-">
<!--   -->
</a><a name="fillHeader-T-net.instantcom.mm7.MM7Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillHeader</h4>
<pre>private static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RequestModelBase</a>&gt;&nbsp;T&nbsp;fillHeader(T&nbsp;model,
                                                            <a href="../../../../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getDeliveryReqModel-net.instantcom.mm7.DeliverReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryReqModel</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7DeliveryReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7DeliveryReqModel</a>&nbsp;getDeliveryReqModel(<a href="../../../../../../net/instantcom/mm7/DeliverReq.html" title="class in net.instantcom.mm7">DeliverReq</a>&nbsp;deliverReq)</pre>
</li>
</ul>
<a name="getDeliveryReportReqModel-net.instantcom.mm7.DeliveryReportReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryReportReqModel</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7DeliveryReportReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7DeliveryReportReqModel</a>&nbsp;getDeliveryReportReqModel(<a href="../../../../../../net/instantcom/mm7/DeliveryReportReq.html" title="class in net.instantcom.mm7">DeliveryReportReq</a>&nbsp;deliveryReportReq)</pre>
</li>
</ul>
<a name="getReadReplyReq-net.instantcom.mm7.ReadReplyReq-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadReplyReq</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7ReadReplyReqModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7ReadReplyReqModel</a>&nbsp;getReadReplyReq(<a href="../../../../../../net/instantcom/mm7/ReadReplyReq.html" title="class in net.instantcom.mm7">ReadReplyReq</a>&nbsp;readReplyReq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7Converter.html" title="class in cz.uhk.dip.mmsparams.mmsc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterOut.html" title="class in cz.uhk.dip.mmsparams.mmsc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/mmsc/utils/MM7ConverterIn.html" target="_top">Frames</a></li>
<li><a href="MM7ConverterIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
