<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReceiveEmailMessageModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceiveEmailMessageModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html" target="_top">Frames</a></li>
<li><a href="ReceiveEmailMessageModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.email</div>
<h2 title="Class ReceiveEmailMessageModel" class="title">Class ReceiveEmailMessageModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.email.ReceiveEmailMessageModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReceiveEmailMessageModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.email.ReceiveEmailMessageModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#contentType">contentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessagePartModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#parts">parts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#receivedDate">receivedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#sentDate">sentDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#to">to</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#ReceiveEmailMessageModel--">ReceiveEmailMessageModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#addPart-cz.uhk.dip.mmsparams.api.websocket.model.email.ReceiveEmailMessagePartModel-">addPart</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessagePartModel</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#addTo-java.lang.String-">addTo</a></span>(java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessagePartModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#getParts--">getParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#getReceivedDate--">getReceivedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#getSentDate--">getSentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#getTo--">getTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#setFrom-java.lang.String-">setFrom</a></span>(java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#setParts-java.util.ArrayList-">setParts</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessagePartModel</a>&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#setReceivedDate-java.util.Date-">setReceivedDate</a></span>(java.util.Date&nbsp;receivedDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#setSentDate-java.util.Date-">setSentDate</a></span>(java.util.Date&nbsp;sentDate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html#setTo-java.util.ArrayList-">setTo</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>private&nbsp;java.lang.String from</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; to</pre>
</li>
</ul>
<a name="sentDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentDate</h4>
<pre>private&nbsp;java.util.Date sentDate</pre>
</li>
</ul>
<a name="receivedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedDate</h4>
<pre>private&nbsp;java.util.Date receivedDate</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>private&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>private&nbsp;java.lang.String contentType</pre>
</li>
</ul>
<a name="parts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessagePartModel</a>&gt; parts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceiveEmailMessageModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceiveEmailMessageModel</h4>
<pre>public&nbsp;ReceiveEmailMessageModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
</li>
</ul>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTo()</pre>
</li>
</ul>
<a name="setTo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;to)</pre>
</li>
</ul>
<a name="addTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(java.lang.String&nbsp;to)</pre>
</li>
</ul>
<a name="getSentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSentDate()</pre>
</li>
</ul>
<a name="setSentDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentDate</h4>
<pre>public&nbsp;void&nbsp;setSentDate(java.util.Date&nbsp;sentDate)</pre>
</li>
</ul>
<a name="getReceivedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReceivedDate()</pre>
</li>
</ul>
<a name="setReceivedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivedDate</h4>
<pre>public&nbsp;void&nbsp;setReceivedDate(java.util.Date&nbsp;receivedDate)</pre>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessagePartModel</a>&gt;&nbsp;getParts()</pre>
</li>
</ul>
<a name="setParts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre>public&nbsp;void&nbsp;setParts(java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessagePartModel</a>&gt;&nbsp;parts)</pre>
</li>
</ul>
<a name="addPart-cz.uhk.dip.mmsparams.api.websocket.model.email.ReceiveEmailMessagePartModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;addPart(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email">ReceiveEmailMessagePartModel</a>&nbsp;part)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessagePartModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.email"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/email/ReceiveEmailMessageModel.html" target="_top">Frames</a></li>
<li><a href="ReceiveEmailMessageModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
