<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Mar 24 15:56:13 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPhoneWSController</title>
<meta name="date" content="2020-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPhoneWSController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IMmscWSController.html" title="interface in cz.uhk.dip.mmsparams.server.websocket.controllers.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/ISessionWSController.html" title="interface in cz.uhk.dip.mmsparams.server.websocket.controllers.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html" target="_top">Frames</a></li>
<li><a href="IPhoneWSController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.server.websocket.controllers.interfaces</div>
<h2 title="Interface IPhoneWSController" class="title">Interface IPhoneWSController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/PhoneWSController.html" title="class in cz.uhk.dip.mmsparams.server.websocket.controllers">PhoneWSController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPhoneWSController</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html#forceDisconnectPhone-java.lang.String-">forceDisconnectPhone</a></span>(java.lang.String&nbsp;phoneKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html#getConnectedPhone-java.lang.String-">getConnectedPhone</a></span>(java.lang.String&nbsp;phoneKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html#getConnectedPhones--">getConnectedPhones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.socket.WebSocketSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html#getPhoneSession-java.lang.String-">getPhoneSession</a></span>(java.lang.String&nbsp;phoneKey)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html#getPhonesWithFilter-java.lang.String-cz.uhk.dip.mmsparams.api.enums.PhoneListRequestFilter-">getPhonesWithFilter</a></span>(java.lang.String&nbsp;testId,
                   <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/PhoneListRequestFilter.html" title="enum in cz.uhk.dip.mmsparams.api.enums">PhoneListRequestFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html#lockPhone-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockPhoneMessage-">lockPhone</a></span>(org.springframework.web.socket.WebSocketSession&nbsp;session,
         <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockPhoneMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html#registerPhone-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.registration.RegisterPhoneMessage-">registerPhone</a></span>(org.springframework.web.socket.WebSocketSession&nbsp;session,
             <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/registration/RegisterPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.registration">RegisterPhoneMessage</a>&nbsp;registerPhoneMessage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html#sendDeviceList-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListRequestMessage-">sendDeviceList</a></span>(org.springframework.web.socket.WebSocketSession&nbsp;session,
              <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListRequestMessage</a>&nbsp;phoneListRequestMessage)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html#sendLockedPhonesList-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListRequestMessage-">sendLockedPhonesList</a></span>(org.springframework.web.socket.WebSocketSession&nbsp;session,
                    <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockedPhonesListRequestMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html#unLockPhone-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.phone.UnLockPhoneMessage-">unLockPhone</a></span>(org.springframework.web.socket.WebSocketSession&nbsp;session,
           <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/UnLockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">UnLockPhoneMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerPhone-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.registration.RegisterPhoneMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPhone</h4>
<pre>boolean&nbsp;registerPhone(org.springframework.web.socket.WebSocketSession&nbsp;session,
                      <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/registration/RegisterPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.registration">RegisterPhoneMessage</a>&nbsp;registerPhoneMessage)</pre>
</li>
</ul>
<a name="sendDeviceList-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListRequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDeviceList</h4>
<pre>boolean&nbsp;sendDeviceList(org.springframework.web.socket.WebSocketSession&nbsp;session,
                       <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/PhoneListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">PhoneListRequestMessage</a>&nbsp;phoneListRequestMessage)</pre>
</li>
</ul>
<a name="getPhonesWithFilter-java.lang.String-cz.uhk.dip.mmsparams.api.enums.PhoneListRequestFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhonesWithFilter</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&gt;&nbsp;getPhonesWithFilter(java.lang.String&nbsp;testId,
                                                        <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/PhoneListRequestFilter.html" title="enum in cz.uhk.dip.mmsparams.api.enums">PhoneListRequestFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="getConnectedPhones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPhones</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&gt;&nbsp;getConnectedPhones()</pre>
</li>
</ul>
<a name="getPhoneSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneSession</h4>
<pre>org.springframework.web.socket.WebSocketSession&nbsp;getPhoneSession(java.lang.String&nbsp;phoneKey)</pre>
</li>
</ul>
<a name="lockPhone-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockPhoneMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockPhone</h4>
<pre>boolean&nbsp;lockPhone(org.springframework.web.socket.WebSocketSession&nbsp;session,
                  <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockPhoneMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="unLockPhone-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.phone.UnLockPhoneMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLockPhone</h4>
<pre>boolean&nbsp;unLockPhone(org.springframework.web.socket.WebSocketSession&nbsp;session,
                    <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/UnLockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">UnLockPhoneMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="forceDisconnectPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDisconnectPhone</h4>
<pre>boolean&nbsp;forceDisconnectPhone(java.lang.String&nbsp;phoneKey)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getConnectedPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPhone</h4>
<pre>@Nullable
<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;getConnectedPhone(java.lang.String&nbsp;phoneKey)</pre>
</li>
</ul>
<a name="sendLockedPhonesList-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListRequestMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendLockedPhonesList</h4>
<pre>boolean&nbsp;sendLockedPhonesList(org.springframework.web.socket.WebSocketSession&nbsp;session,
                             <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/phone/LockedPhonesListRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">LockedPhonesListRequestMessage</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IMmscWSController.html" title="interface in cz.uhk.dip.mmsparams.server.websocket.controllers.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/ISessionWSController.html" title="interface in cz.uhk.dip.mmsparams.server.websocket.controllers.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html" target="_top">Frames</a></li>
<li><a href="IPhoneWSController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
