<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.clientlib.communication.sms</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.clientlib.communication.sms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISmsGroupService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms" target="classFrame"><span class="interfaceName">ISmsGroupService</span></a></li>
<li><a href="ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms" target="classFrame"><span class="interfaceName">ISmsService</span></a></li>
<li><a href="ISmsServiceMustTimeout.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms" target="classFrame"><span class="interfaceName">ISmsServiceMustTimeout</span></a></li>
<li><a href="ISmsServiceWait.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms" target="classFrame"><span class="interfaceName">ISmsServiceWait</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SmsGroupService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.sms" target="classFrame">SmsGroupService</a></li>
<li><a href="SmsService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.sms" target="classFrame">SmsService</a></li>
<li><a href="SmsServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.sms" target="classFrame">SmsServiceMustTimeout</a></li>
<li><a href="SmsServiceWait.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.sms" target="classFrame">SmsServiceWait</a></li>
</ul>
</div>
</body>
</html>
