<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmscDeliverSmModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmscDeliverSmModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html" target="_top">Frames</a></li>
<li><a href="SmscDeliverSmModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.smsc</div>
<h2 title="Class SmscDeliverSmModel" class="title">Class SmscDeliverSmModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscDeliverSmModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmscDeliverSmModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscDeliverSmModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#dataCoding">dataCoding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#defaultMsgId">defaultMsgId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#destAddress">destAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#esmClass">esmClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#priority">priority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#protocolId">protocolId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#registeredDelivery">registeredDelivery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#replaceIfPresent">replaceIfPresent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#scheduleDeliveryTime">scheduleDeliveryTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#serviceType">serviceType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#shortMessage">shortMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#shortMessageLength">shortMessageLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#sourceAddress">sourceAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#validityPeriod">validityPeriod</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#SmscDeliverSmModel--">SmscDeliverSmModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getDataCoding--">getDataCoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getDefaultMsgId--">getDefaultMsgId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getDestAddress--">getDestAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getEsmClass--">getEsmClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getProtocolId--">getProtocolId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getRegisteredDelivery--">getRegisteredDelivery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getReplaceIfPresent--">getReplaceIfPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getScheduleDeliveryTime--">getScheduleDeliveryTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getServiceType--">getServiceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getShortMessage--">getShortMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getShortMessageLength--">getShortMessageLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getSourceAddress--">getSourceAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#getValidityPeriod--">getValidityPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setDataCoding-byte-">setDataCoding</a></span>(byte&nbsp;dataCoding)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setDefaultMsgId-byte-">setDefaultMsgId</a></span>(byte&nbsp;defaultMsgId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setDestAddress-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscAddressModel-">setDestAddress</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;destAddress)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setEsmClass-byte-">setEsmClass</a></span>(byte&nbsp;esmClass)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setPriority-byte-">setPriority</a></span>(byte&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setProtocolId-byte-">setProtocolId</a></span>(byte&nbsp;protocolId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setRegisteredDelivery-byte-">setRegisteredDelivery</a></span>(byte&nbsp;registeredDelivery)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setReplaceIfPresent-byte-">setReplaceIfPresent</a></span>(byte&nbsp;replaceIfPresent)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setScheduleDeliveryTime-java.lang.String-">setScheduleDeliveryTime</a></span>(java.lang.String&nbsp;scheduleDeliveryTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setServiceType-java.lang.String-">setServiceType</a></span>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setShortMessage-byte:A-">setShortMessage</a></span>(byte[]&nbsp;shortMessage)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setShortMessageLength-int-">setShortMessageLength</a></span>(int&nbsp;shortMessageLength)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setSourceAddress-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscAddressModel-">setSourceAddress</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;sourceAddress)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#setValidityPeriod-java.lang.String-">setValidityPeriod</a></span>(java.lang.String&nbsp;validityPeriod)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscModelBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscModelBase</a></h3>
<code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#getCommandId--">getCommandId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#getCommandLength--">getCommandLength</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#getCommandStatus--">getCommandStatus</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#getName--">getName</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#getOptionalParameters--">getOptionalParameters</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#getRequest--">getRequest</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#getResponse--">getResponse</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#getSequenceNumber--">getSequenceNumber</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#setCommandId-int-">setCommandId</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#setCommandLength-int-">setCommandLength</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#setCommandStatus-int-">setCommandStatus</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#setOptionalParameters-java.util.ArrayList-">setOptionalParameters</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#setRequest-boolean-">setRequest</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#setResponse-boolean-">setResponse</a>, <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#setSequenceNumber-int-">setSequenceNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shortMessageLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortMessageLength</h4>
<pre>private&nbsp;int shortMessageLength</pre>
</li>
</ul>
<a name="shortMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortMessage</h4>
<pre>private&nbsp;byte[] shortMessage</pre>
</li>
</ul>
<a name="replaceIfPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceIfPresent</h4>
<pre>private&nbsp;byte replaceIfPresent</pre>
</li>
</ul>
<a name="dataCoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataCoding</h4>
<pre>private&nbsp;byte dataCoding</pre>
</li>
</ul>
<a name="defaultMsgId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMsgId</h4>
<pre>private&nbsp;byte defaultMsgId</pre>
</li>
</ul>
<a name="registeredDelivery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredDelivery</h4>
<pre>private&nbsp;byte registeredDelivery</pre>
</li>
</ul>
<a name="validityPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validityPeriod</h4>
<pre>private&nbsp;java.lang.String validityPeriod</pre>
</li>
</ul>
<a name="scheduleDeliveryTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleDeliveryTime</h4>
<pre>private&nbsp;java.lang.String scheduleDeliveryTime</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;byte priority</pre>
</li>
</ul>
<a name="esmClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esmClass</h4>
<pre>private&nbsp;byte esmClass</pre>
</li>
</ul>
<a name="protocolId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolId</h4>
<pre>private&nbsp;byte protocolId</pre>
</li>
</ul>
<a name="serviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceType</h4>
<pre>private&nbsp;java.lang.String serviceType</pre>
</li>
</ul>
<a name="sourceAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceAddress</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a> sourceAddress</pre>
</li>
</ul>
<a name="destAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destAddress</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a> destAddress</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmscDeliverSmModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmscDeliverSmModel</h4>
<pre>public&nbsp;SmscDeliverSmModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShortMessageLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortMessageLength</h4>
<pre>public&nbsp;void&nbsp;setShortMessageLength(int&nbsp;shortMessageLength)</pre>
</li>
</ul>
<a name="getShortMessageLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortMessageLength</h4>
<pre>public&nbsp;int&nbsp;getShortMessageLength()</pre>
</li>
</ul>
<a name="setShortMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortMessage</h4>
<pre>public&nbsp;void&nbsp;setShortMessage(byte[]&nbsp;shortMessage)</pre>
</li>
</ul>
<a name="getShortMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortMessage</h4>
<pre>public&nbsp;byte[]&nbsp;getShortMessage()</pre>
</li>
</ul>
<a name="setReplaceIfPresent-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceIfPresent</h4>
<pre>public&nbsp;void&nbsp;setReplaceIfPresent(byte&nbsp;replaceIfPresent)</pre>
</li>
</ul>
<a name="getReplaceIfPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceIfPresent</h4>
<pre>public&nbsp;byte&nbsp;getReplaceIfPresent()</pre>
</li>
</ul>
<a name="setDataCoding-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCoding</h4>
<pre>public&nbsp;void&nbsp;setDataCoding(byte&nbsp;dataCoding)</pre>
</li>
</ul>
<a name="getDataCoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCoding</h4>
<pre>public&nbsp;byte&nbsp;getDataCoding()</pre>
</li>
</ul>
<a name="setDefaultMsgId-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMsgId</h4>
<pre>public&nbsp;void&nbsp;setDefaultMsgId(byte&nbsp;defaultMsgId)</pre>
</li>
</ul>
<a name="getDefaultMsgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMsgId</h4>
<pre>public&nbsp;byte&nbsp;getDefaultMsgId()</pre>
</li>
</ul>
<a name="setRegisteredDelivery-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredDelivery</h4>
<pre>public&nbsp;void&nbsp;setRegisteredDelivery(byte&nbsp;registeredDelivery)</pre>
</li>
</ul>
<a name="getRegisteredDelivery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredDelivery</h4>
<pre>public&nbsp;byte&nbsp;getRegisteredDelivery()</pre>
</li>
</ul>
<a name="setValidityPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidityPeriod</h4>
<pre>public&nbsp;void&nbsp;setValidityPeriod(java.lang.String&nbsp;validityPeriod)</pre>
</li>
</ul>
<a name="getValidityPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityPeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidityPeriod()</pre>
</li>
</ul>
<a name="setScheduleDeliveryTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleDeliveryTime</h4>
<pre>public&nbsp;void&nbsp;setScheduleDeliveryTime(java.lang.String&nbsp;scheduleDeliveryTime)</pre>
</li>
</ul>
<a name="getScheduleDeliveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleDeliveryTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleDeliveryTime()</pre>
</li>
</ul>
<a name="setPriority-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(byte&nbsp;priority)</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;byte&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setEsmClass-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsmClass</h4>
<pre>public&nbsp;void&nbsp;setEsmClass(byte&nbsp;esmClass)</pre>
</li>
</ul>
<a name="getEsmClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsmClass</h4>
<pre>public&nbsp;byte&nbsp;getEsmClass()</pre>
</li>
</ul>
<a name="setProtocolId-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolId</h4>
<pre>public&nbsp;void&nbsp;setProtocolId(byte&nbsp;protocolId)</pre>
</li>
</ul>
<a name="getProtocolId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolId</h4>
<pre>public&nbsp;byte&nbsp;getProtocolId()</pre>
</li>
</ul>
<a name="setServiceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="getServiceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setSourceAddress-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscAddressModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceAddress</h4>
<pre>public&nbsp;void&nbsp;setSourceAddress(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;sourceAddress)</pre>
</li>
</ul>
<a name="getSourceAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;getSourceAddress()</pre>
</li>
</ul>
<a name="setDestAddress-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscAddressModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestAddress</h4>
<pre>public&nbsp;void&nbsp;setDestAddress(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;destAddress)</pre>
</li>
</ul>
<a name="getDestAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscAddressModel</a>&nbsp;getDestAddress()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscModelBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html" target="_top">Frames</a></li>
<li><a href="SmscDeliverSmModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
