<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmscConnectModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmscConnectModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" target="_top">Frames</a></li>
<li><a href="SmscConnectModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.smsc</div>
<h2 title="Class SmscConnectModel" class="title">Class SmscConnectModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmscConnectModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#connectTimeout">connectTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">SmscConnectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#connType">connType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#countersEnabled">countersEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#logBytes">logBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#requestExpiryTimeout">requestExpiryTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#systemId">systemId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#systemType">systemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#windowMonitorInterval">windowMonitorInterval</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#SmscConnectModel--">SmscConnectModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">SmscConnectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getConnType--">getConnType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getCountersEnabled--">getCountersEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getLogBytes--">getLogBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getRequestExpiryTimeout--">getRequestExpiryTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getSystemId--">getSystemId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getSystemType--">getSystemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#getWindowMonitorInterval--">getWindowMonitorInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setConnectTimeout-long-">setConnectTimeout</a></span>(long&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setConnType-cz.uhk.dip.mmsparams.api.enums.smsc.SmscConnectType-">setConnType</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">SmscConnectType</a>&nbsp;connType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setCountersEnabled-boolean-">setCountersEnabled</a></span>(boolean&nbsp;countersEnabled)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setLogBytes-boolean-">setLogBytes</a></span>(boolean&nbsp;logBytes)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setRequestExpiryTimeout-long-">setRequestExpiryTimeout</a></span>(long&nbsp;requestExpiryTimeout)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setSystemId-java.lang.String-">setSystemId</a></span>(java.lang.String&nbsp;systemId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setSystemType-java.lang.String-">setSystemType</a></span>(java.lang.String&nbsp;systemType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#setWindowMonitorInterval-long-">setWindowMonitorInterval</a></span>(long&nbsp;windowMonitorInterval)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a name="systemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemId</h4>
<pre>private&nbsp;java.lang.String systemId</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="systemType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemType</h4>
<pre>private&nbsp;java.lang.String systemType</pre>
</li>
</ul>
<a name="connType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connType</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">SmscConnectType</a> connType</pre>
</li>
</ul>
<a name="connectTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>private&nbsp;long connectTimeout</pre>
</li>
</ul>
<a name="logBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBytes</h4>
<pre>private&nbsp;boolean logBytes</pre>
</li>
</ul>
<a name="requestExpiryTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestExpiryTimeout</h4>
<pre>private&nbsp;long requestExpiryTimeout</pre>
</li>
</ul>
<a name="windowMonitorInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowMonitorInterval</h4>
<pre>private&nbsp;long windowMonitorInterval</pre>
</li>
</ul>
<a name="countersEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countersEnabled</h4>
<pre>private&nbsp;boolean countersEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmscConnectModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmscConnectModel</h4>
<pre>public&nbsp;SmscConnectModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getSystemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
</li>
</ul>
<a name="setSystemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>public&nbsp;void&nbsp;setSystemId(java.lang.String&nbsp;systemId)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getConnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnType</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">SmscConnectType</a>&nbsp;getConnType()</pre>
</li>
</ul>
<a name="setConnType-cz.uhk.dip.mmsparams.api.enums.smsc.SmscConnectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnType</h4>
<pre>public&nbsp;void&nbsp;setConnType(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">SmscConnectType</a>&nbsp;connType)</pre>
</li>
</ul>
<a name="getSystemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemType()</pre>
</li>
</ul>
<a name="setSystemType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemType</h4>
<pre>public&nbsp;void&nbsp;setSystemType(java.lang.String&nbsp;systemType)</pre>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;long&nbsp;getConnectTimeout()</pre>
</li>
</ul>
<a name="setConnectTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(long&nbsp;connectTimeout)</pre>
</li>
</ul>
<a name="getLogBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogBytes</h4>
<pre>public&nbsp;boolean&nbsp;getLogBytes()</pre>
</li>
</ul>
<a name="setLogBytes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogBytes</h4>
<pre>public&nbsp;void&nbsp;setLogBytes(boolean&nbsp;logBytes)</pre>
</li>
</ul>
<a name="getRequestExpiryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestExpiryTimeout</h4>
<pre>public&nbsp;long&nbsp;getRequestExpiryTimeout()</pre>
</li>
</ul>
<a name="setRequestExpiryTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestExpiryTimeout</h4>
<pre>public&nbsp;void&nbsp;setRequestExpiryTimeout(long&nbsp;requestExpiryTimeout)</pre>
</li>
</ul>
<a name="getWindowMonitorInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowMonitorInterval</h4>
<pre>public&nbsp;long&nbsp;getWindowMonitorInterval()</pre>
</li>
</ul>
<a name="setWindowMonitorInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMonitorInterval</h4>
<pre>public&nbsp;void&nbsp;setWindowMonitorInterval(long&nbsp;windowMonitorInterval)</pre>
</li>
</ul>
<a name="getCountersEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getCountersEnabled()</pre>
</li>
</ul>
<a name="setCountersEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountersEnabled</h4>
<pre>public&nbsp;void&nbsp;setCountersEnabled(boolean&nbsp;countersEnabled)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscAddressModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectResponseModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" target="_top">Frames</a></li>
<li><a href="SmscConnectModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
