<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Mar 24 15:56:13 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMmscWSController</title>
<meta name="date" content="2020-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMmscWSController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IForwardWSController.html" title="interface in cz.uhk.dip.mmsparams.server.websocket.controllers.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html" title="interface in cz.uhk.dip.mmsparams.server.websocket.controllers.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IMmscWSController.html" target="_top">Frames</a></li>
<li><a href="IMmscWSController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.server.websocket.controllers.interfaces</div>
<h2 title="Interface IMmscWSController" class="title">Interface IMmscWSController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/MmscWSController.html" title="class in cz.uhk.dip.mmsparams.server.websocket.controllers">MmscWSController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMmscWSController</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IMmscWSController.html#mmscAcquireRouterPort-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscAcquireRouteRequestMessage-">mmscAcquireRouterPort</a></span>(org.springframework.web.socket.WebSocketSession&nbsp;session,
                     <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MmscAcquireRouteRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MmscAcquireRouteRequestMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IMmscWSController.html#processMmscBroadcastToClientFromServer-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-java.util.List-">processMmscBroadcastToClientFromServer</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message,
                                      java.util.List&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;recipients)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IMmscWSController.html#processMmscBroadcastToClientFromServer-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">processMmscBroadcastToClientFromServer</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message,
                                      <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;recipients)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IMmscWSController.html#sendMmsc-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscSendMessage-">sendMmsc</a></span>(org.springframework.web.socket.WebSocketSession&nbsp;session,
        <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MmscSendMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MmscSendMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMmsc-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscSendMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMmsc</h4>
<pre>boolean&nbsp;sendMmsc(org.springframework.web.socket.WebSocketSession&nbsp;session,
                 <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MmscSendMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MmscSendMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="mmscAcquireRouterPort-org.springframework.web.socket.WebSocketSession-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscAcquireRouteRequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmscAcquireRouterPort</h4>
<pre>boolean&nbsp;mmscAcquireRouterPort(org.springframework.web.socket.WebSocketSession&nbsp;session,
                              <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/MmscAcquireRouteRequestMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.mmsc">MmscAcquireRouteRequestMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="processMmscBroadcastToClientFromServer-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMmscBroadcastToClientFromServer</h4>
<pre>default&nbsp;boolean&nbsp;processMmscBroadcastToClientFromServer(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message,
                                                       <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;recipients)</pre>
</li>
</ul>
<a name="processMmscBroadcastToClientFromServer-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMmscBroadcastToClientFromServer</h4>
<pre>boolean&nbsp;processMmscBroadcastToClientFromServer(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;message,
                                               java.util.List&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;recipients)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IForwardWSController.html" title="interface in cz.uhk.dip.mmsparams.server.websocket.controllers.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IPhoneWSController.html" title="interface in cz.uhk.dip.mmsparams.server.websocket.controllers.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/server/websocket/controllers/interfaces/IMmscWSController.html" target="_top">Frames</a></li>
<li><a href="IMmscWSController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
