<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:41 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html#acquirePortRouter-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MmscAcquireRouteModel-">cz.uhk.dip.mmsparams.clientlib.communication.mmsc.IMmscService.acquirePortRouter(MmscAcquireRouteModel)</a>
<div class="block"><span class="deprecationComment">use service routeLock() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/clientlib/communication/mmsc/IMmscService.html#acquireRouteLock-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MmscAcquireRouteModel-">cz.uhk.dip.mmsparams.clientlib.communication.mmsc.IMmscService.acquireRouteLock(MmscAcquireRouteModel)</a>
<div class="block"><span class="deprecationComment">use service routeLock() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/api/utils/MessageFactory.html#createGenericErrorResponseMessage-java.lang.String-cz.uhk.dip.mmsparams.api.exceptions.MmsParamsExceptionBase-java.lang.String-java.lang.String-">cz.uhk.dip.mmsparams.api.utils.MessageFactory.createGenericErrorResponseMessage(String, MmsParamsExceptionBase, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#createNoReadReport-int-cz.uhk.dip.mmsparams.api.enums.ReadStatus-">cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsReadReportOptionsModel.createNoReadReport(int, ReadStatus)</a>
<div class="block"><span class="deprecationComment">use createReadReport instead; wrongly named method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html#getSendableMessage-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">cz.uhk.dip.mmsparams.api.websocket.MessageUtils.getSendableMessage(WebSocketMessageBase)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/clientlib/TestInstance.html#initNewTest-cz.uhk.dip.mmsparams.clientlib.TestSettings-">cz.uhk.dip.mmsparams.clientlib.TestInstance.initNewTest(TestSettings)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/clientlib/TestInstance.html#initNewTest-cz.uhk.dip.mmsparams.clientlib.TestSettings-java.lang.String-">cz.uhk.dip.mmsparams.clientlib.TestInstance.initNewTest(TestSettings, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#MmsDownloadOptionsModel--">cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsDownloadOptionsModel()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html#MmsReadReportOptionsModel--">cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsReadReportOptionsModel()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#PhoneInfoModel--">cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel()</a>
<div class="block"><span class="deprecationComment">Are you sure?</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#PhoneInfoModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-cz.uhk.dip.mmsparams.api.websocket.model.phone.SubscriptionInfoModel:A-java.lang.String-">cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel(String, String, String, String, String, String, String, String, String, String, String, String, String, int, int, String, SubscriptionInfoModel[], String)</a>
<div class="block"><span class="deprecationComment">Are you sure?</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
