<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:41 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/connections/package-summary.html">cz.uhk.dip.mmsparams.api.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/constants/package-summary.html">cz.uhk.dip.mmsparams.api.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/constants/smsc/package-summary.html">cz.uhk.dip.mmsparams.api.constants.smsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/enums/package-summary.html">cz.uhk.dip.mmsparams.api.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/enums/mmsc/package-summary.html">cz.uhk.dip.mmsparams.api.enums.mmsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/enums/smsc/package-summary.html">cz.uhk.dip.mmsparams.api.enums.smsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/errors/package-summary.html">cz.uhk.dip.mmsparams.api.errors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/exceptions/package-summary.html">cz.uhk.dip.mmsparams.api.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/http/package-summary.html">cz.uhk.dip.mmsparams.api.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/http/auth/package-summary.html">cz.uhk.dip.mmsparams.api.http.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/interfaces/package-summary.html">cz.uhk.dip.mmsparams.api.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/json/package-summary.html">cz.uhk.dip.mmsparams.api.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/lists/package-summary.html">cz.uhk.dip.mmsparams.api.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/logging/package-summary.html">cz.uhk.dip.mmsparams.api.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/logging/formats/package-summary.html">cz.uhk.dip.mmsparams.api.logging.formats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/messages/package-summary.html">cz.uhk.dip.mmsparams.api.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/utils/package-summary.html">cz.uhk.dip.mmsparams.api.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/validation/package-summary.html">cz.uhk.dip.mmsparams.api.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/web/model/package-summary.html">cz.uhk.dip.mmsparams.api.web.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/package-summary.html">cz.uhk.dip.mmsparams.api.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/listeners/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/clientlib/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.clientlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/email/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/errors/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.errors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/generic/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/mms/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.mms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/mms/pdus/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/mmsc/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.mmsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/phone/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.phone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/registration/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.registration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/sms/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.sms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/smsc/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.smsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/messages/validation/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/clientlib/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.clientlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/email/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/error/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/mms/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.mms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/mms/pdus/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.mms.pdus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/mmsc/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.mmsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/phone/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.phone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/registration/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.registration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/sms/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.sms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/model/smsc/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.model.smsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/api/websocket/router/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.router</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/package-summary.html">cz.uhk.dip.mmsparams.clientlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/attachments/package-summary.html">cz.uhk.dip.mmsparams.clientlib.attachments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/clientlib/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.clientlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/email/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/http/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/mms/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.mms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/mms/pdus/wait/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.mms.pdus.wait</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/mmsc/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.mmsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/phones/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.phones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/profiles/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.profiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/sms/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.sms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/smsc/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.smsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/testinfo/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.testinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/communication/websocket/package-summary.html">cz.uhk.dip.mmsparams.clientlib.communication.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/errors/package-summary.html">cz.uhk.dip.mmsparams.clientlib.errors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/groups/package-summary.html">cz.uhk.dip.mmsparams.clientlib.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/helpers/package-summary.html">cz.uhk.dip.mmsparams.clientlib.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/logger/package-summary.html">cz.uhk.dip.mmsparams.clientlib.logger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/model/package-summary.html">cz.uhk.dip.mmsparams.clientlib.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/model/sms/package-summary.html">cz.uhk.dip.mmsparams.clientlib.model.sms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/model/smsc/package-summary.html">cz.uhk.dip.mmsparams.clientlib.model.smsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/utils/package-summary.html">cz.uhk.dip.mmsparams.clientlib.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/validations/builder/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/validations/model/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/clientlib/websocket/package-summary.html">cz.uhk.dip.mmsparams.clientlib.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/email/package-summary.html">cz.uhk.dip.mmsparams.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/email/receive/package-summary.html">cz.uhk.dip.mmsparams.email.receive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/email/send/package-summary.html">cz.uhk.dip.mmsparams.email.send</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/email/utils/package-summary.html">cz.uhk.dip.mmsparams.email.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/mmsc/package-summary.html">cz.uhk.dip.mmsparams.mmsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/mmsc/logging/package-summary.html">cz.uhk.dip.mmsparams.mmsc.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/mmsc/utils/package-summary.html">cz.uhk.dip.mmsparams.mmsc.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/smsc/package-summary.html">cz.uhk.dip.mmsparams.smsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/smsc/logging/package-summary.html">cz.uhk.dip.mmsparams.smsc.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/uhk/dip/mmsparams/smsc/utils/package-summary.html">cz.uhk.dip.mmsparams.smsc.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
