<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/X509KeyStoreInitializer.html#JAVA_CA_CERT_FILE_NAME">JAVA_CA_CERT_FILE_NAME</a></span> - Static variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/X509KeyStoreInitializer.html" title="class in net.instantcom.mm7">X509KeyStoreInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/utils/JavaBase64Converter.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">JavaBase64Converter</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/utils/package-summary.html">cz.uhk.dip.mmsparams.api.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/JavaBase64Converter.html#JavaBase64Converter--">JavaBase64Converter()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/JavaBase64Converter.html" title="class in cz.uhk.dip.mmsparams.api.utils">JavaBase64Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/X509KeyStoreInitializer.html#javaHomeSecurity--">javaHomeSecurity()</a></span> - Static method in class net.instantcom.mm7.<a href="../net/instantcom/mm7/X509KeyStoreInitializer.html" title="class in net.instantcom.mm7">X509KeyStoreInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/logging/JavaLogger.html" title="class in cz.uhk.dip.mmsparams.api.logging"><span class="typeNameLink">JavaLogger</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/logging/package-summary.html">cz.uhk.dip.mmsparams.api.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/JavaLogger.html#JavaLogger-java.lang.Class-">JavaLogger(Class)</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.logging.<a href="../cz/uhk/dip/mmsparams/api/logging/JavaLogger.html" title="class in cz.uhk.dip.mmsparams.api.logging">JavaLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Context.html#jdomFormat">jdomFormat</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7"><span class="typeNameLink">JDOMSupport</span></a> - Interface in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/StringUtil.html#join-java.util.List-char-">join(List&lt;String&gt;, char)</a></span> - Static method in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/StringUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/StringUtil.html#join-char-java.lang.String...-">join(char, String...)</a></span> - Static method in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/StringUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/MediaTypesConst.html#JSON">JSON</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/MediaTypesConst.html" title="class in cz.uhk.dip.mmsparams.api.constants">MediaTypesConst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/json/JsonUtils.html" title="class in cz.uhk.dip.mmsparams.api.json"><span class="typeNameLink">JsonUtils</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/json/package-summary.html">cz.uhk.dip.mmsparams.api.json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/json/JsonUtils.html#JsonUtils--">JsonUtils()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.json.<a href="../cz/uhk/dip/mmsparams/api/json/JsonUtils.html" title="class in cz.uhk.dip.mmsparams.api.json">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/json/JsonUtilsSafe.html" title="class in cz.uhk.dip.mmsparams.api.json"><span class="typeNameLink">JsonUtilsSafe</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/json/package-summary.html">cz.uhk.dip.mmsparams.api.json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/json/JsonUtilsSafe.html#JsonUtilsSafe--">JsonUtilsSafe()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.json.<a href="../cz/uhk/dip/mmsparams/api/json/JsonUtilsSafe.html" title="class in cz.uhk.dip.mmsparams.api.json">JsonUtilsSafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#JWT_RESPONSE">JWT_RESPONSE</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/connections/AndroidConnectModel.html#jwtRequest">jwtRequest</a></span> - Variable in class cz.uhk.dip.mmsparams.api.connections.<a href="../cz/uhk/dip/mmsparams/api/connections/AndroidConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.connections">AndroidConnectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtRequest.html" title="class in cz.uhk.dip.mmsparams.api.http.auth"><span class="typeNameLink">JwtRequest</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/http/auth/package-summary.html">cz.uhk.dip.mmsparams.api.http.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtRequest.html#JwtRequest--">JwtRequest()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.http.auth.<a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtRequest.html" title="class in cz.uhk.dip.mmsparams.api.http.auth">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtRequest.html#JwtRequest-java.lang.String-java.lang.String-">JwtRequest(String, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.http.auth.<a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtRequest.html" title="class in cz.uhk.dip.mmsparams.api.http.auth">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtResponse.html" title="class in cz.uhk.dip.mmsparams.api.http.auth"><span class="typeNameLink">JwtResponse</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/http/auth/package-summary.html">cz.uhk.dip.mmsparams.api.http.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtResponse.html#JwtResponse--">JwtResponse()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.http.auth.<a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtResponse.html" title="class in cz.uhk.dip.mmsparams.api.http.auth">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtResponse.html#JwtResponse-java.lang.String-long-">JwtResponse(String, long)</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.http.auth.<a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtResponse.html" title="class in cz.uhk.dip.mmsparams.api.http.auth">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/validation/JwtResponseValidator.html" title="class in cz.uhk.dip.mmsparams.api.validation"><span class="typeNameLink">JwtResponseValidator</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/validation/package-summary.html">cz.uhk.dip.mmsparams.api.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/validation/JwtResponseValidator.html#JwtResponseValidator--">JwtResponseValidator()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.validation.<a href="../cz/uhk/dip/mmsparams/api/validation/JwtResponseValidator.html" title="class in cz.uhk.dip.mmsparams.api.validation">JwtResponseValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#JWTTOKEN">JWTTOKEN</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
