<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:41 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/Tuple.html#x">x</a></span> - Variable in class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/X509KeyStoreInitializer.html" title="class in net.instantcom.mm7"><span class="typeNameLink">X509KeyStoreInitializer</span></a> - Class in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>
<div class="block">Created by amib on 7/4/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/X509KeyStoreInitializer.html#X509KeyStoreInitializer--">X509KeyStoreInitializer()</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/X509KeyStoreInitializer.html" title="class in net.instantcom.mm7">X509KeyStoreInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/X509KeyStoreInitializer.ExtractX509CertTrustManager.html" title="class in net.instantcom.mm7"><span class="typeNameLink">X509KeyStoreInitializer.ExtractX509CertTrustManager</span></a> - Class in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>
<div class="block">Trust Manager for the sole purpose of retrieving the X509 cert when a connection is made to a host we want
 to start trusting.</div>
</dd>
<dt><a href="../net/instantcom/mm7/X509SecureMMSC.html" title="class in net.instantcom.mm7"><span class="typeNameLink">X509SecureMMSC</span></a> - Class in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>
<div class="block">
 secured MMSC implementation with https connection using <code>X509TrustManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/X509SecureMMSC.html#X509SecureMMSC-java.lang.String-java.util.List-">X509SecureMMSC(String, List&lt;String&gt;)</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/X509SecureMMSC.html" title="class in net.instantcom.mm7">X509SecureMMSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/X509TrustManagerImpl.html" title="class in net.instantcom.mm7"><span class="typeNameLink">X509TrustManagerImpl</span></a> - Class in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/X509TrustManagerImpl.html#X509TrustManagerImpl-java.util.List-">X509TrustManagerImpl(List&lt;String&gt;)</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/X509TrustManagerImpl.html" title="class in net.instantcom.mm7">X509TrustManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/X509TrustManagerImpl.html#X509TrustManagerImpl-java.util.List-int-java.lang.String-">X509TrustManagerImpl(List&lt;String&gt;, int, String)</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/X509TrustManagerImpl.html" title="class in net.instantcom.mm7">X509TrustManagerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
