<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:41 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/validation/JwtResponseValidator.html#validate-cz.uhk.dip.mmsparams.api.http.auth.JwtResponse-">validate(JwtResponse)</a></span> - Static method in class cz.uhk.dip.mmsparams.api.validation.<a href="../cz/uhk/dip/mmsparams/api/validation/JwtResponseValidator.html" title="class in cz.uhk.dip.mmsparams.api.validation">JwtResponseValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html#validate--">validate()</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationItem.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationItem</a></dt>
<dd>
<div class="block">Validate validation item</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/ClassValidator.html#validate-java.lang.Class-">validate(Class&lt;T&gt;)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/ClassValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">ClassValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/CustomTimeoutValidator.html#validate-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">validate(CustomTimeout)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/CustomTimeoutValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">CustomTimeoutValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/CustomTimeoutValidator.html#validate-int-">validate(int)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/CustomTimeoutValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">CustomTimeoutValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MessageIdValidator.html#validate-cz.uhk.dip.mmsparams.api.messages.MessageId-">validate(MessageId)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MessageIdValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">MessageIdValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MessageIdValidator.html#validate-cz.uhk.dip.mmsparams.clientlib.model.MmsSendMessageId-">validate(MmsSendMessageId)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MessageIdValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">MessageIdValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MessageIdValidator.html#validate-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSessionId-">validate(SmscSessionId)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MessageIdValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">MessageIdValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MessageIdValidator.html#validate-cz.uhk.dip.mmsparams.clientlib.model.SmsSendMessageId-">validate(SmsSendMessageId)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MessageIdValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">MessageIdValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MmsRecipientPhoneProfileValidator.html#validate-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsRecipientPhoneProfile-">validate(MmsRecipientPhoneProfile)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MmsRecipientPhoneProfileValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">MmsRecipientPhoneProfileValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MmsSendModelValidator.html#validate-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsSendModel-">validate(MmsSendModel)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/MmsSendModelValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">MmsSendModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/PhoneInfoModelValidator.html#validate-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">validate(PhoneInfoModel)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/PhoneInfoModelValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">PhoneInfoModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/PhoneInfoModelValidator.html#validate-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-">validate(PhoneInfoModel, String)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/PhoneInfoModelValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">PhoneInfoModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/SmscConnectModelValidator.html#validate-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-">validate(SmscConnectModel)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/SmscConnectModelValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">SmscConnectModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/SmscSendSmsModelValidator.html#validate-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscSendModel-">validate(SmscSendModel)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/SmscSendSmsModelValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">SmscSendSmsModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/SmsSendModelValidator.html#validate-cz.uhk.dip.mmsparams.api.websocket.model.sms.SmsSendModel-">validate(SmsSendModel)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.model.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/model/SmsSendModelValidator.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.model">SmsSendModelValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#validate-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">validate(ValidationBuilder)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationHelper</a></dt>
<dd>
<div class="block">Validate items in validation builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#validate-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">validate(IValidationItem...)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationHelper</a></dt>
<dd>
<div class="block">Validate more validation items at once</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArray.html#validate--">validate()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArray.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArrayNotEquals.html#validate--">validate()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArrayNotEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemByteArrayNotEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemEquals.html#validate--">validate()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemFalse.html#validate--">validate()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemFalse.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemFalse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotEquals.html#validate--">validate()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNotEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotNull.html#validate--">validate()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotNull.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNotNull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNull.html#validate--">validate()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNull.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNotNullOrEmpty.html#validate--">validate()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNotNullOrEmpty.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemStringNotNullOrEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNullOrEmpty.html#validate--">validate()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNullOrEmpty.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemStringNullOrEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemTrue.html#validate--">validate()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemTrue.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemTrue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#validateList-java.util.List-">validateList(List&lt;IValidationItem&gt;)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validateOnly-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">validateOnly(ValidationBuilder)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></dt>
<dd>
<div class="block">Validate items from validation builder and sends result to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validateOnly-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">validateOnly(IValidationItem...)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></dt>
<dd>
<div class="block">Validate more validation items at once and sends result to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validateOnly-java.util.List-">validateOnly(List&lt;IValidationItem&gt;)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></dt>
<dd>
<div class="block">Validate collection of validation items and sends result to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html#validateOnly-java.util.List-">validateOnly(List&lt;IValidationItem&gt;)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.builder.ValidationBuilder-">validatePrintThrow(ValidationBuilder)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></dt>
<dd>
<div class="block">Validate items from validation builder and sends result to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">validatePrintThrow(IValidationItem...)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></dt>
<dd>
<div class="block">Validate more validation items at once and sends result to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html#validatePrintThrow-java.util.List-">validatePrintThrow(List&lt;IValidationItem&gt;)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/IValidationService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.validations">IValidationService</a></dt>
<dd>
<div class="block">Validate collection of validation items and sends result to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#validatePrintThrow-cz.uhk.dip.mmsparams.clientlib.validations.IValidationItem...-">validatePrintThrow(IValidationItem...)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationHelper</a></dt>
<dd>
<div class="block">Validates more validation items at one, prints result and if any of the validation fails, throws expcetion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#validatePrintThrow-java.util.List-">validatePrintThrow(List&lt;IValidationItem&gt;)</a></span> - Static method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationHelper</a></dt>
<dd>
<div class="block">Validates list of validation items at one, prints result and if any of the validation fails, throws expcetion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html#validatePrintThrow-java.util.List-">validatePrintThrow(List&lt;IValidationItem&gt;)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html#Validation--">Validation()</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.<a href="../cz/uhk/dip/mmsparams/clientlib/ITestInstance.html" title="interface in cz.uhk.dip.mmsparams.clientlib">ITestInstance</a></dt>
<dd>
<div class="block">Provides interface to Validation service</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/TestInstance.html#Validation--">Validation()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.<a href="../cz/uhk/dip/mmsparams/clientlib/TestInstance.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestInstance</a></dt>
<dd>
<div class="block">Provides interface with Validation services</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#VALIDATION_BUILDER">VALIDATION_BUILDER</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#VALIDATION_ITEM">VALIDATION_ITEM</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#VALIDATION_ITEMS">VALIDATION_ITEMS</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#VALIDATION_RESULT">VALIDATION_RESULT</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder"><span class="typeNameLink">ValidationBuilder</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/builder/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations.builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#ValidationBuilder--">ValidationBuilder()</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.builder.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions"><span class="typeNameLink">ValidationException</span></a> - Exception in <a href="../cz/uhk/dip/mmsparams/api/exceptions/package-summary.html">cz.uhk.dip.mmsparams.api.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html#ValidationException--">ValidationException()</a></span> - Constructor for exception cz.uhk.dip.mmsparams.api.exceptions.<a href="../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html#ValidationException-cz.uhk.dip.mmsparams.api.validation.ValidationResult-">ValidationException(ValidationResult)</a></span> - Constructor for exception cz.uhk.dip.mmsparams.api.exceptions.<a href="../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html#ValidationException-java.lang.String-">ValidationException(String)</a></span> - Constructor for exception cz.uhk.dip.mmsparams.api.exceptions.<a href="../cz/uhk/dip/mmsparams/api/exceptions/ValidationException.html" title="class in cz.uhk.dip.mmsparams.api.exceptions">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationHelper</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html#ValidationHelper--">ValidationHelper()</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationHelper.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemBase</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>
<div class="block">Base class for all validation items</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemBase.html#ValidationItemBase--">ValidationItemBase()</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemBase.html#ValidationItemBase-java.lang.String-">ValidationItemBase(String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArray.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemByteArray</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>
<div class="block">Validate whether byte array equals to expected
 Uses Arrays.equals</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArray.html#ValidationItemByteArray-byte:A-byte:A-java.lang.String-">ValidationItemByteArray(byte[], byte[], String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArray.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArrayNotEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemByteArrayNotEquals</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>
<div class="block">Validate whether byte array equals to expected
 Uses Arrays.equals</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArrayNotEquals.html#ValidationItemByteArrayNotEquals-byte:A-byte:A-java.lang.String-">ValidationItemByteArrayNotEquals(byte[], byte[], String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemByteArrayNotEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemByteArrayNotEquals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemEquals</span></a>&lt;<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemEquals.html" title="type parameter in ValidationItemEquals">T</a> extends java.io.Serializable&gt; - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>
<div class="block">Validate whether specific value is equals to expected value
 Uses Objects.equals</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemEquals.html#ValidationItemEquals-T-T-java.lang.String-">ValidationItemEquals(T, T, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemEquals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemFalse.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemFalse</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>
<div class="block">Validate whether boolean value is false</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemFalse.html#ValidationItemFalse-boolean-java.lang.String-">ValidationItemFalse(boolean, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemFalse.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemFalse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html#validationItemName">validationItemName</a></span> - Variable in class cz.uhk.dip.mmsparams.api.validation.<a href="../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemNotEquals</span></a>&lt;<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotEquals.html" title="type parameter in ValidationItemNotEquals">T</a> extends java.io.Serializable&gt; - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>
<div class="block">Validate whether specific value is not equal to expected value
 Uses Objects.equals</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotEquals.html#ValidationItemNotEquals-T-T-java.lang.String-">ValidationItemNotEquals(T, T, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotEquals.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNotEquals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotNull.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemNotNull</span></a>&lt;<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotNull.html" title="type parameter in ValidationItemNotNull">T</a> extends java.io.Serializable&gt; - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>
<div class="block">Validate whether specific value is not null</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotNull.html#ValidationItemNotNull-T-java.lang.String-">ValidationItemNotNull(T, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotNull.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNotNull</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNull.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemNull</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>
<div class="block">Validate whether specific value is not null</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNull.html#ValidationItemNull-java.lang.Object-java.lang.String-">ValidationItemNull(Object, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNull.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNull</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNotNullOrEmpty.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemStringNotNullOrEmpty</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNotNullOrEmpty.html#ValidationItemStringNotNullOrEmpty-java.lang.String-java.lang.String-">ValidationItemStringNotNullOrEmpty(String, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNotNullOrEmpty.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemStringNotNullOrEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNullOrEmpty.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemStringNullOrEmpty</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNullOrEmpty.html#ValidationItemStringNullOrEmpty-java.lang.String-java.lang.String-">ValidationItemStringNullOrEmpty(String, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNullOrEmpty.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemStringNullOrEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemTrue.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationItemTrue</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>
<div class="block">Validate whether boolean value is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemTrue.html#ValidationItemTrue-boolean-java.lang.String-">ValidationItemTrue(boolean, String)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemTrue.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemTrue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html#validationName">validationName</a></span> - Variable in class cz.uhk.dip.mmsparams.api.validation.<a href="../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemBase.html#validationName">validationName</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation"><span class="typeNameLink">ValidationResult</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/validation/package-summary.html">cz.uhk.dip.mmsparams.api.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html#ValidationResult--">ValidationResult()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.validation.<a href="../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html#ValidationResult-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-java.lang.Boolean-">ValidationResult(String, Object, Object, String, Boolean)</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.validation.<a href="../cz/uhk/dip/mmsparams/api/validation/ValidationResult.html" title="class in cz.uhk.dip.mmsparams.api.validation">ValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/validation/TestValidationMessage.html#validationResult">validationResult</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.messages.validation.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/validation/TestValidationMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.validation">TestValidationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html#validations">validations</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.validations.builder.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/builder/ValidationBuilder.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations.builder">ValidationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations"><span class="typeNameLink">ValidationService</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/clientlib/validations/package-summary.html">cz.uhk.dip.mmsparams.clientlib.validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html#ValidationService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">ValidationService(IWebSocketSender, IWebSocketWaiter)</a></span> - Constructor for class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html#validityPeriod">validityPeriod</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliverSmModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliverSmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html#validityPeriod">validityPeriod</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscDeliveryReportModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscDeliveryReportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/YesNoNaN.html#value">value</a></span> - Variable in enum cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/YesNoNaN.html" title="enum in cz.uhk.dip.mmsparams.api.constants">YesNoNaN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/YesNoNaN.html#value--">value()</a></span> - Method in enum cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/YesNoNaN.html" title="enum in cz.uhk.dip.mmsparams.api.constants">YesNoNaN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/LogLevel.html#value">value</a></span> - Variable in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/LogLevel.html" title="enum in cz.uhk.dip.mmsparams.api.enums">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/LogLevel.html#value--">value()</a></span> - Method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/LogLevel.html" title="enum in cz.uhk.dip.mmsparams.api.enums">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html#value">value</a></span> - Variable in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html#value--">value()</a></span> - Method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#value">value</a></span> - Variable in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#value--">value()</a></span> - Method in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a></dt>
<dd>
<div class="block">Return the value of NPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/TypeOfNumber.html#value">value</a></span> - Variable in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/TypeOfNumber.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">TypeOfNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/TypeOfNumber.html#value--">value()</a></span> - Method in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/TypeOfNumber.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">TypeOfNumber</a></dt>
<dd>
<div class="block">Get the byte value of the enum constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/generic/GenericBooleanResponseMessage.html#value">value</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.messages.generic.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/generic/GenericBooleanResponseMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.generic">GenericBooleanResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html#value">value</a></span> - Variable in enum cz.uhk.dip.mmsparams.api.websocket.model.error.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html" title="enum in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html#value--">value()</a></span> - Method in enum cz.uhk.dip.mmsparams.api.websocket.model.error.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html" title="enum in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html#value">value</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemFalse.html#value">value</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemFalse.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemFalse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotNull.html#value">value</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNotNull.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNotNull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNull.html#value">value</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemNull.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemNull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNotNullOrEmpty.html#value">value</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNotNullOrEmpty.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemStringNotNullOrEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNullOrEmpty.html#value">value</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemStringNullOrEmpty.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemStringNullOrEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemTrue.html#value">value</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.validations.<a href="../cz/uhk/dip/mmsparams/clientlib/validations/ValidationItemTrue.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationItemTrue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#VALUE_NO">VALUE_NO</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" title="class in cz.uhk.dip.mmsparams.api.constants">PduHeaders2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html#VALUE_YES">VALUE_YES</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/PduHeaders2.html" title="class in cz.uhk.dip.mmsparams.api.constants">PduHeaders2</a></dt>
<dd>
<div class="block">X-Mms-Delivery-Report |
 X-Mms-Read-Report |
 X-Mms-Report-Allowed |
 X-Mms-Sender-Visibility |
 X-Mms-Store |
 X-Mms-Stored |
 X-Mms-Totals |
 X-Mms-Quotas |
 X-Mms-Distribution-Indicator |
 X-Mms-DRM-Content |
 X-Mms-Adaptation-Allowed |
 field types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/MediaType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/SmsEncoding.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/SmsEncoding.html" title="enum in cz.uhk.dip.mmsparams.api.constants">SmsEncoding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/YesNoNaN.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/YesNoNaN.html" title="enum in cz.uhk.dip.mmsparams.api.constants">YesNoNaN</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/AddressType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ChargedParty</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/HttpProtocolEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/HttpProtocolEnum.html" title="enum in cz.uhk.dip.mmsparams.api.enums">HttpProtocolEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/LogLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/LogLevel.html" title="enum in cz.uhk.dip.mmsparams.api.enums">LogLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/MessageClass.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/MM7Encoding.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/MM7Encoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MM7Encoding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/mmsc/MM7ContentType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.mmsc.<a href="../cz/uhk/dip/mmsparams/api/enums/mmsc/MM7ContentType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.mmsc">MM7ContentType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/PhoneListRequestFilter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/PhoneListRequestFilter.html" title="enum in cz.uhk.dip.mmsparams.api.enums">PhoneListRequestFilter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/Priority.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/RecipientType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#valueOf-byte-">valueOf(byte)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a></dt>
<dd>
<div class="block">Get the associated <tt>NumberingPlanIndicator</tt> by it's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">SmscConnectType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/TypeOfNumber.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/TypeOfNumber.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">TypeOfNumber</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/TypeOfNumber.html#valueOf-byte-">valueOf(byte)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/TypeOfNumber.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">TypeOfNumber</a></dt>
<dd>
<div class="block">Get the <tt>TypeOfNumber</tt> based on the specified byte value
 representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/SmsClass.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/SmsClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">SmsClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/YesNoUndefined.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/YesNoUndefined.html" title="enum in cz.uhk.dip.mmsparams.api.enums">YesNoUndefined</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.websocket.model.error.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html" title="enum in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.uhk.dip.mmsparams.clientlib.logger.<a href="../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogLevel.html" title="enum in cz.uhk.dip.mmsparams.clientlib.logger">ClientLogLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/Address.AddressCoding.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/Address.AddressCoding.html" title="enum in net.instantcom.mm7">Address.AddressCoding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/Address.AddressType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/Address.AddressType.html" title="enum in net.instantcom.mm7">Address.AddressType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/Address.RecipientType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ChargedParty.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ContentClass.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/ContentClass.html" title="enum in net.instantcom.mm7">ContentClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ContentTransferEncoding.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/ContentTransferEncoding.html" title="enum in net.instantcom.mm7">ContentTransferEncoding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MessageClass.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/Priority.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/MediaType.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/SmsEncoding.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/SmsEncoding.html" title="enum in cz.uhk.dip.mmsparams.api.constants">SmsEncoding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/YesNoNaN.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/YesNoNaN.html" title="enum in cz.uhk.dip.mmsparams.api.constants">YesNoNaN</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/AddressType.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ChargedParty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/HttpProtocolEnum.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/HttpProtocolEnum.html" title="enum in cz.uhk.dip.mmsparams.api.enums">HttpProtocolEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/LogLevel.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/LogLevel.html" title="enum in cz.uhk.dip.mmsparams.api.enums">LogLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/MessageClass.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/MessageDirection.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/MM7Encoding.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/MM7Encoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MM7Encoding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/mmsc/MM7ContentType.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.mmsc.<a href="../cz/uhk/dip/mmsparams/api/enums/mmsc/MM7ContentType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.mmsc">MM7ContentType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/PhoneListRequestFilter.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/PhoneListRequestFilter.html" title="enum in cz.uhk.dip.mmsparams.api.enums">PhoneListRequestFilter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/Priority.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/ReadStatus.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ReadStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/RecipientType.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/NumberingPlanIndicator.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">NumberingPlanIndicator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/SmscConnectType.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">SmscConnectType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/smsc/TypeOfNumber.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.smsc.<a href="../cz/uhk/dip/mmsparams/api/enums/smsc/TypeOfNumber.html" title="enum in cz.uhk.dip.mmsparams.api.enums.smsc">TypeOfNumber</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/SmsClass.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/SmsClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">SmsClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/enums/YesNoUndefined.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.enums.<a href="../cz/uhk/dip/mmsparams/api/enums/YesNoUndefined.html" title="enum in cz.uhk.dip.mmsparams.api.enums">YesNoUndefined</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.api.websocket.model.error.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/error/TestErrorType.html" title="enum in cz.uhk.dip.mmsparams.api.websocket.model.error">TestErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogLevel.html#values--">values()</a></span> - Static method in enum cz.uhk.dip.mmsparams.clientlib.logger.<a href="../cz/uhk/dip/mmsparams/clientlib/logger/ClientLogLevel.html" title="enum in cz.uhk.dip.mmsparams.clientlib.logger">ClientLogLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/Address.AddressCoding.html#values--">values()</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/Address.AddressCoding.html" title="enum in net.instantcom.mm7">Address.AddressCoding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/Address.AddressType.html#values--">values()</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/Address.AddressType.html" title="enum in net.instantcom.mm7">Address.AddressType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/Address.RecipientType.html#values--">values()</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ChargedParty.html#values--">values()</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ContentClass.html#values--">values()</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/ContentClass.html" title="enum in net.instantcom.mm7">ContentClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/ContentTransferEncoding.html#values--">values()</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/ContentTransferEncoding.html" title="enum in net.instantcom.mm7">ContentTransferEncoding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MessageClass.html#values--">values()</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/Priority.html#values--">values()</a></span> - Static method in enum net.instantcom.mm7.<a href="../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html#valueString">valueString</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/TlvModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">TlvModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#vasId">vasId</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RequestModelBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html#vasId">vasId</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendConnectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Request.html#vasId">vasId</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/instantcom/mm7/VASP.html" title="interface in net.instantcom.mm7"><span class="typeNameLink">VASP</span></a> - Interface in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>
<div class="block">MM7 Interface implemented by Value Added Service Provider (VASP) side.</div>
</dd>
<dt><a href="../net/instantcom/mm7/VASPErrorRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">VASPErrorRsp</span></a> - Class in <a href="../net/instantcom/mm7/package-summary.html">net.instantcom.mm7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/VASPErrorRsp.html#VASPErrorRsp--">VASPErrorRsp()</a></span> - Constructor for class net.instantcom.mm7.<a href="../net/instantcom/mm7/VASPErrorRsp.html" title="class in net.instantcom.mm7">VASPErrorRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html#vaspId">vaspId</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RequestModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RequestModelBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html#vaspId">vaspId</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendConnectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Request.html#vaspId">vaspId</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/About.html#VERSION">VERSION</a></span> - Static variable in interface net.instantcom.mm7.<a href="../net/instantcom/mm7/About.html" title="interface in net.instantcom.mm7">About</a></dt>
<dd>
<div class="block">Library version</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#VERSION_3_3">VERSION_3_3</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html#VERSION_3_4">VERSION_3_4</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.smsc.<a href="../cz/uhk/dip/mmsparams/api/constants/smsc/SMSCConstant.html" title="class in cz.uhk.dip.mmsparams.api.constants.smsc">SMSCConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#versionIncremental">versionIncremental</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#versionSdk">versionSdk</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#versionSdkInt">versionSdkInt</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#VIDEO_3G2">VIDEO_3G2</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html" title="class in cz.uhk.dip.mmsparams.api.constants">MimeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#VIDEO_3GPP">VIDEO_3GPP</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html" title="class in cz.uhk.dip.mmsparams.api.constants">MimeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#VIDEO_H263">VIDEO_H263</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html" title="class in cz.uhk.dip.mmsparams.api.constants">MimeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#VIDEO_MP4">VIDEO_MP4</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html" title="class in cz.uhk.dip.mmsparams.api.constants">MimeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html#VIDEO_UNSPECIFIED">VIDEO_UNSPECIFIED</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/MimeTypes.html" title="class in cz.uhk.dip.mmsparams.api.constants">MimeTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
