<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#unknownMessages">unknownMessages</a></span> - Variable in class cz.uhk.dip.mmsparams.api.messages.<a href="../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#UnLock_Phone_Message">UnLock_Phone_Message</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.websocket.<a href="../cz/uhk/dip/mmsparams/api/websocket/MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html#unLockPhoneForTest-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">unLockPhoneForTest(PhoneInfoModel)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.communication.phones.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a></dt>
<dd>
<div class="block">Unlock phone instance for current test</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/phones/PhoneService.html#unLockPhoneForTest-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-">unLockPhoneForTest(PhoneInfoModel)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.communication.phones.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/phones/PhoneService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.phones">PhoneService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/UnLockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone"><span class="typeNameLink">UnLockPhoneMessage</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/package-summary.html">cz.uhk.dip.mmsparams.api.websocket.messages.phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/UnLockPhoneMessage.html#UnLockPhoneMessage--">UnLockPhoneMessage()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.websocket.messages.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/messages/phone/UnLockPhoneMessage.html" title="class in cz.uhk.dip.mmsparams.api.websocket.messages.phone">UnLockPhoneMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/utils/RandomString.html#upper">upper</a></span> - Static variable in class cz.uhk.dip.mmsparams.clientlib.utils.<a href="../cz/uhk/dip/mmsparams/clientlib/utils/RandomString.html" title="class in cz.uhk.dip.mmsparams.clientlib.utils">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/utils/RandomString.html#upperSpecial">upperSpecial</a></span> - Static variable in class cz.uhk.dip.mmsparams.clientlib.utils.<a href="../cz/uhk/dip/mmsparams/clientlib/utils/RandomString.html" title="class in cz.uhk.dip.mmsparams.clientlib.utils">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MMSCBase.html#url">url</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MMSCBase.html" title="class in net.instantcom.mm7">MMSCBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/HttpConstants.html#URL_PREFIX_HTTP">URL_PREFIX_HTTP</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/HttpConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">HttpConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/HttpConstants.html#URL_PREFIX_HTTPS">URL_PREFIX_HTTPS</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/HttpConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">HttpConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/utils/UrlUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">UrlUtils</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/utils/package-summary.html">cz.uhk.dip.mmsparams.api.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/UrlUtils.html#UrlUtils--">UrlUtils()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/UrlUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils">UrlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/Constants.html#USE_DEFAULT_TIMEOUT">USE_DEFAULT_TIMEOUT</a></span> - Static variable in class cz.uhk.dip.mmsparams.clientlib.<a href="../cz/uhk/dip/mmsparams/clientlib/Constants.html" title="class in cz.uhk.dip.mmsparams.clientlib">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Context.html#useFirstContentFoundIfHrefIsInvalid">useFirstContentFoundIfHrefIsInvalid</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/connections/AndroidConnectModel.html#useHttps">useHttps</a></span> - Variable in class cz.uhk.dip.mmsparams.api.connections.<a href="../cz/uhk/dip/mmsparams/api/connections/AndroidConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.connections">AndroidConnectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html#user">user</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.phone.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Context.html#userAgent">userAgent</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#userData">userData</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.sms.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#USERNAME">USERNAME</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtRequest.html#username">username</a></span> - Variable in class cz.uhk.dip.mmsparams.api.http.auth.<a href="../cz/uhk/dip/mmsparams/api/http/auth/JwtRequest.html" title="class in cz.uhk.dip.mmsparams.api.http.auth">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/http/WSConnectSettings.html#username">username</a></span> - Variable in class cz.uhk.dip.mmsparams.api.http.<a href="../cz/uhk/dip/mmsparams/api/http/WSConnectSettings.html" title="class in cz.uhk.dip.mmsparams.api.http">WSConnectSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html#username">username</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send">MmscSendConnectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/TestSettings.html#username">username</a></span> - Variable in class cz.uhk.dip.mmsparams.clientlib.<a href="../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html#userName">userName</a></span> - Variable in class cz.uhk.dip.mmsparams.email.receive.<a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/instantcom/mm7/MM7Context.html#username">username</a></span> - Variable in class net.instantcom.mm7.<a href="../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html#useSsl">useSsl</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html#useSsl">useSsl</a></span> - Variable in class cz.uhk.dip.mmsparams.email.receive.<a href="../cz/uhk/dip/mmsparams/email/receive/ReceiveEmailConfig.html" title="class in cz.uhk.dip.mmsparams.email.receive">ReceiveEmailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#useUCS2">useUCS2</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
