<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedObject.html#obj">obj</a></span> - Variable in class cz.uhk.dip.mmsparams.api.lists.<a href="../cz/uhk/dip/mmsparams/api/lists/HistorizedObject.html" title="class in cz.uhk.dip.mmsparams.api.lists">HistorizedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/json/JsonUtils.html#objectMapper">objectMapper</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.json.<a href="../cz/uhk/dip/mmsparams/api/json/JsonUtils.html" title="class in cz.uhk.dip.mmsparams.api.json">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html#onClosing-okhttp3.WebSocket-int-java.lang.String-">onClosing(WebSocket, int, String)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">WebSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/smsc/ISmscReceiveListener.html#onDeliveryReport-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscDeliveryReportModel-">onDeliveryReport(SmscDeliveryReportModel)</a></span> - Method in interface cz.uhk.dip.mmsparams.smsc.<a href="../cz/uhk/dip/mmsparams/smsc/ISmscReceiveListener.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscReceiveListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/smsc/ISmscReceiveListener.html#onDeliverySm-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscDeliverSmModel-">onDeliverySm(SmscDeliverSmModel)</a></span> - Method in interface cz.uhk.dip.mmsparams.smsc.<a href="../cz/uhk/dip/mmsparams/smsc/ISmscReceiveListener.html" title="interface in cz.uhk.dip.mmsparams.smsc">ISmscReceiveListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html#onFailure-okhttp3.WebSocket-java.lang.Throwable-okhttp3.Response-">onFailure(WebSocket, Throwable, Response)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">WebSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/IWebSocketReceiver.html#onMessage-okhttp3.WebSocket-java.lang.String-">onMessage(WebSocket, String)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/IWebSocketReceiver.html" title="interface in cz.uhk.dip.mmsparams.clientlib.websocket">IWebSocketReceiver</a></dt>
<dd>
<div class="block">Receive WebSocket text message</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/IWebSocketReceiver.html#onMessage-okhttp3.WebSocket-okio.ByteString-">onMessage(WebSocket, ByteString)</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/IWebSocketReceiver.html" title="interface in cz.uhk.dip.mmsparams.clientlib.websocket">IWebSocketReceiver</a></dt>
<dd>
<div class="block">Receive WebSocket ByteString message</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html#onMessage-okhttp3.WebSocket-java.lang.String-">onMessage(WebSocket, String)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">WebSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html#onMessage-okhttp3.WebSocket-okio.ByteString-">onMessage(WebSocket, ByteString)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">WebSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketReceiver.html#onMessage-okhttp3.WebSocket-java.lang.String-">onMessage(WebSocket, String)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketReceiver.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">WebSocketReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketReceiver.html#onMessage-okhttp3.WebSocket-okio.ByteString-">onMessage(WebSocket, ByteString)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketReceiver.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">WebSocketReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html#onOpen-okhttp3.WebSocket-okhttp3.Response-">onOpen(WebSocket, Response)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">WebSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListRequestMessage-">onReceive(PhoneListRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.registration.RegisterPhoneMessage-">onReceive(RegisterPhoneMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.EmptyMessage-">onReceive(EmptyMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListResponseMessage-">onReceive(PhoneListResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneRequestMessage-">onReceive(SmsSendPhoneRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneMessage-">onReceive(SmsReceivePhoneMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneAllPartsMessage-">onReceive(SmsReceivePhoneAllPartsMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneResponseMessage-">onReceive(SmsSendPhoneResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendDeliveryReportMessage-">onReceive(SmsSendDeliveryReportMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsSendPhoneRequestMessage-">onReceive(MmsSendPhoneRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.DevMessage-">onReceive(DevMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsRecipientPhoneProfileRequestMessage-">onReceive(MmsRecipientPhoneProfileRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.generic.GenericBooleanResponseMessage-">onReceive(GenericBooleanResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">onReceive(GenericErrorResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendConfResponseMessage-">onReceive(SendConfResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.RegisterClientLibMessage-">onReceive(RegisterClientLibMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotificationIndResponseMessage-">onReceive(NotificationIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.DeliveryIndResponseMessage-">onReceive(DeliveryIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadOrigIndResponseMessage-">onReceive(ReadOrigIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.AcknowledgeIndResponseMessage-">onReceive(AcknowledgeIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.RetrieveConfResponseMessage-">onReceive(RetrieveConfResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadRecIndResponseMessage-">onReceive(ReadRecIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotifyRespIndResponseMessage-">onReceive(NotifyRespIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReqMessage-">onReceive(MM7DeliveryReqMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReportReqMessage-">onReceive(MM7DeliveryReportReqMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ReadReplyReqMessage-">onReceive(MM7ReadReplyReqMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectMessage-">onReceive(SmscConnectMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsMessage-">onReceive(SmscSendSmsMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliverSmMessage-">onReceive(SmscDeliverSmMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDisconnectMessage-">onReceive(SmscDisconnectMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliveryReportMessage-">onReceive(SmscDeliveryReportMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectResponseMessage-">onReceive(SmscConnectResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsResponseMessage-">onReceive(SmscSendSmsResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.UnLockPhoneMessage-">onReceive(UnLockPhoneMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendReqResponseMessage-">onReceive(SendReqResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscSendMessage-">onReceive(MmscSendMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockPhoneMessage-">onReceive(LockPhoneMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListResponseMessage-">onReceive(LockedPhonesListResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListRequestMessage-">onReceive(LockedPhonesListRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7SubmitResponseMessage-">onReceive(MM7SubmitResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscAcquireRouteRequestMessage-">onReceive(MmscAcquireRouteRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.validation.TestValidationMessage-">onReceive(TestValidationMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.TestErrorMessage-">onReceive(TestErrorMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ErrorMessage-">onReceive(MM7ErrorMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.KeepAliveMessage-">onReceive(KeepAliveMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.TestResultMessage-">onReceive(TestResultMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.email.EmailReceiveMessage-">onReceive(EmailReceiveMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveListener.html#onReceive-T-">onReceive(T)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveListener.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListRequestMessage-">onReceive(PhoneListRequestMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.registration.RegisterPhoneMessage-">onReceive(RegisterPhoneMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.EmptyMessage-">onReceive(EmptyMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListResponseMessage-">onReceive(PhoneListResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneRequestMessage-">onReceive(SmsSendPhoneRequestMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneMessage-">onReceive(SmsReceivePhoneMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneAllPartsMessage-">onReceive(SmsReceivePhoneAllPartsMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneResponseMessage-">onReceive(SmsSendPhoneResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendDeliveryReportMessage-">onReceive(SmsSendDeliveryReportMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsSendPhoneRequestMessage-">onReceive(MmsSendPhoneRequestMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.DevMessage-">onReceive(DevMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsRecipientPhoneProfileRequestMessage-">onReceive(MmsRecipientPhoneProfileRequestMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.generic.GenericBooleanResponseMessage-">onReceive(GenericBooleanResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">onReceive(GenericErrorResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendConfResponseMessage-">onReceive(SendConfResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.RegisterClientLibMessage-">onReceive(RegisterClientLibMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotificationIndResponseMessage-">onReceive(NotificationIndResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.DeliveryIndResponseMessage-">onReceive(DeliveryIndResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadOrigIndResponseMessage-">onReceive(ReadOrigIndResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.AcknowledgeIndResponseMessage-">onReceive(AcknowledgeIndResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.RetrieveConfResponseMessage-">onReceive(RetrieveConfResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadRecIndResponseMessage-">onReceive(ReadRecIndResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotifyRespIndResponseMessage-">onReceive(NotifyRespIndResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReqMessage-">onReceive(MM7DeliveryReqMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReportReqMessage-">onReceive(MM7DeliveryReportReqMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ReadReplyReqMessage-">onReceive(MM7ReadReplyReqMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectMessage-">onReceive(SmscConnectMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsMessage-">onReceive(SmscSendSmsMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliverSmMessage-">onReceive(SmscDeliverSmMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDisconnectMessage-">onReceive(SmscDisconnectMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliveryReportMessage-">onReceive(SmscDeliveryReportMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectResponseMessage-">onReceive(SmscConnectResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsResponseMessage-">onReceive(SmscSendSmsResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.UnLockPhoneMessage-">onReceive(UnLockPhoneMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendReqResponseMessage-">onReceive(SendReqResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscSendMessage-">onReceive(MmscSendMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockPhoneMessage-">onReceive(LockPhoneMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListResponseMessage-">onReceive(LockedPhonesListResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListRequestMessage-">onReceive(LockedPhonesListRequestMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7SubmitResponseMessage-">onReceive(MM7SubmitResponseMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscAcquireRouteRequestMessage-">onReceive(MmscAcquireRouteRequestMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.validation.TestValidationMessage-">onReceive(TestValidationMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.TestErrorMessage-">onReceive(TestErrorMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ErrorMessage-">onReceive(MM7ErrorMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.KeepAliveMessage-">onReceive(KeepAliveMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.TestResultMessage-">onReceive(TestResultMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.email.EmailReceiveMessage-">onReceive(EmailReceiveMessage)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListRequestMessage-">onReceive(PhoneListRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.registration.RegisterPhoneMessage-">onReceive(RegisterPhoneMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.EmptyMessage-">onReceive(EmptyMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.PhoneListResponseMessage-">onReceive(PhoneListResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneRequestMessage-">onReceive(SmsSendPhoneRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneMessage-">onReceive(SmsReceivePhoneMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsReceivePhoneAllPartsMessage-">onReceive(SmsReceivePhoneAllPartsMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendPhoneResponseMessage-">onReceive(SmsSendPhoneResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.sms.SmsSendDeliveryReportMessage-">onReceive(SmsSendDeliveryReportMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsSendPhoneRequestMessage-">onReceive(MmsSendPhoneRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.DevMessage-">onReceive(DevMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.MmsRecipientPhoneProfileRequestMessage-">onReceive(MmsRecipientPhoneProfileRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.generic.GenericBooleanResponseMessage-">onReceive(GenericBooleanResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.GenericErrorResponseMessage-">onReceive(GenericErrorResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendConfResponseMessage-">onReceive(SendConfResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.RegisterClientLibMessage-">onReceive(RegisterClientLibMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotificationIndResponseMessage-">onReceive(NotificationIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.DeliveryIndResponseMessage-">onReceive(DeliveryIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadOrigIndResponseMessage-">onReceive(ReadOrigIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.AcknowledgeIndResponseMessage-">onReceive(AcknowledgeIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.RetrieveConfResponseMessage-">onReceive(RetrieveConfResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.ReadRecIndResponseMessage-">onReceive(ReadRecIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.NotifyRespIndResponseMessage-">onReceive(NotifyRespIndResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReqMessage-">onReceive(MM7DeliveryReqMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7DeliveryReportReqMessage-">onReceive(MM7DeliveryReportReqMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ReadReplyReqMessage-">onReceive(MM7ReadReplyReqMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectMessage-">onReceive(SmscConnectMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsMessage-">onReceive(SmscSendSmsMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliverSmMessage-">onReceive(SmscDeliverSmMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDisconnectMessage-">onReceive(SmscDisconnectMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscDeliveryReportMessage-">onReceive(SmscDeliveryReportMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscConnectResponseMessage-">onReceive(SmscConnectResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.smsc.SmscSendSmsResponseMessage-">onReceive(SmscSendSmsResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.UnLockPhoneMessage-">onReceive(UnLockPhoneMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mms.pdus.SendReqResponseMessage-">onReceive(SendReqResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscSendMessage-">onReceive(MmscSendMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockPhoneMessage-">onReceive(LockPhoneMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListResponseMessage-">onReceive(LockedPhonesListResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.phone.LockedPhonesListRequestMessage-">onReceive(LockedPhonesListRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7SubmitResponseMessage-">onReceive(MM7SubmitResponseMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MmscAcquireRouteRequestMessage-">onReceive(MmscAcquireRouteRequestMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.validation.TestValidationMessage-">onReceive(TestValidationMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.errors.TestErrorMessage-">onReceive(TestErrorMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.mmsc.MM7ErrorMessage-">onReceive(MM7ErrorMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.KeepAliveMessage-">onReceive(KeepAliveMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.clientlib.TestResultMessage-">onReceive(TestResultMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceive-cz.uhk.dip.mmsparams.api.websocket.messages.email.EmailReceiveMessage-">onReceive(EmailReceiveMessage)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html#onReceiveUnknown-java.lang.String-">onReceiveUnknown(String)</a></span> - Method in class cz.uhk.dip.mmsparams.api.logging.formats.<a href="../cz/uhk/dip/mmsparams/api/logging/formats/MessageFormaterRouter.html" title="class in cz.uhk.dip.mmsparams.api.logging.formats">MessageFormaterRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html#onReceiveUnknown-java.lang.String-">onReceiveUnknown(String)</a></span> - Method in interface cz.uhk.dip.mmsparams.api.websocket.listeners.<a href="../cz/uhk/dip/mmsparams/api/websocket/listeners/IMessageReceiveSub.html" title="interface in cz.uhk.dip.mmsparams.api.websocket.listeners">IMessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html#onReceiveUnknown-java.lang.String-">onReceiveUnknown(String)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/MessageReceiveSub.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">MessageReceiveSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/RunnableTest.html#onTestFailed-cz.uhk.dip.mmsparams.clientlib.ITestInstance-cz.uhk.dip.mmsparams.clientlib.communication.testinfo.ITestInfo-java.lang.Exception-">onTestFailed(ITestInstance, ITestInfo, Exception)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.<a href="../cz/uhk/dip/mmsparams/clientlib/RunnableTest.html" title="class in cz.uhk.dip.mmsparams.clientlib">RunnableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#OPEN">OPEN</a></span> - Static variable in class cz.uhk.dip.mmsparams.api.constants.<a href="../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants">GenericConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html#openTestInWebDetail--">openTestInWebDetail()</a></span> - Method in interface cz.uhk.dip.mmsparams.clientlib.communication.testinfo.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/ITestInfo.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">ITestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/TestInfo.html#openTestInWebDetail--">openTestInWebDetail()</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.communication.testinfo.<a href="../cz/uhk/dip/mmsparams/clientlib/communication/testinfo/TestInfo.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.testinfo">TestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html#optionalParameters">optionalParameters</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscModelBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html#optionalParameters">optionalParameters</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.smsc.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSendModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/uhk/dip/mmsparams/api/utils/OptionalUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">OptionalUtil</span></a> - Class in <a href="../cz/uhk/dip/mmsparams/api/utils/package-summary.html">cz.uhk.dip.mmsparams.api.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/utils/OptionalUtil.html#OptionalUtil--">OptionalUtil()</a></span> - Constructor for class cz.uhk.dip.mmsparams.api.utils.<a href="../cz/uhk/dip/mmsparams/api/utils/OptionalUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">OptionalUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html#originatingAddress">originatingAddress</a></span> - Variable in class cz.uhk.dip.mmsparams.api.websocket.model.sms.<a href="../cz/uhk/dip/mmsparams/api/websocket/model/sms/SmsReceiveModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.sms">SmsReceiveModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html#outgoing">outgoing</a></span> - Variable in class cz.uhk.dip.mmsparams.api.messages.<a href="../cz/uhk/dip/mmsparams/api/messages/MessageRegister.html" title="class in cz.uhk.dip.mmsparams.api.messages">MessageRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html#output-java.lang.String-">output(String)</a></span> - Method in class cz.uhk.dip.mmsparams.clientlib.websocket.<a href="../cz/uhk/dip/mmsparams/clientlib/websocket/WebSocketHandler.html" title="class in cz.uhk.dip.mmsparams.clientlib.websocket">WebSocketHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
