<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceBase</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceBase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ClientKeyProvider.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/TestIdProvider.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" target="_top">Frames</a></li>
<li><a href="ServiceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication</div>
<h2 title="Class ServiceBase" class="title">Class ServiceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.communication.ServiceBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/clientlib/ClientLibService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.clientlib">ClientLibService</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/email/EmailMessageService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.email">EmailMessageService</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/email/EmailMessageWait.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.email">EmailMessageWait</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/MmscRouteLockService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">MmscRouteLockService</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/MmscService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">MmscService</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/MmscServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">MmscServiceMustTimeout</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mmsc/MmscServiceWait.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mmsc">MmscServiceWait</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms">MmsService</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms">MmsServiceMustTimeout</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/mms/MmsServiceWait.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.mms">MmsServiceWait</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/PhoneService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.phones">PhoneService</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/profiles/ProfileService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.profiles">ProfileService</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">RemoteConnectService</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc">SmscService</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc">SmscServiceMustTimeout</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/SmscServiceWait.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.smsc">SmscServiceWait</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/SmsService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.sms">SmsService</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/SmsServiceMustTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.sms">SmsServiceMustTimeout</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/SmsServiceWait.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.sms">SmsServiceWait</a>, <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/validations/ValidationService.html" title="class in cz.uhk.dip.mmsparams.clientlib.validations">ValidationService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServiceBase</span>
extends java.lang.Object</pre>
<div class="block">Parent of all ClientLib services</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#webSocketReceiver">webSocketReceiver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#webSocketSender">webSocketSender</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#ServiceBase-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">ServiceBase</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;webSocketSender,
           <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a>&nbsp;webSocketReceiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="webSocketSender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketSender</h4>
<pre>protected final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a> webSocketSender</pre>
</li>
</ul>
<a name="webSocketReceiver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webSocketReceiver</h4>
<pre>protected final&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a> webSocketReceiver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceBase-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceBase</h4>
<pre>public&nbsp;ServiceBase(<a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;webSocketSender,
                   <a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a>&nbsp;webSocketReceiver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ClientKeyProvider.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/TestIdProvider.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" target="_top">Frames</a></li>
<li><a href="ServiceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
