<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmsAttachmentSendModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MmsAttachmentSendModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" target="_top">Frames</a></li>
<li><a href="MmsAttachmentSendModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mms</div>
<h2 title="Class MmsAttachmentSendModel" class="title">Class MmsAttachmentSendModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsAttachmentSendModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MmsAttachmentSendModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<div class="block">Class representing MMS attachment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsAttachmentSendModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#extension">extension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#mediaType">mediaType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#mimeType">mimeType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#MmsAttachmentSendModel--">MmsAttachmentSendModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#MmsAttachmentSendModel-java.lang.String-java.lang.String-byte:A-java.lang.String-cz.uhk.dip.mmsparams.api.constants.MediaType-">MmsAttachmentSendModel</a></span>(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;extension,
                      byte[]&nbsp;data,
                      java.lang.String&nbsp;mimeType,
                      <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#getExtension--">getExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#getMimeType--">getMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#setExtension-java.lang.String-">setExtension</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#setMediaType-cz.uhk.dip.mmsparams.api.constants.MediaType-">setMediaType</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#setMimeType-java.lang.String-">setMimeType</a></span>(java.lang.String&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;byte[] data</pre>
</li>
</ul>
<a name="extension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>private&nbsp;java.lang.String extension</pre>
</li>
</ul>
<a name="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>private&nbsp;java.lang.String mimeType</pre>
</li>
</ul>
<a name="mediaType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediaType</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a> mediaType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MmsAttachmentSendModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MmsAttachmentSendModel</h4>
<pre>public&nbsp;MmsAttachmentSendModel()</pre>
</li>
</ul>
<a name="MmsAttachmentSendModel-java.lang.String-java.lang.String-byte:A-java.lang.String-cz.uhk.dip.mmsparams.api.constants.MediaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MmsAttachmentSendModel</h4>
<pre>public&nbsp;MmsAttachmentSendModel(java.lang.String&nbsp;fileName,
                              java.lang.String&nbsp;extension,
                              byte[]&nbsp;data,
                              java.lang.String&nbsp;mimeType,
                              <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a>&nbsp;mediaType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
</li>
</ul>
<a name="setExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
</li>
</ul>
<a name="setMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a>&nbsp;getMediaType()</pre>
</li>
</ul>
<a name="setMediaType-cz.uhk.dip.mmsparams.api.constants.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/constants/MediaType.html" title="enum in cz.uhk.dip.mmsparams.api.constants">MediaType</a>&nbsp;mediaType)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" target="_top">Frames</a></li>
<li><a href="MmsAttachmentSendModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
