<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmsDownloadOptionsModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MmsDownloadOptionsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" target="_top">Frames</a></li>
<li><a href="MmsDownloadOptionsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mms</div>
<h2 title="Class MmsDownloadOptionsModel" class="title">Class MmsDownloadOptionsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsDownloadOptionsModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MmsDownloadOptionsModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<div class="block">Class for configuring recipient device how to response to new MMS message in terms of downloading from MMSC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsDownloadOptionsModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#autoDownload">autoDownload</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#downloadAfterSeconds">downloadAfterSeconds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#MmsDownloadOptionsModel--">MmsDownloadOptionsModel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#createAutoDownload--">createAutoDownload</a></span>()</code>
<div class="block">Create recipient profile when MMS will be downloaded right after receiving</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#createManualDownload-int-">createManualDownload</a></span>(int&nbsp;downloadAfterSeconds)</code>
<div class="block">Create recipient profile when MMS will be downloaded after certain delay</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#createNeverDownload--">createNeverDownload</a></span>()</code>
<div class="block">Create recipient profile when MMS will never be downloaded</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#getDownloadAfterSeconds--">getDownloadAfterSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#isAutoDownload--">isAutoDownload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#setAutoDownload-boolean-">setAutoDownload</a></span>(boolean&nbsp;autoDownload)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#setDownloadAfterSeconds-int-">setDownloadAfterSeconds</a></span>(int&nbsp;downloadAfterSeconds)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="autoDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDownload</h4>
<pre>private&nbsp;boolean autoDownload</pre>
</li>
</ul>
<a name="downloadAfterSeconds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadAfterSeconds</h4>
<pre>private&nbsp;int downloadAfterSeconds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MmsDownloadOptionsModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MmsDownloadOptionsModel</h4>
<pre>@Deprecated
public&nbsp;MmsDownloadOptionsModel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">USE static create methods instead</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAutoDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoDownload</h4>
<pre>public static&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a>&nbsp;createAutoDownload()</pre>
<div class="block">Create recipient profile when MMS will be downloaded right after receiving</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipient MMS download profile</dd>
</dl>
</li>
</ul>
<a name="createManualDownload-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManualDownload</h4>
<pre>public static&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a>&nbsp;createManualDownload(int&nbsp;downloadAfterSeconds)</pre>
<div class="block">Create recipient profile when MMS will be downloaded after certain delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadAfterSeconds</code> - Delay before downloading message in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipient MMS download profile</dd>
</dl>
</li>
</ul>
<a name="createNeverDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNeverDownload</h4>
<pre>public static&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsDownloadOptionsModel</a>&nbsp;createNeverDownload()</pre>
<div class="block">Create recipient profile when MMS will never be downloaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipient MMS download profile</dd>
</dl>
</li>
</ul>
<a name="isAutoDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDownload</h4>
<pre>public&nbsp;boolean&nbsp;isAutoDownload()</pre>
</li>
</ul>
<a name="setAutoDownload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDownload</h4>
<pre>public&nbsp;void&nbsp;setAutoDownload(boolean&nbsp;autoDownload)</pre>
</li>
</ul>
<a name="getDownloadAfterSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadAfterSeconds</h4>
<pre>public&nbsp;int&nbsp;getDownloadAfterSeconds()</pre>
</li>
</ul>
<a name="setDownloadAfterSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadAfterSeconds</h4>
<pre>public&nbsp;void&nbsp;setDownloadAfterSeconds(int&nbsp;downloadAfterSeconds)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsReadReportOptionsModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsDownloadOptionsModel.html" target="_top">Frames</a></li>
<li><a href="MmsDownloadOptionsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
