<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmsSendModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MmsSendModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html" target="_top">Frames</a></li>
<li><a href="MmsSendModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mms</div>
<h2 title="Class MmsSendModel" class="title">Class MmsSendModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsSendModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MmsSendModel</span>
extends <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsSendModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#bcc">bcc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#cc">cc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#deliveryReport">deliveryReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#deliveryTime">deliveryTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#expiry">expiry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#mmsAttachmentSendModel">mmsAttachmentSendModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#msgClass">msgClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#priority">priority</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#readReport">readReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#senderVisible">senderVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#to">to</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#MmsSendModel--">MmsSendModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#addAttachment-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsAttachmentSendModel-">addAttachment</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;attachment)</code>
<div class="block">Add attachment to MMS message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#addBcc-java.lang.String-">addBcc</a></span>(java.lang.String&nbsp;recipientBcc)</code>
<div class="block">Add Bcc recipient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#addCc-java.lang.String-">addCc</a></span>(java.lang.String&nbsp;recipientCc)</code>
<div class="block">Add Cc recipient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#addTo-java.lang.String-">addTo</a></span>(java.lang.String&nbsp;recipientTo)</code>
<div class="block">Add TO recipient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsSendModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#createDefault-java.lang.String-java.lang.String-boolean-">createDefault</a></span>(java.lang.String&nbsp;numberTo,
             java.lang.String&nbsp;mmsText,
             boolean&nbsp;deliveryReport)</code>
<div class="block">Create default MMS message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#getBcc--">getBcc</a></span>()</code>
<div class="block">Get list of Bcc recipients</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#getCc--">getCc</a></span>()</code>
<div class="block">Get list of Cc recipients</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#getDeliveryTime--">getDeliveryTime</a></span>()</code>
<div class="block">Get MMS earlies delivery time in seconds</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#getExpiry--">getExpiry</a></span>()</code>
<div class="block">Get MMS expiry time in seconds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#getMmsAttachmentSendModel--">getMmsAttachmentSendModel</a></span>()</code>
<div class="block">Get list of MMS attachments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#getMsgClass--">getMsgClass</a></span>()</code>
<div class="block">Get MMS class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Get MMS priority</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#getText--">getText</a></span>()</code>
<div class="block">Get MMS text</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#getTo--">getTo</a></span>()</code>
<div class="block">Get list of TO recipients</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#isDeliveryReport--">isDeliveryReport</a></span>()</code>
<div class="block">Get value whether delivery report is required</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#isReadReport--">isReadReport</a></span>()</code>
<div class="block">Get value whether read report is required</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#isSenderVisible--">isSenderVisible</a></span>()</code>
<div class="block">Get MMS sender visibility (hide sender)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setBcc-java.util.ArrayList-">setBcc</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bcc)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setCc-java.util.ArrayList-">setCc</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setDeliveryReport-boolean-">setDeliveryReport</a></span>(boolean&nbsp;deliveryReport)</code>
<div class="block">Set whether delivery report is required</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setDeliveryTime-java.lang.Long-">setDeliveryTime</a></span>(java.lang.Long&nbsp;deliveryTime)</code>
<div class="block">Set MMS earlies delivery time in seconds</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setExpiry-java.lang.Long-">setExpiry</a></span>(java.lang.Long&nbsp;expiry)</code>
<div class="block">Set MMS expiry time in seconds</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setMmsAttachmentSendModel-java.util.ArrayList-">setMmsAttachmentSendModel</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&gt;&nbsp;mmsAttachmentSendModel)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setMsgClass-cz.uhk.dip.mmsparams.api.enums.MessageClass-">setMsgClass</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a>&nbsp;msgClass)</code>
<div class="block">Set MMS class</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setPriority-cz.uhk.dip.mmsparams.api.enums.Priority-">setPriority</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a>&nbsp;priority)</code>
<div class="block">Set MMS priority</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setReadReport-boolean-">setReadReport</a></span>(boolean&nbsp;readReport)</code>
<div class="block">Set whether read report is required</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setSenderVisible-boolean-">setSenderVisible</a></span>(boolean&nbsp;senderVisible)</code>
<div class="block">Set MMS sender visibility</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#setTo-java.util.ArrayList-">setTo</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;to)</code>
<div class="block">Set list of To recipients</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; to</pre>
</li>
</ul>
<a name="bcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; bcc</pre>
</li>
</ul>
<a name="cc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; cc</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="mmsAttachmentSendModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmsAttachmentSendModel</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&gt; mmsAttachmentSendModel</pre>
</li>
</ul>
<a name="deliveryReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryReport</h4>
<pre>private&nbsp;boolean deliveryReport</pre>
</li>
</ul>
<a name="readReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReport</h4>
<pre>private&nbsp;boolean readReport</pre>
</li>
</ul>
<a name="expiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiry</h4>
<pre>private&nbsp;java.lang.Long expiry</pre>
</li>
</ul>
<a name="deliveryTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryTime</h4>
<pre>private&nbsp;java.lang.Long deliveryTime</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a> priority</pre>
</li>
</ul>
<a name="msgClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgClass</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a> msgClass</pre>
</li>
</ul>
<a name="senderVisible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>senderVisible</h4>
<pre>private&nbsp;boolean senderVisible</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MmsSendModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MmsSendModel</h4>
<pre>public&nbsp;MmsSendModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefault-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefault</h4>
<pre>public static&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsSendModel</a>&nbsp;createDefault(java.lang.String&nbsp;numberTo,
                                         java.lang.String&nbsp;mmsText,
                                         boolean&nbsp;deliveryReport)</pre>
<div class="block">Create default MMS message. Read Report is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberTo</code> - recipient number (To)</dd>
<dd><code>mmsText</code> - MMS message text</dd>
<dd><code>deliveryReport</code> - require delivery report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new MMS message</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTo()</pre>
<div class="block">Get list of TO recipients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipients to</dd>
</dl>
</li>
</ul>
<a name="setTo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;to)</pre>
<div class="block">Set list of To recipients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - recipients to</dd>
</dl>
</li>
</ul>
<a name="getBcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBcc</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBcc()</pre>
<div class="block">Get list of Bcc recipients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipients Bcc</dd>
</dl>
</li>
</ul>
<a name="setBcc-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcc</h4>
<pre>public&nbsp;void&nbsp;setBcc(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bcc)</pre>
</li>
</ul>
<a name="getCc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCc</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCc()</pre>
<div class="block">Get list of Cc recipients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipients Cc</dd>
</dl>
</li>
</ul>
<a name="setCc-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cc)</pre>
</li>
</ul>
<a name="isDeliveryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliveryReport</h4>
<pre>public&nbsp;boolean&nbsp;isDeliveryReport()</pre>
<div class="block">Get value whether delivery report is required</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if require delivery report</dd>
</dl>
</li>
</ul>
<a name="isReadReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadReport</h4>
<pre>public&nbsp;boolean&nbsp;isReadReport()</pre>
<div class="block">Get value whether read report is required</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if require read report</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get MMS text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MMS text</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getMmsAttachmentSendModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmsAttachmentSendModel</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&gt;&nbsp;getMmsAttachmentSendModel()</pre>
<div class="block">Get list of MMS attachments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of attachments</dd>
</dl>
</li>
</ul>
<a name="setMmsAttachmentSendModel-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmsAttachmentSendModel</h4>
<pre>public&nbsp;void&nbsp;setMmsAttachmentSendModel(java.util.ArrayList&lt;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&gt;&nbsp;mmsAttachmentSendModel)</pre>
</li>
</ul>
<a name="setDeliveryReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryReport</h4>
<pre>public&nbsp;void&nbsp;setDeliveryReport(boolean&nbsp;deliveryReport)</pre>
<div class="block">Set whether delivery report is required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryReport</code> - require delivery report</dd>
</dl>
</li>
</ul>
<a name="setReadReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadReport</h4>
<pre>public&nbsp;void&nbsp;setReadReport(boolean&nbsp;readReport)</pre>
<div class="block">Set whether read report is required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readReport</code> - require read report</dd>
</dl>
</li>
</ul>
<a name="getExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExpiry()</pre>
<div class="block">Get MMS expiry time in seconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message expiry</dd>
</dl>
</li>
</ul>
<a name="setExpiry-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiry</h4>
<pre>public&nbsp;void&nbsp;setExpiry(java.lang.Long&nbsp;expiry)</pre>
<div class="block">Set MMS expiry time in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiry</code> - seconds</dd>
</dl>
</li>
</ul>
<a name="getDeliveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDeliveryTime()</pre>
<div class="block">Get MMS earlies delivery time in seconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message delivery time</dd>
</dl>
</li>
</ul>
<a name="setDeliveryTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryTime</h4>
<pre>public&nbsp;void&nbsp;setDeliveryTime(java.lang.Long&nbsp;deliveryTime)</pre>
<div class="block">Set MMS earlies delivery time in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryTime</code> - seconds</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a>&nbsp;getPriority()</pre>
<div class="block">Get MMS priority</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message priority</dd>
</dl>
</li>
</ul>
<a name="setPriority-cz.uhk.dip.mmsparams.api.enums.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a>&nbsp;priority)</pre>
<div class="block">Set MMS priority</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - priority of MMS</dd>
</dl>
</li>
</ul>
<a name="getMsgClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgClass</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a>&nbsp;getMsgClass()</pre>
<div class="block">Get MMS class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message class</dd>
</dl>
</li>
</ul>
<a name="setMsgClass-cz.uhk.dip.mmsparams.api.enums.MessageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgClass</h4>
<pre>public&nbsp;void&nbsp;setMsgClass(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a>&nbsp;msgClass)</pre>
<div class="block">Set MMS class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgClass</code> - message class to set</dd>
</dl>
</li>
</ul>
<a name="isSenderVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSenderVisible</h4>
<pre>public&nbsp;boolean&nbsp;isSenderVisible()</pre>
<div class="block">Get MMS sender visibility (hide sender)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sender is visible</dd>
</dl>
</li>
</ul>
<a name="setSenderVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderVisible</h4>
<pre>public&nbsp;void&nbsp;setSenderVisible(boolean&nbsp;senderVisible)</pre>
<div class="block">Set MMS sender visibility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderVisible</code> - sender visibility value (true if sender is visible)</dd>
</dl>
</li>
</ul>
<a name="addAttachment-cz.uhk.dip.mmsparams.api.websocket.model.mms.MmsAttachmentSendModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;void&nbsp;addAttachment(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsAttachmentSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms">MmsAttachmentSendModel</a>&nbsp;attachment)</pre>
<div class="block">Add attachment to MMS message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - attachment to add</dd>
</dl>
</li>
</ul>
<a name="addTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(java.lang.String&nbsp;recipientTo)</pre>
<div class="block">Add TO recipient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientTo</code> - number</dd>
</dl>
</li>
</ul>
<a name="addBcc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBcc</h4>
<pre>public&nbsp;void&nbsp;addBcc(java.lang.String&nbsp;recipientBcc)</pre>
<div class="block">Add Bcc recipient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientBcc</code> - number</dd>
</dl>
</li>
</ul>
<a name="addCc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCc</h4>
<pre>public&nbsp;void&nbsp;addCc(java.lang.String&nbsp;recipientCc)</pre>
<div class="block">Add Cc recipient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientCc</code> - number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsRecipientPhoneProfile.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mms/MmsSendModel.html" target="_top">Frames</a></li>
<li><a href="MmsSendModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
