<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryContent</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryContent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/BasicMMSC.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/BinaryContent.html" target="_top">Frames</a></li>
<li><a href="BinaryContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.instantcom.mm7</div>
<h2 title="Class BinaryContent" class="title">Class BinaryContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">net.instantcom.mm7.BasicContent</a></li>
<li>
<ul class="inheritance">
<li>net.instantcom.mm7.BinaryContent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&gt;, <a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryContent</span>
extends <a href="../../../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/BinaryContent.html#data">data</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/BinaryContent.html#BinaryContent--">BinaryContent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/BinaryContent.html#BinaryContent-java.lang.String-java.io.InputStream-">BinaryContent</a></span>(java.lang.String&nbsp;contentType,
             java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/BinaryContent.html#BinaryContent-java.lang.String-java.io.InputStream-int-">BinaryContent</a></span>(java.lang.String&nbsp;contentType,
             java.io.InputStream&nbsp;in,
             int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/BinaryContent.html#copyStreamToByteArray-java.io.InputStream-byte:A-int-int-">copyStreamToByteArray</a></span>(java.io.InputStream&nbsp;in,
                     byte[]&nbsp;dest,
                     int&nbsp;off,
                     int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes from <code>in</code> and writes them
 to <code>dest</code> starting with <code>off</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/BinaryContent.html#getContentLength--">getContentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/BinaryContent.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/BinaryContent.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/BinaryContent.html#toByteArray-java.io.InputStream-int-int-">toByteArray</a></span>(java.io.InputStream&nbsp;in,
           int&nbsp;startSize,
           int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/BinaryContent.html#writeTo-java.io.OutputStream-java.lang.String-net.instantcom.mm7.MM7Context-">writeTo</a></span>(java.io.OutputStream&nbsp;out,
       java.lang.String&nbsp;contentId,
       <a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.instantcom.mm7.BasicContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></h3>
<code><a href="../../../net/instantcom/mm7/BasicContent.html#getContentId--">getContentId</a>, <a href="../../../net/instantcom/mm7/BasicContent.html#getContentLocation--">getContentLocation</a>, <a href="../../../net/instantcom/mm7/BasicContent.html#getContentType--">getContentType</a>, <a href="../../../net/instantcom/mm7/BasicContent.html#getParts--">getParts</a>, <a href="../../../net/instantcom/mm7/BasicContent.html#iterator--">iterator</a>, <a href="../../../net/instantcom/mm7/BasicContent.html#setContentId-java.lang.String-">setContentId</a>, <a href="../../../net/instantcom/mm7/BasicContent.html#setContentLocation-java.lang.String-">setContentLocation</a>, <a href="../../../net/instantcom/mm7/BasicContent.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../net/instantcom/mm7/BasicContent.html#setParts-java.util.List-">setParts</a>, <a href="../../../net/instantcom/mm7/BasicContent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;byte[] data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryContent</h4>
<pre>public&nbsp;BinaryContent()</pre>
</li>
</ul>
<a name="BinaryContent-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryContent</h4>
<pre>public&nbsp;BinaryContent(java.lang.String&nbsp;contentType,
                     java.io.InputStream&nbsp;in)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="BinaryContent-java.lang.String-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryContent</h4>
<pre>public&nbsp;BinaryContent(java.lang.String&nbsp;contentType,
                     java.io.InputStream&nbsp;in,
                     int&nbsp;maxSize)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="copyStreamToByteArray-java.io.InputStream-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreamToByteArray</h4>
<pre>static&nbsp;int&nbsp;copyStreamToByteArray(java.io.InputStream&nbsp;in,
                                 byte[]&nbsp;dest,
                                 int&nbsp;off,
                                 int&nbsp;len)
                          throws java.io.IOException</pre>
<div class="block">Reads up to <code>len</code> bytes from <code>in</code> and writes them
 to <code>dest</code> starting with <code>off</code>. Returns number of
 bytes copied. If returned number is less than len then InputStream has
 returned end-of-file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>dest</code> - </dd>
<dd><code>off</code> - </dd>
<dd><code>len</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toByteArray-java.io.InputStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>static&nbsp;byte[]&nbsp;toByteArray(java.io.InputStream&nbsp;in,
                          int&nbsp;startSize,
                          int&nbsp;maxSize)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-java.lang.String-net.instantcom.mm7.MM7Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;out,
                    java.lang.String&nbsp;contentId,
                    <a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;ctx)
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/Content.html#writeTo-java.io.OutputStream-java.lang.String-net.instantcom.mm7.MM7Context-">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/BasicContent.html#writeTo-java.io.OutputStream-java.lang.String-net.instantcom.mm7.MM7Context-">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;int&nbsp;getContentLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/BasicContent.html#getContentLength--">getContentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/BasicMMSC.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/BinaryContent.html" target="_top">Frames</a></li>
<li><a href="BinaryContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
