<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeliveryReportReq</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeliveryReportReq";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/DeliverRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/DeliveryReportRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/DeliveryReportReq.html" target="_top">Frames</a></li>
<li><a href="DeliveryReportReq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.instantcom.mm7</div>
<h2 title="Class DeliveryReportReq" class="title">Class DeliveryReportReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">net.instantcom.mm7.MM7Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">net.instantcom.mm7.MM7Request</a></li>
<li>
<ul class="inheritance">
<li>net.instantcom.mm7.DeliveryReportReq</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeliveryReportReq</span>
extends <a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#messageID">messageID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#mmStatus">mmStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#recipient">recipient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#sender">sender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#statusText">statusText</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.instantcom.mm7.MM7Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Message.html#ENVELOPE">ENVELOPE</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#namespace">namespace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#DeliveryReportReq--">DeliveryReportReq</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#extractRecipient-org.jdom2.Element-">extractRecipient</a></span>(org.jdom2.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#getMessageID--">getMessageID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#getMmStatus--">getMmStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#getRecipient--">getRecipient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#getSender--">getSender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#getStatusText--">getStatusText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#load-org.jdom2.Element-">load</a></span>(org.jdom2.Element&nbsp;element)</code>
<div class="block">Loads object's state from an JDOM Element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/DeliveryReportRsp.html" title="class in net.instantcom.mm7">DeliveryReportRsp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#reply--">reply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#setMessageID-java.lang.String-">setMessageID</a></span>(java.lang.String&nbsp;messageID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#setMmStatus-java.lang.String-">setMmStatus</a></span>(java.lang.String&nbsp;mmStatus)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#setRecipient-net.instantcom.mm7.Address-">setRecipient</a></span>(<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#setSender-net.instantcom.mm7.Address-">setSender</a></span>(<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html#setStatusText-java.lang.String-">setStatusText</a></span>(java.lang.String&nbsp;statusText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.instantcom.mm7.MM7Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Request.html#getRelayServerId--">getRelayServerId</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#getSenderAddress--">getSenderAddress</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#getVasId--">getVasId</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#getVaspId--">getVaspId</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#save-org.jdom2.Element-">save</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#setRelayServerId-java.lang.String-">setRelayServerId</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#setSenderAddress-net.instantcom.mm7.Address-">setSenderAddress</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#setVasId-java.lang.String-">setVasId</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#setVaspId-java.lang.String-">setVaspId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.instantcom.mm7.MM7Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Message.html#getMm7NamespacePrefix--">getMm7NamespacePrefix</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getMm7Version--">getMm7Version</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getNamespace--">getNamespace</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapBoundary--">getSoapBoundary</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentId--">getSoapContentId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentType--">getSoapContentType</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getTransactionId--">getTransactionId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#isMultipart--">isMultipart</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#load-java.io.InputStream-java.lang.String-net.instantcom.mm7.MM7Context-">load</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#save-net.instantcom.mm7.MM7Message-java.io.OutputStream-net.instantcom.mm7.MM7Context-">save</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setMm7NamespacePrefix-java.lang.String-">setMm7NamespacePrefix</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setMm7Version-java.lang.String-">setMm7Version</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setNamespace-java.lang.String-">setNamespace</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setSoapBoundary-java.lang.String-">setSoapBoundary</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setSoapContentId-java.lang.String-">setSoapContentId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setTransactionId-java.lang.String-">setTransactionId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messageID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageID</h4>
<pre>private&nbsp;java.lang.String messageID</pre>
</li>
</ul>
<a name="recipient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipient</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a> recipient</pre>
</li>
</ul>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a> sender</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
</li>
</ul>
<a name="mmStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmStatus</h4>
<pre>private&nbsp;java.lang.String mmStatus</pre>
</li>
</ul>
<a name="statusText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusText</h4>
<pre>private&nbsp;java.lang.String statusText</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeliveryReportReq--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryReportReq</h4>
<pre>public&nbsp;DeliveryReportReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(org.jdom2.Element&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html#load-org.jdom2.Element-">JDOMSupport</a></code></span></div>
<div class="block">Loads object's state from an JDOM Element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/JDOMSupport.html#load-org.jdom2.Element-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/MM7Request.html#load-org.jdom2.Element-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - to load state from</dd>
</dl>
</li>
</ul>
<a name="extractRecipient-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRecipient</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;extractRecipient(org.jdom2.Element&nbsp;element)</pre>
</li>
</ul>
<a name="reply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/DeliveryReportRsp.html" title="class in net.instantcom.mm7">DeliveryReportRsp</a>&nbsp;reply()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/MM7Request.html#reply--">reply</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a></code></dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="setMessageID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageID</h4>
<pre>public&nbsp;void&nbsp;setMessageID(java.lang.String&nbsp;messageID)</pre>
</li>
</ul>
<a name="setRecipient-net.instantcom.mm7.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipient</h4>
<pre>public&nbsp;void&nbsp;setRecipient(<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;recipient)</pre>
</li>
</ul>
<a name="setSender-net.instantcom.mm7.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;sender)</pre>
</li>
</ul>
<a name="setStatusText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre>public&nbsp;void&nbsp;setStatusText(java.lang.String&nbsp;statusText)</pre>
</li>
</ul>
<a name="setMmStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmStatus</h4>
<pre>public&nbsp;void&nbsp;setMmStatus(java.lang.String&nbsp;mmStatus)</pre>
</li>
</ul>
<a name="getMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageID()</pre>
</li>
</ul>
<a name="getRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;getRecipient()</pre>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;getSender()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="getMmStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMmStatus()</pre>
</li>
</ul>
<a name="getStatusText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusText()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/DeliverRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/DeliveryReportRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/DeliveryReportReq.html" target="_top">Frames</a></li>
<li><a href="DeliveryReportReq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
