<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ForwardLockContent</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForwardLockContent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/DeliveryReportRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/HasContent.html" title="interface in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/ForwardLockContent.html" target="_top">Frames</a></li>
<li><a href="ForwardLockContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.instantcom.mm7</div>
<h2 title="Class ForwardLockContent" class="title">Class ForwardLockContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.instantcom.mm7.ForwardLockContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&gt;, <a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ForwardLockContent</span>
extends java.lang.Object
implements <a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ForwardLockContent.html#boundary">boundary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ForwardLockContent.html#part">part</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ForwardLockContent.html#ForwardLockContent-net.instantcom.mm7.Content-">ForwardLockContent</a></span>(<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;part)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ForwardLockContent.html#getContentId--">getContentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ForwardLockContent.html#getContentLocation--">getContentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ForwardLockContent.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ForwardLockContent.html#getPart--">getPart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ForwardLockContent.html#getParts--">getParts</a></span>()</code>
<div class="block">Returns a list of parts or null if content isn't multipart</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ForwardLockContent.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ForwardLockContent.html#writeTo-java.io.OutputStream-java.lang.String-net.instantcom.mm7.MM7Context-">writeTo</a></span>(java.io.OutputStream&nbsp;out,
       java.lang.String&nbsp;contentId,
       <a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boundary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundary</h4>
<pre>private&nbsp;java.lang.String boundary</pre>
</li>
</ul>
<a name="part">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>part</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a> part</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardLockContent-net.instantcom.mm7.Content-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardLockContent</h4>
<pre>public&nbsp;ForwardLockContent(<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;part)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/Content.html#getContentId--">getContentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/Content.html#getContentLocation--">getContentLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/Content.html#getContentType--">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&gt;&nbsp;getParts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/instantcom/mm7/Content.html#getParts--">Content</a></code></span></div>
<div class="block">Returns a list of parts or null if content isn't multipart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/Content.html#getParts--">getParts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of parts or null if content isn't multipart</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-java.lang.String-net.instantcom.mm7.MM7Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;out,
                    java.lang.String&nbsp;contentId,
                    <a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;ctx)
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/Content.html#writeTo-java.io.OutputStream-java.lang.String-net.instantcom.mm7.MM7Context-">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPart</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;getPart()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/DeliveryReportRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/HasContent.html" title="interface in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/ForwardLockContent.html" target="_top">Frames</a></li>
<li><a href="ForwardLockContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
