<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MM7Message</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MM7Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/MM7Message.html" target="_top">Frames</a></li>
<li><a href="MM7Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.instantcom.mm7</div>
<h2 title="Class MM7Message" class="title">Class MM7Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.instantcom.mm7.MM7Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a>, <a href="../../../net/instantcom/mm7/MM7Response.html" title="class in net.instantcom.mm7">MM7Response</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MM7Message</span>
extends java.lang.Object
implements <a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jdom2.Namespace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#ENVELOPE">ENVELOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#mm7NamespacePrefix">mm7NamespacePrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#mm7Version">mm7Version</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.jdom2.Namespace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#namespace">namespace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#soapBoundary">soapBoundary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#soapContentId">soapContentId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#transactionId">transactionId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#MM7Message--">MM7Message</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../../../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#fromPart-org.jvnet.mimepull.MIMEPart-net.instantcom.mm7.ContentType-">fromPart</a></span>(org.jvnet.mimepull.MIMEPart&nbsp;part,
        <a href="../../../net/instantcom/mm7/ContentType.html" title="class in net.instantcom.mm7">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#fromStream-java.io.InputStream-net.instantcom.mm7.ContentType-">fromStream</a></span>(java.io.InputStream&nbsp;in,
          <a href="../../../net/instantcom/mm7/ContentType.html" title="class in net.instantcom.mm7">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#getContentLocation-org.jvnet.mimepull.MIMEPart-">getContentLocation</a></span>(org.jvnet.mimepull.MIMEPart&nbsp;part)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#getMm7NamespacePrefix--">getMm7NamespacePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#getMm7Version--">getMm7Version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#getNamespace--">getNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#getSoapBoundary--">getSoapBoundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentId--">getSoapContentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentType--">getSoapContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#getTransactionId--">getTransactionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#isMultipart--">isMultipart</a></span>()</code>
<div class="block">Returns true if this message has content.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#load-org.jdom2.Element-">load</a></span>(org.jdom2.Element&nbsp;element)</code>
<div class="block">Loads object's state from an JDOM Element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#load-java.io.InputStream-java.lang.String-net.instantcom.mm7.MM7Context-">load</a></span>(java.io.InputStream&nbsp;in,
    java.lang.String&nbsp;contentType,
    <a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;ctx)</code>
<div class="block">Loads a correct subclass of a MM7 message by looking at a SOAP request
 and instantiating an object of related class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#save-org.jdom2.Element-">save</a></span>(org.jdom2.Element&nbsp;parent)</code>
<div class="block">Save object's state to a new JDOM element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#save-net.instantcom.mm7.MM7Message-java.io.OutputStream-net.instantcom.mm7.MM7Context-">save</a></span>(<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a>&nbsp;mm7,
    java.io.OutputStream&nbsp;out,
    <a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#setMm7NamespacePrefix-java.lang.String-">setMm7NamespacePrefix</a></span>(java.lang.String&nbsp;mm7NamespacePrefix)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#setMm7Version-java.lang.String-">setMm7Version</a></span>(java.lang.String&nbsp;mm7Version)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#setNamespace-java.lang.String-">setNamespace</a></span>(java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#setSoapBoundary-java.lang.String-">setSoapBoundary</a></span>(java.lang.String&nbsp;mimeBoundary)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#setSoapContentId-java.lang.String-">setSoapContentId</a></span>(java.lang.String&nbsp;soapContentId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#setTransactionId-java.lang.String-">setTransactionId</a></span>(java.lang.String&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#toSOAP-net.instantcom.mm7.MM7Context-">toSOAP</a></span>(<a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/MM7Message.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="namespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>org.jdom2.Namespace namespace</pre>
</li>
</ul>
<a name="mm7Version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm7Version</h4>
<pre>private&nbsp;java.lang.String mm7Version</pre>
</li>
</ul>
<a name="mm7NamespacePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm7NamespacePrefix</h4>
<pre>private&nbsp;java.lang.String mm7NamespacePrefix</pre>
</li>
</ul>
<a name="soapBoundary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soapBoundary</h4>
<pre>private&nbsp;java.lang.String soapBoundary</pre>
</li>
</ul>
<a name="soapContentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soapContentId</h4>
<pre>private&nbsp;java.lang.String soapContentId</pre>
</li>
</ul>
<a name="transactionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionId</h4>
<pre>private&nbsp;java.lang.String transactionId</pre>
</li>
</ul>
<a name="ENVELOPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENVELOPE</h4>
<pre>public static&nbsp;org.jdom2.Namespace ENVELOPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MM7Message--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MM7Message</h4>
<pre>public&nbsp;MM7Message()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.io.InputStream-java.lang.String-net.instantcom.mm7.MM7Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a>&nbsp;load(java.io.InputStream&nbsp;in,
                              java.lang.String&nbsp;contentType,
                              <a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;ctx)
                       throws java.io.IOException,
                              <a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a></pre>
<div class="block">Loads a correct subclass of a MM7 message by looking at a SOAP request
 and instantiating an object of related class. Handles SOAP with
 attachments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream to load message from</dd>
<dd><code>contentType</code> - of a request. Can be an multipart or text/xml</dd>
<dd><code>ctx</code> - configuration for loading of message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an MM7Message instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if can't deserialize SOAP message or some other IO problem
                     occurs</dd>
<dd><code><a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a></code> - if SOAP fault is received.</dd>
</dl>
</li>
</ul>
<a name="save-net.instantcom.mm7.MM7Message-java.io.OutputStream-net.instantcom.mm7.MM7Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a>&nbsp;mm7,
                        java.io.OutputStream&nbsp;out,
                        <a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;ctx)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fromPart-org.jvnet.mimepull.MIMEPart-net.instantcom.mm7.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPart</h4>
<pre>private static&nbsp;<a href="../../../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a>&nbsp;fromPart(org.jvnet.mimepull.MIMEPart&nbsp;part,
                                     <a href="../../../net/instantcom/mm7/ContentType.html" title="class in net.instantcom.mm7">ContentType</a>&nbsp;contentType)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fromStream-java.io.InputStream-net.instantcom.mm7.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStream</h4>
<pre>private static&nbsp;<a href="../../../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a>&nbsp;fromStream(java.io.InputStream&nbsp;in,
                                       <a href="../../../net/instantcom/mm7/ContentType.html" title="class in net.instantcom.mm7">ContentType</a>&nbsp;contentType)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getContentLocation-org.jvnet.mimepull.MIMEPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLocation</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getContentLocation(org.jvnet.mimepull.MIMEPart&nbsp;part)</pre>
</li>
</ul>
<a name="getMm7Version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMm7Version</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMm7Version()</pre>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
</li>
</ul>
<a name="getSoapBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoapBoundary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoapBoundary()</pre>
</li>
</ul>
<a name="getSoapContentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoapContentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoapContentId()</pre>
</li>
</ul>
<a name="getSoapContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoapContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoapContentType()</pre>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
</li>
</ul>
<a name="isMultipart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipart</h4>
<pre>public&nbsp;boolean&nbsp;isMultipart()</pre>
<div class="block">Returns true if this message has content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if SOAP message needs multipart encoding</dd>
</dl>
</li>
</ul>
<a name="load-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(org.jdom2.Element&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html#load-org.jdom2.Element-">JDOMSupport</a></code></span></div>
<div class="block">Loads object's state from an JDOM Element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/JDOMSupport.html#load-org.jdom2.Element-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - to load state from</dd>
</dl>
</li>
</ul>
<a name="save-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.jdom2.Element&nbsp;save(org.jdom2.Element&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html#save-org.jdom2.Element-">JDOMSupport</a></code></span></div>
<div class="block">Save object's state to a new JDOM element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/JDOMSupport.html#save-org.jdom2.Element-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - of a element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JDOM element with serialized object' state</dd>
</dl>
</li>
</ul>
<a name="setMm7Version-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMm7Version</h4>
<pre>public&nbsp;void&nbsp;setMm7Version(java.lang.String&nbsp;mm7Version)</pre>
</li>
</ul>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
<a name="setSoapBoundary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoapBoundary</h4>
<pre>public&nbsp;void&nbsp;setSoapBoundary(java.lang.String&nbsp;mimeBoundary)</pre>
</li>
</ul>
<a name="setSoapContentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoapContentId</h4>
<pre>public&nbsp;void&nbsp;setSoapContentId(java.lang.String&nbsp;soapContentId)</pre>
</li>
</ul>
<a name="setTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toSOAP-net.instantcom.mm7.MM7Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSOAP</h4>
<pre>private&nbsp;org.jdom2.Element&nbsp;toSOAP(<a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="setMm7NamespacePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMm7NamespacePrefix</h4>
<pre>public&nbsp;void&nbsp;setMm7NamespacePrefix(java.lang.String&nbsp;mm7NamespacePrefix)</pre>
</li>
</ul>
<a name="getMm7NamespacePrefix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMm7NamespacePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMm7NamespacePrefix()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/MM7Message.html" target="_top">Frames</a></li>
<li><a href="MM7Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
