<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:40 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.instantcom.mm7</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.instantcom.mm7";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/uhk/dip/mmsparams/smsc/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.instantcom.mm7</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/About.html" title="interface in net.instantcom.mm7">About</a></td>
<td class="colLast">
<div class="block">Version and other misc information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/HasContent.html" title="interface in net.instantcom.mm7">HasContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/MMSC.html" title="interface in net.instantcom.mm7">MMSC</a></td>
<td class="colLast">
<div class="block">MM7 Interface implemented by MMSC side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/VASP.html" title="interface in net.instantcom.mm7">VASP</a></td>
<td class="colLast">
<div class="block">MM7 Interface implemented by Value Added Service Provider (VASP) side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/BasicContent.html" title="class in net.instantcom.mm7">BasicContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/BasicMMSC.html" title="class in net.instantcom.mm7">BasicMMSC</a></td>
<td class="colLast">
<div class="block">MMSC implementation using standard java <code>HttpURLConnection</code> to connect
 to MMSC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/BinaryContent.html" title="class in net.instantcom.mm7">BinaryContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/ContentType.html" title="class in net.instantcom.mm7">ContentType</a></td>
<td class="colLast">
<div class="block">MIME content type representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/DeliverReq.html" title="class in net.instantcom.mm7">DeliverReq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/DeliverRsp.html" title="class in net.instantcom.mm7">DeliverRsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/DeliveryReportReq.html" title="class in net.instantcom.mm7">DeliveryReportReq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/DeliveryReportRsp.html" title="class in net.instantcom.mm7">DeliveryReportRsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/ForwardLockContent.html" title="class in net.instantcom.mm7">ForwardLockContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></td>
<td class="colLast">
<div class="block">Configuration for reading and writing MM7 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/MM7Response.html" title="class in net.instantcom.mm7">MM7Response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/MMSCBase.html" title="class in net.instantcom.mm7">MMSCBase</a></td>
<td class="colLast">
<div class="block">Base class for MMSC implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/ParameterListTokenizer.html" title="class in net.instantcom.mm7">ParameterListTokenizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/ReadReplyReq.html" title="class in net.instantcom.mm7">ReadReplyReq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/ReadReplyRsp.html" title="class in net.instantcom.mm7">ReadReplyRsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/RSErrorRsp.html" title="class in net.instantcom.mm7">RSErrorRsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/SoapContent.html" title="class in net.instantcom.mm7">SoapContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/StringToEnumMap.html" title="class in net.instantcom.mm7">StringToEnumMap</a>&lt;K extends java.lang.Enum&lt;K&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/SubmitReq.html" title="class in net.instantcom.mm7">SubmitReq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/SubmitRsp.html" title="class in net.instantcom.mm7">SubmitRsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/TextContent.html" title="class in net.instantcom.mm7">TextContent</a></td>
<td class="colLast">
<div class="block">MmsParams edit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/VASPErrorRsp.html" title="class in net.instantcom.mm7">VASPErrorRsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/X509KeyStoreInitializer.html" title="class in net.instantcom.mm7">X509KeyStoreInitializer</a></td>
<td class="colLast">
<div class="block">Created by amib on 7/4/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/X509KeyStoreInitializer.ExtractX509CertTrustManager.html" title="class in net.instantcom.mm7">X509KeyStoreInitializer.ExtractX509CertTrustManager</a></td>
<td class="colLast">
<div class="block">Trust Manager for the sole purpose of retrieving the X509 cert when a connection is made to a host we want
 to start trusting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/X509SecureMMSC.html" title="class in net.instantcom.mm7">X509SecureMMSC</a></td>
<td class="colLast">
<div class="block">
 secured MMSC implementation with https connection using <code>X509TrustManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/X509TrustManagerImpl.html" title="class in net.instantcom.mm7">X509TrustManagerImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/Address.AddressCoding.html" title="enum in net.instantcom.mm7">Address.AddressCoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/Address.AddressType.html" title="enum in net.instantcom.mm7">Address.AddressType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/ContentClass.html" title="enum in net.instantcom.mm7">ContentClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/ContentTransferEncoding.html" title="enum in net.instantcom.mm7">ContentTransferEncoding</a></td>
<td class="colLast">
<div class="block">MmsParams edit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/uhk/dip/mmsparams/smsc/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
