<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReadReplyRsp</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadReplyRsp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/ReadReplyReq.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/ReadReplyRsp.html" target="_top">Frames</a></li>
<li><a href="ReadReplyRsp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.instantcom.mm7.MM7Response">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.instantcom.mm7.MM7Response">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.instantcom.mm7</div>
<h2 title="Class ReadReplyRsp" class="title">Class ReadReplyRsp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">net.instantcom.mm7.MM7Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/instantcom/mm7/MM7Response.html" title="class in net.instantcom.mm7">net.instantcom.mm7.MM7Response</a></li>
<li>
<ul class="inheritance">
<li>net.instantcom.mm7.ReadReplyRsp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadReplyRsp</span>
extends <a href="../../../net/instantcom/mm7/MM7Response.html" title="class in net.instantcom.mm7">MM7Response</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.instantcom.mm7.MM7Response">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Response.html" title="class in net.instantcom.mm7">MM7Response</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Response.html#SC_ADDRESS_ERROR">SC_ADDRESS_ERROR</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_ADDRESS_NOT_FOUND">SC_ADDRESS_NOT_FOUND</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_APPLICATION_ADDRESSING_NOT_SUPPORTED">SC_APPLICATION_ADDRESSING_NOT_SUPPORTED</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_APPLICATION_DENIED">SC_APPLICATION_DENIED</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_APPLICATION_ID_NOT_FOUND">SC_APPLICATION_ID_NOT_FOUND</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_CLIENT_ERROR">SC_CLIENT_ERROR</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_GENERAL_SERVICE_ERROR">SC_GENERAL_SERVICE_ERROR</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_IMPROPER_IDENTIFICATION">SC_IMPROPER_IDENTIFICATION</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_LINKEDID_NOT_FOUND">SC_LINKEDID_NOT_FOUND</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_MESSAGE_FORMAT_CORRUPT">SC_MESSAGE_FORMAT_CORRUPT</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_MESSAGE_ID_NOT_FOUND">SC_MESSAGE_ID_NOT_FOUND</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_MESSAGE_REJECTED">SC_MESSAGE_REJECTED</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_MULTIMEDIA_CONTENT_REFUSED">SC_MULTIMEDIA_CONTENT_REFUSED</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_MULTIPLE_ADDRESSES_NOT_SUPPORTED">SC_MULTIPLE_ADDRESSES_NOT_SUPPORTED</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_NOT_POSSIBLE">SC_NOT_POSSIBLE</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_OPERATION_RESTRICTED">SC_OPERATION_RESTRICTED</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_PARTIAL_SUCCESS">SC_PARTIAL_SUCCESS</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_REPLY_APPLICATION_ID_NOT_FOUND">SC_REPLY_APPLICATION_ID_NOT_FOUND</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_SERVER_ERROR">SC_SERVER_ERROR</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_SERVICE_DENIED">SC_SERVICE_DENIED</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_SERVICE_ERRORh">SC_SERVICE_ERRORh</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_SUCCESS">SC_SUCCESS</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_UNSUPPORTED_OPERATION">SC_UNSUPPORTED_OPERATION</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_UNSUPPORTED_VERSION">SC_UNSUPPORTED_VERSION</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#SC_VALIDATION_ERROR">SC_VALIDATION_ERROR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.instantcom.mm7.MM7Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Message.html#ENVELOPE">ENVELOPE</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#namespace">namespace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/ReadReplyRsp.html#ReadReplyRsp--">ReadReplyRsp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.instantcom.mm7.MM7Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Response.html" title="class in net.instantcom.mm7">MM7Response</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Response.html#getDetails--">getDetails</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#getStatusCode--">getStatusCode</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#getStatusText--">getStatusText</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#isSuccess--">isSuccess</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#load-org.jdom2.Element-">load</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#save-org.jdom2.Element-">save</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#setDetails-java.lang.Object-">setDetails</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#setStatusCode-int-">setStatusCode</a>, <a href="../../../net/instantcom/mm7/MM7Response.html#setStatusText-java.lang.String-">setStatusText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.instantcom.mm7.MM7Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Message.html#getMm7NamespacePrefix--">getMm7NamespacePrefix</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getMm7Version--">getMm7Version</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getNamespace--">getNamespace</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapBoundary--">getSoapBoundary</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentId--">getSoapContentId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentType--">getSoapContentType</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getTransactionId--">getTransactionId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#isMultipart--">isMultipart</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#load-java.io.InputStream-java.lang.String-net.instantcom.mm7.MM7Context-">load</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#save-net.instantcom.mm7.MM7Message-java.io.OutputStream-net.instantcom.mm7.MM7Context-">save</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setMm7NamespacePrefix-java.lang.String-">setMm7NamespacePrefix</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setMm7Version-java.lang.String-">setMm7Version</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setNamespace-java.lang.String-">setNamespace</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setSoapBoundary-java.lang.String-">setSoapBoundary</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setSoapContentId-java.lang.String-">setSoapContentId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setTransactionId-java.lang.String-">setTransactionId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadReplyRsp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadReplyRsp</h4>
<pre>public&nbsp;ReadReplyRsp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/ReadReplyReq.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/ReadReplyRsp.html" target="_top">Frames</a></li>
<li><a href="ReadReplyRsp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.instantcom.mm7.MM7Response">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.instantcom.mm7.MM7Response">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
