<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubmitReq</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmitReq";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/StringToEnumMap.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/SubmitRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/SubmitReq.html" target="_top">Frames</a></li>
<li><a href="SubmitReq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.instantcom.mm7</div>
<h2 title="Class SubmitReq" class="title">Class SubmitReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">net.instantcom.mm7.MM7Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">net.instantcom.mm7.MM7Request</a></li>
<li>
<ul class="inheritance">
<li>net.instantcom.mm7.SubmitReq</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/instantcom/mm7/HasContent.html" title="interface in net.instantcom.mm7">HasContent</a>, <a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubmitReq</span>
extends <a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a>
implements <a href="../../../net/instantcom/mm7/HasContent.html" title="interface in net.instantcom.mm7">HasContent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#allowAdaptations">allowAdaptations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#applicID">applicID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#auxApplicId">auxApplicId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#chargedParty">chargedParty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#chargedPartyId">chargedPartyId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#content">content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/ContentClass.html" title="enum in net.instantcom.mm7">ContentClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#contentClass">contentClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#deliveryCondition">deliveryCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#deliveryReport">deliveryReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#distributionIndicator">distributionIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#drmContent">drmContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#earlistDeliveryTime">earlistDeliveryTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#expiryDate">expiryDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#linkedId">linkedId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#messageClass">messageClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#priority">priority</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#readReply">readReply</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#recipients">recipients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#replyApplicID">replyApplicID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#replyChargingSize">replyChargingSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#replyDeadline">replyDeadline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#serviceCode">serviceCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#timeStamp">timeStamp</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.instantcom.mm7.MM7Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Message.html#ENVELOPE">ENVELOPE</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#namespace">namespace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#SubmitReq--">SubmitReq</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#addRecipient-net.instantcom.mm7.Address-">addRecipient</a></span>(<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#addRecipients-org.jdom2.Element-net.instantcom.mm7.Address.RecipientType-">addRecipients</a></span>(org.jdom2.Element&nbsp;e,
             <a href="../../../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a>&nbsp;recipientType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getAllowAdaptations--">getAllowAdaptations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getApplicID--">getApplicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getAuxApplicId--">getAuxApplicId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getChargedParty--">getChargedParty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getChargedPartyId--">getChargedPartyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/ContentClass.html" title="enum in net.instantcom.mm7">ContentClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getContentClass--">getContentClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getDeliveryCondition--">getDeliveryCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getDeliveryReport--">getDeliveryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getDistributionIndicator--">getDistributionIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getDrmContent--">getDrmContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getEarlistDeliveryTime--">getEarlistDeliveryTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getExpiryDate--">getExpiryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getLinkedId--">getLinkedId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getMessageClass--">getMessageClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getReadReply--">getReadReply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getRecipients--">getRecipients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getReplyApplicID--">getReplyApplicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getReplyChargingSize--">getReplyChargingSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getReplyDeadline--">getReplyDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getServiceCode--">getServiceCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#getTimeStamp--">getTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#save-org.jdom2.Element-">save</a></span>(org.jdom2.Element&nbsp;parent)</code>
<div class="block">Save object's state to a new JDOM element.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setAllowAdaptations-java.lang.Boolean-">setAllowAdaptations</a></span>(java.lang.Boolean&nbsp;allowAdaptations)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setApplicID-java.lang.String-">setApplicID</a></span>(java.lang.String&nbsp;applicID)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setAuxApplicId-java.lang.String-">setAuxApplicId</a></span>(java.lang.String&nbsp;auxApplicId)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setChargedParty-net.instantcom.mm7.ChargedParty-">setChargedParty</a></span>(<a href="../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a>&nbsp;chargedParty)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setChargedPartyId-java.lang.String-">setChargedPartyId</a></span>(java.lang.String&nbsp;chargedPartyId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setContent-net.instantcom.mm7.Content-">setContent</a></span>(<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setContentClass-net.instantcom.mm7.ContentClass-">setContentClass</a></span>(<a href="../../../net/instantcom/mm7/ContentClass.html" title="enum in net.instantcom.mm7">ContentClass</a>&nbsp;contentClass)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setDeliveryCondition-java.util.List-">setDeliveryCondition</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;deliveryCondition)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setDeliveryReport-java.lang.Boolean-">setDeliveryReport</a></span>(java.lang.Boolean&nbsp;deliveryReport)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setDistributionIndicator-java.lang.Boolean-">setDistributionIndicator</a></span>(java.lang.Boolean&nbsp;distributionIndicator)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setDrmContent-java.lang.Boolean-">setDrmContent</a></span>(java.lang.Boolean&nbsp;drmContent)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setEarlistDeliveryTime-net.instantcom.mm7.RelativeDate-">setEarlistDeliveryTime</a></span>(<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a>&nbsp;earlistDeliveryTime)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setExpiryDate-net.instantcom.mm7.RelativeDate-">setExpiryDate</a></span>(<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a>&nbsp;expiryDate)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setLinkedId-java.lang.String-">setLinkedId</a></span>(java.lang.String&nbsp;linkedId)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setMessageClass-net.instantcom.mm7.MessageClass-">setMessageClass</a></span>(<a href="../../../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a>&nbsp;messageClass)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setPriority-net.instantcom.mm7.Priority-">setPriority</a></span>(<a href="../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setReadReply-java.lang.Boolean-">setReadReply</a></span>(java.lang.Boolean&nbsp;readReply)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setRecipients-java.util.List-">setRecipients</a></span>(java.util.List&lt;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&gt;&nbsp;recipients)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setReplyApplicID-java.lang.String-">setReplyApplicID</a></span>(java.lang.String&nbsp;replyApplicID)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setReplyChargingSize-java.lang.Integer-">setReplyChargingSize</a></span>(java.lang.Integer&nbsp;replyChargingSize)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setReplyDeadline-net.instantcom.mm7.RelativeDate-">setReplyDeadline</a></span>(<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a>&nbsp;replyDeadline)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setServiceCode-java.lang.String-">setServiceCode</a></span>(java.lang.String&nbsp;serviceCode)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/SubmitReq.html#setTimeStamp-java.util.Date-">setTimeStamp</a></span>(java.util.Date&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.instantcom.mm7.MM7Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Request.html#getRelayServerId--">getRelayServerId</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#getSenderAddress--">getSenderAddress</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#getVasId--">getVasId</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#getVaspId--">getVaspId</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#load-org.jdom2.Element-">load</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#reply--">reply</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#setRelayServerId-java.lang.String-">setRelayServerId</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#setSenderAddress-net.instantcom.mm7.Address-">setSenderAddress</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#setVasId-java.lang.String-">setVasId</a>, <a href="../../../net/instantcom/mm7/MM7Request.html#setVaspId-java.lang.String-">setVaspId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.instantcom.mm7.MM7Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.instantcom.mm7.<a href="../../../net/instantcom/mm7/MM7Message.html" title="class in net.instantcom.mm7">MM7Message</a></h3>
<code><a href="../../../net/instantcom/mm7/MM7Message.html#getMm7NamespacePrefix--">getMm7NamespacePrefix</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getMm7Version--">getMm7Version</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getNamespace--">getNamespace</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapBoundary--">getSoapBoundary</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentId--">getSoapContentId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getSoapContentType--">getSoapContentType</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#getTransactionId--">getTransactionId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#isMultipart--">isMultipart</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#load-java.io.InputStream-java.lang.String-net.instantcom.mm7.MM7Context-">load</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#save-net.instantcom.mm7.MM7Message-java.io.OutputStream-net.instantcom.mm7.MM7Context-">save</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setMm7NamespacePrefix-java.lang.String-">setMm7NamespacePrefix</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setMm7Version-java.lang.String-">setMm7Version</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setNamespace-java.lang.String-">setNamespace</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setSoapBoundary-java.lang.String-">setSoapBoundary</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setSoapContentId-java.lang.String-">setSoapContentId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#setTransactionId-java.lang.String-">setTransactionId</a>, <a href="../../../net/instantcom/mm7/MM7Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipients</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&gt; recipients</pre>
</li>
</ul>
<a name="serviceCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCode</h4>
<pre>private&nbsp;java.lang.String serviceCode</pre>
</li>
</ul>
<a name="linkedId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedId</h4>
<pre>private&nbsp;java.lang.String linkedId</pre>
</li>
</ul>
<a name="messageClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageClass</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a> messageClass</pre>
</li>
</ul>
<a name="timeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>private&nbsp;java.util.Date timeStamp</pre>
</li>
</ul>
<a name="replyChargingSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyChargingSize</h4>
<pre>private&nbsp;java.lang.Integer replyChargingSize</pre>
</li>
</ul>
<a name="replyDeadline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyDeadline</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a> replyDeadline</pre>
</li>
</ul>
<a name="earlistDeliveryTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earlistDeliveryTime</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a> earlistDeliveryTime</pre>
</li>
</ul>
<a name="expiryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiryDate</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a> expiryDate</pre>
</li>
</ul>
<a name="deliveryReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryReport</h4>
<pre>private&nbsp;java.lang.Boolean deliveryReport</pre>
</li>
</ul>
<a name="readReply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReply</h4>
<pre>private&nbsp;java.lang.Boolean readReply</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a> priority</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>private&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="chargedParty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargedParty</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a> chargedParty</pre>
</li>
</ul>
<a name="chargedPartyId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargedPartyId</h4>
<pre>private&nbsp;java.lang.String chargedPartyId</pre>
</li>
</ul>
<a name="distributionIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionIndicator</h4>
<pre>private&nbsp;java.lang.Boolean distributionIndicator</pre>
</li>
</ul>
<a name="deliveryCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryCondition</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; deliveryCondition</pre>
</li>
</ul>
<a name="applicID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicID</h4>
<pre>private&nbsp;java.lang.String applicID</pre>
</li>
</ul>
<a name="replyApplicID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyApplicID</h4>
<pre>private&nbsp;java.lang.String replyApplicID</pre>
</li>
</ul>
<a name="auxApplicId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxApplicId</h4>
<pre>private&nbsp;java.lang.String auxApplicId</pre>
</li>
</ul>
<a name="contentClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentClass</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/ContentClass.html" title="enum in net.instantcom.mm7">ContentClass</a> contentClass</pre>
</li>
</ul>
<a name="drmContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drmContent</h4>
<pre>private&nbsp;java.lang.Boolean drmContent</pre>
</li>
</ul>
<a name="allowAdaptations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAdaptations</h4>
<pre>private&nbsp;java.lang.Boolean allowAdaptations</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>content</h4>
<pre>private&nbsp;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a> content</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubmitReq--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubmitReq</h4>
<pre>public&nbsp;SubmitReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecipient-net.instantcom.mm7.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipient</h4>
<pre>public&nbsp;void&nbsp;addRecipient(<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getAllowAdaptations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowAdaptations</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllowAdaptations()</pre>
</li>
</ul>
<a name="getApplicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicID()</pre>
</li>
</ul>
<a name="getAuxApplicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxApplicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuxApplicId()</pre>
</li>
</ul>
<a name="getChargedParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargedParty</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a>&nbsp;getChargedParty()</pre>
</li>
</ul>
<a name="getChargedPartyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargedPartyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChargedPartyId()</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;getContent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/HasContent.html#getContent--">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/HasContent.html" title="interface in net.instantcom.mm7">HasContent</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClass</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/ContentClass.html" title="enum in net.instantcom.mm7">ContentClass</a>&nbsp;getContentClass()</pre>
</li>
</ul>
<a name="getDeliveryCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryCondition</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDeliveryCondition()</pre>
</li>
</ul>
<a name="getDeliveryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryReport</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDeliveryReport()</pre>
</li>
</ul>
<a name="getDistributionIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionIndicator</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDistributionIndicator()</pre>
</li>
</ul>
<a name="getDrmContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrmContent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDrmContent()</pre>
</li>
</ul>
<a name="getEarlistDeliveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarlistDeliveryTime</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a>&nbsp;getEarlistDeliveryTime()</pre>
</li>
</ul>
<a name="getExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a>&nbsp;getExpiryDate()</pre>
</li>
</ul>
<a name="getLinkedId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkedId()</pre>
</li>
</ul>
<a name="getMessageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClass</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a>&nbsp;getMessageClass()</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a>&nbsp;getPriority()</pre>
</li>
</ul>
<a name="getReadReply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadReply</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getReadReply()</pre>
</li>
</ul>
<a name="getRecipients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&gt;&nbsp;getRecipients()</pre>
</li>
</ul>
<a name="getReplyApplicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyApplicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyApplicID()</pre>
</li>
</ul>
<a name="getReplyChargingSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyChargingSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReplyChargingSize()</pre>
</li>
</ul>
<a name="getReplyDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyDeadline</h4>
<pre>public&nbsp;<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a>&nbsp;getReplyDeadline()</pre>
</li>
</ul>
<a name="getServiceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceCode()</pre>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimeStamp()</pre>
</li>
</ul>
<a name="save-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.jdom2.Element&nbsp;save(org.jdom2.Element&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html#save-org.jdom2.Element-">JDOMSupport</a></code></span></div>
<div class="block">Save object's state to a new JDOM element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/JDOMSupport.html#save-org.jdom2.Element-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/JDOMSupport.html" title="interface in net.instantcom.mm7">JDOMSupport</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/MM7Request.html#save-org.jdom2.Element-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/instantcom/mm7/MM7Request.html" title="class in net.instantcom.mm7">MM7Request</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - of a element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JDOM element with serialized object' state</dd>
</dl>
</li>
</ul>
<a name="setAllowAdaptations-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAdaptations</h4>
<pre>public&nbsp;void&nbsp;setAllowAdaptations(java.lang.Boolean&nbsp;allowAdaptations)</pre>
</li>
</ul>
<a name="setApplicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicID</h4>
<pre>public&nbsp;void&nbsp;setApplicID(java.lang.String&nbsp;applicID)</pre>
</li>
</ul>
<a name="setAuxApplicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuxApplicId</h4>
<pre>public&nbsp;void&nbsp;setAuxApplicId(java.lang.String&nbsp;auxApplicId)</pre>
</li>
</ul>
<a name="setChargedParty-net.instantcom.mm7.ChargedParty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargedParty</h4>
<pre>public&nbsp;void&nbsp;setChargedParty(<a href="../../../net/instantcom/mm7/ChargedParty.html" title="enum in net.instantcom.mm7">ChargedParty</a>&nbsp;chargedParty)</pre>
</li>
</ul>
<a name="setChargedPartyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargedPartyId</h4>
<pre>public&nbsp;void&nbsp;setChargedPartyId(java.lang.String&nbsp;chargedPartyId)</pre>
</li>
</ul>
<a name="setContent-net.instantcom.mm7.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../net/instantcom/mm7/Content.html" title="interface in net.instantcom.mm7">Content</a>&nbsp;content)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/HasContent.html#setContent-net.instantcom.mm7.Content-">setContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/instantcom/mm7/HasContent.html" title="interface in net.instantcom.mm7">HasContent</a></code></dd>
</dl>
</li>
</ul>
<a name="setContentClass-net.instantcom.mm7.ContentClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentClass</h4>
<pre>public&nbsp;void&nbsp;setContentClass(<a href="../../../net/instantcom/mm7/ContentClass.html" title="enum in net.instantcom.mm7">ContentClass</a>&nbsp;contentClass)</pre>
</li>
</ul>
<a name="setDeliveryCondition-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryCondition</h4>
<pre>public&nbsp;void&nbsp;setDeliveryCondition(java.util.List&lt;java.lang.Integer&gt;&nbsp;deliveryCondition)</pre>
</li>
</ul>
<a name="setDeliveryReport-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryReport</h4>
<pre>public&nbsp;void&nbsp;setDeliveryReport(java.lang.Boolean&nbsp;deliveryReport)</pre>
</li>
</ul>
<a name="setDistributionIndicator-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributionIndicator</h4>
<pre>public&nbsp;void&nbsp;setDistributionIndicator(java.lang.Boolean&nbsp;distributionIndicator)</pre>
</li>
</ul>
<a name="setDrmContent-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrmContent</h4>
<pre>public&nbsp;void&nbsp;setDrmContent(java.lang.Boolean&nbsp;drmContent)</pre>
</li>
</ul>
<a name="setEarlistDeliveryTime-net.instantcom.mm7.RelativeDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarlistDeliveryTime</h4>
<pre>public&nbsp;void&nbsp;setEarlistDeliveryTime(<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a>&nbsp;earlistDeliveryTime)</pre>
</li>
</ul>
<a name="setExpiryDate-net.instantcom.mm7.RelativeDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setExpiryDate(<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a>&nbsp;expiryDate)</pre>
</li>
</ul>
<a name="setLinkedId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedId</h4>
<pre>public&nbsp;void&nbsp;setLinkedId(java.lang.String&nbsp;linkedId)</pre>
</li>
</ul>
<a name="setMessageClass-net.instantcom.mm7.MessageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageClass</h4>
<pre>public&nbsp;void&nbsp;setMessageClass(<a href="../../../net/instantcom/mm7/MessageClass.html" title="enum in net.instantcom.mm7">MessageClass</a>&nbsp;messageClass)</pre>
</li>
</ul>
<a name="setPriority-net.instantcom.mm7.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../net/instantcom/mm7/Priority.html" title="enum in net.instantcom.mm7">Priority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="setReadReply-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadReply</h4>
<pre>public&nbsp;void&nbsp;setReadReply(java.lang.Boolean&nbsp;readReply)</pre>
</li>
</ul>
<a name="setRecipients-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipients</h4>
<pre>public&nbsp;void&nbsp;setRecipients(java.util.List&lt;<a href="../../../net/instantcom/mm7/Address.html" title="class in net.instantcom.mm7">Address</a>&gt;&nbsp;recipients)</pre>
</li>
</ul>
<a name="setReplyApplicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyApplicID</h4>
<pre>public&nbsp;void&nbsp;setReplyApplicID(java.lang.String&nbsp;replyApplicID)</pre>
</li>
</ul>
<a name="setReplyChargingSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyChargingSize</h4>
<pre>public&nbsp;void&nbsp;setReplyChargingSize(java.lang.Integer&nbsp;replyChargingSize)</pre>
</li>
</ul>
<a name="setReplyDeadline-net.instantcom.mm7.RelativeDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyDeadline</h4>
<pre>public&nbsp;void&nbsp;setReplyDeadline(<a href="../../../net/instantcom/mm7/RelativeDate.html" title="class in net.instantcom.mm7">RelativeDate</a>&nbsp;replyDeadline)</pre>
</li>
</ul>
<a name="setServiceCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCode</h4>
<pre>public&nbsp;void&nbsp;setServiceCode(java.lang.String&nbsp;serviceCode)</pre>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="setTimeStamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(java.util.Date&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="addRecipients-org.jdom2.Element-net.instantcom.mm7.Address.RecipientType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRecipients</h4>
<pre>private&nbsp;void&nbsp;addRecipients(org.jdom2.Element&nbsp;e,
                           <a href="../../../net/instantcom/mm7/Address.RecipientType.html" title="enum in net.instantcom.mm7">Address.RecipientType</a>&nbsp;recipientType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/StringToEnumMap.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/SubmitRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/SubmitReq.html" target="_top">Frames</a></li>
<li><a href="SubmitReq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
