<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:37 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VASP</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VASP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/TextContent.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/VASPErrorRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/VASP.html" target="_top">Frames</a></li>
<li><a href="VASP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.instantcom.mm7</div>
<h2 title="Interface VASP" class="title">Interface VASP</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VASP</span></pre>
<div class="block">MM7 Interface implemented by Value Added Service Provider (VASP) side. You
 will need to implement it to receive messages.
 <p>
 TODO add all the other VASP methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/DeliverRsp.html" title="class in net.instantcom.mm7">DeliverRsp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/VASP.html#deliver-net.instantcom.mm7.DeliverReq-">deliver</a></span>(<a href="../../../net/instantcom/mm7/DeliverReq.html" title="class in net.instantcom.mm7">DeliverReq</a>&nbsp;deliverReq)</code>
<div class="block">Handles message delivered from MMSC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/DeliveryReportRsp.html" title="class in net.instantcom.mm7">DeliveryReportRsp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/VASP.html#deliveryReport-net.instantcom.mm7.DeliveryReportReq-">deliveryReport</a></span>(<a href="../../../net/instantcom/mm7/DeliveryReportReq.html" title="class in net.instantcom.mm7">DeliveryReportReq</a>&nbsp;deliveryReportReq)</code>
<div class="block">Handles delivery report from MMSC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/VASP.html#getContext--">getContext</a></span>()</code>
<div class="block">Context used for serializing/deserializing MM7 messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/VASP.html#handleMm7Error-net.instantcom.mm7.MM7Error-">handleMm7Error</a></span>(<a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a>&nbsp;mm7error)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/instantcom/mm7/ReadReplyRsp.html" title="class in net.instantcom.mm7">ReadReplyRsp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/instantcom/mm7/VASP.html#readReply-net.instantcom.mm7.ReadReplyReq-">readReply</a></span>(<a href="../../../net/instantcom/mm7/ReadReplyReq.html" title="class in net.instantcom.mm7">ReadReplyReq</a>&nbsp;readReplyReq)</code>
<div class="block">Handles read reply from MMSC.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deliver-net.instantcom.mm7.DeliverReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre><a href="../../../net/instantcom/mm7/DeliverRsp.html" title="class in net.instantcom.mm7">DeliverRsp</a>&nbsp;deliver(<a href="../../../net/instantcom/mm7/DeliverReq.html" title="class in net.instantcom.mm7">DeliverReq</a>&nbsp;deliverReq)
            throws <a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a></pre>
<div class="block">Handles message delivered from MMSC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverReq</code> - MMS message delivered from MMSC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeliverRsp instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a></code> - if message can't be delivered</dd>
</dl>
</li>
</ul>
<a name="deliveryReport-net.instantcom.mm7.DeliveryReportReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryReport</h4>
<pre><a href="../../../net/instantcom/mm7/DeliveryReportRsp.html" title="class in net.instantcom.mm7">DeliveryReportRsp</a>&nbsp;deliveryReport(<a href="../../../net/instantcom/mm7/DeliveryReportReq.html" title="class in net.instantcom.mm7">DeliveryReportReq</a>&nbsp;deliveryReportReq)
                          throws <a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a></pre>
<div class="block">Handles delivery report from MMSC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryReportReq</code> - MMS delivery report delivered from MMSC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeliveryReportRsp instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a></code> - if message can't be process</dd>
</dl>
</li>
</ul>
<a name="readReply-net.instantcom.mm7.ReadReplyReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReply</h4>
<pre><a href="../../../net/instantcom/mm7/ReadReplyRsp.html" title="class in net.instantcom.mm7">ReadReplyRsp</a>&nbsp;readReply(<a href="../../../net/instantcom/mm7/ReadReplyReq.html" title="class in net.instantcom.mm7">ReadReplyReq</a>&nbsp;readReplyReq)
                throws <a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a></pre>
<div class="block">Handles read reply from MMSC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readReplyReq</code> - MMS delivery read reply from MMSC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadReplyRsp instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a></code> - if message can't be process</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../net/instantcom/mm7/MM7Context.html" title="class in net.instantcom.mm7">MM7Context</a>&nbsp;getContext()</pre>
<div class="block">Context used for serializing/deserializing MM7 messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context instance</dd>
</dl>
</li>
</ul>
<a name="handleMm7Error-net.instantcom.mm7.MM7Error-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMm7Error</h4>
<pre>void&nbsp;handleMm7Error(<a href="../../../net/instantcom/mm7/MM7Error.html" title="class in net.instantcom.mm7">MM7Error</a>&nbsp;mm7error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/instantcom/mm7/TextContent.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/instantcom/mm7/VASPErrorRsp.html" title="class in net.instantcom.mm7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/instantcom/mm7/VASP.html" target="_top">Frames</a></li>
<li><a href="VASP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
