<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageBuilder</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/LogUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" target="_top">Frames</a></li>
<li><a href="MessageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.utils</div>
<h2 title="Class MessageBuilder" class="title">Class MessageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.utils.MessageBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#messageID">messageID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#recipientKey">recipientKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#senderKey">senderKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#testID">testID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#MessageBuilder--">MessageBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#build-java.lang.Class-">build</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#build-java.lang.Class-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.String-java.lang.String-java.lang.String-">build</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
     <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
     java.lang.String&nbsp;senderKey,
     java.lang.String&nbsp;recipientKey,
     java.lang.String&nbsp;messageID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withMessageId-java.lang.String-">withMessageId</a></span>(java.lang.String&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withMessageIdRandom--">withMessageIdRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withNoTestId--">withNoTestId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;<br><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withPrepareResponse-R-">withPrepareResponse</a></span>(R&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withRecipientKey-java.lang.String-">withRecipientKey</a></span>(java.lang.String&nbsp;recipientKey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withRecipientKeyClientBroadcast--">withRecipientKeyClientBroadcast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withRecipientKeyServer--">withRecipientKeyServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withSenderKey-java.lang.String-">withSenderKey</a></span>(java.lang.String&nbsp;senderKey)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withSenderKeyServer--">withSenderKeyServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withTestId-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-">withTestId</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html#withTestId-java.lang.String-">withTestId</a></span>(java.lang.String&nbsp;testId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="senderKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderKey</h4>
<pre>private&nbsp;java.lang.String senderKey</pre>
</li>
</ul>
<a name="recipientKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientKey</h4>
<pre>private&nbsp;java.lang.String recipientKey</pre>
</li>
</ul>
<a name="messageID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageID</h4>
<pre>private&nbsp;java.lang.String messageID</pre>
</li>
</ul>
<a name="testID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testID</h4>
<pre>private&nbsp;java.lang.String testID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageBuilder</h4>
<pre>public&nbsp;MessageBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withSenderKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSenderKey</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withSenderKey(java.lang.String&nbsp;senderKey)</pre>
</li>
</ul>
<a name="withRecipientKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecipientKey</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withRecipientKey(java.lang.String&nbsp;recipientKey)</pre>
</li>
</ul>
<a name="withRecipientKeyServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecipientKeyServer</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withRecipientKeyServer()</pre>
</li>
</ul>
<a name="withSenderKeyServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSenderKeyServer</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withSenderKeyServer()</pre>
</li>
</ul>
<a name="withRecipientKeyClientBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecipientKeyClientBroadcast</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withRecipientKeyClientBroadcast()</pre>
</li>
</ul>
<a name="withTestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTestId</h4>
<pre>private&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withTestId(java.lang.String&nbsp;testId)</pre>
</li>
</ul>
<a name="withTestId-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTestId</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withTestId(<a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider)</pre>
</li>
</ul>
<a name="withNoTestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoTestId</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withNoTestId()</pre>
</li>
</ul>
<a name="withMessageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageId</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withMessageId(java.lang.String&nbsp;messageId)</pre>
</li>
</ul>
<a name="withMessageIdRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageIdRandom</h4>
<pre>public&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withMessageIdRandom()</pre>
</li>
</ul>
<a name="build-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;build(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="build-java.lang.Class-cz.uhk.dip.mmsparams.api.interfaces.ITestIdProvider-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;T&nbsp;build(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                       <a href="../../../../../../cz/uhk/dip/mmsparams/api/interfaces/ITestIdProvider.html" title="interface in cz.uhk.dip.mmsparams.api.interfaces">ITestIdProvider</a>&nbsp;iTestIdProvider,
                                                       java.lang.String&nbsp;senderKey,
                                                       java.lang.String&nbsp;recipientKey,
                                                       java.lang.String&nbsp;messageID)</pre>
</li>
</ul>
<a name="withPrepareResponse-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a><a name="withPrepareResponse-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPrepareResponse</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;<a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a>&nbsp;withPrepareResponse(R&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/LogUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html" title="class in cz.uhk.dip.mmsparams.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" target="_top">Frames</a></li>
<li><a href="MessageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
