<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.api.utils</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.uhk.dip.mmsparams.api.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.uhk.dip.mmsparams.api.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/IBase64Converter.html" title="interface in cz.uhk.dip.mmsparams.api.utils">IBase64Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ByteUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">ByteUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/CommonUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils">CommonUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ConsoleUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">ConsoleUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ExceptionHelper.html" title="class in cz.uhk.dip.mmsparams.api.utils">ExceptionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/FileHelper.html" title="class in cz.uhk.dip.mmsparams.api.utils">FileHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/InheritanceUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">InheritanceUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/JavaBase64Converter.html" title="class in cz.uhk.dip.mmsparams.api.utils">JavaBase64Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/ListUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils">ListUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/LogUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">LogUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageBuilder.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MessageFactory.html" title="class in cz.uhk.dip.mmsparams.api.utils">MessageFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MmscAcquireRouteUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">MmscAcquireRouteUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/MmsUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils">MmsUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/OptionalUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">OptionalUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/PduConverters.html" title="class in cz.uhk.dip.mmsparams.api.utils">PduConverters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Preconditions.html" title="class in cz.uhk.dip.mmsparams.api.utils">Preconditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/SimplePasswordUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">SimplePasswordUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/StreamUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils">StreamUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/StringUtil.html" title="class in cz.uhk.dip.mmsparams.api.utils">StringUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/TimeFormatter.html" title="class in cz.uhk.dip.mmsparams.api.utils">TimeFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/TimeoutHelper.html" title="class in cz.uhk.dip.mmsparams.api.utils">TimeoutHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/TlvHelper.html" title="class in cz.uhk.dip.mmsparams.api.utils">TlvHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/TlvUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils">TlvUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;X,Y&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/TupleUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils">TupleUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/uhk/dip/mmsparams/api/utils/UrlUtils.html" title="class in cz.uhk.dip.mmsparams.api.utils">UrlUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/messages/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/validation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
