<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRemoteConnectService</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRemoteConnectService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":6,"i4":18,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" target="_top">Frames</a></li>
<li><a href="IRemoteConnectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect</div>
<h2 title="Interface IRemoteConnectService" class="title">Interface IRemoteConnectService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">RemoteConnectService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRemoteConnectService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#WAIT_FOR_PHONE_TIMEOUT">WAIT_FOR_PHONE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSms-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-java.lang.String-">connectWithSms</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
              java.lang.String&nbsp;phoneToConnectNumber,
              java.lang.String&nbsp;phoneToConnectCustomName)</code>
<div class="block">Send SMS from phone A to phone B.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSms-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">connectWithSms</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
              java.lang.String&nbsp;phoneToConnectNumber,
              java.lang.String&nbsp;phoneToConnectCustomName,
              <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</code>
<div class="block">Send SMS from phone A to phone B.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSmsc-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-">connectWithSmsc</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
               java.lang.String&nbsp;smscNumberFrom,
               java.lang.String&nbsp;phoneToConnectNumber,
               java.lang.String&nbsp;phoneToConnectCustomName)</code>
<div class="block">Send SMS from Smsc to phone B.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSmsc-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">connectWithSmsc</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
               java.lang.String&nbsp;smscNumberFrom,
               java.lang.String&nbsp;phoneToConnectNumber,
               java.lang.String&nbsp;phoneToConnectCustomName,
               <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</code>
<div class="block">Send SMS from SMSC to phone B.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>,<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSmscKeepOpen-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-">connectWithSmscKeepOpen</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
                       java.lang.String&nbsp;smscNumberFrom,
                       java.lang.String&nbsp;phoneToConnectNumber,
                       java.lang.String&nbsp;phoneToConnectCustomName)</code>
<div class="block">Send SMS from SMSC to phone B.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>,<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSmscKeepOpen-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">connectWithSmscKeepOpen</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
                       java.lang.String&nbsp;smscNumberFrom,
                       java.lang.String&nbsp;phoneToConnectNumber,
                       java.lang.String&nbsp;phoneToConnectCustomName,
                       <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</code>
<div class="block">Send SMS from SMSC to phone B.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WAIT_FOR_PHONE_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAIT_FOR_PHONE_TIMEOUT</h4>
<pre>static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a> WAIT_FOR_PHONE_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectWithSms-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithSms</h4>
<pre>default&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;connectWithSms(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
                                      java.lang.String&nbsp;phoneToConnectNumber,
                                      java.lang.String&nbsp;phoneToConnectCustomName)</pre>
<div class="block">Send SMS from phone A to phone B.
 This SMS will trigger connecting to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneSender</code> - sender phone instance</dd>
<dd><code>phoneToConnectNumber</code> - recipient phone number</dd>
<dd><code>phoneToConnectCustomName</code> - recipient phone custom name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone B instance</dd>
</dl>
</li>
</ul>
<a name="connectWithSms-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithSms</h4>
<pre><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;connectWithSms(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
                              java.lang.String&nbsp;phoneToConnectNumber,
                              java.lang.String&nbsp;phoneToConnectCustomName,
                              <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</pre>
<div class="block">Send SMS from phone A to phone B.
 This SMS will trigger connecting to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneSender</code> - sender phone instance</dd>
<dd><code>phoneToConnectNumber</code> - recipient phone number</dd>
<dd><code>phoneToConnectCustomName</code> - recipient phone custom name</dd>
<dd><code>waitForPhoneTimeout</code> - how long to wait for phone to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone B instance</dd>
</dl>
</li>
</ul>
<a name="connectWithSmsc-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithSmsc</h4>
<pre>default&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;connectWithSmsc(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
                                       java.lang.String&nbsp;smscNumberFrom,
                                       java.lang.String&nbsp;phoneToConnectNumber,
                                       java.lang.String&nbsp;phoneToConnectCustomName)</pre>
<div class="block">Send SMS from Smsc to phone B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smscConnectModel</code> - SMSC connect information</dd>
<dd><code>smscNumberFrom</code> - sender phone number</dd>
<dd><code>phoneToConnectNumber</code> - recipient phone number</dd>
<dd><code>phoneToConnectCustomName</code> - recipient phone custom name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone B instance</dd>
</dl>
</li>
</ul>
<a name="connectWithSmsc-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithSmsc</h4>
<pre><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;connectWithSmsc(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
                               java.lang.String&nbsp;smscNumberFrom,
                               java.lang.String&nbsp;phoneToConnectNumber,
                               java.lang.String&nbsp;phoneToConnectCustomName,
                               <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</pre>
<div class="block">Send SMS from SMSC to phone B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smscConnectModel</code> - SMSC connect information</dd>
<dd><code>smscNumberFrom</code> - sender phone number</dd>
<dd><code>phoneToConnectNumber</code> - recipient phone number</dd>
<dd><code>phoneToConnectCustomName</code> - recipient phone custom name</dd>
<dd><code>waitForPhoneTimeout</code> - how long to wait for phone to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone B instance</dd>
</dl>
</li>
</ul>
<a name="connectWithSmscKeepOpen-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithSmscKeepOpen</h4>
<pre>default&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>,<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&gt;&nbsp;connectWithSmscKeepOpen(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
                                                                    java.lang.String&nbsp;smscNumberFrom,
                                                                    java.lang.String&nbsp;phoneToConnectNumber,
                                                                    java.lang.String&nbsp;phoneToConnectCustomName)</pre>
<div class="block">Send SMS from SMSC to phone B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smscConnectModel</code> - Smsc connect information</dd>
<dd><code>smscNumberFrom</code> - sender phone number</dd>
<dd><code>phoneToConnectNumber</code> - recipient phone number</dd>
<dd><code>phoneToConnectCustomName</code> - recipient phone custom name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone B instance and opened Smsc session ID</dd>
</dl>
</li>
</ul>
<a name="connectWithSmscKeepOpen-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectWithSmscKeepOpen</h4>
<pre><a href="../../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>,<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&gt;&nbsp;connectWithSmscKeepOpen(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
                                                            java.lang.String&nbsp;smscNumberFrom,
                                                            java.lang.String&nbsp;phoneToConnectNumber,
                                                            java.lang.String&nbsp;phoneToConnectCustomName,
                                                            <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</pre>
<div class="block">Send SMS from SMSC to phone B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smscConnectModel</code> - SMSC connect information</dd>
<dd><code>smscNumberFrom</code> - sender phone number</dd>
<dd><code>phoneToConnectNumber</code> - recipient phone number</dd>
<dd><code>phoneToConnectCustomName</code> - recipient phone custom name</dd>
<dd><code>waitForPhoneTimeout</code> - how long to wait for phone to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone B instance and opened SMSC session ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" target="_top">Frames</a></li>
<li><a href="IRemoteConnectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
