<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:38 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteConnectService</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteConnectService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html" target="_top">Frames</a></li>
<li><a href="RemoteConnectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect</div>
<h2 title="Class RemoteConnectService" class="title">Class RemoteConnectService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">cz.uhk.dip.mmsparams.clientlib.communication.ServiceBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect.RemoteConnectService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteConnectService</span>
extends <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">ServiceBase</a>
implements <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#iPhoneService">iPhoneService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#iSmscService">iSmscService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#iSmsService">iSmsService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#testSettings">testSettings</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.ServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html" title="class in cz.uhk.dip.mmsparams.clientlib.communication">ServiceBase</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#webSocketReceiver">webSocketReceiver</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/ServiceBase.html#webSocketSender">webSocketSender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect.IRemoteConnectService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#WAIT_FOR_PHONE_TIMEOUT">WAIT_FOR_PHONE_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#RemoteConnectService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-cz.uhk.dip.mmsparams.clientlib.communication.sms.ISmsService-cz.uhk.dip.mmsparams.clientlib.communication.smsc.ISmscService-cz.uhk.dip.mmsparams.clientlib.communication.phones.IPhoneService-cz.uhk.dip.mmsparams.clientlib.TestSettings-">RemoteConnectService</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;webSocketSender,
                    <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a>&nbsp;webSocketReceiver,
                    <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a>&nbsp;iSmsService,
                    <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a>&nbsp;iSmscService,
                    <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a>&nbsp;iPhoneService,
                    <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#connectWithSms-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">connectWithSms</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
              java.lang.String&nbsp;phoneToConnectNumber,
              java.lang.String&nbsp;phoneToConnectCustomName,
              <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</code>
<div class="block">Send SMS from phone A to phone B.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#connectWithSmsc-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">connectWithSmsc</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
               java.lang.String&nbsp;smscNumberFrom,
               java.lang.String&nbsp;phoneToConnectNumber,
               java.lang.String&nbsp;phoneToConnectCustomName,
               <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</code>
<div class="block">Send SMS from SMSC to phone B.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>,<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#connectWithSmscKeepOpen-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">connectWithSmscKeepOpen</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
                       java.lang.String&nbsp;smscNumberFrom,
                       java.lang.String&nbsp;phoneToConnectNumber,
                       java.lang.String&nbsp;phoneToConnectCustomName,
                       <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</code>
<div class="block">Send SMS from SMSC to phone B.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#createSmsMessageText-cz.uhk.dip.mmsparams.clientlib.TestSettings-java.lang.String-">createSmsMessageText</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings,
                    java.lang.String&nbsp;phoneTargetCustomName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#sendSmscMessage-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">sendSmscMessage</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
               java.lang.String&nbsp;smscNumberFrom,
               java.lang.String&nbsp;phoneToConnectNumber,
               java.lang.String&nbsp;phoneTargetCustomName,
               <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html#waitForPhoneToConnect-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">waitForPhoneToConnect</a></span>(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect.IRemoteConnectService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect.<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a></h3>
<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSms-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-java.lang.String-">connectWithSms</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSmsc-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-">connectWithSmsc</a>, <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSmscKeepOpen-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-">connectWithSmscKeepOpen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/logging/ILogger.html" title="interface in cz.uhk.dip.mmsparams.api.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
<a name="iSmsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSmsService</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a> iSmsService</pre>
</li>
</ul>
<a name="iSmscService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSmscService</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a> iSmscService</pre>
</li>
</ul>
<a name="iPhoneService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPhoneService</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a> iPhoneService</pre>
</li>
</ul>
<a name="testSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSettings</h4>
<pre>private final&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a> testSettings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteConnectService-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketSender-cz.uhk.dip.mmsparams.clientlib.communication.websocket.IWebSocketWaiter-cz.uhk.dip.mmsparams.clientlib.communication.sms.ISmsService-cz.uhk.dip.mmsparams.clientlib.communication.smsc.ISmscService-cz.uhk.dip.mmsparams.clientlib.communication.phones.IPhoneService-cz.uhk.dip.mmsparams.clientlib.TestSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteConnectService</h4>
<pre>public&nbsp;RemoteConnectService(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketSender.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketSender</a>&nbsp;webSocketSender,
                            <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/websocket/IWebSocketWaiter.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.websocket">IWebSocketWaiter</a>&nbsp;webSocketReceiver,
                            <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/sms/ISmsService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.sms">ISmsService</a>&nbsp;iSmsService,
                            <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/smsc/ISmscService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.smsc">ISmscService</a>&nbsp;iSmscService,
                            <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/phones/IPhoneService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.phones">IPhoneService</a>&nbsp;iPhoneService,
                            <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectWithSms-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithSms</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;connectWithSms(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;phoneSender,
                                     java.lang.String&nbsp;phoneToConnectNumber,
                                     java.lang.String&nbsp;phoneToConnectCustomName,
                                     <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSms-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">IRemoteConnectService</a></code></span></div>
<div class="block">Send SMS from phone A to phone B.
 This SMS will trigger connecting to server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSms-cz.uhk.dip.mmsparams.api.websocket.model.phone.PhoneInfoModel-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">connectWithSms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneSender</code> - sender phone instance</dd>
<dd><code>phoneToConnectNumber</code> - recipient phone number</dd>
<dd><code>phoneToConnectCustomName</code> - recipient phone custom name</dd>
<dd><code>waitForPhoneTimeout</code> - how long to wait for phone to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone B instance</dd>
</dl>
</li>
</ul>
<a name="connectWithSmsc-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithSmsc</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>&nbsp;connectWithSmsc(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
                                      java.lang.String&nbsp;smscNumberFrom,
                                      java.lang.String&nbsp;phoneToConnectNumber,
                                      java.lang.String&nbsp;phoneToConnectCustomName,
                                      <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSmsc-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">IRemoteConnectService</a></code></span></div>
<div class="block">Send SMS from SMSC to phone B.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSmsc-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">connectWithSmsc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smscConnectModel</code> - SMSC connect information</dd>
<dd><code>smscNumberFrom</code> - sender phone number</dd>
<dd><code>phoneToConnectNumber</code> - recipient phone number</dd>
<dd><code>phoneToConnectCustomName</code> - recipient phone custom name</dd>
<dd><code>waitForPhoneTimeout</code> - how long to wait for phone to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone B instance</dd>
</dl>
</li>
</ul>
<a name="connectWithSmscKeepOpen-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithSmscKeepOpen</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/utils/Tuple.html" title="class in cz.uhk.dip.mmsparams.api.utils">Tuple</a>&lt;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/phone/PhoneInfoModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.phone">PhoneInfoModel</a>,<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&gt;&nbsp;connectWithSmscKeepOpen(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
                                                                   java.lang.String&nbsp;smscNumberFrom,
                                                                   java.lang.String&nbsp;phoneToConnectNumber,
                                                                   java.lang.String&nbsp;phoneToConnectCustomName,
                                                                   <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSmscKeepOpen-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">IRemoteConnectService</a></code></span></div>
<div class="block">Send SMS from SMSC to phone B.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html#connectWithSmscKeepOpen-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">connectWithSmscKeepOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect">IRemoteConnectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smscConnectModel</code> - SMSC connect information</dd>
<dd><code>smscNumberFrom</code> - sender phone number</dd>
<dd><code>phoneToConnectNumber</code> - recipient phone number</dd>
<dd><code>phoneToConnectCustomName</code> - recipient phone custom name</dd>
<dd><code>waitForPhoneTimeout</code> - how long to wait for phone to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone B instance and opened SMSC session ID</dd>
</dl>
</li>
</ul>
<a name="sendSmscMessage-cz.uhk.dip.mmsparams.api.websocket.model.smsc.SmscConnectModel-java.lang.String-java.lang.String-java.lang.String-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSmscMessage</h4>
<pre>private&nbsp;<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscSessionId.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscSessionId</a>&nbsp;sendSmscMessage(<a href="../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/smsc/SmscConnectModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.smsc">SmscConnectModel</a>&nbsp;smscConnectModel,
                                      java.lang.String&nbsp;smscNumberFrom,
                                      java.lang.String&nbsp;phoneToConnectNumber,
                                      java.lang.String&nbsp;phoneTargetCustomName,
                                      <a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</pre>
</li>
</ul>
<a name="waitForPhoneToConnect-cz.uhk.dip.mmsparams.clientlib.model.CustomTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPhoneToConnect</h4>
<pre>private&nbsp;void&nbsp;waitForPhoneToConnect(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/model/CustomTimeout.html" title="class in cz.uhk.dip.mmsparams.clientlib.model">CustomTimeout</a>&nbsp;waitForPhoneTimeout)</pre>
</li>
</ul>
<a name="createSmsMessageText-cz.uhk.dip.mmsparams.clientlib.TestSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSmsMessageText</h4>
<pre>private static&nbsp;java.lang.String&nbsp;createSmsMessageText(<a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/TestSettings.html" title="class in cz.uhk.dip.mmsparams.clientlib">TestSettings</a>&nbsp;testSettings,
                                                     java.lang.String&nbsp;phoneTargetCustomName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/IRemoteConnectService.html" title="interface in cz.uhk.dip.mmsparams.clientlib.communication.remoteconnect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/uhk/dip/mmsparams/clientlib/communication/remoteconnect/RemoteConnectService.html" target="_top">Frames</a></li>
<li><a href="RemoteConnectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
