<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageType</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageIdGenerator.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket</div>
<h2 title="Class MessageType" class="title">Class MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.MessageType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#AcknowledgeInd_Response_Message">AcknowledgeInd_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#DeliveryInd_Response_Message">DeliveryInd_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Dev_Message">Dev_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Email_Receive_Message">Email_Receive_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Generic_Boolean_Response_Message">Generic_Boolean_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Generic_Error_Response_Message">Generic_Error_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Keep_Alive_Message">Keep_Alive_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Lock_Phone_Message">Lock_Phone_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Locked_Phones_List_Request">Locked_Phones_List_Request</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Locked_Phones_List_Response">Locked_Phones_List_Response</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#MM7_Delivery_ReportReq_Message">MM7_Delivery_ReportReq_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#MM7_DeliveryReq_Message">MM7_DeliveryReq_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#MM7_Error_Message">MM7_Error_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#MM7_ReadReplyReq_Message">MM7_ReadReplyReq_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#MM7_Submit_Response_Message">MM7_Submit_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Mms_SendPhone_Request_Message">Mms_SendPhone_Request_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Mmsc_AcquireRoute_Request_Message">Mmsc_AcquireRoute_Request_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Mmsc_Send_Message">Mmsc_Send_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#MmsRecipient_Phone_Profile_Request_Message">MmsRecipient_Phone_Profile_Request_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#NotificationInd_Response_Message">NotificationInd_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#NotifyRespInd_Response_Message">NotifyRespInd_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Phone_List_Request_Message">Phone_List_Request_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Phone_List_Response_Message">Phone_List_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#ReadOrigInd_Response_Message">ReadOrigInd_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#ReadRecInd_Response_Message">ReadRecInd_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Register_ClientLib_Message">Register_ClientLib_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Register_Phone_Message">Register_Phone_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#RetrieveConf_Response_Message">RetrieveConf_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#SendConf_Response_Message">SendConf_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#SendReq_Response_Message">SendReq_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Sms_ReceivePhone_AllParts_Message">Sms_ReceivePhone_AllParts_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Sms_ReceivePhone_Message">Sms_ReceivePhone_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Sms_Send_Delivery_Response_Message">Sms_Send_Delivery_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Sms_SendPhone_Request_Message">Sms_SendPhone_Request_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Sms_SendPhone_Response_Message">Sms_SendPhone_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Smsc_Connect_Message">Smsc_Connect_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Smsc_Connect_Response_Message">Smsc_Connect_Response_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Smsc_DeliverSm_Message">Smsc_DeliverSm_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Smsc_DeliveryReport_Message">Smsc_DeliveryReport_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Smsc_Disconnect_Message">Smsc_Disconnect_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Smsc_SendSms_Message">Smsc_SendSms_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Smsc_SendSmsResponse_Message">Smsc_SendSmsResponse_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Test_Error_Message">Test_Error_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Test_Result_Message">Test_Result_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Test_Validation_Message">Test_Validation_Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Hashtable&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#Types">Types</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#UnLock_Phone_Message">UnLock_Phone_Message</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#MessageType--">MessageType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#addType-java.util.Map-java.lang.Class-">addType</a></span>(java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;t,
       java.lang.Class&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#getClassByKey-java.lang.String-">getClassByKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#getKeyByClass-java.lang.Class-">getKeyByClass</a></span>(java.lang.Class&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#getMsgKey-java.lang.Class-">getMsgKey</a></span>(java.lang.Class&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageType.html#setCreatedDT-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">setCreatedDT</a></span>(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Register_Phone_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register_Phone_Message</h4>
<pre>public static final&nbsp;java.lang.String Register_Phone_Message</pre>
</li>
</ul>
<a name="Phone_List_Request_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phone_List_Request_Message</h4>
<pre>public static final&nbsp;java.lang.String Phone_List_Request_Message</pre>
</li>
</ul>
<a name="Phone_List_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phone_List_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String Phone_List_Response_Message</pre>
</li>
</ul>
<a name="Sms_SendPhone_Request_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sms_SendPhone_Request_Message</h4>
<pre>public static final&nbsp;java.lang.String Sms_SendPhone_Request_Message</pre>
</li>
</ul>
<a name="Sms_ReceivePhone_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sms_ReceivePhone_Message</h4>
<pre>public static final&nbsp;java.lang.String Sms_ReceivePhone_Message</pre>
</li>
</ul>
<a name="Sms_SendPhone_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sms_SendPhone_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String Sms_SendPhone_Response_Message</pre>
</li>
</ul>
<a name="Sms_Send_Delivery_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sms_Send_Delivery_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String Sms_Send_Delivery_Response_Message</pre>
</li>
</ul>
<a name="Mms_SendPhone_Request_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mms_SendPhone_Request_Message</h4>
<pre>public static final&nbsp;java.lang.String Mms_SendPhone_Request_Message</pre>
</li>
</ul>
<a name="Dev_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dev_Message</h4>
<pre>public static final&nbsp;java.lang.String Dev_Message</pre>
</li>
</ul>
<a name="Generic_Boolean_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generic_Boolean_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String Generic_Boolean_Response_Message</pre>
</li>
</ul>
<a name="MmsRecipient_Phone_Profile_Request_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MmsRecipient_Phone_Profile_Request_Message</h4>
<pre>public static final&nbsp;java.lang.String MmsRecipient_Phone_Profile_Request_Message</pre>
</li>
</ul>
<a name="Generic_Error_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generic_Error_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String Generic_Error_Response_Message</pre>
</li>
</ul>
<a name="Register_ClientLib_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register_ClientLib_Message</h4>
<pre>public static final&nbsp;java.lang.String Register_ClientLib_Message</pre>
</li>
</ul>
<a name="SendConf_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendConf_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String SendConf_Response_Message</pre>
</li>
</ul>
<a name="NotificationInd_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationInd_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String NotificationInd_Response_Message</pre>
</li>
</ul>
<a name="DeliveryInd_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeliveryInd_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String DeliveryInd_Response_Message</pre>
</li>
</ul>
<a name="ReadOrigInd_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOrigInd_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String ReadOrigInd_Response_Message</pre>
</li>
</ul>
<a name="AcknowledgeInd_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcknowledgeInd_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String AcknowledgeInd_Response_Message</pre>
</li>
</ul>
<a name="RetrieveConf_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveConf_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String RetrieveConf_Response_Message</pre>
</li>
</ul>
<a name="ReadRecInd_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadRecInd_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String ReadRecInd_Response_Message</pre>
</li>
</ul>
<a name="NotifyRespInd_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyRespInd_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String NotifyRespInd_Response_Message</pre>
</li>
</ul>
<a name="SendReq_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendReq_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String SendReq_Response_Message</pre>
</li>
</ul>
<a name="Smsc_DeliverSm_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smsc_DeliverSm_Message</h4>
<pre>public static final&nbsp;java.lang.String Smsc_DeliverSm_Message</pre>
</li>
</ul>
<a name="Smsc_Disconnect_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smsc_Disconnect_Message</h4>
<pre>public static final&nbsp;java.lang.String Smsc_Disconnect_Message</pre>
</li>
</ul>
<a name="Mmsc_Send_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mmsc_Send_Message</h4>
<pre>public static final&nbsp;java.lang.String Mmsc_Send_Message</pre>
</li>
</ul>
<a name="MM7_DeliveryReq_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM7_DeliveryReq_Message</h4>
<pre>public static final&nbsp;java.lang.String MM7_DeliveryReq_Message</pre>
</li>
</ul>
<a name="MM7_Delivery_ReportReq_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM7_Delivery_ReportReq_Message</h4>
<pre>public static final&nbsp;java.lang.String MM7_Delivery_ReportReq_Message</pre>
</li>
</ul>
<a name="MM7_ReadReplyReq_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM7_ReadReplyReq_Message</h4>
<pre>public static final&nbsp;java.lang.String MM7_ReadReplyReq_Message</pre>
</li>
</ul>
<a name="Smsc_SendSmsResponse_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smsc_SendSmsResponse_Message</h4>
<pre>public static final&nbsp;java.lang.String Smsc_SendSmsResponse_Message</pre>
</li>
</ul>
<a name="Smsc_Connect_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smsc_Connect_Message</h4>
<pre>public static final&nbsp;java.lang.String Smsc_Connect_Message</pre>
</li>
</ul>
<a name="Smsc_SendSms_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smsc_SendSms_Message</h4>
<pre>public static final&nbsp;java.lang.String Smsc_SendSms_Message</pre>
</li>
</ul>
<a name="Smsc_DeliveryReport_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smsc_DeliveryReport_Message</h4>
<pre>public static final&nbsp;java.lang.String Smsc_DeliveryReport_Message</pre>
</li>
</ul>
<a name="Smsc_Connect_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smsc_Connect_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String Smsc_Connect_Response_Message</pre>
</li>
</ul>
<a name="Lock_Phone_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lock_Phone_Message</h4>
<pre>public static final&nbsp;java.lang.String Lock_Phone_Message</pre>
</li>
</ul>
<a name="UnLock_Phone_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnLock_Phone_Message</h4>
<pre>public static final&nbsp;java.lang.String UnLock_Phone_Message</pre>
</li>
</ul>
<a name="Locked_Phones_List_Request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locked_Phones_List_Request</h4>
<pre>public static final&nbsp;java.lang.String Locked_Phones_List_Request</pre>
</li>
</ul>
<a name="Locked_Phones_List_Response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locked_Phones_List_Response</h4>
<pre>public static final&nbsp;java.lang.String Locked_Phones_List_Response</pre>
</li>
</ul>
<a name="MM7_Submit_Response_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM7_Submit_Response_Message</h4>
<pre>public static final&nbsp;java.lang.String MM7_Submit_Response_Message</pre>
</li>
</ul>
<a name="Mmsc_AcquireRoute_Request_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mmsc_AcquireRoute_Request_Message</h4>
<pre>public static final&nbsp;java.lang.String Mmsc_AcquireRoute_Request_Message</pre>
</li>
</ul>
<a name="Sms_ReceivePhone_AllParts_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sms_ReceivePhone_AllParts_Message</h4>
<pre>public static final&nbsp;java.lang.String Sms_ReceivePhone_AllParts_Message</pre>
</li>
</ul>
<a name="Test_Validation_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test_Validation_Message</h4>
<pre>public static final&nbsp;java.lang.String Test_Validation_Message</pre>
</li>
</ul>
<a name="Test_Error_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test_Error_Message</h4>
<pre>public static final&nbsp;java.lang.String Test_Error_Message</pre>
</li>
</ul>
<a name="MM7_Error_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM7_Error_Message</h4>
<pre>public static final&nbsp;java.lang.String MM7_Error_Message</pre>
</li>
</ul>
<a name="Keep_Alive_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keep_Alive_Message</h4>
<pre>public static final&nbsp;java.lang.String Keep_Alive_Message</pre>
</li>
</ul>
<a name="Test_Result_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test_Result_Message</h4>
<pre>public static final&nbsp;java.lang.String Test_Result_Message</pre>
</li>
</ul>
<a name="Email_Receive_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email_Receive_Message</h4>
<pre>public static final&nbsp;java.lang.String Email_Receive_Message</pre>
</li>
</ul>
<a name="Types">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Types</h4>
<pre>private static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Class&gt; Types</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageType</h4>
<pre>private&nbsp;MessageType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addType-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>private static&nbsp;void&nbsp;addType(java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;t,
                            java.lang.Class&nbsp;clz)</pre>
</li>
</ul>
<a name="getMsgKey-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgKey</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getMsgKey(java.lang.Class&nbsp;clz)</pre>
</li>
</ul>
<a name="getClassByKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassByKey</h4>
<pre>public static&nbsp;java.lang.Class&lt;<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&gt;&nbsp;getClassByKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getKeyByClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyByClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyByClass(java.lang.Class&nbsp;clz)</pre>
</li>
</ul>
<a name="setCreatedDT-cz.uhk.dip.mmsparams.api.websocket.WebSocketMessageBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCreatedDT</h4>
<pre>public static&nbsp;void&nbsp;setCreatedDT(<a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketMessageBase</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageIdGenerator.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/MessageUtils.html" title="class in cz.uhk.dip.mmsparams.api.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
