<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.uhk.dip.mmsparams.api.websocket</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../cz/uhk/dip/mmsparams/api/websocket/package-summary.html" target="classFrame">cz.uhk.dip.mmsparams.api.websocket</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageIdGenerator.html" title="class in cz.uhk.dip.mmsparams.api.websocket" target="classFrame">MessageIdGenerator</a></li>
<li><a href="MessageType.html" title="class in cz.uhk.dip.mmsparams.api.websocket" target="classFrame">MessageType</a></li>
<li><a href="MessageUtils.html" title="class in cz.uhk.dip.mmsparams.api.websocket" target="classFrame">MessageUtils</a></li>
<li><a href="WebSocketCloseStatus.html" title="class in cz.uhk.dip.mmsparams.api.websocket" target="classFrame">WebSocketCloseStatus</a></li>
<li><a href="WebSocketConstants.html" title="class in cz.uhk.dip.mmsparams.api.websocket" target="classFrame">WebSocketConstants</a></li>
<li><a href="WebSocketMessageBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket" target="classFrame">WebSocketMessageBase</a></li>
<li><a href="WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket" target="classFrame">WebSocketModelBase</a></li>
</ul>
</div>
</body>
</html>
