<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:36 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmscSendMmsModel</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MmscSendMmsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html" target="_top">Frames</a></li>
<li><a href="MmscSendMmsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send</div>
<h2 title="Class MmscSendMmsModel" class="title">Class MmscSendMmsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">cz.uhk.dip.mmsparams.api.websocket.WebSocketModelBase</a></li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.MmscSendMmsModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MmscSendMmsModel</span>
extends <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/WebSocketModelBase.html" title="class in cz.uhk.dip.mmsparams.api.websocket">WebSocketModelBase</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send.MmscSendMmsModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#allowAdaptations">allowAdaptations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#applicID">applicID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#auxApplicId">auxApplicId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ChargedParty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#changedParty">changedParty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#chargedPartyId">chargedPartyId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#deliveryReport">deliveryReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#distributionIndicator">distributionIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#drmContent">drmContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RelativeDate.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RelativeDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#expiryDate">expiryDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#linkedId">linkedId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#messageClass">messageClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Attachment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#mm7Attachment">mm7Attachment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Text.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#mm7Texts">mm7Texts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#priority">priority</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#readReply">readReply</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#recipientsBcc">recipientsBcc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#recipientsCc">recipientsCc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#recipientsTo">recipientsTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#relayServerId">relayServerId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#replyApplicID">replyApplicID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#replyChargingSize">replyChargingSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#senderAddress">senderAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#serviceCode">serviceCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#MmscSendMmsModel--">MmscSendMmsModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#addMm7Attachment-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Attachment-">addMm7Attachment</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Attachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#addMm7Text-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Text-">addMm7Text</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Text.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#addRecipientBcc-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">addRecipientBcc</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;recipientBccAddress)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#addRecipientCc-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">addRecipientCc</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;recipientCcAddress)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#addRecipientTo-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">addRecipientTo</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;recipientAddress)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getAllowAdaptations--">getAllowAdaptations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getApplicID--">getApplicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getAuxApplicId--">getAuxApplicId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ChargedParty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getChangedParty--">getChangedParty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getChargedPartyId--">getChargedPartyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getDeliveryReport--">getDeliveryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getDistributionIndicator--">getDistributionIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getDrmContent--">getDrmContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RelativeDate.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RelativeDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getExpiryDate--">getExpiryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getLinkedId--">getLinkedId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getMessageClass--">getMessageClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Attachment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getMm7Attachment--">getMm7Attachment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Text.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getMm7Texts--">getMm7Texts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getReadReply--">getReadReply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getRecipientsBcc--">getRecipientsBcc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getRecipientsCc--">getRecipientsCc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getRecipientsTo--">getRecipientsTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getRelayServerId--">getRelayServerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getReplyApplicID--">getReplyApplicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getReplyChargingSize--">getReplyChargingSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getSenderAddress--">getSenderAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getServiceCode--">getServiceCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setAllowAdaptations-java.lang.Boolean-">setAllowAdaptations</a></span>(java.lang.Boolean&nbsp;allowAdaptations)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setApplicID-java.lang.String-">setApplicID</a></span>(java.lang.String&nbsp;applicID)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setAuxApplicId-java.lang.String-">setAuxApplicId</a></span>(java.lang.String&nbsp;auxApplicId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setChangedParty-cz.uhk.dip.mmsparams.api.enums.ChargedParty-">setChangedParty</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ChargedParty</a>&nbsp;changedParty)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setChargedPartyId-java.lang.String-">setChargedPartyId</a></span>(java.lang.String&nbsp;chargedPartyId)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setDeliveryReport-java.lang.Boolean-">setDeliveryReport</a></span>(java.lang.Boolean&nbsp;deliveryReport)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setDistributionIndicator-java.lang.Boolean-">setDistributionIndicator</a></span>(java.lang.Boolean&nbsp;distributionIndicator)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setDrmContent-java.lang.Boolean-">setDrmContent</a></span>(java.lang.Boolean&nbsp;drmContent)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setExpiryDate-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7RelativeDate-">setExpiryDate</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RelativeDate.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RelativeDate</a>&nbsp;expiryDate)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setLinkedId-java.lang.String-">setLinkedId</a></span>(java.lang.String&nbsp;linkedId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setMessageClass-cz.uhk.dip.mmsparams.api.enums.MessageClass-">setMessageClass</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a>&nbsp;messageClass)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setMm7Attachment-java.util.ArrayList-">setMm7Attachment</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Attachment</a>&gt;&nbsp;mm7Attachment)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setMm7Texts-java.util.ArrayList-">setMm7Texts</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Text.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Text</a>&gt;&nbsp;mm7Texts)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setPriority-cz.uhk.dip.mmsparams.api.enums.Priority-">setPriority</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setReadReply-java.lang.Boolean-">setReadReply</a></span>(java.lang.Boolean&nbsp;readReply)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setRecipientsBcc-java.util.ArrayList-">setRecipientsBcc</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;recipientsBcc)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setRecipientsCc-java.util.ArrayList-">setRecipientsCc</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;recipientsCc)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setRecipientsTo-java.util.ArrayList-">setRecipientsTo</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;recipientsTo)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setRelayServerId-java.lang.String-">setRelayServerId</a></span>(java.lang.String&nbsp;relayServerId)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setReplyApplicID-java.lang.String-">setReplyApplicID</a></span>(java.lang.String&nbsp;replyApplicID)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setReplyChargingSize-java.lang.Integer-">setReplyChargingSize</a></span>(java.lang.Integer&nbsp;replyChargingSize)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setSenderAddress-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">setSenderAddress</a></span>(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;senderAddress)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setServiceCode-java.lang.String-">setServiceCode</a></span>(java.lang.String&nbsp;serviceCode)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allowAdaptations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAdaptations</h4>
<pre>private&nbsp;java.lang.Boolean allowAdaptations</pre>
</li>
</ul>
<a name="applicID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicID</h4>
<pre>private&nbsp;java.lang.String applicID</pre>
</li>
</ul>
<a name="auxApplicId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxApplicId</h4>
<pre>private&nbsp;java.lang.String auxApplicId</pre>
</li>
</ul>
<a name="chargedPartyId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargedPartyId</h4>
<pre>private&nbsp;java.lang.String chargedPartyId</pre>
</li>
</ul>
<a name="deliveryReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryReport</h4>
<pre>private&nbsp;java.lang.Boolean deliveryReport</pre>
</li>
</ul>
<a name="linkedId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedId</h4>
<pre>private&nbsp;java.lang.String linkedId</pre>
</li>
</ul>
<a name="drmContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drmContent</h4>
<pre>private&nbsp;java.lang.Boolean drmContent</pre>
</li>
</ul>
<a name="distributionIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionIndicator</h4>
<pre>private&nbsp;java.lang.Boolean distributionIndicator</pre>
</li>
</ul>
<a name="readReply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReply</h4>
<pre>private&nbsp;java.lang.Boolean readReply</pre>
</li>
</ul>
<a name="replyChargingSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyChargingSize</h4>
<pre>private&nbsp;java.lang.Integer replyChargingSize</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>private&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="replyApplicID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyApplicID</h4>
<pre>private&nbsp;java.lang.String replyApplicID</pre>
</li>
</ul>
<a name="serviceCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCode</h4>
<pre>private&nbsp;java.lang.String serviceCode</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a> priority</pre>
</li>
</ul>
<a name="messageClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageClass</h4>
<pre>private&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a> messageClass</pre>
</li>
</ul>
<a name="changedParty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedParty</h4>
<pre>private&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ChargedParty</a> changedParty</pre>
</li>
</ul>
<a name="recipientsTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientsTo</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt; recipientsTo</pre>
</li>
</ul>
<a name="recipientsBcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientsBcc</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt; recipientsBcc</pre>
</li>
</ul>
<a name="recipientsCc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientsCc</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt; recipientsCc</pre>
</li>
</ul>
<a name="expiryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiryDate</h4>
<pre>private&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RelativeDate.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RelativeDate</a> expiryDate</pre>
</li>
</ul>
<a name="senderAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderAddress</h4>
<pre>private&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a> senderAddress</pre>
</li>
</ul>
<a name="relayServerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relayServerId</h4>
<pre>private&nbsp;java.lang.String relayServerId</pre>
</li>
</ul>
<a name="mm7Texts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm7Texts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Text.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Text</a>&gt; mm7Texts</pre>
</li>
</ul>
<a name="mm7Attachment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mm7Attachment</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Attachment</a>&gt; mm7Attachment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MmscSendMmsModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MmscSendMmsModel</h4>
<pre>public&nbsp;MmscSendMmsModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllowAdaptations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowAdaptations</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllowAdaptations()</pre>
</li>
</ul>
<a name="setAllowAdaptations-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAdaptations</h4>
<pre>public&nbsp;void&nbsp;setAllowAdaptations(java.lang.Boolean&nbsp;allowAdaptations)</pre>
</li>
</ul>
<a name="getApplicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicID()</pre>
</li>
</ul>
<a name="setApplicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicID</h4>
<pre>public&nbsp;void&nbsp;setApplicID(java.lang.String&nbsp;applicID)</pre>
</li>
</ul>
<a name="getAuxApplicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxApplicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuxApplicId()</pre>
</li>
</ul>
<a name="setAuxApplicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuxApplicId</h4>
<pre>public&nbsp;void&nbsp;setAuxApplicId(java.lang.String&nbsp;auxApplicId)</pre>
</li>
</ul>
<a name="getChargedPartyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargedPartyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChargedPartyId()</pre>
</li>
</ul>
<a name="setChargedPartyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargedPartyId</h4>
<pre>public&nbsp;void&nbsp;setChargedPartyId(java.lang.String&nbsp;chargedPartyId)</pre>
</li>
</ul>
<a name="getDeliveryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryReport</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDeliveryReport()</pre>
</li>
</ul>
<a name="setDeliveryReport-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryReport</h4>
<pre>public&nbsp;void&nbsp;setDeliveryReport(java.lang.Boolean&nbsp;deliveryReport)</pre>
</li>
</ul>
<a name="getLinkedId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkedId()</pre>
</li>
</ul>
<a name="setLinkedId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedId</h4>
<pre>public&nbsp;void&nbsp;setLinkedId(java.lang.String&nbsp;linkedId)</pre>
</li>
</ul>
<a name="getDrmContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrmContent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDrmContent()</pre>
</li>
</ul>
<a name="setDrmContent-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrmContent</h4>
<pre>public&nbsp;void&nbsp;setDrmContent(java.lang.Boolean&nbsp;drmContent)</pre>
</li>
</ul>
<a name="getDistributionIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionIndicator</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDistributionIndicator()</pre>
</li>
</ul>
<a name="setDistributionIndicator-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributionIndicator</h4>
<pre>public&nbsp;void&nbsp;setDistributionIndicator(java.lang.Boolean&nbsp;distributionIndicator)</pre>
</li>
</ul>
<a name="getReadReply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadReply</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getReadReply()</pre>
</li>
</ul>
<a name="setReadReply-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadReply</h4>
<pre>public&nbsp;void&nbsp;setReadReply(java.lang.Boolean&nbsp;readReply)</pre>
</li>
</ul>
<a name="getReplyChargingSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyChargingSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReplyChargingSize()</pre>
</li>
</ul>
<a name="setReplyChargingSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyChargingSize</h4>
<pre>public&nbsp;void&nbsp;setReplyChargingSize(java.lang.Integer&nbsp;replyChargingSize)</pre>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="getReplyApplicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyApplicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyApplicID()</pre>
</li>
</ul>
<a name="setReplyApplicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyApplicID</h4>
<pre>public&nbsp;void&nbsp;setReplyApplicID(java.lang.String&nbsp;replyApplicID)</pre>
</li>
</ul>
<a name="getServiceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceCode()</pre>
</li>
</ul>
<a name="setServiceCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCode</h4>
<pre>public&nbsp;void&nbsp;setServiceCode(java.lang.String&nbsp;serviceCode)</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a>&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority-cz.uhk.dip.mmsparams.api.enums.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/Priority.html" title="enum in cz.uhk.dip.mmsparams.api.enums">Priority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="getMessageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClass</h4>
<pre>public&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a>&nbsp;getMessageClass()</pre>
</li>
</ul>
<a name="setMessageClass-cz.uhk.dip.mmsparams.api.enums.MessageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageClass</h4>
<pre>public&nbsp;void&nbsp;setMessageClass(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/MessageClass.html" title="enum in cz.uhk.dip.mmsparams.api.enums">MessageClass</a>&nbsp;messageClass)</pre>
</li>
</ul>
<a name="getChangedParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedParty</h4>
<pre>public&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ChargedParty</a>&nbsp;getChangedParty()</pre>
</li>
</ul>
<a name="setChangedParty-cz.uhk.dip.mmsparams.api.enums.ChargedParty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangedParty</h4>
<pre>public&nbsp;void&nbsp;setChangedParty(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/enums/ChargedParty.html" title="enum in cz.uhk.dip.mmsparams.api.enums">ChargedParty</a>&nbsp;changedParty)</pre>
</li>
</ul>
<a name="getRecipientsTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientsTo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;getRecipientsTo()</pre>
</li>
</ul>
<a name="setRecipientsTo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientsTo</h4>
<pre>public&nbsp;void&nbsp;setRecipientsTo(java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;recipientsTo)</pre>
</li>
</ul>
<a name="getRecipientsBcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientsBcc</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;getRecipientsBcc()</pre>
</li>
</ul>
<a name="setRecipientsBcc-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientsBcc</h4>
<pre>public&nbsp;void&nbsp;setRecipientsBcc(java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;recipientsBcc)</pre>
</li>
</ul>
<a name="getRecipientsCc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientsCc</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;getRecipientsCc()</pre>
</li>
</ul>
<a name="setRecipientsCc-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientsCc</h4>
<pre>public&nbsp;void&nbsp;setRecipientsCc(java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&gt;&nbsp;recipientsCc)</pre>
</li>
</ul>
<a name="getMm7Texts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMm7Texts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Text.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Text</a>&gt;&nbsp;getMm7Texts()</pre>
</li>
</ul>
<a name="setMm7Texts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMm7Texts</h4>
<pre>public&nbsp;void&nbsp;setMm7Texts(java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Text.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Text</a>&gt;&nbsp;mm7Texts)</pre>
</li>
</ul>
<a name="getSenderAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;getSenderAddress()</pre>
</li>
</ul>
<a name="setSenderAddress-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderAddress</h4>
<pre>public&nbsp;void&nbsp;setSenderAddress(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;senderAddress)</pre>
</li>
</ul>
<a name="getRelayServerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelayServerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelayServerId()</pre>
</li>
</ul>
<a name="setRelayServerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelayServerId</h4>
<pre>public&nbsp;void&nbsp;setRelayServerId(java.lang.String&nbsp;relayServerId)</pre>
</li>
</ul>
<a name="getMm7Attachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMm7Attachment</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Attachment</a>&gt;&nbsp;getMm7Attachment()</pre>
</li>
</ul>
<a name="setMm7Attachment-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMm7Attachment</h4>
<pre>public&nbsp;void&nbsp;setMm7Attachment(java.util.ArrayList&lt;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Attachment</a>&gt;&nbsp;mm7Attachment)</pre>
</li>
</ul>
<a name="getExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RelativeDate.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RelativeDate</a>&nbsp;getExpiryDate()</pre>
</li>
</ul>
<a name="setExpiryDate-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7RelativeDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setExpiryDate(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7RelativeDate.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7RelativeDate</a>&nbsp;expiryDate)</pre>
</li>
</ul>
<a name="addRecipientTo-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipientTo</h4>
<pre>public&nbsp;void&nbsp;addRecipientTo(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;recipientAddress)</pre>
</li>
</ul>
<a name="addRecipientBcc-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipientBcc</h4>
<pre>public&nbsp;void&nbsp;addRecipientBcc(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;recipientBccAddress)</pre>
</li>
</ul>
<a name="addRecipientCc-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipientCc</h4>
<pre>public&nbsp;void&nbsp;addRecipientCc(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Address</a>&nbsp;recipientCcAddress)</pre>
</li>
</ul>
<a name="addMm7Attachment-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Attachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMm7Attachment</h4>
<pre>public&nbsp;void&nbsp;addMm7Attachment(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Attachment</a>&nbsp;attachment)</pre>
</li>
</ul>
<a name="addMm7Text-cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMm7Text</h4>
<pre>public&nbsp;void&nbsp;addMm7Text(<a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Text.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc">MM7Text</a>&nbsp;text)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendConnectionModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendModel.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc.send"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mmsc/send/MmscSendMmsModel.html" target="_top">Frames</a></li>
<li><a href="MmscSendMmsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
