<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericConstants</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/ContentTypeConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/HttpConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" target="_top">Frames</a></li>
<li><a href="GenericConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.constants</div>
<h2 title="Class GenericConstants" class="title">Class GenericConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.constants.GenericConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#ACQUIRE_ROUTE_MODEL">ACQUIRE_ROUTE_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#ADDRESS">ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#CLIENT_INFO">CLIENT_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#CLIENT_KEY">CLIENT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#CLIENT_LIB_INSTANCE">CLIENT_LIB_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#CLZ">CLZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#CONN_TYPE">CONN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#CUSTOM_LOGGER">CUSTOM_LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#CUSTOM_NAME">CUSTOM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#DEFAULT_WAIT_SLEEP_LOOP">DEFAULT_WAIT_SLEEP_LOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#DUMMY">DUMMY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#EXPECTED_COUNT">EXPECTED_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#EXPIRY">EXPIRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#FILE">FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#FILE_EXTENSION">FILE_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#FROM">FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#IMSI">IMSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#JWT_RESPONSE">JWT_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#JWTTOKEN">JWTTOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#LIST">LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#LONG_TIMEOUT">LONG_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#MESSAGE_ID">MESSAGE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#MMS">MMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#MMS_DOWNLOAD_OPTIONS_MODEL">MMS_DOWNLOAD_OPTIONS_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#MMS_READ_REPORT_OPTIONS_MODEL">MMS_READ_REPORT_OPTIONS_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#MMS_RECIPIENT_PHONE_PROFILE">MMS_RECIPIENT_PHONE_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#MMS_SEND_MODEL">MMS_SEND_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#MMS_SEND_REQ_ID">MMS_SEND_REQ_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PAYLOAD">PAYLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_CUSTOM_NAME">PHONE_CUSTOM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_INFO_MODEL">PHONE_INFO_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_KEY">PHONE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_NUMBER">PHONE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_RECIPIENT">PHONE_RECIPIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_SENDER">PHONE_SENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_TARGET_CUSTOM_NAME">PHONE_TARGET_CUSTOM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PHONE_TARGET_NUMBER">PHONE_TARGET_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#READ_STATUS">READ_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#RECIPIENT_ADDRESS">RECIPIENT_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#RECIPIENT_KEY">RECIPIENT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SEND_AFTER_SECONDS">SEND_AFTER_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SENDER_ADDRESS">SENDER_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SENDER_KEY">SENDER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SERVER_ADDRESS_PROVIDER">SERVER_ADDRESS_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SESSION">SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SESSION_ID">SESSION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SMS">SMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SMS_SEND_MESSAGE_ID">SMS_SEND_MESSAGE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SMS_SEND_REQ_ID">SMS_SEND_REQ_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SMSC_CONNECT_MODEL">SMSC_CONNECT_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SMSC_SEND_SMS_MODEL">SMSC_SEND_SMS_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SMSC_SESSION_ID">SMSC_SESSION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SYSTEM_ID">SYSTEM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#SYSTEM_TYPE">SYSTEM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#TEST">TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#TEST_ID">TEST_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#TEST_SETTINGS">TEST_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#TEXT_LENGHT">TEXT_LENGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#TIMEOUT">TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#TO">TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#USERNAME">USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#VALIDATION_BUILDER">VALIDATION_BUILDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#VALIDATION_ITEM">VALIDATION_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#VALIDATION_ITEMS">VALIDATION_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#VALIDATION_RESULT">VALIDATION_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#WAIT_FOR_RESPONSE_MESSAGE">WAIT_FOR_RESPONSE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/GenericConstants.html#GenericConstants--">GenericConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_INFO</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.CLIENT_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMSC_SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSC_SESSION_ID</h4>
<pre>public static final&nbsp;java.lang.String SMSC_SESSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SMSC_SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_COUNT</h4>
<pre>public static final&nbsp;java.lang.String EXPECTED_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.EXPECTED_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLZ</h4>
<pre>public static final&nbsp;java.lang.String CLZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.CLZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_KEY</h4>
<pre>public static final&nbsp;java.lang.String PHONE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PHONE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_INFO_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_INFO_MODEL</h4>
<pre>public static final&nbsp;java.lang.String PHONE_INFO_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PHONE_INFO_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.MESSAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAIT_FOR_RESPONSE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_FOR_RESPONSE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String WAIT_FOR_RESPONSE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.WAIT_FOR_RESPONSE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_ID</h4>
<pre>public static final&nbsp;java.lang.String TEST_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.TEST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_KEY</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.CLIENT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDER_KEY</h4>
<pre>public static final&nbsp;java.lang.String SENDER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SENDER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECIPIENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPIENT_KEY</h4>
<pre>public static final&nbsp;java.lang.String RECIPIENT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.RECIPIENT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD</h4>
<pre>public static final&nbsp;java.lang.String PAYLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PAYLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_ID</h4>
<pre>public static final&nbsp;java.lang.String SESSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PHONE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PHONE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_CUSTOM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_CUSTOM_NAME</h4>
<pre>public static final&nbsp;java.lang.String PHONE_CUSTOM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PHONE_CUSTOM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUMMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMMY</h4>
<pre>public static final&nbsp;java.lang.String DUMMY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.DUMMY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMS_SEND_REQ_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_SEND_REQ_ID</h4>
<pre>public static final&nbsp;java.lang.String SMS_SEND_REQ_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SMS_SEND_REQ_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_ITEM</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_ITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.VALIDATION_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_ITEMS</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.VALIDATION_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_RESULT</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.VALIDATION_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS</h4>
<pre>public static final&nbsp;java.lang.String MMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.MMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_SENDER</h4>
<pre>public static final&nbsp;java.lang.String PHONE_SENDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PHONE_SENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_RECIPIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_RECIPIENT</h4>
<pre>public static final&nbsp;java.lang.String PHONE_RECIPIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PHONE_RECIPIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS_SEND_REQ_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS_SEND_REQ_ID</h4>
<pre>public static final&nbsp;java.lang.String MMS_SEND_REQ_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.MMS_SEND_REQ_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS_RECIPIENT_PHONE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS_RECIPIENT_PHONE_PROFILE</h4>
<pre>public static final&nbsp;java.lang.String MMS_RECIPIENT_PHONE_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.MMS_RECIPIENT_PHONE_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS_DOWNLOAD_OPTIONS_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS_DOWNLOAD_OPTIONS_MODEL</h4>
<pre>public static final&nbsp;java.lang.String MMS_DOWNLOAD_OPTIONS_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.MMS_DOWNLOAD_OPTIONS_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS_READ_REPORT_OPTIONS_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS_READ_REPORT_OPTIONS_MODEL</h4>
<pre>public static final&nbsp;java.lang.String MMS_READ_REPORT_OPTIONS_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.MMS_READ_REPORT_OPTIONS_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MMS_SEND_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMS_SEND_MODEL</h4>
<pre>public static final&nbsp;java.lang.String MMS_SEND_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.MMS_SEND_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;java.lang.String FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO</h4>
<pre>public static final&nbsp;java.lang.String TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_NAME</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.CUSTOM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMSI</h4>
<pre>public static final&nbsp;java.lang.String IMSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.IMSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_TARGET_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_TARGET_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PHONE_TARGET_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PHONE_TARGET_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_TARGET_CUSTOM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_TARGET_CUSTOM_NAME</h4>
<pre>public static final&nbsp;java.lang.String PHONE_TARGET_CUSTOM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PHONE_TARGET_CUSTOM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACQUIRE_ROUTE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRE_ROUTE_MODEL</h4>
<pre>public static final&nbsp;java.lang.String ACQUIRE_ROUTE_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.ACQUIRE_ROUTE_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMSC_SEND_SMS_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSC_SEND_SMS_MODEL</h4>
<pre>public static final&nbsp;java.lang.String SMSC_SEND_SMS_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SMSC_SEND_SMS_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMSC_CONNECT_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSC_CONNECT_MODEL</h4>
<pre>public static final&nbsp;java.lang.String SMSC_CONNECT_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SMSC_CONNECT_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;java.lang.String HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;java.lang.String PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_ID</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SYSTEM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SYSTEM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.CONN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECIPIENT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPIENT_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String RECIPIENT_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.RECIPIENT_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDER_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDER_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String SENDER_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SENDER_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMS_SEND_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_SEND_MESSAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String SMS_SEND_MESSAGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SMS_SEND_MESSAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS</h4>
<pre>public static final&nbsp;java.lang.String SMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String TEST_SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.TEST_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_ADDRESS_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ADDRESS_PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String SERVER_ADDRESS_PROVIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SERVER_ADDRESS_PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WAIT_SLEEP_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WAIT_SLEEP_LOOP</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_WAIT_SLEEP_LOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.DEFAULT_WAIT_SLEEP_LOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String LONG_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.LONG_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST</h4>
<pre>public static final&nbsp;java.lang.String TEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.TEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_LIB_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_LIB_INSTANCE</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_LIB_INSTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.CLIENT_LIB_INSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION</h4>
<pre>public static final&nbsp;java.lang.String SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;java.lang.String OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_BUILDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_BUILDER</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_BUILDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.VALIDATION_BUILDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;java.lang.String PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;java.lang.String FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_LOGGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.CUSTOM_LOGGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;java.lang.String LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_AFTER_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_AFTER_SECONDS</h4>
<pre>public static final&nbsp;java.lang.String SEND_AFTER_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.SEND_AFTER_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_STATUS</h4>
<pre>public static final&nbsp;java.lang.String READ_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.READ_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;java.lang.String USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JWT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String JWT_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.JWT_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JWTTOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWTTOKEN</h4>
<pre>public static final&nbsp;java.lang.String JWTTOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.JWTTOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRY</h4>
<pre>public static final&nbsp;java.lang.String EXPIRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.EXPIRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_LENGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_LENGHT</h4>
<pre>public static final&nbsp;java.lang.String TEXT_LENGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.TEXT_LENGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.uhk.dip.mmsparams.api.constants.GenericConstants.ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericConstants</h4>
<pre>private&nbsp;GenericConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/ContentTypeConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/uhk/dip/mmsparams/api/constants/HttpConstants.html" title="class in cz.uhk.dip.mmsparams.api.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/uhk/dip/mmsparams/api/constants/GenericConstants.html" target="_top">Frames</a></li>
<li><a href="GenericConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
