<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 16 18:40:39 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MM7Address</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MM7Address";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" target="_top">Frames</a></li>
<li><a href="MM7Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.uhk.dip.mmsparams.api.websocket.model.mmsc</div>
<h2 title="Class MM7Address" class="title">Class MM7Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MM7Address</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cz.uhk.dip.mmsparams.api.websocket.model.mmsc.MM7Address">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#addressCoding">addressCoding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#addressType">addressType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#displayOnly">displayOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#recipientType">recipientType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#MM7Address--">MM7Address</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#MM7Address-java.lang.String-cz.uhk.dip.mmsparams.api.enums.AddressType-cz.uhk.dip.mmsparams.api.enums.RecipientType-">MM7Address</a></span>(java.lang.String&nbsp;address,
          <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;addressType,
          <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;recipientType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#MM7Address-java.lang.String-cz.uhk.dip.mmsparams.api.enums.AddressType-cz.uhk.dip.mmsparams.api.enums.RecipientType-boolean-">MM7Address</a></span>(java.lang.String&nbsp;address,
          <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;addressType,
          <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;recipientType,
          boolean&nbsp;displayOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#MM7Address-java.lang.String-cz.uhk.dip.mmsparams.api.enums.AddressType-cz.uhk.dip.mmsparams.api.enums.RecipientType-boolean-cz.uhk.dip.mmsparams.api.enums.AddressCoding-">MM7Address</a></span>(java.lang.String&nbsp;address,
          <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;addressType,
          <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;recipientType,
          boolean&nbsp;displayOnly,
          <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a>&nbsp;addressCoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#getAddressCoding--">getAddressCoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#getAddressType--">getAddressType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#getRecipientType--">getRecipientType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#isDisplayOnly--">isDisplayOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#setAddressCoding-cz.uhk.dip.mmsparams.api.enums.AddressCoding-">setAddressCoding</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a>&nbsp;addressCoding)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#setAddressType-cz.uhk.dip.mmsparams.api.enums.AddressType-">setAddressType</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;addressType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#setDisplayOnly-boolean-">setDisplayOnly</a></span>(boolean&nbsp;displayOnly)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#setRecipientType-cz.uhk.dip.mmsparams.api.enums.RecipientType-">setRecipientType</a></span>(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;recipientType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
</li>
</ul>
<a name="addressType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressType</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a> addressType</pre>
</li>
</ul>
<a name="recipientType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientType</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a> recipientType</pre>
</li>
</ul>
<a name="displayOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOnly</h4>
<pre>private&nbsp;boolean displayOnly</pre>
</li>
</ul>
<a name="addressCoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressCoding</h4>
<pre>private&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a> addressCoding</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MM7Address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM7Address</h4>
<pre>public&nbsp;MM7Address()</pre>
</li>
</ul>
<a name="MM7Address-java.lang.String-cz.uhk.dip.mmsparams.api.enums.AddressType-cz.uhk.dip.mmsparams.api.enums.RecipientType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM7Address</h4>
<pre>public&nbsp;MM7Address(java.lang.String&nbsp;address,
                  <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;addressType,
                  <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;recipientType)</pre>
</li>
</ul>
<a name="MM7Address-java.lang.String-cz.uhk.dip.mmsparams.api.enums.AddressType-cz.uhk.dip.mmsparams.api.enums.RecipientType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM7Address</h4>
<pre>public&nbsp;MM7Address(java.lang.String&nbsp;address,
                  <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;addressType,
                  <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;recipientType,
                  boolean&nbsp;displayOnly)</pre>
</li>
</ul>
<a name="MM7Address-java.lang.String-cz.uhk.dip.mmsparams.api.enums.AddressType-cz.uhk.dip.mmsparams.api.enums.RecipientType-boolean-cz.uhk.dip.mmsparams.api.enums.AddressCoding-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MM7Address</h4>
<pre>public&nbsp;MM7Address(java.lang.String&nbsp;address,
                  <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;addressType,
                  <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;recipientType,
                  boolean&nbsp;displayOnly,
                  <a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a>&nbsp;addressCoding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getAddressType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressType</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;getAddressType()</pre>
</li>
</ul>
<a name="setAddressType-cz.uhk.dip.mmsparams.api.enums.AddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressType</h4>
<pre>public&nbsp;void&nbsp;setAddressType(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressType</a>&nbsp;addressType)</pre>
</li>
</ul>
<a name="getRecipientType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientType</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;getRecipientType()</pre>
</li>
</ul>
<a name="setRecipientType-cz.uhk.dip.mmsparams.api.enums.RecipientType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientType</h4>
<pre>public&nbsp;void&nbsp;setRecipientType(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/RecipientType.html" title="enum in cz.uhk.dip.mmsparams.api.enums">RecipientType</a>&nbsp;recipientType)</pre>
</li>
</ul>
<a name="isDisplayOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayOnly</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayOnly()</pre>
</li>
</ul>
<a name="setDisplayOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOnly</h4>
<pre>public&nbsp;void&nbsp;setDisplayOnly(boolean&nbsp;displayOnly)</pre>
</li>
</ul>
<a name="getAddressCoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressCoding</h4>
<pre>public&nbsp;<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a>&nbsp;getAddressCoding()</pre>
</li>
</ul>
<a name="setAddressCoding-cz.uhk.dip.mmsparams.api.enums.AddressCoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressCoding</h4>
<pre>public&nbsp;void&nbsp;setAddressCoding(<a href="../../../../../../../../cz/uhk/dip/mmsparams/api/enums/AddressCoding.html" title="enum in cz.uhk.dip.mmsparams.api.enums">AddressCoding</a>&nbsp;addressCoding)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Attachment.html" title="class in cz.uhk.dip.mmsparams.api.websocket.model.mmsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cz/uhk/dip/mmsparams/api/websocket/model/mmsc/MM7Address.html" target="_top">Frames</a></li>
<li><a href="MM7Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
